"function": "releaseTokenTransfer",
"source code": "function releaseTokenTransfer() public onlyReleaseAgent {
    mintingFinished = true;
    super.releaseTokenTransfer();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "mintingFinished"}, "right": {"type": "BooleanLiteral", "value": true}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "releaseTokenTransfer"}, "arguments": [], "names": []}}]}",

"function": "canUpgrade",
"source code": "function canUpgrade() public constant returns(bool) {
    return released && super.canUpgrade();
  }",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "Identifier", "name": "released"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "canUpgrade"}, "arguments": [], "names": []}}]}",

"function": "setTokenInformation",
"source code": "function setTokenInformation(string _name, string _symbol) onlyOwner {
    name = _name;
    symbol = _symbol;

    UpdatedTokenInformation(name, symbol);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "name"}, "right": {"type": "Identifier", "name": "_name"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "symbol"}, "right": {"type": "Identifier", "name": "_symbol"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpdatedTokenInformation"}, "arguments": [{"type": "Identifier", "name": "name"}, {"type": "Identifier", "name": "symbol"}], "names": []}}]}",

"function": "claimTokens",
"source code": "function claimTokens(address _token) public onlyOwner {
    require(_token != address(0));

    ERC20 token = ERC20(_token);
    uint balance = token.balanceOf(this);
    token.transfer(owner, balance);

    ClaimedTokens(_token, owner, balance);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_token"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ERC20"}, "name": "token", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "balance", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "balanceOf"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "balance"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ClaimedTokens"}, "arguments": [{"type": "Identifier", "name": "_token"}, {"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "balance"}], "names": []}}]}",

