"function": "mul",
"source code": "function mul(uint256 a, uint256 b) 
        internal 
        pure 
        returns (uint256 c) 
    {
        if (a == 0) {
            return 0;
        }
        c = a * b;
        require(c / a == b, "SafeMath mul failed");
        return c;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "Identifier", "name": "b"}}, {"type": "stringLiteral", "value": "SafeMath mul failed"}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
        
        uint256 c = a / b;
        
        return c;
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "Identifier", "name": "c"}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b)
        internal
        pure
        returns (uint256) 
    {
        require(b <= a, "SafeMath sub failed");
        return a - b;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}, {"type": "stringLiteral", "value": "SafeMath sub failed"}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b)
        internal
        pure
        returns (uint256 c) 
    {
        c = a + b;
        require(c >= a, "SafeMath add failed");
        return c;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, {"type": "stringLiteral", "value": "SafeMath add failed"}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "sqrt",
"source code": "function sqrt(uint256 x)
        internal
        pure
        returns (uint256 y) 
    {
        uint256 z = ((add(x,1)) / 2);
        y = x;
        while (z < y) 
        {
            y = z;
            z = ((add((x / z),z)) / 2);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "z", "storageLocation": null}], "initialValue": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "add"}, "arguments": [{"type": "Identifier", "name": "x"}, {"type": "NumberLiteral", "number": "1", "subdenomination": null}], "names": []}], "isArray": false}, "right": {"type": "NumberLiteral", "number": "2", "subdenomination": null}}], "isArray": false}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "y"}, "right": {"type": "Identifier", "name": "x"}}}, {"type": "WhileStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "z"}, "right": {"type": "Identifier", "name": "y"}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "y"}, "right": {"type": "Identifier", "name": "z"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "z"}, "right": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "add"}, "arguments": [{"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "x"}, "right": {"type": "Identifier", "name": "z"}}], "isArray": false}, {"type": "Identifier", "name": "z"}], "names": []}], "isArray": false}, "right": {"type": "NumberLiteral", "number": "2", "subdenomination": null}}], "isArray": false}}}]}}]}",

"function": "sq",
"source code": "function sq(uint256 x)
        internal
        pure
        returns (uint256)
    {
        return (mul(x,x));
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "mul"}, "arguments": [{"type": "Identifier", "name": "x"}, {"type": "Identifier", "name": "x"}], "names": []}], "isArray": false}]}",

"function": "pwr",
"source code": "function pwr(uint256 x, uint256 y)
        internal 
        pure 
        returns (uint256)
    {
        if (x==0)
            return (0);
        else if (y==0)
            return (1);
        else 
        {
            uint256 z = x;
            for (uint256 i=1; i < y; i++)
                z = mul(z,x);
            return (z);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "x"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "TupleExpression", "components": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "isArray": false}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "y"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "TupleExpression", "components": [{"type": "NumberLiteral", "number": "1", "subdenomination": null}], "isArray": false}, "FalseBody": {"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "z", "storageLocation": null}], "initialValue": {"type": "Identifier", "name": "x"}}, {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "Identifier", "name": "y"}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "i"}, "isPrefix": false}}, "body": {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "z"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "mul"}, "arguments": [{"type": "Identifier", "name": "z"}, {"type": "Identifier", "name": "x"}], "names": []}}}}, {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "z"}], "isArray": false}]}}}]}",

"function": "initCommunityAddr",
"source code": "function initCommunityAddr(address addr) isAdmin() public {
        require(address(addr) != address(0x0), "Empty address not allowed.");
        require(address(communityAddr) == address(0x0), "Community address has been set.");
        communityAddr = addr ;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "addr"}], "names": []}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0x0", "subdenomination": null}], "names": []}}, {"type": "stringLiteral", "value": "Empty address not allowed."}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "communityAddr"}], "names": []}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0x0", "subdenomination": null}], "names": []}}, {"type": "stringLiteral", "value": "Community address has been set."}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "communityAddr"}, "right": {"type": "Identifier", "name": "addr"}}}]}",

"function": "initUsers",
"source code": "function initUsers() private {
        
        users[0x89b2E7Ee504afd522E07F80Ae7b9d4D228AF3fe2] = 9 ;
        users[msg.sender] = 9 ;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "users"}, "index": {"type": "NumberLiteral", "number": "0x89b2E7Ee504afd522E07F80Ae7b9d4D228AF3fe2", "subdenomination": null}}, "right": {"type": "NumberLiteral", "number": "9", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "users"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "NumberLiteral", "number": "9", "subdenomination": null}}}]}",

"function": "setRegistrationFee",
"source code": "function setRegistrationFee(uint256 _fee) isAdmin() public {
        registrationFee_ = _fee ;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "registrationFee_"}, "right": {"type": "Identifier", "name": "_fee"}}}]}",

"function": "addGame",
"source code": "function addGame(address _gameAddress, string _gameNameStr) isAdmin() public {
        require(gameIDs_[_gameAddress] == 0, "Game already registered");
        gID_++;
        bytes32 _name = _gameNameStr.nameFilter();
        gameIDs_[_gameAddress] = gID_;
        gameNames_[_gameAddress] = _name;
        games_[gID_] = PlayerBookReceiverInterface(_gameAddress);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameIDs_"}, "index": {"type": "Identifier", "name": "_gameAddress"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "Game already registered"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "gID_"}, "isPrefix": false}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes32"}, "name": "_name", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_gameNameStr"}, "memberName": "nameFilter"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameIDs_"}, "index": {"type": "Identifier", "name": "_gameAddress"}}, "right": {"type": "Identifier", "name": "gID_"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameNames_"}, "index": {"type": "Identifier", "name": "_gameAddress"}}, "right": {"type": "Identifier", "name": "_name"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games_"}, "index": {"type": "Identifier", "name": "gID_"}}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "PlayerBookReceiverInterface"}, "arguments": [{"type": "Identifier", "name": "_gameAddress"}], "names": []}}}]}",

"function": "initPlayers",
"source code": "function initPlayers() private {
        pID_ = 0;
     }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "pID_"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}]}",

"function": "checkIfNameValid",
"source code": "function checkIfNameValid(string _nameStr) public view returns(bool){
        bytes32 _name = _nameStr.nameFilter();
        if (pIDxName_[_name] == 0) return (true);
        else return (false);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes32"}, "name": "_name", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_nameStr"}, "memberName": "nameFilter"}, "arguments": [], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxName_"}, "index": {"type": "Identifier", "name": "_name"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "TupleExpression", "components": [{"type": "BooleanLiteral", "value": true}], "isArray": false}, "FalseBody": {"type": "TupleExpression", "components": [{"type": "BooleanLiteral", "value": false}], "isArray": false}}]}",

"function": "constructor",
"source code": " constructor() public {
        
        initUsers() ;
        
        initPlayers();
        
        communityAddr = address(0x3C07f9f7164Bf72FDBefd9438658fAcD94Ed4439);

    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "initUsers"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "initPlayers"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "communityAddr"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0x3C07f9f7164Bf72FDBefd9438658fAcD94Ed4439", "subdenomination": null}], "names": []}}}]}",

"function": "registerNameXID",
"source code": "function registerNameXID(string _nameString, uint256 _affCode, bool _all) isHuman() public payable{
        
        

        bytes32 _name = NameFilter.nameFilter(_nameString);
        address _addr = msg.sender;
        bool _isNewPlayer = determinePID(_addr);
        uint256 _pID = pIDxAddr_[_addr];
        if (_affCode != 0 && _affCode != plyr_[_pID].laff && _affCode != _pID) {
            plyr_[_pID].laff = _affCode;
        }else{
            _affCode = 0;
        }
        registerNameCore(_pID, _addr, _affCode, _name, _isNewPlayer, _all);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes32"}, "name": "_name", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "NameFilter"}, "memberName": "nameFilter"}, "arguments": [{"type": "Identifier", "name": "_nameString"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_addr", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "_isNewPlayer", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "determinePID"}, "arguments": [{"type": "Identifier", "name": "_addr"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_pID", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_affCode"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_affCode"}, "right": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}}}, "right": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_affCode"}, "right": {"type": "Identifier", "name": "_pID"}}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}, "right": {"type": "Identifier", "name": "_affCode"}}}]}, "FalseBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "_affCode"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}]}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "registerNameCore"}, "arguments": [{"type": "Identifier", "name": "_pID"}, {"type": "Identifier", "name": "_addr"}, {"type": "Identifier", "name": "_affCode"}, {"type": "Identifier", "name": "_name"}, {"type": "Identifier", "name": "_isNewPlayer"}, {"type": "Identifier", "name": "_all"}], "names": []}}]}",

"function": "determinePID",
"source code": "function determinePID(address _addr) private returns (bool) {
        if (pIDxAddr_[_addr] == 0){
            pID_++;
            pIDxAddr_[_addr] = pID_;
            plyr_[pID_].addr = _addr;
            return (true) ;
        }else{
            return (false);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "pID_"}, "isPrefix": false}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}, "right": {"type": "Identifier", "name": "pID_"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "pID_"}}, "memberName": "addr"}, "right": {"type": "Identifier", "name": "_addr"}}}, {"type": "TupleExpression", "components": [{"type": "BooleanLiteral", "value": true}], "isArray": false}]}, "FalseBody": {"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "BooleanLiteral", "value": false}], "isArray": false}]}}]}",

"function": "addMeToGame",
"source code": "function addMeToGame(uint256 _gameID) isHuman() public {
        require(_gameID <= gID_, "Game doesn't exist yet");
        address _addr = msg.sender;
        uint256 _pID = pIDxAddr_[_addr];
        require(_pID != 0, "You dont even have an account");
        uint256 _totalNames = plyr_[_pID].names;
        
        
        games_[_gameID].receivePlayerInfo(_pID, _addr, plyr_[_pID].name, plyr_[_pID].laff);
        
        
        if (_totalNames > 1)
            for (uint256 ii = 1; ii <= _totalNames; ii++)
                games_[_gameID].receivePlayerNameList(_pID, plyrNameList_[_pID][ii]);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_gameID"}, "right": {"type": "Identifier", "name": "gID_"}}, {"type": "stringLiteral", "value": "Game doesn't exist yet"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_addr", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_pID", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_pID"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "You dont even have an account"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_totalNames", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "names"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games_"}, "index": {"type": "Identifier", "name": "_gameID"}}, "memberName": "receivePlayerInfo"}, "arguments": [{"type": "Identifier", "name": "_pID"}, {"type": "Identifier", "name": "_addr"}, {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "name"}, {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_totalNames"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "TrueBody": {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "ii", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "ii"}, "right": {"type": "Identifier", "name": "_totalNames"}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "ii"}, "isPrefix": false}}, "body": {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games_"}, "index": {"type": "Identifier", "name": "_gameID"}}, "memberName": "receivePlayerNameList"}, "arguments": [{"type": "Identifier", "name": "_pID"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyrNameList_"}, "index": {"type": "Identifier", "name": "_pID"}}, "index": {"type": "Identifier", "name": "ii"}}], "names": []}}}, "FalseBody": null}]}",

"function": "addMeToAllGames",
"source code": "function addMeToAllGames() isHuman() public {
        address _addr = msg.sender;
        uint256 _pID = pIDxAddr_[_addr];
        require(_pID != 0, "You dont even have an account");
        uint256 _laff = plyr_[_pID].laff;
        uint256 _totalNames = plyr_[_pID].names;
        bytes32 _name = plyr_[_pID].name;
        
        for (uint256 i = 1; i <= gID_; i++){
            games_[i].receivePlayerInfo(_pID, _addr, _name, _laff);
            if (_totalNames > 1)
                for (uint256 ii = 1; ii <= _totalNames; ii++)
                    games_[i].receivePlayerNameList(_pID, plyrNameList_[_pID][ii]);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_addr", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_pID", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_pID"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "You dont even have an account"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_laff", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_totalNames", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "names"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes32"}, "name": "_name", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "name"}}, {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "Identifier", "name": "gID_"}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "i"}, "isPrefix": false}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games_"}, "index": {"type": "Identifier", "name": "i"}}, "memberName": "receivePlayerInfo"}, "arguments": [{"type": "Identifier", "name": "_pID"}, {"type": "Identifier", "name": "_addr"}, {"type": "Identifier", "name": "_name"}, {"type": "Identifier", "name": "_laff"}], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_totalNames"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "TrueBody": {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "ii", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "ii"}, "right": {"type": "Identifier", "name": "_totalNames"}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "ii"}, "isPrefix": false}}, "body": {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games_"}, "index": {"type": "Identifier", "name": "i"}}, "memberName": "receivePlayerNameList"}, "arguments": [{"type": "Identifier", "name": "_pID"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyrNameList_"}, "index": {"type": "Identifier", "name": "_pID"}}, "index": {"type": "Identifier", "name": "ii"}}], "names": []}}}, "FalseBody": null}]}}]}",

"function": "useMyOldName",
"source code": "function useMyOldName(string _nameString) isHuman() public {
        
        bytes32 _name = _nameString.nameFilter();
        uint256 _pID = pIDxAddr_[msg.sender];
        
        
        require(plyrNames_[_pID][_name] == true, "Thats not a name you own");
        
        
        plyr_[_pID].name = _name;
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes32"}, "name": "_name", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_nameString"}, "memberName": "nameFilter"}, "arguments": [], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_pID", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyrNames_"}, "index": {"type": "Identifier", "name": "_pID"}}, "index": {"type": "Identifier", "name": "_name"}}, "right": {"type": "BooleanLiteral", "value": true}}, {"type": "stringLiteral", "value": "Thats not a name you own"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "name"}, "right": {"type": "Identifier", "name": "_name"}}}]}",

"function": "getPlayerID",
"source code": "function getPlayerID(address _addr) external returns (uint256){
        determinePID(_addr);
        return (pIDxAddr_[_addr]);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "determinePID"}, "arguments": [{"type": "Identifier", "name": "_addr"}], "names": []}}, {"type": "TupleExpression", "components": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}], "isArray": false}]}",

"function": "getPlayerName",
"source code": "function getPlayerName(uint256 _pID) external view returns (bytes32){
        return (plyr_[_pID].name);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "name"}], "isArray": false}]}",

"function": "getPlayerLAff",
"source code": "function getPlayerLAff(uint256 _pID) external view returns (uint256) {
        return (plyr_[_pID].laff);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}], "isArray": false}]}",

"function": "getPlayerAddr",
"source code": "function getPlayerAddr(uint256 _pID) external view returns (address) {
        return (plyr_[_pID].addr);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "addr"}], "isArray": false}]}",

"function": "getNameFee",
"source code": "function getNameFee() external view returns (uint256){
        return (registrationFee_);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "Identifier", "name": "registrationFee_"}], "isArray": false}]}",

"function": "registerNameXIDFromDapp",
"source code": "function registerNameXIDFromDapp(address _addr, bytes32 _name, uint256 _affCode, bool _all) 
        isRegisteredGame()
        external payable returns(bool, uint256){
        
        

        bool _isNewPlayer = determinePID(_addr);
        uint256 _pID = pIDxAddr_[_addr];
        uint256 _affID = _affCode;
        if (_affID != 0 && _affID != plyr_[_pID].laff && _affID != _pID) {
            plyr_[_pID].laff = _affID;
        } else if (_affID == _pID) {
            _affID = 0;
        }      
        registerNameCore(_pID, _addr, _affID, _name, _isNewPlayer, _all);
        return(_isNewPlayer, _affID);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "_isNewPlayer", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "determinePID"}, "arguments": [{"type": "Identifier", "name": "_addr"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_pID", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "pIDxAddr_"}, "index": {"type": "Identifier", "name": "_addr"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_affID", "storageLocation": null}], "initialValue": {"type": "Identifier", "name": "_affCode"}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_affID"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_affID"}, "right": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}}}, "right": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_affID"}, "right": {"type": "Identifier", "name": "_pID"}}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "plyr_"}, "index": {"type": "Identifier", "name": "_pID"}}, "memberName": "laff"}, "right": {"type": "Identifier", "name": "_affID"}}}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_affID"}, "right": {"type": "Identifier", "name": "_pID"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "_affID"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}]}, "FalseBody": null}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "registerNameCore"}, "arguments": [{"type": "Identifier", "name": "_pID"}, {"type": "Identifier", "name": "_addr"}, {"type": "Identifier", "name": "_affID"}, {"type": "Identifier", "name": "_name"}, {"type": "Identifier", "name": "_isNewPlayer"}, {"type": "Identifier", "name": "_all"}], "names": []}}, {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "_isNewPlayer"}, {"type": "Identifier", "name": "_affID"}], "isArray": false}]}",

