"function": "Ownable",
"source code": "function Ownable() {
    owner = msg.sender;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner public {
    require(newOwner != address(0));
    OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipTransferred"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "newOwner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}]}",

"function": "setMonethaAddress",
"source code": "function setMonethaAddress(address _address, bool _isMonethaAddress) onlyOwner public {
        isMonethaAddress[_address] = _isMonethaAddress;

        MonethaAddressSet(_address, _isMonethaAddress);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "isMonethaAddress"}, "index": {"type": "Identifier", "name": "_address"}}, "right": {"type": "Identifier", "name": "_isMonethaAddress"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "MonethaAddressSet"}, "arguments": [{"type": "Identifier", "name": "_address"}, {"type": "Identifier", "name": "_isMonethaAddress"}], "names": []}}]}",

"function": "destroy",
"source code": "function destroy() onlyOwner public {
        require(this.balance == 0);
        selfdestruct(owner);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "this"}, "memberName": "balance"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "selfdestruct"}, "arguments": [{"type": "Identifier", "name": "owner"}], "names": []}}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    Pause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": true}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Pause"}, "arguments": [], "names": []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    Unpause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": false}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Unpause"}, "arguments": [], "names": []}}]}",

"function": "setContactInformation",
"source code": "function setContactInformation(string info) onlyOwner public {
         contactInformation = info;
     }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "contactInformation"}, "right": {"type": "Identifier", "name": "info"}}}]}",

"function": "MerchantWallet",
"source code": "function MerchantWallet(address _merchantAccount, string _merchantId) public {
        require(_merchantAccount != 0x0);
        require(bytes(_merchantId).length > 0);

        merchantAccount = _merchantAccount;
        merchantIdHash = keccak256(_merchantId);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_merchantAccount"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "bytes"}, "arguments": [{"type": "Identifier", "name": "_merchantId"}], "names": []}, "memberName": "length"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "merchantAccount"}, "right": {"type": "Identifier", "name": "_merchantAccount"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "merchantIdHash"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "keccak256"}, "arguments": [{"type": "Identifier", "name": "_merchantId"}], "names": []}}}]}",

"function": "profile",
"source code": "function profile(string key) external constant returns (string) {
        return profileMap[key];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "profileMap"}, "index": {"type": "Identifier", "name": "key"}}]}",

"function": "paymentSettings",
"source code": "function paymentSettings(string key) external constant returns (string) {
        return paymentSettingsMap[key];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "paymentSettingsMap"}, "index": {"type": "Identifier", "name": "key"}}]}",

"function": "compositeReputation",
"source code": "function compositeReputation(string key) external constant returns (uint32) {
        return compositeReputationMap[key];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "compositeReputationMap"}, "index": {"type": "Identifier", "name": "key"}}]}",

"function": "setPaymentSettings",
"source code": "function setPaymentSettings(string key, string value) external onlyOwner {
        paymentSettingsMap[key] = value;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "paymentSettingsMap"}, "index": {"type": "Identifier", "name": "key"}}, "right": {"type": "Identifier", "name": "value"}}}]}",

"function": "setCompositeReputation",
"source code": "function setCompositeReputation(string key, uint32 value) external onlyMonetha {
        compositeReputationMap[key] = value;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "compositeReputationMap"}, "index": {"type": "Identifier", "name": "key"}}, "right": {"type": "Identifier", "name": "value"}}}]}",

"function": "doWithdrawal",
"source code": "function doWithdrawal(address beneficiary, uint amount) private {
        require(beneficiary != 0x0);
        beneficiary.transfer(amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "beneficiary"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "beneficiary"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "withdrawTo",
"source code": "function withdrawTo(address beneficiary, uint amount) public onlyMerchant whenNotPaused {
        doWithdrawal(beneficiary, amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "doWithdrawal"}, "arguments": [{"type": "Identifier", "name": "beneficiary"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "withdraw",
"source code": "function withdraw(uint amount) external {
        withdrawTo(msg.sender, amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "withdrawTo"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "withdrawToExchange",
"source code": "function withdrawToExchange(address depositAccount, uint amount) external onlyMerchantOrMonetha whenNotPaused {
        doWithdrawal(depositAccount, amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "doWithdrawal"}, "arguments": [{"type": "Identifier", "name": "depositAccount"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "withdrawAllToExchange",
"source code": "function withdrawAllToExchange(address depositAccount, uint min_amount) external onlyMerchantOrMonetha whenNotPaused {
        require (address(this).balance >= min_amount);
        doWithdrawal(depositAccount, address(this).balance);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}, "right": {"type": "Identifier", "name": "min_amount"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "doWithdrawal"}, "arguments": [{"type": "Identifier", "name": "depositAccount"}, {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}], "names": []}}]}",

"function": "changeMerchantAccount",
"source code": "function changeMerchantAccount(address newAccount) external onlyMerchant whenNotPaused {
        merchantAccount = newAccount;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "merchantAccount"}, "right": {"type": "Identifier", "name": "newAccount"}}}]}",

