"function": "renounceOwnership",
"source code": "function renounceOwnership() public onlyOwner {
    emit OwnershipRenounced(owner);
    owner = address(0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipRenounced"}, "arguments": [{"type": "Identifier", "name": "owner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address _newOwner) public onlyOwner {
    _transferOwnership(_newOwner);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transferOwnership"}, "arguments": [{"type": "Identifier", "name": "_newOwner"}], "names": []}}]}",

"function": "_transferOwnership",
"source code": "function _transferOwnership(address _newOwner) internal {
    require(_newOwner != address(0));
    emit OwnershipTransferred(owner, _newOwner);
    owner = _newOwner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipTransferred"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "_newOwner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "_newOwner"}}}]}",

"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256 c) {
    
    
    
    if (a == 0) {
      return 0;
    }

    c = a * b;
    assert(c / a == b);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "Identifier", "name": "b"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    
    
    
    return a / b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256 c) {
    c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    emit Pause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": true}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Pause"}, "arguments": [], "names": []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    emit Unpause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": false}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Unpause"}, "arguments": [], "names": []}}]}",

"function": "tokenFallback",
"source code": "function tokenFallback(address _from, uint _value, bytes _data) public whenNotPaused {
        address _token = msg.sender;

        tokens[_token][_from] = SafeMath.add(tokens[_token][_from], _value);
        emit Deposit(_token, _from, _value, tokens[_token][_from]);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_token", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "SafeMath"}, "memberName": "add"}, "arguments": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "Identifier", "name": "_from"}}, {"type": "Identifier", "name": "_value"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Deposit"}, "arguments": [{"type": "Identifier", "name": "_token"}, {"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_value"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "Identifier", "name": "_from"}}], "names": []}}]}",

"function": "depositToken",
"source code": "function depositToken(address _token, uint _amount) public whenNotPaused {
        
        require(_token != address(0));

        require(ERC20(_token).transferFrom(msg.sender, this, _amount));
        tokens[_token][msg.sender] = SafeMath.add(tokens[_token][msg.sender], _amount);

        emit Deposit(_token, msg.sender, _amount, tokens[_token][msg.sender]);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_token"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}, "memberName": "transferFrom"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "this"}, {"type": "Identifier", "name": "_amount"}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "SafeMath"}, "memberName": "add"}, "arguments": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "Identifier", "name": "_amount"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Deposit"}, "arguments": [{"type": "Identifier", "name": "_token"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_amount"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}], "names": []}}]}",

"function": "depositEther",
"source code": "function depositEther() public payable whenNotPaused {
        tokens[address(0)][msg.sender] = SafeMath.add(tokens[address(0)][msg.sender], msg.value);
        emit Deposit(address(0), msg.sender, msg.value, tokens[address(0)][msg.sender]);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "SafeMath"}, "memberName": "add"}, "arguments": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Deposit"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}], "names": []}}]}",

"function": "distributeTokenToAddress",
"source code": "function distributeTokenToAddress(address _token, address _host, address _hunter, uint256 _amount) external onlyOwner {
        require(_hunter != address(0));
        require(tokens[_token][_host] >= _amount);

        tokens[_token][_host] = SafeMath.sub(tokens[_token][_host], _amount);

        if (_token == address(0)) {
            require(_hunter.send(_amount));
        } else {
            require(ERC20(_token).transfer(_hunter, _amount));
        }

        emit Distribution(_token, _host, _hunter, _amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_hunter"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "Identifier", "name": "_host"}}, "right": {"type": "Identifier", "name": "_amount"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "Identifier", "name": "_host"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "SafeMath"}, "memberName": "sub"}, "arguments": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "tokens"}, "index": {"type": "Identifier", "name": "_token"}}, "index": {"type": "Identifier", "name": "_host"}}, {"type": "Identifier", "name": "_amount"}], "names": []}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_token"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_hunter"}, "memberName": "send"}, "arguments": [{"type": "Identifier", "name": "_amount"}], "names": []}], "names": []}}]}, "FalseBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_hunter"}, {"type": "Identifier", "name": "_amount"}], "names": []}], "names": []}}]}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Distribution"}, "arguments": [{"type": "Identifier", "name": "_token"}, {"type": "Identifier", "name": "_host"}, {"type": "Identifier", "name": "_hunter"}, {"type": "Identifier", "name": "_amount"}], "names": []}}]}",

"function": "distributeWithTransferFrom",
"source code": "function distributeWithTransferFrom(address _token, address _ownerOfTokens, address[] _hunters, uint256[] _amounts) external onlyOwner {
        require(_token != address(0));
        require(_hunters.length == _amounts.length);

        uint256 totalAmount = 0;
        for (uint j = 0; j < _amounts.length; j++) {
            totalAmount = SafeMath.add(totalAmount, _amounts[j]);
        }
        require(ERC20(_token).allowance(_ownerOfTokens, this) >= totalAmount);

        for (uint i = 0; i < _hunters.length; i++) {
            require(ERC20(_token).transferFrom(_ownerOfTokens, _hunters[i], _amounts[i]));

            emit Distribution(_token, this, _hunters[i], _amounts[i]);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_token"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_hunters"}, "memberName": "length"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_amounts"}, "memberName": "length"}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "totalAmount", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "j", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "j"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_amounts"}, "memberName": "length"}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "j"}, "isPrefix": false}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalAmount"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "SafeMath"}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "totalAmount"}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "_amounts"}, "index": {"type": "Identifier", "name": "j"}}], "names": []}}}]}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}, "memberName": "allowance"}, "arguments": [{"type": "Identifier", "name": "_ownerOfTokens"}, {"type": "Identifier", "name": "this"}], "names": []}, "right": {"type": "Identifier", "name": "totalAmount"}}], "names": []}}, {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_hunters"}, "memberName": "length"}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "i"}, "isPrefix": false}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}, "memberName": "transferFrom"}, "arguments": [{"type": "Identifier", "name": "_ownerOfTokens"}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "_hunters"}, "index": {"type": "Identifier", "name": "i"}}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "_amounts"}, "index": {"type": "Identifier", "name": "i"}}], "names": []}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Distribution"}, "arguments": [{"type": "Identifier", "name": "_token"}, {"type": "Identifier", "name": "this"}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "_hunters"}, "index": {"type": "Identifier", "name": "i"}}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "_amounts"}, "index": {"type": "Identifier", "name": "i"}}], "names": []}}]}}]}",

"function": "approveToPullOutTokens",
"source code": "function approveToPullOutTokens(address _token, address _receiver, uint256 _amount) external onlyOwner {
        ERC20(_token).approve(_receiver, _amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}, "memberName": "approve"}, "arguments": [{"type": "Identifier", "name": "_receiver"}, {"type": "Identifier", "name": "_amount"}], "names": []}}]}",

