"function": "setReleaseAgent",
"source code": "function setReleaseAgent(address addr) onlyOwner inReleaseState(false) public {

    
    releaseAgent = addr;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "releaseAgent"}, "right": {"type": "Identifier", "name": "addr"}}}]}",

"function": "setTransferAgent",
"source code": "function setTransferAgent(address addr, bool state) onlyOwner inReleaseState(false) public {
    transferAgents[addr] = state;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "transferAgents"}, "index": {"type": "Identifier", "name": "addr"}}, "right": {"type": "Identifier", "name": "state"}}}]}",

"function": "releaseTokenTransfer",
"source code": "function releaseTokenTransfer() public onlyReleaseAgent {
    released = true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "released"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint _value) canTransfer(msg.sender) returns (bool success) {
    
   return super.transfer(_to, _value);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint _value) canTransfer(_from) returns (bool success) {
    
    return super.transferFrom(_from, _to, _value);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "transferFrom"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}]}",

