"function": "name",
"source code": "function name() public constant returns (string) {}",
"ast": "{"type": "Block", "statements": []}",

"function": "symbol",
"source code": "function symbol() public constant returns (string) {}",
"ast": "{"type": "Block", "statements": []}",

"function": "decimals",
"source code": "function decimals() public constant returns (uint8) {}",
"ast": "{"type": "Block", "statements": []}",

"function": "totalSupply",
"source code": "function totalSupply() public constant returns (uint256) {}",
"ast": "{"type": "Block", "statements": []}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) public constant returns (uint256) { _owner; }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "_owner"}}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) public constant returns (uint256) { _owner; _spender; }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "_owner"}}, {"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "_spender"}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address _newOwner) public ownerOnly {
        require(_newOwner != owner);
        newOwner = _newOwner;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_newOwner"}, "right": {"type": "Identifier", "name": "owner"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "newOwner"}, "right": {"type": "Identifier", "name": "_newOwner"}}}]}",

"function": "acceptOwnership",
"source code": "function acceptOwnership() public {
        require(msg.sender == newOwner);
        emit OwnerUpdate(owner, newOwner);
        owner = newOwner;
        newOwner = address(0);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "newOwner"}}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnerUpdate"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "newOwner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}}]}",

"function": "safeSub",
"source code": "function safeSub(uint256 _x, uint256 _y) internal pure returns (uint256) {
        require(_x >= _y);
        return _x - _y;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "_x"}, "right": {"type": "Identifier", "name": "_y"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "_x"}, "right": {"type": "Identifier", "name": "_y"}}]}",

"function": "safeMul",
"source code": "function safeMul(uint256 _x, uint256 _y) internal pure returns (uint256) {
        uint256 z = _x * _y;
        assert(_x == 0 || z / _x == _y);
        return z;
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "z", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "_x"}, "right": {"type": "Identifier", "name": "_y"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_x"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "z"}, "right": {"type": "Identifier", "name": "_x"}}, "right": {"type": "Identifier", "name": "_y"}}}], "names": []}}, {"type": "Identifier", "name": "z"}]}",

"function": "getWithdrawalCoolingPeriod",
"source code": "function getWithdrawalCoolingPeriod() external view returns(uint) {
        return withdrawalCoolingPeriod;
    }",
"ast": "{"type": "Block", "statements": [{"type": "Identifier", "name": "withdrawalCoolingPeriod"}]}",

"function": "setWithdrawalCoolingPeriod",
"source code": "function setWithdrawalCoolingPeriod(uint _withdrawalCoolingPeriod)
        ownerOnly()
        public
        {
            require (_withdrawalCoolingPeriod <= maxWithdrawalCoolingPeriod &&
                     _withdrawalCoolingPeriod >= minWithdrawalCoolingPeriod);
            withdrawalCoolingPeriod = _withdrawalCoolingPeriod;
            emit SetWithdrawalCoolingPeriod(_withdrawalCoolingPeriod);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_withdrawalCoolingPeriod"}, "right": {"type": "Identifier", "name": "maxWithdrawalCoolingPeriod"}}, "right": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "_withdrawalCoolingPeriod"}, "right": {"type": "Identifier", "name": "minWithdrawalCoolingPeriod"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "withdrawalCoolingPeriod"}, "right": {"type": "Identifier", "name": "_withdrawalCoolingPeriod"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "SetWithdrawalCoolingPeriod"}, "arguments": [{"type": "Identifier", "name": "_withdrawalCoolingPeriod"}], "names": []}}]}",

"function": "emitWithrawalRequestEvent",
"source code": "function emitWithrawalRequestEvent(address _sender, address _smartWallet) 
        public
        {
            emit WithdrawalRequested(_sender, _smartWallet);
    }",
"ast": "{"type": "Block", "statements": [{"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "WithdrawalRequested"}, "arguments": [{"type": "Identifier", "name": "_sender"}, {"type": "Identifier", "name": "_smartWallet"}], "names": []}}]}",

"function": "initWallet",
"source code": "function initWallet(Wallet storage _self, address _operator, address _feesAccount) 
            public
            validAddress(_operator)
            validAddress(_feesAccount)
            {
        
                _self.operatorAccount = _operator;
                _self.feesAccount = _feesAccount;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_self"}, "memberName": "operatorAccount"}, "right": {"type": "Identifier", "name": "_operator"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_self"}, "memberName": "feesAccount"}, "right": {"type": "Identifier", "name": "_feesAccount"}}}]}",

