"function": "_transfer",
"source code": "function _transfer(address _from, address _to, uint _value) internal {
        
        require(_to != 0x0);
        
        require(balanceOf[_from] >= _value);
        
        require(balanceOf[_to] + _value > balanceOf[_to]);
        
        uint previousBalances = balanceOf[_from] + balanceOf[_to];
        
        balanceOf[_from] -= _value;
        
        balanceOf[_to] += _value;
        emit Transfer(_from, _to, _value);
        
        assert(balanceOf[_from] + balanceOf[_to] == previousBalances);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_to"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_to"}}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "previousBalances", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_to"}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_to"}}}, "right": {"type": "Identifier", "name": "previousBalances"}}], "names": []}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) public returns (bool success) {
        _transfer(msg.sender, _to, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
        require(_value <= allowance[_from][msg.sender]);     
        allowance[_from][msg.sender] -= _value;
        _transfer(_from, _to, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) public
        returns (bool success) {
        allowance[msg.sender][_spender] = _value;
        emit Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "approveAndCall",
"source code": "function approveAndCall(address _spender, uint256 _value, bytes _extraData)
        public
        returns (bool success) {
        tokenRecipient spender = tokenRecipient(_spender);
        if (approve(_spender, _value)) {
            spender.receiveApproval(msg.sender, _value, this, _extraData);
            return true;
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "tokenRecipient"}, "name": "spender", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "tokenRecipient"}, "arguments": [{"type": "Identifier", "name": "_spender"}], "names": []}}, {"type": "IfStatement", "condition": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "approve"}, "arguments": [{"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "spender"}, "memberName": "receiveApproval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_value"}, {"type": "Identifier", "name": "this"}, {"type": "Identifier", "name": "_extraData"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}, "FalseBody": null}]}",

"function": "burn",
"source code": "function burn(uint256 _value) public returns (bool success) {
        require(balanceOf[msg.sender] >= _value);   
        balanceOf[msg.sender] -= _value;            
        totalSupply -= _value;                      
        emit Burn(msg.sender, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Burn"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "burnFrom",
"source code": "function burnFrom(address _from, uint256 _value) public returns (bool success) {
        require(balanceOf[_from] >= _value);                
        require(_value <= allowance[_from][msg.sender]);    
        balanceOf[_from] -= _value;                         
        allowance[_from][msg.sender] -= _value;             
        totalSupply -= _value;                              
        emit Burn(_from, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Burn"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

