"function": "constructor",
"source code": " constructor(address _token, address _supervisor, uint256 _networkId) public {
        tokenAdd = _token;
        supervisor = _supervisor;
        networkId = _networkId;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokenAdd"}, "right": {"type": "Identifier", "name": "_token"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "supervisor"}, "right": {"type": "Identifier", "name": "_supervisor"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "networkId"}, "right": {"type": "Identifier", "name": "_networkId"}}}]}",

"function": "takeBack",
"source code": "function takeBack(uint256 _nonce, uint256 _value, bytes32 _hashmessage, uint8 _v, bytes32 _r, bytes32 _s) public {
        address _user = msg.sender;

        
        require(userToNonce[_user] == _nonce);

        
        require(supervisor == verify(_hashmessage, _v, _r, _s));

        
        require(keccak256(abi.encodePacked(_user,_nonce,_value,networkId)) == _hashmessage);

        
        ERC20 token = ERC20(tokenAdd);
        token.transfer(_user, _value);

        
        userToNonce[_user]  += 1;
        emit TakedBack(_user, _nonce, _value);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_user", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "userToNonce"}, "index": {"type": "Identifier", "name": "_user"}}, "right": {"type": "Identifier", "name": "_nonce"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "supervisor"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "verify"}, "arguments": [{"type": "Identifier", "name": "_hashmessage"}, {"type": "Identifier", "name": "_v"}, {"type": "Identifier", "name": "_r"}, {"type": "Identifier", "name": "_s"}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "keccak256"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "abi"}, "memberName": "encodePacked"}, "arguments": [{"type": "Identifier", "name": "_user"}, {"type": "Identifier", "name": "_nonce"}, {"type": "Identifier", "name": "_value"}, {"type": "Identifier", "name": "networkId"}], "names": []}], "names": []}, "right": {"type": "Identifier", "name": "_hashmessage"}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ERC20"}, "name": "token", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "tokenAdd"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_user"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "userToNonce"}, "index": {"type": "Identifier", "name": "_user"}}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "TakedBack"}, "arguments": [{"type": "Identifier", "name": "_user"}, {"type": "Identifier", "name": "_nonce"}, {"type": "Identifier", "name": "_value"}], "names": []}}]}",

"function": "verify",
"source code": "function verify(bytes32 _hashmessage, uint8 _v, bytes32 _r, bytes32 _s) internal pure returns (address) {
        bytes memory prefix = "\x19EvolutionLand Signed Message:\n32";
        bytes32 prefixedHash = keccak256(abi.encodePacked(prefix, _hashmessage));
        address signer = ecrecover(prefixedHash, _v, _r, _s);
        return signer;
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes"}, "name": "prefix", "storageLocation": "memory"}], "initialValue": {"type": "stringLiteral", "value": "\\x19EvolutionLand Signed Message:\\n32"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bytes32"}, "name": "prefixedHash", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "keccak256"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "abi"}, "memberName": "encodePacked"}, "arguments": [{"type": "Identifier", "name": "prefix"}, {"type": "Identifier", "name": "_hashmessage"}], "names": []}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "signer", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ecrecover"}, "arguments": [{"type": "Identifier", "name": "prefixedHash"}, {"type": "Identifier", "name": "_v"}, {"type": "Identifier", "name": "_r"}, {"type": "Identifier", "name": "_s"}], "names": []}}, {"type": "Identifier", "name": "signer"}]}",

"function": "claimTokens",
"source code": "function claimTokens(address _token) public onlyOwner {
        if (_token == 0x0) {
            owner.transfer(address(this).balance);
            return;
        }

        ERC20 token = ERC20(_token);
        uint balance = token.balanceOf(this);
        token.transfer(owner, balance);

        emit ClaimedTokens(_token, owner, balance);
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_token"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "owner"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}], "names": []}}, null]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ERC20"}, "name": "token", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_token"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "balance", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "balanceOf"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "balance"}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ClaimedTokens"}, "arguments": [{"type": "Identifier", "name": "_token"}, {"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "balance"}], "names": []}}]}",

"function": "changeSupervisor",
"source code": "function changeSupervisor(address _newSupervisor) public onlyOwner {
        supervisor = _newSupervisor;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "supervisor"}, "right": {"type": "Identifier", "name": "_newSupervisor"}}}]}",

