"function": "buyTokens",
"source code": "function buyTokens(address beneficiary) public payable {
    require(beneficiary != address(0));
        if (!purchasingAllowed) { throw; }
        
        if (msg.value < 1 finney * MINfinney) { return; }
        if (msg.value > 1 finney * MAXfinney) { return; }


    
    uint256 EEMAmounts = calculateObtained(msg.value);

    
    weiRaised = weiRaised.add(msg.value);

    require(ERC20Basic(EEM).transfer(beneficiary, EEMAmounts));
    TokenPurchase(msg.sender, beneficiary, msg.value, EEMAmounts);

    forwardFunds();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "beneficiary"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "IfStatement", "condition": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "purchasingAllowed"}, "isPrefix": true}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "NumberLiteral", "number": "1", "subdenomination": "finney"}, "right": {"type": "Identifier", "name": "MINfinney"}}}, "TrueBody": {"type": "Block", "statements": [null]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "NumberLiteral", "number": "1", "subdenomination": "finney"}, "right": {"type": "Identifier", "name": "MAXfinney"}}}, "TrueBody": {"type": "Block", "statements": [null]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "EEMAmounts", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "calculateObtained"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "weiRaised"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "weiRaised"}, "memberName": "add"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20Basic"}, "arguments": [{"type": "Identifier", "name": "EEM"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "beneficiary"}, {"type": "Identifier", "name": "EEMAmounts"}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "TokenPurchase"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "beneficiary"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, {"type": "Identifier", "name": "EEMAmounts"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "forwardFunds"}, "arguments": [], "names": []}}]}",

"function": "forwardFunds",
"source code": "function forwardFunds() internal {
    EEMWallet.transfer(msg.value);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "EEMWallet"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}}]}",

"function": "calculateObtained",
"source code": "function calculateObtained(uint256 amountEtherInWei) public view returns (uint256) {
    return amountEtherInWei.mul(ICORatio).div(10 ** 10);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "amountEtherInWei"}, "memberName": "mul"}, "arguments": [{"type": "Identifier", "name": "ICORatio"}], "names": []}, "memberName": "div"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "10", "subdenomination": null}}], "names": []}]}",

"function": "enablePurchasing",
"source code": "function enablePurchasing() {
        if (msg.sender != owner) { throw; }

        purchasingAllowed = true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "purchasingAllowed"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "disablePurchasing",
"source code": "function disablePurchasing() {
        if (msg.sender != owner) { throw; }

        purchasingAllowed = false;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "purchasingAllowed"}, "right": {"type": "BooleanLiteral", "value": false}}}]}",

"function": "changeEEMWallet",
"source code": "function changeEEMWallet(address _EEMWallet) public returns (bool) {
    require (msg.sender == EEMWallet);
    EEMWallet = _EEMWallet;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "EEMWallet"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "EEMWallet"}, "right": {"type": "Identifier", "name": "_EEMWallet"}}}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
       assert(b <= a);
       return a - b;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) constant returns (uint256) { return balances[_owner]; }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_owner"}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) returns (bool success) {
        
        if(msg.data.length < (2 * 32) + 4) { throw; }

        if (_value == 0) { return false; }

        uint256 fromBalance = balances[msg.sender];

        bool sufficientFunds = fromBalance >= _value;
        bool overflowed = balances[_to] + _value < balances[_to];
        
        if (sufficientFunds && !overflowed) {
            balances[msg.sender] -= _value;
            balances[_to] += _value;
            
            Transfer(msg.sender, _to, _value);
            return true;
        } else { return false; }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "data"}, "memberName": "length"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "*", "left": {"type": "NumberLiteral", "number": "2", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "32", "subdenomination": null}}], "isArray": false}, "right": {"type": "NumberLiteral", "number": "4", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "fromBalance", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "sufficientFunds", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "fromBalance"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "overflowed", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "<", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "Identifier", "name": "sufficientFunds"}, "right": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "overflowed"}, "isPrefix": true}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}, "FalseBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
        
        if(msg.data.length < (3 * 32) + 4) { throw; }

        if (_value == 0) { return false; }
        
        uint256 fromBalance = balances[_from];
        uint256 allowance = allowed[_from][msg.sender];

        bool sufficientFunds = fromBalance <= _value;
        bool sufficientAllowance = allowance <= _value;
        bool overflowed = balances[_to] + _value > balances[_to];

        if (sufficientFunds && sufficientAllowance && !overflowed) {
            balances[_to] += _value;
            balances[_from] -= _value;
            
            allowed[_from][msg.sender] -= _value;
            
            Transfer(_from, _to, _value);
            return true;
        } else { return false; }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "data"}, "memberName": "length"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "*", "left": {"type": "NumberLiteral", "number": "3", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "32", "subdenomination": null}}], "isArray": false}, "right": {"type": "NumberLiteral", "number": "4", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "fromBalance", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "allowance", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "sufficientFunds", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "fromBalance"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "sufficientAllowance", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "allowance"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "overflowed", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": ">", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "Identifier", "name": "sufficientFunds"}, "right": {"type": "Identifier", "name": "sufficientAllowance"}}, "right": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "overflowed"}, "isPrefix": true}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}, "FalseBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) returns (bool success) {
        
        if (_value != 0 && allowed[msg.sender][_spender] != 0) { return false; }
        
        allowed[msg.sender][_spender] = _value;
        
        Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) constant returns (uint256) {
        return allowed[_owner][_spender];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_owner"}}, "index": {"type": "Identifier", "name": "_spender"}}]}",

"function": "withdrawForeignTokens",
"source code": "function withdrawForeignTokens(address _tokenContract) returns (bool) {
        if (msg.sender != owner) { throw; }

        ForeignToken token = ForeignToken(_tokenContract);

        uint256 amount = token.balanceOf(address(this));
        return token.transfer(owner, amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ForeignToken"}, "name": "token", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ForeignToken"}, "arguments": [{"type": "Identifier", "name": "_tokenContract"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "amount", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "balanceOf"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}], "names": []}}, {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "amount"}], "names": []}]}",

"function": "getStats",
"source code": "function getStats() constant returns (uint256, uint256, uint256, bool) {
        return (totalContribution, totalSupply, totalBonusTokensIssued, purchasingAllowed);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "Identifier", "name": "totalContribution"}, {"type": "Identifier", "name": "totalSupply"}, {"type": "Identifier", "name": "totalBonusTokensIssued"}, {"type": "Identifier", "name": "purchasingAllowed"}], "isArray": false}]}",

"function": "setICOPrice",
"source code": "function setICOPrice(uint _newPrice)  {
        if (msg.sender != owner) { throw; }
        ICORatio = _newPrice;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ICORatio"}, "right": {"type": "Identifier", "name": "_newPrice"}}}]}",

"function": "setMINfinney",
"source code": "function setMINfinney(uint _newPrice)  {
        if (msg.sender != owner) { throw; }
        MINfinney = _newPrice;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "MINfinney"}, "right": {"type": "Identifier", "name": "_newPrice"}}}]}",

"function": "setMAXfinney",
"source code": "function setMAXfinney(uint _newPrice)  {
        if (msg.sender != owner) { throw; }
        MAXfinney = _newPrice;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "MAXfinney"}, "right": {"type": "Identifier", "name": "_newPrice"}}}]}",

"function": "setAIRDROPBounce",
"source code": "function setAIRDROPBounce(uint _newPrice)  {
        if (msg.sender != owner) { throw; }
        AIRDROPBounce = _newPrice;
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "AIRDROPBounce"}, "right": {"type": "Identifier", "name": "_newPrice"}}}]}",

"function": "withdraw",
"source code": "function withdraw() public {
        uint256 etherBalance = this.balance;
        owner.transfer(etherBalance);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "etherBalance", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "this"}, "memberName": "balance"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "owner"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "etherBalance"}], "names": []}}]}",

