"function": "ThanhnvToken",
"source code": "function ThanhnvToken() public {
        _totalSupply = 1000000; 
        name = "THANHNVTOKEN"; 
        symbol = "THUSDT"; 
        decimals = 0; 
        balances[owner] = _totalSupply;
        deprecated = false;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "NumberLiteral", "number": "1000000", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "name"}, "right": {"type": "stringLiteral", "value": "THANHNVTOKEN"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "symbol"}, "right": {"type": "stringLiteral", "value": "THUSDT"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "decimals"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "Identifier", "name": "_totalSupply"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "deprecated"}, "right": {"type": "BooleanLiteral", "value": false}}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint _value) public whenNotPaused {
        require(!isBlackListed[msg.sender]);
        if (deprecated) {
            return UpgradedStandardToken(upgradedAddress).transferByLegacy(msg.sender, _to, _value);
        } else {
            return super.transfer(_to, _value);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "isBlackListed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "isPrefix": true}], "names": []}}, {"type": "IfStatement", "condition": {"type": "Identifier", "name": "deprecated"}, "TrueBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpgradedStandardToken"}, "arguments": [{"type": "Identifier", "name": "upgradedAddress"}], "names": []}, "memberName": "transferByLegacy"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}]}, "FalseBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}]}}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint _value) public whenNotPaused {
        require(!isBlackListed[_from]);
        if (deprecated) {
            return UpgradedStandardToken(upgradedAddress).transferFromByLegacy(msg.sender, _from, _to, _value);
        } else {
            return super.transferFrom(_from, _to, _value);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "isBlackListed"}, "index": {"type": "Identifier", "name": "_from"}}, "isPrefix": true}], "names": []}}, {"type": "IfStatement", "condition": {"type": "Identifier", "name": "deprecated"}, "TrueBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpgradedStandardToken"}, "arguments": [{"type": "Identifier", "name": "upgradedAddress"}], "names": []}, "memberName": "transferFromByLegacy"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}]}, "FalseBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "transferFrom"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}]}}]}",

"function": "balanceOf",
"source code": "function balanceOf(address who) public constant returns (uint) {
        if (deprecated) {
            return UpgradedStandardToken(upgradedAddress).balanceOf(who);
        } else {
            return super.balanceOf(who);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "Identifier", "name": "deprecated"}, "TrueBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpgradedStandardToken"}, "arguments": [{"type": "Identifier", "name": "upgradedAddress"}], "names": []}, "memberName": "balanceOf"}, "arguments": [{"type": "Identifier", "name": "who"}], "names": []}]}, "FalseBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "balanceOf"}, "arguments": [{"type": "Identifier", "name": "who"}], "names": []}]}}]}",

"function": "approve",
"source code": "function approve(address _spender, uint _value) public onlyPayloadSize(2 * 32) {
        if (deprecated) {
            return UpgradedStandardToken(upgradedAddress).approveByLegacy(msg.sender, _spender, _value);
        } else {
            return super.approve(_spender, _value);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "Identifier", "name": "deprecated"}, "TrueBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpgradedStandardToken"}, "arguments": [{"type": "Identifier", "name": "upgradedAddress"}], "names": []}, "memberName": "approveByLegacy"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}]}, "FalseBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "approve"}, "arguments": [{"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}]}}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) public constant returns (uint remaining) {
        if (deprecated) {
            return StandardToken(upgradedAddress).allowance(_owner, _spender);
        } else {
            return super.allowance(_owner, _spender);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "Identifier", "name": "deprecated"}, "TrueBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "StandardToken"}, "arguments": [{"type": "Identifier", "name": "upgradedAddress"}], "names": []}, "memberName": "allowance"}, "arguments": [{"type": "Identifier", "name": "_owner"}, {"type": "Identifier", "name": "_spender"}], "names": []}]}, "FalseBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "allowance"}, "arguments": [{"type": "Identifier", "name": "_owner"}, {"type": "Identifier", "name": "_spender"}], "names": []}]}}]}",

"function": "deprecate",
"source code": "function deprecate(address _upgradedAddress) public onlyOwner {
        deprecated = true;
        upgradedAddress = _upgradedAddress;
        Deprecate(_upgradedAddress);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "deprecated"}, "right": {"type": "BooleanLiteral", "value": true}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "upgradedAddress"}, "right": {"type": "Identifier", "name": "_upgradedAddress"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Deprecate"}, "arguments": [{"type": "Identifier", "name": "_upgradedAddress"}], "names": []}}]}",

"function": "totalSupply",
"source code": "function totalSupply() public constant returns (uint) {
        if (deprecated) {
            return StandardToken(upgradedAddress).totalSupply();
        } else {
            return _totalSupply;
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "Identifier", "name": "deprecated"}, "TrueBody": {"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "StandardToken"}, "arguments": [{"type": "Identifier", "name": "upgradedAddress"}], "names": []}, "memberName": "totalSupply"}, "arguments": [], "names": []}]}, "FalseBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "_totalSupply"}]}}]}",

"function": "issue",
"source code": "function issue(uint amount) public onlyOwner {
        require(_totalSupply + amount > _totalSupply);
        require(balances[owner] + amount > balances[owner]);

        balances[owner] += amount;
        _totalSupply += amount;
        Issue(amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "Identifier", "name": "amount"}}, "right": {"type": "Identifier", "name": "_totalSupply"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "Identifier", "name": "amount"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "Identifier", "name": "amount"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "Identifier", "name": "amount"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Issue"}, "arguments": [{"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "redeem",
"source code": "function redeem(uint amount) public onlyOwner {
        require(_totalSupply >= amount);
        require(balances[owner] >= amount);

        _totalSupply -= amount;
        balances[owner] -= amount;
        Redeem(amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "Identifier", "name": "amount"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "Identifier", "name": "amount"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "Identifier", "name": "amount"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "Identifier", "name": "amount"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Redeem"}, "arguments": [{"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "setParams",
"source code": "function setParams(uint newBasisPoints, uint newMaxFee) public onlyOwner {
        
        require(newBasisPoints < 20);
        require(newMaxFee < 50);

        basisPointsRate = newBasisPoints;
        maximumFee = newMaxFee.mul(10**decimals);

        Params(basisPointsRate, maximumFee);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "newBasisPoints"}, "right": {"type": "NumberLiteral", "number": "20", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "newMaxFee"}, "right": {"type": "NumberLiteral", "number": "50", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "basisPointsRate"}, "right": {"type": "Identifier", "name": "newBasisPoints"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "maximumFee"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "newMaxFee"}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "Identifier", "name": "decimals"}}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Params"}, "arguments": [{"type": "Identifier", "name": "basisPointsRate"}, {"type": "Identifier", "name": "maximumFee"}], "names": []}}]}",

