"function": "init",
"source code": "function init(uint date)
    {
        refundDate = date;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "refundDate"}, "right": {"type": "Identifier", "name": "date"}}}]}",

"function": "deposit",
"source code": "function deposit()
    public payable {
        if (msg.value >= 0.5 ether && msg.sender!=0x0)
        {
            Deposit newDeposit;
            newDeposit.buyer = msg.sender;
            newDeposit.amount = msg.value;
            Deposits.push(newDeposit);
            total[msg.sender] += msg.value;
        }
        if (this.balance >= 100 ether)
        {
            isClosed = true;
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "NumberLiteral", "number": "0.5", "subdenomination": "ether"}}, "right": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "Deposit"}, "name": "newDeposit", "storageLocation": null}], "initialValue": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "newDeposit"}, "memberName": "buyer"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "newDeposit"}, "memberName": "amount"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "Deposits"}, "memberName": "push"}, "arguments": [{"type": "Identifier", "name": "newDeposit"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "total"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}}}]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "this"}, "memberName": "balance"}, "right": {"type": "NumberLiteral", "number": "100", "subdenomination": "ether"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "isClosed"}, "right": {"type": "BooleanLiteral", "value": true}}}]}, "FalseBody": null}]}",

"function": "close",
"source code": "function close()
    public {
        if (msg.sender == fiduciary)
        {
            msg.sender.transfer(this.balance);
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "fiduciary"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "this"}, "memberName": "balance"}], "names": []}}]}, "FalseBody": null}]}",

