"function": "add",
"source code": "function add(uint256 _a, uint256 _b) internal pure returns (uint256) {
		uint256 c = _a + _b;
		assert(c >= _a);
		return c;
	}",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "_a"}, "right": {"type": "Identifier", "name": "_b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "_a"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "sub",
"source code": "function sub(uint256 _a, uint256 _b) internal pure returns (uint256) {
		assert(_a >= _b);
		return _a - _b;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "_a"}, "right": {"type": "Identifier", "name": "_b"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "_a"}, "right": {"type": "Identifier", "name": "_b"}}]}",

"function": "mul",
"source code": "function mul(uint256 _a, uint256 _b) internal pure returns (uint256) {
    if (_a == 0) {
     return 0;
    }
		uint256 c = _a * _b;
		assert(c / _a == _b);
		return c;
	}",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "_a"}, "right": {"type": "Identifier", "name": "_b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "_a"}}, "right": {"type": "Identifier", "name": "_b"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "div",
"source code": "function div(uint256 _a, uint256 _b) internal pure returns (uint256) {
		return _a / _b;
	}",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "_a"}, "right": {"type": "Identifier", "name": "_b"}}]}",

"function": "setOwner",
"source code": "function setOwner(address _owner) onlyOwner public {
    owner = _owner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "_owner"}}}]}",

"function": "isHuman",
"source code": "function isHuman(address _addr) public view returns (bool) {
    uint256 _codeLength;
    assembly {_codeLength := extcodesize(_addr)}
    return (_codeLength == 0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_codeLength", "storageLocation": null}], "initialValue": null}, {"type": "InLineAssemblyStatement", "language": null, "body": {"type": "AssemblyBlock", "operations": [{"type": "AssemblyAssignment", "names": [{"type": "Identifier", "name": "_codeLength"}], "expression": {"type": "AssemblyExpression", "functionName": "extcodesize", "arguments": [{"type": "AssemblyExpression", "functionName": "_addr", "arguments": []}]}}]}}, {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_codeLength"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "isArray": false}]}",

"function": "addAdmin",
"source code": "function addAdmin(address _admin) onlyOwner validAddress(_admin) public {
    require(isHuman(_admin), "addAdmin human only");

    uint256 id = adminId[_admin];
    if (id == 0) {
      adminId[_admin] = admins.length;
      id = admins.length++;
    }
    admins[id] = _admin;
    emit AdminAdded(_admin, id, msg.sender);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isHuman"}, "arguments": [{"type": "Identifier", "name": "_admin"}], "names": []}, {"type": "stringLiteral", "value": "addAdmin human only"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "id", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "Identifier", "name": "_admin"}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "id"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "Identifier", "name": "_admin"}}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "admins"}, "memberName": "length"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "id"}, "right": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "admins"}, "memberName": "length"}, "isPrefix": false}}}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "admins"}, "index": {"type": "Identifier", "name": "id"}}, "right": {"type": "Identifier", "name": "_admin"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "AdminAdded"}, "arguments": [{"type": "Identifier", "name": "_admin"}, {"type": "Identifier", "name": "id"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}], "names": []}}]}",

"function": "removeAdmin",
"source code": "function removeAdmin(address _admin) onlyOwner validAddress(_admin) public {
    require(adminId[_admin] != 0, "removeAdmin wrong");

    uint256 aid = adminId[_admin];
    adminId[_admin] = 0;
    for (uint256 i = aid; i<admins.length-1; i++){
        admins[i] = admins[i+1];
        adminId[admins[i]] = i;
    }
    delete admins[admins.length-1];
    admins.length--;
    emit AdminRemoved(_admin, aid, msg.sender);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "Identifier", "name": "_admin"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "removeAdmin wrong"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "aid", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "Identifier", "name": "_admin"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "Identifier", "name": "_admin"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "Identifier", "name": "aid"}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "admins"}, "memberName": "length"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "i"}, "isPrefix": false}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "admins"}, "index": {"type": "Identifier", "name": "i"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "admins"}, "index": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "admins"}, "index": {"type": "Identifier", "name": "i"}}}, "right": {"type": "Identifier", "name": "i"}}}]}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "delete", "subExpression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "admins"}, "index": {"type": "BinaryOperation", "operator": "-", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "admins"}, "memberName": "length"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}, "isPrefix": true}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "--", "subExpression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "admins"}, "memberName": "length"}, "isPrefix": false}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "AdminRemoved"}, "arguments": [{"type": "Identifier", "name": "_admin"}, {"type": "Identifier", "name": "aid"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}], "names": []}}]}",

"function": "addGame",
"source code": "function addGame(address _game) onlyAdmin validAddress(_game) public {
    require(!isHuman(_game), "addGame inhuman only");

    uint256 id = gameId[_game];
    if (id == 0) {
      gameId[_game] = games.length;
      id = games.length++;
    }
    games[id] = _game;
    emit GameAdded(_game, id, msg.sender);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isHuman"}, "arguments": [{"type": "Identifier", "name": "_game"}], "names": []}, "isPrefix": true}, {"type": "stringLiteral", "value": "addGame inhuman only"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "id", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "Identifier", "name": "_game"}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "id"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "Identifier", "name": "_game"}}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "games"}, "memberName": "length"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "id"}, "right": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "games"}, "memberName": "length"}, "isPrefix": false}}}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games"}, "index": {"type": "Identifier", "name": "id"}}, "right": {"type": "Identifier", "name": "_game"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "GameAdded"}, "arguments": [{"type": "Identifier", "name": "_game"}, {"type": "Identifier", "name": "id"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}], "names": []}}]}",

"function": "removeGame",
"source code": "function removeGame(address _game) onlyAdmin validAddress(_game) public {
    require(gameId[_game] != 0, "removeGame wrong");

    uint256 gid = gameId[_game];
    gameId[_game] = 0;
    for (uint256 i = gid; i<games.length-1; i++){
        games[i] = games[i+1];
        gameId[games[i]] = i;
    }
    delete games[games.length-1];
    games.length--;
    emit GameRemoved(_game, gid, msg.sender);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "Identifier", "name": "_game"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "removeGame wrong"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "gid", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "Identifier", "name": "_game"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "Identifier", "name": "_game"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "ForStatement", "initExpression": {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "Identifier", "name": "gid"}}, "conditionExpression": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "games"}, "memberName": "length"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}, "loopExpression": {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "i"}, "isPrefix": false}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games"}, "index": {"type": "Identifier", "name": "i"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games"}, "index": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games"}, "index": {"type": "Identifier", "name": "i"}}}, "right": {"type": "Identifier", "name": "i"}}}]}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "delete", "subExpression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games"}, "index": {"type": "BinaryOperation", "operator": "-", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "games"}, "memberName": "length"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}, "isPrefix": true}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "--", "subExpression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "games"}, "memberName": "length"}, "isPrefix": false}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "GameRemoved"}, "arguments": [{"type": "Identifier", "name": "_game"}, {"type": "Identifier", "name": "gid"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}], "names": []}}]}",

"function": "addPlayer",
"source code": "function addPlayer(address _addr, uint256 _ref) onlyAdminOrGame validAddress(_addr) public returns (uint256) {
    require(isHuman(_addr), "addPlayer human only");
    require((_ref < playerNum.add(1)) && (playerId[_addr] == 0), "addPlayer parameter wrong");
    playerId[_addr] = playerNum.add(1);
    player[playerNum.add(1)] = PlayerInfo({pid: playerNum.add(1), paddr: _addr, referrer: _ref});
    playerNum++;
    emit PlayerAdded(playerNum, _addr, _ref, msg.sender);
    return playerNum;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isHuman"}, "arguments": [{"type": "Identifier", "name": "_addr"}], "names": []}, {"type": "stringLiteral", "value": "addPlayer human only"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "_ref"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "playerNum"}, "memberName": "add"}, "arguments": [{"type": "NumberLiteral", "number": "1", "subdenomination": null}], "names": []}}], "isArray": false}, "right": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "playerId"}, "index": {"type": "Identifier", "name": "_addr"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "isArray": false}}, {"type": "stringLiteral", "value": "addPlayer parameter wrong"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "playerId"}, "index": {"type": "Identifier", "name": "_addr"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "playerNum"}, "memberName": "add"}, "arguments": [{"type": "NumberLiteral", "number": "1", "subdenomination": null}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "player"}, "index": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "playerNum"}, "memberName": "add"}, "arguments": [{"type": "NumberLiteral", "number": "1", "subdenomination": null}], "names": []}}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "PlayerInfo"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "playerNum"}, "memberName": "add"}, "arguments": [{"type": "NumberLiteral", "number": "1", "subdenomination": null}], "names": []}, {"type": "Identifier", "name": "_addr"}, {"type": "Identifier", "name": "_ref"}], "names": ["pid", "paddr", "referrer"]}}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "playerNum"}, "isPrefix": false}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "PlayerAdded"}, "arguments": [{"type": "Identifier", "name": "playerNum"}, {"type": "Identifier", "name": "_addr"}, {"type": "Identifier", "name": "_ref"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}], "names": []}}, {"type": "Identifier", "name": "playerNum"}]}",

"function": "getPlayerIdByAddress",
"source code": "function getPlayerIdByAddress(address _addr) validAddress(_addr) public view returns (uint256) {
    return playerId[_addr];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "playerId"}, "index": {"type": "Identifier", "name": "_addr"}}]}",

"function": "getPlayerAddressById",
"source code": "function getPlayerAddressById(uint256 _id) public view returns (address) {
    require(_id <= playerNum && _id > 0, "getPlayerAddressById wrong");
    return player[_id].paddr;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_id"}, "right": {"type": "Identifier", "name": "playerNum"}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_id"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "stringLiteral", "value": "getPlayerAddressById wrong"}], "names": []}}, {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "player"}, "index": {"type": "Identifier", "name": "_id"}}, "memberName": "paddr"}]}",

"function": "getPlayerRefById",
"source code": "function getPlayerRefById(uint256 _id) public view returns (uint256) {
    require(_id <= playerNum && _id > 0, "getPlayerRefById wrong");
    return player[_id].referrer;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_id"}, "right": {"type": "Identifier", "name": "playerNum"}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_id"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "stringLiteral", "value": "getPlayerRefById wrong"}], "names": []}}, {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "player"}, "index": {"type": "Identifier", "name": "_id"}}, "memberName": "referrer"}]}",

"function": "getGameIdByAddress",
"source code": "function getGameIdByAddress(address _addr) validAddress(_addr) public view returns (uint256) {
    return gameId[_addr];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "gameId"}, "index": {"type": "Identifier", "name": "_addr"}}]}",

"function": "getGameAddressById",
"source code": "function getGameAddressById(uint256 _id) public view returns (address) {
    require(_id < games.length && _id > 0, "getGameAddressById wrong");
    return games[_id];
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "_id"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "games"}, "memberName": "length"}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_id"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "stringLiteral", "value": "getGameAddressById wrong"}], "names": []}}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "games"}, "index": {"type": "Identifier", "name": "_id"}}]}",

"function": "isAdmin",
"source code": "function isAdmin(address _addr) validAddress(_addr) public view returns (bool) {
    return (adminId[_addr] > 0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "adminId"}, "index": {"type": "Identifier", "name": "_addr"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "isArray": false}]}",

"function": "emptyWrongToken",
"source code": "function emptyWrongToken(address _addr) onlyAdmin public {
    ERC20Token wrongToken = ERC20Token(_addr);
    uint256 amount = wrongToken.balanceOf(address(this));
    require(amount > 0, "emptyToken need more balance");
    require(wrongToken.transfer(msg.sender, amount), "empty Token transfer wrong");

    emit WrongTokenEmptied(_addr, msg.sender, amount);
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ERC20Token"}, "name": "wrongToken", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20Token"}, "arguments": [{"type": "Identifier", "name": "_addr"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "amount", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "wrongToken"}, "memberName": "balanceOf"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "amount"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "emptyToken need more balance"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "wrongToken"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "amount"}], "names": []}, {"type": "stringLiteral", "value": "empty Token transfer wrong"}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "WrongTokenEmptied"}, "arguments": [{"type": "Identifier", "name": "_addr"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "emptyWrongEther",
"source code": "function emptyWrongEther() onlyAdmin public {
    uint256 amount = address(this).balance;
    require(amount > 0, "emptyEther need more balance");
    msg.sender.transfer(amount);

    emit WrongEtherEmptied(msg.sender, amount);
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "amount", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "amount"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "emptyEther need more balance"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "amount"}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "WrongEtherEmptied"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

