"function": "Ownable",
"source code": "function Ownable() {
    owner = msg.sender;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner {
    if (newOwner != address(0)) {
      owner = newOwner;
    }
  }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}]}, "FalseBody": null}]}",

