"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) public returns (bool success) {
        if (balances[msg.sender] >= _value && _value > 0) {
            balances[msg.sender] -= _value;
            balances[_to] += _value;
            Transfer(msg.sender, _to, _value);
            return true;
        } else { return false; }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}, "FalseBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
        if (balances[_from] >= _value && allowed[_from][msg.sender] >= _value && _value > 0) {
            balances[_to] += _value;
            balances[_from] -= _value;
            allowed[_from][msg.sender] -= _value;
            Transfer(_from, _to, _value);
            return true;
        } else { return false; }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}, "right": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}, "FalseBody": {"type": "Block", "statements": [{"type": "BooleanLiteral", "value": false}]}}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) public constant returns (uint256 balance) {
        return balances[_owner];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_owner"}}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) public returns (bool success) {
        allowed[msg.sender][_spender] = _value;
        Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
      return allowed[_owner][_spender];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_owner"}}, "index": {"type": "Identifier", "name": "_spender"}}]}",

