"function": "DubaiGreenBlockChain",
"source code": "function DubaiGreenBlockChain() public {
      totalSupply_ = INITIAL_SUPPLY;

      

      balances[msg.sender] = INITIAL_SUPPLY;
      emit Transfer(0x0, msg.sender, INITIAL_SUPPLY);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalSupply_"}, "right": {"type": "Identifier", "name": "INITIAL_SUPPLY"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "INITIAL_SUPPLY"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "NumberLiteral", "number": "0x0", "subdenomination": null}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "INITIAL_SUPPLY"}], "names": []}}]}",

"function": "_transfer",
"source code": "function _transfer(address _from, address _to, uint _value) internal {     
        require (balances[_from] >= _value);               
        require (balances[_to] + _value > balances[_to]); 
   
        balances[_from] = balances[_from].sub(_value);                         
        balances[_to] = balances[_to].add(_value);                            
         
        emit Transfer(_from, _to, _value);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "Identifier", "name": "_value"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "_value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "_value"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}]}",

"function": "safeWithdrawal",
"source code": "function safeWithdrawal(uint _value ) onlyOwner public {
       if (_value == 0) 
           owner.transfer(address(this).balance);
       else
           owner.transfer(_value);
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "owner"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}], "names": []}}, "FalseBody": {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "owner"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_value"}], "names": []}}}]}",

