"function": "add",
"source code": "function add(uint a, uint b) internal pure returns (uint c) {
    c = a + b;
    require(c >= a);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}]}",

"function": "sub",
"source code": "function sub(uint a, uint b) internal pure returns (uint c) {
    require(b <= a);
    c = a - b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}]}",

"function": "mul",
"source code": "function mul(uint a, uint b) internal pure returns (uint c) {
    c = a * b;
    require(a == 0 || c / a == b);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "Identifier", "name": "b"}}}], "names": []}}]}",

"function": "div",
"source code": "function div(uint a, uint b) internal pure returns (uint c) {
    require(b > 0);
    c = a / b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) public onlyOwner returns (address account) {
    owner = newOwner;
    return owner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}, {"type": "Identifier", "name": "owner"}]}",

"function": "setToken",
"source code": "function setToken(address newTokenAddress) public onlyOwner returns (bool success) {
    token = newTokenAddress;
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "token"}, "right": {"type": "Identifier", "name": "newTokenAddress"}}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "getToken",
"source code": "function getToken() public view returns (address) {
    return token;
  }",
"ast": "{"type": "Block", "statements": [{"type": "Identifier", "name": "token"}]}",

"function": "setPrice",
"source code": "function setPrice(uint256 newPrice) public onlyOwner returns (bool success) {
    price = newPrice;
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "price"}, "right": {"type": "Identifier", "name": "newPrice"}}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "getPrice",
"source code": "function getPrice() public view returns (uint256) {
    return price;
  }",
"ast": "{"type": "Block", "statements": [{"type": "Identifier", "name": "price"}]}",

"function": "totalSupply",
"source code": "function totalSupply() public view returns (uint256) {
    return _totalSupply.sub(balances[address(0)]);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_totalSupply"}, "memberName": "sub"}, "arguments": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}]}",

"function": "changeTotalSupply",
"source code": "function changeTotalSupply(uint256 newSupply) public onlyOwner returns (bool success) {
    require(newSupply >= 0 && (
      newSupply >= _totalSupply || _totalSupply - newSupply <= balances[owner]
    ));
    uint256 diff = 0;
    if (newSupply >= _totalSupply) {
      diff = newSupply.sub(_totalSupply);
      balances[owner] = balances[owner].add(diff);
      emit Transfer(address(0), owner, diff);
    } else {
      diff = _totalSupply.sub(newSupply);
      balances[owner] = balances[owner].sub(diff);
      emit Transfer(owner, address(0), diff);
    }
    _totalSupply = newSupply;
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "newSupply"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "newSupply"}, "right": {"type": "Identifier", "name": "_totalSupply"}}, "right": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "Identifier", "name": "newSupply"}}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}}}], "isArray": false}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "diff", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "newSupply"}, "right": {"type": "Identifier", "name": "_totalSupply"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "diff"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "newSupply"}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "_totalSupply"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "diff"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}, {"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "diff"}], "names": []}}]}, "FalseBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "diff"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_totalSupply"}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "newSupply"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "diff"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}, {"type": "Identifier", "name": "diff"}], "names": []}}]}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "_totalSupply"}, "right": {"type": "Identifier", "name": "newSupply"}}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "balanceOf",
"source code": "function balanceOf(address tokenOwner) public view returns (uint256 balance) {
    return balances[tokenOwner];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "tokenOwner"}}]}",

"function": "orderTokensOf",
"source code": "function orderTokensOf(address customer) public view returns (uint256 balance) {
    return orders[customer]['tokens'];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}]}",

"function": "orderEthOf",
"source code": "function orderEthOf(address customer) public view returns (uint256 balance) {
    return orders[customer]['eth'];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}]}",

"function": "cancelOrder",
"source code": "function cancelOrder(address customer) public onlyOwner returns (bool success) {
    orders[customer]['eth'] = 0;
    orders[customer]['tokens'] = 0;
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "_checkOrder",
"source code": "function _checkOrder(address customer) private returns (uint256) {
    require(price > 0);
    if (orders[customer]['tokens'] <= 0 || orders[customer]['eth'] <= 0) {
      return 0;
    }

    uint256 decimalsDiff = 10 ** (18 - 2 * decimals);
    uint256 eth = orders[customer]['eth'];
    uint256 tokens = orders[customer]['eth'] / price / decimalsDiff;

    if (orders[customer]['tokens'] < tokens) {
      tokens = orders[customer]['tokens'];
      eth = tokens * price * decimalsDiff;
    }

    ERC20 tokenInstance = ERC20(token);

    
    require(tokenInstance.balanceOf(this) >= tokens);

    
    orders[customer]['tokens'] = orders[customer]['tokens'].sub(tokens);
    orders[customer]['eth'] = orders[customer]['eth'].sub(eth);

    tokenInstance.transfer(customer, tokens);

    emit Sell(customer, tokens);

    return tokens;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "price"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, "TrueBody": {"type": "Block", "statements": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "decimalsDiff", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "NumberLiteral", "number": "18", "subdenomination": null}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "NumberLiteral", "number": "2", "subdenomination": null}, "right": {"type": "Identifier", "name": "decimals"}}}], "isArray": false}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "eth", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "tokens", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "/", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}, "right": {"type": "Identifier", "name": "price"}}, "right": {"type": "Identifier", "name": "decimalsDiff"}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "right": {"type": "Identifier", "name": "tokens"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokens"}, "right": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "eth"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "tokens"}, "right": {"type": "Identifier", "name": "price"}}, "right": {"type": "Identifier", "name": "decimalsDiff"}}}}]}, "FalseBody": null}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ERC20"}, "name": "tokenInstance", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "token"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "tokenInstance"}, "memberName": "balanceOf"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "right": {"type": "Identifier", "name": "tokens"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "Identifier", "name": "customer"}}, "index": {"type": "stringLiteral", "value": "eth"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "eth"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "tokenInstance"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "customer"}, {"type": "Identifier", "name": "tokens"}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Sell"}, "arguments": [{"type": "Identifier", "name": "customer"}, {"type": "Identifier", "name": "tokens"}], "names": []}}, {"type": "Identifier", "name": "tokens"}]}",

"function": "checkOrder",
"source code": "function checkOrder(address customer) public onlyOwner returns (uint256) {
    return _checkOrder(customer);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_checkOrder"}, "arguments": [{"type": "Identifier", "name": "customer"}], "names": []}]}",

"function": "transfer",
"source code": "function transfer(address to, uint256 tokens) public returns (bool success) {
    require(msg.sender == owner || to == owner || to == address(this));
    address receiver = msg.sender == owner ? to : owner;
    balances[msg.sender] = balances[msg.sender].sub(tokens);
    balances[receiver] = balances[receiver].add(tokens);
    emit Transfer(msg.sender, receiver, tokens);
    if (receiver == owner) {
      orders[msg.sender]['tokens'] = orders[msg.sender]['tokens'].add(tokens);
      _checkOrder(msg.sender);
    }
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "to"}, "right": {"type": "Identifier", "name": "owner"}}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "to"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "receiver", "storageLocation": null}], "initialValue": {"type": "Conditional", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueExpression": {"type": "Identifier", "name": "to"}, "FalseExpression": {"type": "Identifier", "name": "owner"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "receiver"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "receiver"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "receiver"}, {"type": "Identifier", "name": "tokens"}], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "receiver"}, "right": {"type": "Identifier", "name": "owner"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "orders"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "stringLiteral", "value": "tokens"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_checkOrder"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}], "names": []}}]}, "FalseBody": null}, {"type": "BooleanLiteral", "value": true}]}",

"function": "allowance",
"source code": "function allowance(address tokenOwner, address spender) public constant returns (uint256 remaining) {
    tokenOwner;
    spender;
    return uint256(0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "tokenOwner"}}, {"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "spender"}}, {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "uint256"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}]}",

"function": "approve",
"source code": "function approve(address spender, uint tokens) public returns (bool success) {
    spender;
    tokens;
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "spender"}}, {"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "tokens"}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "transferFrom",
"source code": "function transferFrom(address from, address to, uint256 tokens) public returns (bool success) {
    from;
    to;
    tokens;
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "from"}}, {"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "to"}}, {"type": "ExpressionStatement", "expression": {"type": "Identifier", "name": "tokens"}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "transferAnyERC20Token",
"source code": "function transferAnyERC20Token(address tokenAddress, uint256 tokens) public onlyOwner returns (bool success) {
    return ERC20(tokenAddress).transfer(owner, tokens);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "tokenAddress"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "tokens"}], "names": []}]}",

"function": "transferToken",
"source code": "function transferToken(uint256 tokens) public onlyOwner returns (bool success) {
    return transferAnyERC20Token(token, tokens);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "transferAnyERC20Token"}, "arguments": [{"type": "Identifier", "name": "token"}, {"type": "Identifier", "name": "tokens"}], "names": []}]}",

"function": "returnFrom",
"source code": "function returnFrom(address tokenOwner, uint256 tokens) public onlyOwner returns (bool success) {
    balances[tokenOwner] = balances[tokenOwner].sub(tokens);
    balances[owner] = balances[owner].add(tokens);
    emit Transfer(tokenOwner, owner, tokens);
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "tokenOwner"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "tokenOwner"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "owner"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "tokenOwner"}, {"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "tokens"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "nullifyFrom",
"source code": "function nullifyFrom(address tokenOwner) public onlyOwner returns (bool success) {
    return returnFrom(tokenOwner, balances[tokenOwner]);
  }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "returnFrom"}, "arguments": [{"type": "Identifier", "name": "tokenOwner"}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "tokenOwner"}}], "names": []}]}",

