"function": "constructor",
"source code": " constructor() public {}",
"ast": "{"type": "Block", "statements": []}",

"function": "start",
"source code": "function start() onlyOwner public {
        require(!isStarted);
        require(!hasStarted());
        require(tokenAddress != address(0));
        require(saleDuration != 0);
        require(totalTokens != 0);
        require(tokensForCrowdSale != 0);
        require(softCap != 0);
        require(hardCap != 0);
        
        starting();
        emit BrickStarted();
        
        isStarted = true;
        
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "isStarted"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "hasStarted"}, "arguments": [], "names": []}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "tokenAddress"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "saleDuration"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "totalTokens"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "tokensForCrowdSale"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "softCap"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "hardCap"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "starting"}, "arguments": [], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "BrickStarted"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "isStarted"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "splitTokens",
"source code": "function splitTokens() internal {   
        token.mint(techDevelopmentEthWallet, totalTokens.mul(3).div(100));          
        tokensIssuedTillNow = tokensIssuedTillNow + totalTokens.mul(3).div(100);
        token.mint(operationsEthWallet, totalTokens.mul(7).div(100));                
        tokensIssuedTillNow = tokensIssuedTillNow + totalTokens.mul(7).div(100);
        
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "mint"}, "arguments": [{"type": "Identifier", "name": "techDevelopmentEthWallet"}, {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalTokens"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "3", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalTokens"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "3", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "mint"}, "arguments": [{"type": "Identifier", "name": "operationsEthWallet"}, {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalTokens"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "7", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalTokens"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "7", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}}}}]}",

"function": "setTokensForCrowdSale",
"source code": "function setTokensForCrowdSale(uint256 _tokensForCrowdsale) onlyOwner public {
       tokensForCrowdSale = _tokensForCrowdsale.mul(10 ** 18);  
   }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokensForCrowdSale"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_tokensForCrowdsale"}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "updateRateInWei",
"source code": "function updateRateInWei() internal { 
        require(etherInUSD != 0);
        rate = getCurrentRateInCents().mul(10**18).div(100).div(etherInUSD);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "etherInUSD"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "rate"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getCurrentRateInCents"}, "arguments": [], "names": []}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "Identifier", "name": "etherInUSD"}], "names": []}}}]}",

"function": "getCurrentRateInCents",
"source code": "function getCurrentRateInCents() public view returns (uint256)
    {
        if(currentRound == 1) {
            return icoPvtRate;
        } else if(currentRound == 2) {
            return icoPreRate;
        } else if(currentRound == 3) {
            return ico1Rate;
        } else if(currentRound == 4) {
            return  ico2Rate;
        } else if(currentRound == 5) {
            return ico3Rate;
        } else {
            return ico3Rate;
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "icoPvtRate"}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "2", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "icoPreRate"}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "3", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "ico1Rate"}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "4", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "ico2Rate"}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "5", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "ico3Rate"}]}, "FalseBody": {"type": "Block", "statements": [{"type": "Identifier", "name": "ico3Rate"}]}}}}}}]}",

"function": "setTokenAddress",
"source code": "function setTokenAddress(address _tokenAddress) public onlyOwner {
        tokenAddress = _tokenAddress; 
        token = BrickToken(_tokenAddress);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokenAddress"}, "right": {"type": "Identifier", "name": "_tokenAddress"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "token"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "BrickToken"}, "arguments": [{"type": "Identifier", "name": "_tokenAddress"}], "names": []}}}]}",

"function": "setPvtTokens",
"source code": "function setPvtTokens (uint256 _pvtTokens)onlyOwner public {
        require(!icoPvtEnded);
        pvtTokens = (_pvtTokens).mul(10 ** 18);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "icoPvtEnded"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "pvtTokens"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "_pvtTokens"}], "isArray": false}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setPreSaleTokens",
"source code": "function setPreSaleTokens (uint256 _preSaleTokens)onlyOwner public {
        require(!icoPreEnded);
        preSaleTokens = (_preSaleTokens).mul(10 ** 18);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "icoPreEnded"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "preSaleTokens"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "_preSaleTokens"}], "isArray": false}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setIco1Tokens",
"source code": "function setIco1Tokens (uint256 _ico1Tokens)onlyOwner public {
        require(!ico1Ended);
        ico1Tokens = (_ico1Tokens).mul(10 ** 18);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico1Ended"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico1Tokens"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "_ico1Tokens"}], "isArray": false}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setIco2Tokens",
"source code": "function setIco2Tokens (uint256 _ico2Tokens)onlyOwner public {
        require(!ico2Ended);
        ico2Tokens = (_ico2Tokens).mul(10 ** 18);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico2Ended"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico2Tokens"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "_ico2Tokens"}], "isArray": false}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setIco3Tokens",
"source code": "function setIco3Tokens (uint256 _ico3Tokens)onlyOwner public {
        require(!ico3Ended);
        ico3Tokens = (_ico3Tokens).mul(10 ** 18);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico3Ended"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico3Tokens"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "_ico3Tokens"}], "isArray": false}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setSoftCap",
"source code": "function setSoftCap(uint256 _softCap) onlyOwner public {
       softCap = _softCap.mul(10 ** 18); 
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "softCap"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_softCap"}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setHardCap",
"source code": "function setHardCap(uint256 _hardCap) onlyOwner public {
       hardCap = _hardCap.mul(10 ** 18); 
   }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "hardCap"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_hardCap"}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}}}]}",

"function": "setSaleDuration",
"source code": "function setSaleDuration(uint _saleDurationInDays) onlyOwner public {
        saleDuration = _saleDurationInDays;
        limitDateSale = startTime.add(saleDuration * 1 days);
        endTime = limitDateSale;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "saleDuration"}, "right": {"type": "Identifier", "name": "_saleDurationInDays"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "limitDateSale"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "startTime"}, "memberName": "add"}, "arguments": [{"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "saleDuration"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": "days"}}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "endTime"}, "right": {"type": "Identifier", "name": "limitDateSale"}}}]}",

"function": "setSaleBonus",
"source code": "function setSaleBonus(uint bonus) public onlyOwner{
        saleBonus = bonus;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "saleBonus"}, "right": {"type": "Identifier", "name": "bonus"}}}]}",

"function": "transferTokenOwnership",
"source code": "function transferTokenOwnership(address _address) onlyOwner public {
       token.transferOwnership(_address);
   }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "transferOwnership"}, "arguments": [{"type": "Identifier", "name": "_address"}], "names": []}}]}",

"function": "releaseTokens",
"source code": "function releaseTokens(address _contributerAddress, uint256 tokensOfContributor) internal {
       token.mint(_contributerAddress, tokensOfContributor);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "mint"}, "arguments": [{"type": "Identifier", "name": "_contributerAddress"}, {"type": "Identifier", "name": "tokensOfContributor"}], "names": []}}]}",

"function": "currentTokenSupply",
"source code": "function currentTokenSupply() public view returns(uint256){
        return token.getTotalSupply();
    }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "getTotalSupply"}, "arguments": [], "names": []}]}",

"function": "buyPhaseTokens",
"source code": "function buyPhaseTokens(address beneficiary) public payable 
   { 
        assert(!ico3Ended);
        require(beneficiary != address(0));
        require(validPurchase());

        uint256 weiAmount = msg.value;
        
        uint256 tokens = computeTokens(weiAmount); 
        require(isWithinTokenAllocLimit(tokens));
       
        if(int(pvtTokens - tokensIssuedTillNow) > 0) { 
            require(int (tokens) < (int(pvtTokens -  tokensIssuedTillNow)));
            buyTokens(tokens,weiAmount,beneficiary);
        } else if (int (preSaleTokens + pvtTokens - tokensIssuedTillNow) > 0) {  
            require(int(tokens) < (int(preSaleTokens + pvtTokens - tokensIssuedTillNow)));
            buyTokens(tokens,weiAmount,beneficiary);
        } else if(int(ico1Tokens + preSaleTokens + pvtTokens - tokensIssuedTillNow) > 0) {  
            require(int(tokens) < (int(ico1Tokens + preSaleTokens + pvtTokens -tokensIssuedTillNow)));
            buyTokens(tokens,weiAmount,beneficiary);
        } else if(int(ico2Tokens + ico1Tokens + preSaleTokens + pvtTokens - (tokensIssuedTillNow)) > 0) {  
            require(int(tokens) < (int(ico2Tokens + ico1Tokens + preSaleTokens + pvtTokens - (tokensIssuedTillNow))));
            buyTokens(tokens,weiAmount,beneficiary);
        }  else if(!ico3Ended && (int(tokensForCrowdSale - (tokensIssuedTillNow)) > 0)) { 
            require(int(tokens) < (int(tokensForCrowdSale - (tokensIssuedTillNow))));
            buyTokens(tokens,weiAmount,beneficiary);
        }
   }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico3Ended"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "beneficiary"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "validPurchase"}, "arguments": [], "names": []}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "weiAmount", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "tokens", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "computeTokens"}, "arguments": [{"type": "Identifier", "name": "weiAmount"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isWithinTokenAllocLimit"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "pvtTokens"}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}], "names": []}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}, "right": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "pvtTokens"}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}], "names": []}], "isArray": false}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "buyTokens"}, "arguments": [{"type": "Identifier", "name": "tokens"}, {"type": "Identifier", "name": "weiAmount"}, {"type": "Identifier", "name": "beneficiary"}], "names": []}}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "preSaleTokens"}, "right": {"type": "Identifier", "name": "pvtTokens"}}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}], "names": []}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}, "right": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "preSaleTokens"}, "right": {"type": "Identifier", "name": "pvtTokens"}}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}], "names": []}], "isArray": false}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "buyTokens"}, "arguments": [{"type": "Identifier", "name": "tokens"}, {"type": "Identifier", "name": "weiAmount"}, {"type": "Identifier", "name": "beneficiary"}], "names": []}}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "ico1Tokens"}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}], "names": []}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}, "right": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "ico1Tokens"}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}], "names": []}], "isArray": false}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "buyTokens"}, "arguments": [{"type": "Identifier", "name": "tokens"}, {"type": "Identifier", "name": "weiAmount"}, {"type": "Identifier", "name": "beneficiary"}], "names": []}}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "ico2Tokens"}, "right": {"type": "Identifier", "name": "ico1Tokens"}}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}, "right": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "tokensIssuedTillNow"}], "isArray": false}}], "names": []}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}, "right": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "ico2Tokens"}, "right": {"type": "Identifier", "name": "ico1Tokens"}}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}, "right": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "tokensIssuedTillNow"}], "isArray": false}}], "names": []}], "isArray": false}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "buyTokens"}, "arguments": [{"type": "Identifier", "name": "tokens"}, {"type": "Identifier", "name": "weiAmount"}, {"type": "Identifier", "name": "beneficiary"}], "names": []}}]}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico3Ended"}, "isPrefix": true}, "right": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "tokensForCrowdSale"}, "right": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "tokensIssuedTillNow"}], "isArray": false}}], "names": []}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "isArray": false}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "Identifier", "name": "tokens"}], "names": []}, "right": {"type": "TupleExpression", "components": [{"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "int"}, "arguments": [{"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "tokensForCrowdSale"}, "right": {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "tokensIssuedTillNow"}], "isArray": false}}], "names": []}], "isArray": false}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "buyTokens"}, "arguments": [{"type": "Identifier", "name": "tokens"}, {"type": "Identifier", "name": "weiAmount"}, {"type": "Identifier", "name": "beneficiary"}], "names": []}}]}, "FalseBody": null}}}}}]}",

"function": "buyTokens",
"source code": "function buyTokens(uint256 tokens, uint256 weiAmount ,address beneficiary) internal {
       
        
        weiRaised = weiRaised.add(weiAmount);

        if (contributorList[beneficiary].contributionAmount == 0) { 
            contributorIndexes[nextContributorIndex] = beneficiary;
            nextContributorIndex += 1;
        }
        
        contributorList[beneficiary].contributionAmount += weiAmount;
        contributorList[beneficiary].tokensIssued += tokens;
        tokensIssuedTillNow = tokensIssuedTillNow + tokens;
        releaseTokens(beneficiary, tokens); 
        forwardFunds(); 
        emit BrickTokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "weiRaised"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "weiRaised"}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "weiAmount"}], "names": []}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "contributorList"}, "index": {"type": "Identifier", "name": "beneficiary"}}, "memberName": "contributionAmount"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "contributorIndexes"}, "index": {"type": "Identifier", "name": "nextContributorIndex"}}, "right": {"type": "Identifier", "name": "beneficiary"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "Identifier", "name": "nextContributorIndex"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "contributorList"}, "index": {"type": "Identifier", "name": "beneficiary"}}, "memberName": "contributionAmount"}, "right": {"type": "Identifier", "name": "weiAmount"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "contributorList"}, "index": {"type": "Identifier", "name": "beneficiary"}}, "memberName": "tokensIssued"}, "right": {"type": "Identifier", "name": "tokens"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "Identifier", "name": "tokens"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "releaseTokens"}, "arguments": [{"type": "Identifier", "name": "beneficiary"}, {"type": "Identifier", "name": "tokens"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "forwardFunds"}, "arguments": [], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "BrickTokenPurchase"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "beneficiary"}, {"type": "Identifier", "name": "weiAmount"}, {"type": "Identifier", "name": "tokens"}], "names": []}}]}",

"function": "investorCount",
"source code": "function investorCount() constant public returns(uint) {
        return nextContributorIndex;
    }",
"ast": "{"type": "Block", "statements": [{"type": "Identifier", "name": "nextContributorIndex"}]}",

"function": "hasStarted",
"source code": "function hasStarted() public constant returns (bool) {
        return (startTime != 0 && now > startTime);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "startTime"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "now"}, "right": {"type": "Identifier", "name": "startTime"}}}], "isArray": false}]}",

"function": "isWithinSaleTimeLimit",
"source code": "function isWithinSaleTimeLimit() internal view returns (bool) {
        return now <= limitDateSale;
    }",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "now"}, "right": {"type": "Identifier", "name": "limitDateSale"}}]}",

"function": "isWithinSaleLimit",
"source code": "function isWithinSaleLimit(uint256 _tokens) internal view returns (bool) {
        return token.getTotalSupply().add(_tokens) <= tokensForCrowdSale;
    }",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "getTotalSupply"}, "arguments": [], "names": []}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "_tokens"}], "names": []}, "right": {"type": "Identifier", "name": "tokensForCrowdSale"}}]}",

"function": "computeTokens",
"source code": "function computeTokens(uint256 weiAmount) view internal returns (uint256) {
       return weiAmount.mul(10 ** 18).div(rate);
    }",
"ast": "{"type": "Block", "statements": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "weiAmount"}, "memberName": "mul"}, "arguments": [{"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "NumberLiteral", "number": "18", "subdenomination": null}}], "names": []}, "memberName": "div"}, "arguments": [{"type": "Identifier", "name": "rate"}], "names": []}]}",

"function": "isWithinTokenAllocLimit",
"source code": "function isWithinTokenAllocLimit(uint256 _tokens) view internal returns (bool) {
        return (isWithinSaleTimeLimit() && isWithinSaleLimit(_tokens));
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isWithinSaleTimeLimit"}, "arguments": [], "names": []}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isWithinSaleLimit"}, "arguments": [{"type": "Identifier", "name": "_tokens"}], "names": []}}], "isArray": false}]}",

"function": "validPurchase",
"source code": "function validPurchase() internal constant returns (bool) {
        bool withinCap = weiRaised.add(msg.value) <= hardCap;
        bool withinPeriod = now >= startTime && now <= endTime; 
        bool nonZeroPurchase = msg.value != 0; 
        return (withinPeriod && nonZeroPurchase) && withinCap && isWithinSaleTimeLimit();
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "withinCap", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "weiRaised"}, "memberName": "add"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}, "right": {"type": "Identifier", "name": "hardCap"}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "withinPeriod", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "now"}, "right": {"type": "Identifier", "name": "startTime"}}, "right": {"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "now"}, "right": {"type": "Identifier", "name": "endTime"}}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "nonZeroPurchase", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "&&", "left": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "Identifier", "name": "withinPeriod"}, "right": {"type": "Identifier", "name": "nonZeroPurchase"}}], "isArray": false}, "right": {"type": "Identifier", "name": "withinCap"}}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isWithinSaleTimeLimit"}, "arguments": [], "names": []}}]}",

"function": "hasEnded",
"source code": "function hasEnded() public constant returns (bool) {
        bool capReached = weiRaised >= hardCap;
        return (endTime != 0 && now > endTime) || capReached;
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "bool"}, "name": "capReached", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "weiRaised"}, "right": {"type": "Identifier", "name": "hardCap"}}}, {"type": "BinaryOperation", "operator": "||", "left": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "endTime"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "now"}, "right": {"type": "Identifier", "name": "endTime"}}}], "isArray": false}, "right": {"type": "Identifier", "name": "capReached"}}]}",

"function": "finalize",
"source code": "function finalize() onlyOwner public {
        require(!isFinalized);
        
        
        finalization();
        emit BrickFinalized();
        
        isFinalized = true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "isFinalized"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "finalization"}, "arguments": [], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "BrickFinalized"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "isFinalized"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "starting",
"source code": "function starting() internal {
        startTime = now;
        limitDateSale = startTime.add(saleDuration * 1 days);
        endTime = limitDateSale;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "startTime"}, "right": {"type": "Identifier", "name": "now"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "limitDateSale"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "startTime"}, "memberName": "add"}, "arguments": [{"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "saleDuration"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": "days"}}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "endTime"}, "right": {"type": "Identifier", "name": "limitDateSale"}}}]}",

"function": "finalization",
"source code": "function finalization() internal {
         splitTokens();

        token.mint(wallet, totalTokens.sub(tokensIssuedTillNow));
        if(address(this).balance > 0){ 
            processFundsIfAny();
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "splitTokens"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "mint"}, "arguments": [{"type": "Identifier", "name": "wallet"}, {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalTokens"}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "tokensIssuedTillNow"}], "names": []}], "names": []}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "processFundsIfAny"}, "arguments": [], "names": []}}]}, "FalseBody": null}]}",

"function": "forwardFunds",
"source code": "function forwardFunds() internal {
        
        require(advisoryEthWallet != address(0));
        require(infraEthWallet != address(0));
        require(techDevelopmentEthWallet != address(0));
        require(operationsEthWallet != address(0));
        
        operationsEthWallet.transfer(msg.value.mul(60).div(100));
        advisoryEthWallet.transfer(msg.value.mul(5).div(100));
        infraEthWallet.transfer(msg.value.mul(10).div(100));
        techDevelopmentEthWallet.transfer(msg.value.mul(25).div(100));
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "advisoryEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "infraEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "techDevelopmentEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "operationsEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "operationsEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "60", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "advisoryEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "5", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "infraEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "10", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "techDevelopmentEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "25", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}]}",

"function": "processFundsIfAny",
"source code": "function processFundsIfAny() internal {
        
        require(advisoryEthWallet != address(0));
        require(infraEthWallet != address(0));
        require(techDevelopmentEthWallet != address(0));
        require(operationsEthWallet != address(0));
        
        operationsEthWallet.transfer(address(this).balance.mul(60).div(100));
        advisoryEthWallet.transfer(address(this).balance.mul(5).div(100));
        infraEthWallet.transfer(address(this).balance.mul(10).div(100));
        techDevelopmentEthWallet.transfer(address(this).balance.mul(25).div(100));
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "advisoryEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "infraEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "techDevelopmentEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "operationsEthWallet"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "operationsEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "60", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "advisoryEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "5", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "infraEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "10", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "techDevelopmentEthWallet"}, "memberName": "transfer"}, "arguments": [{"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}, "memberName": "mul"}, "arguments": [{"type": "NumberLiteral", "number": "25", "subdenomination": null}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}], "names": []}}]}",

"function": "endPvtSale",
"source code": "function endPvtSale() onlyOwner public       
    {
        require(!icoPvtEnded);
        pvtTokens = tokensIssuedTillNow;
        currentRound = 2;
        updateRateInWei();
        icoPvtEnded = true;
        
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "icoPvtEnded"}, "isPrefix": true}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "pvtTokens"}, "right": {"type": "Identifier", "name": "tokensIssuedTillNow"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "2", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "updateRateInWei"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "icoPvtEnded"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "endPreSale",
"source code": "function endPreSale() onlyOwner public      
    {
        require(!icoPreEnded && icoPvtEnded);
        preSaleTokens = tokensIssuedTillNow - pvtTokens; 
        currentRound = 3;
        updateRateInWei();
        icoPreEnded = true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "icoPreEnded"}, "isPrefix": true}, "right": {"type": "Identifier", "name": "icoPvtEnded"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "preSaleTokens"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "Identifier", "name": "pvtTokens"}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "3", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "updateRateInWei"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "icoPreEnded"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "endIcoSaleRound1",
"source code": "function endIcoSaleRound1() onlyOwner public   
    {
        require(!ico1Ended && icoPreEnded);
       ico1Tokens = tokensIssuedTillNow - preSaleTokens - pvtTokens; 
       currentRound = 4;
       updateRateInWei();
       ico1Ended = true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico1Ended"}, "isPrefix": true}, "right": {"type": "Identifier", "name": "icoPreEnded"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico1Tokens"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "4", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "updateRateInWei"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico1Ended"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "endIcoSaleRound2",
"source code": "function endIcoSaleRound2() onlyOwner public   
    {
       require(!ico2Ended && ico1Ended);
       ico2Tokens = tokensIssuedTillNow - ico1Tokens - preSaleTokens - pvtTokens;
       currentRound = 5;
       updateRateInWei();
       ico2Ended=true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico2Ended"}, "isPrefix": true}, "right": {"type": "Identifier", "name": "ico1Ended"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico2Tokens"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "Identifier", "name": "ico1Tokens"}}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "currentRound"}, "right": {"type": "NumberLiteral", "number": "5", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "updateRateInWei"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico2Ended"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "endIcoSaleRound3",
"source code": "function endIcoSaleRound3() onlyOwner public  
     {
        require(!ico3Ended && ico2Ended);
        ico3Tokens = tokensIssuedTillNow - ico2Tokens - ico1Tokens - preSaleTokens - pvtTokens;
        updateRateInWei();
        ico3Ended = true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "Identifier", "name": "ico3Ended"}, "isPrefix": true}, "right": {"type": "Identifier", "name": "ico2Ended"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico3Tokens"}, "right": {"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "tokensIssuedTillNow"}, "right": {"type": "Identifier", "name": "ico2Tokens"}}, "right": {"type": "Identifier", "name": "ico1Tokens"}}, "right": {"type": "Identifier", "name": "preSaleTokens"}}, "right": {"type": "Identifier", "name": "pvtTokens"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "updateRateInWei"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "ico3Ended"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "selfDestroy",
"source code": "function selfDestroy(address _address) public onlyOwner { 
        assert(isFinalized);
        selfdestruct(_address);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "Identifier", "name": "isFinalized"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "selfdestruct"}, "arguments": [{"type": "Identifier", "name": "_address"}], "names": []}}]}",

