"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) returns (bool) {
    require(_to != address(0));

    var _allowance = allowed[_from][msg.sender];

    
    

    balances[_from] = balances[_from].sub(_value);
    balances[_to] = balances[_to].add(_value);
    allowed[_from][msg.sender] = _allowance.sub(_value);
    Transfer(_from, _to, _value);
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_to"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "var"}, "name": "_allowance", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_from"}}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "_value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "_value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_allowance"}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "_value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) returns (bool) {

    
    
    
    
    require((_value == 0) || (allowed[msg.sender][_spender] == 0));

    allowed[msg.sender][_spender] = _value;
    Approval(msg.sender, _spender, _value);
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "isArray": false}, "right": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "isArray": false}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    return allowed[_owner][_spender];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_owner"}}, "index": {"type": "Identifier", "name": "_spender"}}]}",

"function": "increaseApproval",
"source code": "function increaseApproval (address _spender, uint _addedValue) 
    returns (bool success) {
    allowed[msg.sender][_spender] = allowed[msg.sender][_spender].add(_addedValue);
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "_addedValue"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "decreaseApproval",
"source code": "function decreaseApproval (address _spender, uint _subtractedValue) 
    returns (bool success) {
    uint oldValue = allowed[msg.sender][_spender];
    if (_subtractedValue > oldValue) {
      allowed[msg.sender][_spender] = 0;
    } else {
      allowed[msg.sender][_spender] = oldValue.sub(_subtractedValue);
    }
    Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "oldValue", "storageLocation": null}], "initialValue": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_subtractedValue"}, "right": {"type": "Identifier", "name": "oldValue"}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}]}, "FalseBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "oldValue"}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "_subtractedValue"}], "names": []}}}]}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

