"function": "UpgradeableToken",
"source code": "function UpgradeableToken(address _upgradeMaster) {
    upgradeMaster = _upgradeMaster;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "upgradeMaster"}, "right": {"type": "Identifier", "name": "_upgradeMaster"}}}]}",

"function": "upgrade",
"source code": "function upgrade(uint256 value) public {

      UpgradeState state = getUpgradeState();
      if(!(state == UpgradeState.ReadyToUpgrade || state == UpgradeState.Upgrading)) {
        
        throw;
      }

      
      if (value == 0) throw;

      balances[msg.sender] = safeSub(balances[msg.sender], value);

      
      totalSupply = safeSub(totalSupply, value);
      totalUpgraded = safeAdd(totalUpgraded, value);

      
      upgradeAgent.upgradeFrom(msg.sender, value);
      Upgrade(msg.sender, upgradeAgent, value);
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "UpgradeState"}, "name": "state", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getUpgradeState"}, "arguments": [], "names": []}}, {"type": "IfStatement", "condition": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "state"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "ReadyToUpgrade"}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "state"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "Upgrading"}}}], "isArray": false}, "isPrefix": true}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "safeSub"}, "arguments": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "Identifier", "name": "value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "safeSub"}, "arguments": [{"type": "Identifier", "name": "totalSupply"}, {"type": "Identifier", "name": "value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalUpgraded"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "safeAdd"}, "arguments": [{"type": "Identifier", "name": "totalUpgraded"}, {"type": "Identifier", "name": "value"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "upgradeAgent"}, "memberName": "upgradeFrom"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "value"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Upgrade"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "upgradeAgent"}, {"type": "Identifier", "name": "value"}], "names": []}}]}",

"function": "setUpgradeAgent",
"source code": "function setUpgradeAgent(address agent) external {

      if(!canUpgrade()) {
        
        throw;
      }

      if (agent == 0x0) throw;
      
      if (msg.sender != upgradeMaster) throw;
      
      if (getUpgradeState() == UpgradeState.Upgrading) throw;

      upgradeAgent = UpgradeAgent(agent);

      
      if(!upgradeAgent.isUpgradeAgent()) throw;
      
      if (upgradeAgent.originalSupply() != totalSupply) throw;

      UpgradeAgentSet(upgradeAgent);
  }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "canUpgrade"}, "arguments": [], "names": []}, "isPrefix": true}, "TrueBody": {"type": "Block", "statements": [{"type": "ThrowStatement"}]}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "agent"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "upgradeMaster"}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getUpgradeState"}, "arguments": [], "names": []}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "Upgrading"}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "upgradeAgent"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpgradeAgent"}, "arguments": [{"type": "Identifier", "name": "agent"}], "names": []}}}, {"type": "IfStatement", "condition": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "upgradeAgent"}, "memberName": "isUpgradeAgent"}, "arguments": [], "names": []}, "isPrefix": true}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "upgradeAgent"}, "memberName": "originalSupply"}, "arguments": [], "names": []}, "right": {"type": "Identifier", "name": "totalSupply"}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "UpgradeAgentSet"}, "arguments": [{"type": "Identifier", "name": "upgradeAgent"}], "names": []}}]}",

"function": "getUpgradeState",
"source code": "function getUpgradeState() public constant returns(UpgradeState) {
    if(!canUpgrade()) return UpgradeState.NotAllowed;
    else if(address(upgradeAgent) == 0x00) return UpgradeState.WaitingForAgent;
    else if(totalUpgraded == 0) return UpgradeState.ReadyToUpgrade;
    else return UpgradeState.Upgrading;
  }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "canUpgrade"}, "arguments": [], "names": []}, "isPrefix": true}, "TrueBody": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "NotAllowed"}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "upgradeAgent"}], "names": []}, "right": {"type": "NumberLiteral", "number": "0x00", "subdenomination": null}}, "TrueBody": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "WaitingForAgent"}, "FalseBody": {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "totalUpgraded"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "ReadyToUpgrade"}, "FalseBody": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "UpgradeState"}, "memberName": "Upgrading"}}}}]}",

"function": "setUpgradeMaster",
"source code": "function setUpgradeMaster(address master) public {
      if (master == 0x0) throw;
      if (msg.sender != upgradeMaster) throw;
      upgradeMaster = master;
  }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "master"}, "right": {"type": "NumberLiteral", "number": "0x0", "subdenomination": null}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "right": {"type": "Identifier", "name": "upgradeMaster"}}, "TrueBody": {"type": "ThrowStatement"}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "upgradeMaster"}, "right": {"type": "Identifier", "name": "master"}}}]}",

"function": "canUpgrade",
"source code": "function canUpgrade() public constant returns(bool) {
     return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "BooleanLiteral", "value": true}]}",

