"function": "safeMul",
"source code": "function safeMul(uint a, uint b) internal returns (uint) {
    uint c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "Identifier", "name": "b"}}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "safeDiv",
"source code": "function safeDiv(uint a, uint b) internal returns (uint) {
    assert(b > 0);
    uint c = a / b;
    assert(a == b * c + a % b);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "c"}}, "right": {"type": "BinaryOperation", "operator": "%", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "safeSub",
"source code": "function safeSub(uint a, uint b) internal returns (uint) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "safeAdd",
"source code": "function safeAdd(uint a, uint b) internal returns (uint) {
    uint c = a + b;
    assert(c>=a && c>=b);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "&&", "left": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "b"}}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "max64",
"source code": "function max64(uint64 a, uint64 b) internal constant returns (uint64) {
    return a >= b ? a : b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "Conditional", "condition": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}, "TrueExpression": {"type": "Identifier", "name": "a"}, "FalseExpression": {"type": "Identifier", "name": "b"}}]}",

"function": "min64",
"source code": "function min64(uint64 a, uint64 b) internal constant returns (uint64) {
    return a < b ? a : b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "Conditional", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}, "TrueExpression": {"type": "Identifier", "name": "a"}, "FalseExpression": {"type": "Identifier", "name": "b"}}]}",

"function": "max256",
"source code": "function max256(uint256 a, uint256 b) internal constant returns (uint256) {
    return a >= b ? a : b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "Conditional", "condition": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}, "TrueExpression": {"type": "Identifier", "name": "a"}, "FalseExpression": {"type": "Identifier", "name": "b"}}]}",

"function": "min256",
"source code": "function min256(uint256 a, uint256 b) internal constant returns (uint256) {
    return a < b ? a : b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "Conditional", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}, "TrueExpression": {"type": "Identifier", "name": "a"}, "FalseExpression": {"type": "Identifier", "name": "b"}}]}",

