"function": "constructor",
"source code": " constructor() public {
        owner = msg.sender;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner public {
        owner = newOwner;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}]}",

"function": "constructor",
"source code": " constructor() public {
        owner = msg.sender;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "initialSupply"}, "right": {"type": "BinaryOperation", "operator": "**", "left": {"type": "NumberLiteral", "number": "10", "subdenomination": null}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "uint256"}, "arguments": [{"type": "Identifier", "name": "decimals"}], "names": []}}}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "totalSupply"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "name"}, "right": {"type": "Identifier", "name": "tokenName"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "symbol"}, "right": {"type": "Identifier", "name": "tokenSymbol"}}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) public returns (bool success) {
        _transfer(msg.sender, _to, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
        require(_value <= allowance[_from][msg.sender]);     
        allowance[_from][msg.sender] -= _value;
        _transfer(_from, _to, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transfer"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) public
        returns (bool success) {
        allowance[msg.sender][_spender] = _value;
        emit Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "index": {"type": "Identifier", "name": "_spender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Approval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "approveAndCall",
"source code": "function approveAndCall(address _spender, uint256 _value, bytes _extraData)
        public
        returns (bool success) {
        tokenRecipient spender = tokenRecipient(_spender);
        if (approve(_spender, _value)) {
            spender.receiveApproval(msg.sender, _value, this, _extraData);
            return true;
        }
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "tokenRecipient"}, "name": "spender", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "tokenRecipient"}, "arguments": [{"type": "Identifier", "name": "_spender"}], "names": []}}, {"type": "IfStatement", "condition": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "approve"}, "arguments": [{"type": "Identifier", "name": "_spender"}, {"type": "Identifier", "name": "_value"}], "names": []}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "spender"}, "memberName": "receiveApproval"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_value"}, {"type": "Identifier", "name": "this"}, {"type": "Identifier", "name": "_extraData"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}, "FalseBody": null}]}",

"function": "burn",
"source code": "function burn(uint256 _value) public returns (bool success) {
        require(balanceOf[msg.sender] >= _value);   
        balanceOf[msg.sender] -= _value;            
        totalSupply -= _value;                      
        emit Burn(msg.sender, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Burn"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "burnFrom",
"source code": "function burnFrom(address _from, uint256 _value) public returns (bool success) {
        require(balanceOf[_from] >= _value);                
        require(_value <= allowance[_from][msg.sender]);    
        balanceOf[_from] -= _value;                         
        allowance[_from][msg.sender] -= _value;             
        totalSupply -= _value;                              
        emit Burn(_from, _value);
        return true;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_value"}, "right": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "_from"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowance"}, "index": {"type": "Identifier", "name": "_from"}}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "-=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "Identifier", "name": "_value"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Burn"}, "arguments": [{"type": "Identifier", "name": "_from"}, {"type": "Identifier", "name": "_value"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "constructor",
"source code": " constructor() public {
        owner = msg.sender;
    }",
"ast": "{"type": "Block", "statements": []}",

"function": "mintToken",
"source code": "function mintToken(address target, uint256 mintedAmount) onlyOwner public {
        balanceOf[target] += mintedAmount;
        totalSupply += mintedAmount;
        emit Transfer(0, this, mintedAmount);
        emit Transfer(this, target, mintedAmount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceOf"}, "index": {"type": "Identifier", "name": "target"}}, "right": {"type": "Identifier", "name": "mintedAmount"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "Identifier", "name": "mintedAmount"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}, {"type": "Identifier", "name": "this"}, {"type": "Identifier", "name": "mintedAmount"}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "Identifier", "name": "this"}, {"type": "Identifier", "name": "target"}, {"type": "Identifier", "name": "mintedAmount"}], "names": []}}]}",

"function": "freezeAccount",
"source code": "function freezeAccount(address target, bool freeze) onlyOwner public {
        frozenAccount[target] = freeze;
        emit FrozenFunds(target, freeze);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "frozenAccount"}, "index": {"type": "Identifier", "name": "target"}}, "right": {"type": "Identifier", "name": "freeze"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "FrozenFunds"}, "arguments": [{"type": "Identifier", "name": "target"}, {"type": "Identifier", "name": "freeze"}], "names": []}}]}",

"function": "setPrices",
"source code": "function setPrices(uint256 newSellPrice, uint256 newBuyPrice) onlyOwner public {
        sellPrice = newSellPrice;
        buyPrice = newBuyPrice;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "sellPrice"}, "right": {"type": "Identifier", "name": "newSellPrice"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "buyPrice"}, "right": {"type": "Identifier", "name": "newBuyPrice"}}}]}",

"function": "buy",
"source code": "function buy() payable public {
        uint amount = msg.value / buyPrice;               
        _transfer(this, msg.sender, amount);              
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "amount", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "/", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "Identifier", "name": "buyPrice"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transfer"}, "arguments": [{"type": "Identifier", "name": "this"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "sell",
"source code": "function sell(uint256 amount) public {
        address myAddress = this;
        require(myAddress.balance >= amount * sellPrice);      
        _transfer(msg.sender, this, amount);              
        msg.sender.transfer(amount * sellPrice);          
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "myAddress", "storageLocation": null}], "initialValue": {"type": "Identifier", "name": "this"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "myAddress"}, "memberName": "balance"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "amount"}, "right": {"type": "Identifier", "name": "sellPrice"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "this"}, {"type": "Identifier", "name": "amount"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "memberName": "transfer"}, "arguments": [{"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "amount"}, "right": {"type": "Identifier", "name": "sellPrice"}}], "names": []}}]}",

