"function": "Ownable",
"source code": "function Ownable() public {
    owner = msg.sender;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) public onlyOwner {
    require(newOwner != address(0));
    emit OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipTransferred"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "newOwner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}]}",

"function": "renounceOwnership",
"source code": "function renounceOwnership() public onlyOwner {
    emit OwnershipRenounced(owner);
    owner = address(0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipRenounced"}, "arguments": [{"type": "Identifier", "name": "owner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}}]}",

