"function": "constructor",
"source code": " constructor() public payable {
    require(msg.value == 0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}]}",

"function": "reclaimEther",
"source code": "function reclaimEther() external onlyOwner {
    owner.transfer(address(this).balance);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "owner"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}], "names": []}}]}",

