"function": "constructor",
"source code": " constructor() public {
    owner = msg.sender;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}]}",

"function": "renounceOwnership",
"source code": "function renounceOwnership() public onlyOwner {
    emit OwnershipRenounced(owner);
    owner = address(0);
  }",
"ast": "{"type": "Block", "statements": [{"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipRenounced"}, "arguments": [{"type": "Identifier", "name": "owner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address _newOwner) public onlyOwner {
    _transferOwnership(_newOwner);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "_transferOwnership"}, "arguments": [{"type": "Identifier", "name": "_newOwner"}], "names": []}}]}",

"function": "_transferOwnership",
"source code": "function _transferOwnership(address _newOwner) internal {
    require(_newOwner != address(0));
    emit OwnershipTransferred(owner, _newOwner);
    owner = _newOwner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipTransferred"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "_newOwner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "_newOwner"}}}]}",

"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256 c) {
    if (a == 0) {
      return 0;
    }
    c = a * b;
    assert(c / a == b);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "Identifier", "name": "b"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    
    
    
    return a / b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256 c) {
    c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "buy",
"source code": "function buy()
        public
        payable
    {
        address _customerAddress = msg.sender;

        require(msg.value >= minBuyIn, "should be more the 0.0001 ether sent");

        uint256 _etherBeforeBuyIn = getBalance().sub(msg.value);

        uint256 poolFee;
        
        if (_etherBeforeBuyIn != 0) {

            
            poolFee = msg.value.mul(stakingPrecent).div(100);

            
            uint256 globalIncrease = globalFactor.mul(poolFee) / _etherBeforeBuyIn;
            globalFactor = globalFactor.add(globalIncrease);
        }


        balanceLedger_[_customerAddress] = ethBalanceOf(_customerAddress).add(msg.value).sub(poolFee);
        personalFactorLedger_[_customerAddress] = constantFactor / globalFactor;

        emit onPurchase(_customerAddress, msg.value, getBalance(), poolFee, now);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_customerAddress", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "right": {"type": "Identifier", "name": "minBuyIn"}}, {"type": "stringLiteral", "value": "should be more the 0.0001 ether sent"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_etherBeforeBuyIn", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getBalance"}, "arguments": [], "names": []}, "memberName": "sub"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "poolFee", "storageLocation": null}], "initialValue": null}, {"type": "IfStatement", "condition": {"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "_etherBeforeBuyIn"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "poolFee"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, "memberName": "mul"}, "arguments": [{"type": "Identifier", "name": "stakingPrecent"}], "names": []}, "memberName": "div"}, "arguments": [{"type": "NumberLiteral", "number": "100", "subdenomination": null}], "names": []}}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "globalIncrease", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "/", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "globalFactor"}, "memberName": "mul"}, "arguments": [{"type": "Identifier", "name": "poolFee"}], "names": []}, "right": {"type": "Identifier", "name": "_etherBeforeBuyIn"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "globalFactor"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "globalFactor"}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "globalIncrease"}], "names": []}}}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ethBalanceOf"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}], "names": []}, "memberName": "add"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "poolFee"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "personalFactorLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "right": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "constantFactor"}, "right": {"type": "Identifier", "name": "globalFactor"}}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "onPurchase"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}, {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}, {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getBalance"}, "arguments": [], "names": []}, {"type": "Identifier", "name": "poolFee"}, {"type": "Identifier", "name": "now"}], "names": []}}]}",

"function": "withdraw",
"source code": "function withdraw(uint256 _sellEth)
        public
    {
        address _customerAddress = msg.sender;
        
        require(_sellEth > 0, "user cant spam transactions with 0 value");
        require(_sellEth <= ethBalanceOf(_customerAddress), "user cant withdraw more then he holds ");


        
        _customerAddress.transfer(_sellEth);
        balanceLedger_[_customerAddress] = ethBalanceOf(_customerAddress).sub(_sellEth);
        personalFactorLedger_[_customerAddress] = constantFactor / globalFactor;

        emit onWithdraw(_customerAddress, _sellEth, getBalance(), now);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_customerAddress", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_sellEth"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "user cant spam transactions with 0 value"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "_sellEth"}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ethBalanceOf"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}], "names": []}}, {"type": "stringLiteral", "value": "user cant withdraw more then he holds "}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_customerAddress"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_sellEth"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ethBalanceOf"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}], "names": []}, "memberName": "sub"}, "arguments": [{"type": "Identifier", "name": "_sellEth"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "personalFactorLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "right": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "constantFactor"}, "right": {"type": "Identifier", "name": "globalFactor"}}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "onWithdraw"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}, {"type": "Identifier", "name": "_sellEth"}, {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getBalance"}, "arguments": [], "names": []}, {"type": "Identifier", "name": "now"}], "names": []}}]}",

"function": "withdrawAll",
"source code": "function withdrawAll()
        public
    {
        address _customerAddress = msg.sender;
        
        uint256 _sellEth = ethBalanceOf(_customerAddress);
        require(_sellEth > 0, "user cant call withdraw, when holds nothing");
        
        _customerAddress.transfer(_sellEth);
        balanceLedger_[_customerAddress] = 0;
        personalFactorLedger_[_customerAddress] = constantFactor / globalFactor;

        emit onWithdraw(_customerAddress, _sellEth, getBalance(), now);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "address"}, "name": "_customerAddress", "storageLocation": null}], "initialValue": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "_sellEth", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ethBalanceOf"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_sellEth"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "stringLiteral", "value": "user cant call withdraw, when holds nothing"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "_customerAddress"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "_sellEth"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "personalFactorLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "right": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "constantFactor"}, "right": {"type": "Identifier", "name": "globalFactor"}}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "onWithdraw"}, "arguments": [{"type": "Identifier", "name": "_customerAddress"}, {"type": "Identifier", "name": "_sellEth"}, {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "getBalance"}, "arguments": [], "names": []}, {"type": "Identifier", "name": "now"}], "names": []}}]}",

"function": "getBalance",
"source code": "function getBalance()
        public
        view
        returns (uint256)
    {
        return address(this).balance;
    }",
"ast": "{"type": "Block", "statements": [{"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}, "memberName": "balance"}]}",

"function": "ethBalanceOf",
"source code": "function ethBalanceOf(address _customerAddress)
        public
        view
        returns (uint256)
    {
        
        return balanceLedger_[_customerAddress].mul(personalFactorLedger_[_customerAddress]).mul(globalFactor) / constantFactor;
    }",
"ast": "{"type": "Block", "statements": [{"type": "BinaryOperation", "operator": "/", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balanceLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}, "memberName": "mul"}, "arguments": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "personalFactorLedger_"}, "index": {"type": "Identifier", "name": "_customerAddress"}}], "names": []}, "memberName": "mul"}, "arguments": [{"type": "Identifier", "name": "globalFactor"}], "names": []}, "right": {"type": "Identifier", "name": "constantFactor"}}]}",

