"function": "withdraw",
"source code": "function withdraw() onlyOwner {
        msg.sender.transfer(this.balance);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, "memberName": "transfer"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "this"}, "memberName": "balance"}], "names": []}}]}",

"function": "send",
"source code": "function send(address _tokenAddr, address dest, uint value)
    onlyOwner
    {
      ERC20(_tokenAddr).transfer(dest, value);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_tokenAddr"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "dest"}, {"type": "Identifier", "name": "value"}], "names": []}}]}",

"function": "multisend",
"source code": "function multisend(address _tokenAddr, address[] dests, uint256[] values)
    onlyOwner
      returns (uint256) {
        uint256 i = 0;
        while (i < dests.length) {
           ERC20(_tokenAddr).transfer(dests[i], values[i]);
           i += 1;
        }
        return (i);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "WhileStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "dests"}, "memberName": "length"}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_tokenAddr"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "dests"}, "index": {"type": "Identifier", "name": "i"}}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "values"}, "index": {"type": "Identifier", "name": "i"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}]}}, {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "i"}], "isArray": false}]}",

"function": "multisend2",
"source code": "function multisend2(address _tokenAddr,address ltc,  address[] dests, uint256[] values)
    onlyOwner
      returns (uint256) {
        uint256 i = 0;
        while (i < dests.length) {
           ERC20(_tokenAddr).transfer(dests[i], values[i]);
           ERC20(ltc).transfer(dests[i], 4*values[i]);

           i += 1;
        }
        return (i);
    }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "i", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, {"type": "WhileStatement", "condition": {"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "dests"}, "memberName": "length"}}, "body": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "_tokenAddr"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "dests"}, "index": {"type": "Identifier", "name": "i"}}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "values"}, "index": {"type": "Identifier", "name": "i"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "ltc"}], "names": []}, "memberName": "transfer"}, "arguments": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "dests"}, "index": {"type": "Identifier", "name": "i"}}, {"type": "BinaryOperation", "operator": "*", "left": {"type": "NumberLiteral", "number": "4", "subdenomination": null}, "right": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "values"}, "index": {"type": "Identifier", "name": "i"}}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "Identifier", "name": "i"}, "right": {"type": "NumberLiteral", "number": "1", "subdenomination": null}}}]}}, {"type": "TupleExpression", "components": [{"type": "Identifier", "name": "i"}], "isArray": false}]}",

