"function": "finalizeReservedAddress",
"source code": "function finalizeReservedAddress(address addr) public onlyMintAgent canMint {
    ReservedTokensData storage reservedTokensData = reservedTokensList[addr];
    reservedTokensData.isDistributed = true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ReservedTokensData"}, "name": "reservedTokensData", "storageLocation": "storage"}], "initialValue": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "reservedTokensData"}, "memberName": "isDistributed"}, "right": {"type": "BooleanLiteral", "value": true}}}]}",

"function": "isAddressReserved",
"source code": "function isAddressReserved(address addr) public constant returns (bool isReserved) {
    return reservedTokensList[addr].isReserved;
  }",
"ast": "{"type": "Block", "statements": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}, "memberName": "isReserved"}]}",

"function": "areTokensDistributedForAddress",
"source code": "function areTokensDistributedForAddress(address addr) public constant returns (bool isDistributed) {
    return reservedTokensList[addr].isDistributed;
  }",
"ast": "{"type": "Block", "statements": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}, "memberName": "isDistributed"}]}",

"function": "getReservedTokens",
"source code": "function getReservedTokens(address addr) public constant returns (uint inTokens) {
    return reservedTokensList[addr].inTokens;
  }",
"ast": "{"type": "Block", "statements": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}, "memberName": "inTokens"}]}",

"function": "getReservedPercentageUnit",
"source code": "function getReservedPercentageUnit(address addr) public constant returns (uint inPercentageUnit) {
    return reservedTokensList[addr].inPercentageUnit;
  }",
"ast": "{"type": "Block", "statements": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}, "memberName": "inPercentageUnit"}]}",

"function": "getReservedPercentageDecimals",
"source code": "function getReservedPercentageDecimals(address addr) public constant returns (uint inPercentageDecimals) {
    return reservedTokensList[addr].inPercentageDecimals;
  }",
"ast": "{"type": "Block", "statements": [{"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}, "memberName": "inPercentageDecimals"}]}",

"function": "mint",
"source code": "function mint(address receiver, uint amount) onlyMintAgent canMint public {
    totalSupply = totalSupply.plus(amount);
    balances[receiver] = balances[receiver].plus(amount);

    
    
    Transfer(0, receiver, amount);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalSupply"}, "memberName": "plus"}, "arguments": [{"type": "Identifier", "name": "amount"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "receiver"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "receiver"}}, "memberName": "plus"}, "arguments": [{"type": "Identifier", "name": "amount"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}, {"type": "Identifier", "name": "receiver"}, {"type": "Identifier", "name": "amount"}], "names": []}}]}",

"function": "setMintAgent",
"source code": "function setMintAgent(address addr, bool state) onlyOwner canMint public {
    mintAgents[addr] = state;
    MintingAgentChanged(addr, state);
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "mintAgents"}, "index": {"type": "Identifier", "name": "addr"}}, "right": {"type": "Identifier", "name": "state"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "MintingAgentChanged"}, "arguments": [{"type": "Identifier", "name": "addr"}, {"type": "Identifier", "name": "state"}], "names": []}}]}",

"function": "setReservedTokensList",
"source code": "function setReservedTokensList(address addr, uint inTokens, uint inPercentageUnit, uint inPercentageDecimals) private canMint onlyOwner {
    assert(addr != address(0));
    if (!isAddressReserved(addr)) {
      reservedTokensDestinations.push(addr);
      reservedTokensDestinationsLen++;
    }

    reservedTokensList[addr] = ReservedTokensData({
      inTokens: inTokens, 
      inPercentageUnit: inPercentageUnit, 
      inPercentageDecimals: inPercentageDecimals,
      isReserved: true,
      isDistributed: false
    });
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "addr"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "IfStatement", "condition": {"type": "UnaryOperation", "operator": "!", "subExpression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "isAddressReserved"}, "arguments": [{"type": "Identifier", "name": "addr"}], "names": []}, "isPrefix": true}, "TrueBody": {"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "reservedTokensDestinations"}, "memberName": "push"}, "arguments": [{"type": "Identifier", "name": "addr"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "UnaryOperation", "operator": "++", "subExpression": {"type": "Identifier", "name": "reservedTokensDestinationsLen"}, "isPrefix": false}}]}, "FalseBody": null}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "reservedTokensList"}, "index": {"type": "Identifier", "name": "addr"}}, "right": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ReservedTokensData"}, "arguments": [{"type": "Identifier", "name": "inTokens"}, {"type": "Identifier", "name": "inPercentageUnit"}, {"type": "Identifier", "name": "inPercentageDecimals"}, {"type": "BooleanLiteral", "value": true}, {"type": "BooleanLiteral", "value": false}], "names": ["inTokens", "inPercentageUnit", "inPercentageDecimals", "isReserved", "isDistributed"]}}}]}",

