"function": "getStrong",
"source code": "function getStrong(address _referrer)
        public
        payable
    {
        require(strongHands[msg.sender] == address(0), "you already became a Stronghand");
        
        strongHands[msg.sender] = (new StrongHand).value(msg.value)(msg.sender, _referrer);
        
        emit CreateStrongHand(msg.sender, strongHands[msg.sender]);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "strongHands"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}, {"type": "stringLiteral", "value": "you already became a Stronghand"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "strongHands"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}, "right": {"type": "FunctionCall", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "TupleExpression", "components": [{"type": "NewExpression", "typeName": {"type": "UserDefinedTypeName", "namePath": "StrongHand"}}], "isArray": false}, "memberName": "value"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "value"}], "names": []}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "Identifier", "name": "_referrer"}], "names": []}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "CreateStrongHand"}, "arguments": [{"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}, {"type": "IndexAccess", "base": {"type": "Identifier", "name": "strongHands"}, "index": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}], "names": []}}]}",

"function": "mint",
"source code": "function mint(address _owner, uint256 _amount)
        external
    {
        require(strongHands[_owner] == msg.sender);
        
        tokenSupply+= _amount;
        ownerToBalance[_owner]+= _amount;
        
        emit MintToken(_owner, _amount);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "==", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "strongHands"}, "index": {"type": "Identifier", "name": "_owner"}}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "Identifier", "name": "tokenSupply"}, "right": {"type": "Identifier", "name": "_amount"}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "+=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "ownerToBalance"}, "index": {"type": "Identifier", "name": "_owner"}}, "right": {"type": "Identifier", "name": "_amount"}}}, {"type": "EmitStatement", "eventCall": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "MintToken"}, "arguments": [{"type": "Identifier", "name": "_owner"}, {"type": "Identifier", "name": "_amount"}], "names": []}}]}",

"function": "totalSupply",
"source code": "function totalSupply()
        public
        view
        returns (uint256)
    {
       return tokenSupply;
    }",
"ast": "{"type": "Block", "statements": [{"type": "Identifier", "name": "tokenSupply"}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner)
        public
        view
        returns (uint256)
    {
        return ownerToBalance[_owner];
    }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "ownerToBalance"}, "index": {"type": "Identifier", "name": "_owner"}}]}",

