"function": "initializeCappedFundraiser",
"source code": "function initializeCappedFundraiser(uint256 _hardCap) internal {
        require(_hardCap > 0);

        hardCap = _hardCap;
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "_hardCap"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "hardCap"}, "right": {"type": "Identifier", "name": "_hardCap"}}}]}",

"function": "validateTransaction",
"source code": "function validateTransaction() internal view {
        super.validateTransaction();
        require(totalRaised < hardCap);
    }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "validateTransaction"}, "arguments": [], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "<", "left": {"type": "Identifier", "name": "totalRaised"}, "right": {"type": "Identifier", "name": "hardCap"}}], "names": []}}]}",

"function": "hasEnded",
"source code": "function hasEnded() public view returns (bool) {
        return (super.hasEnded() || totalRaised >= hardCap);
    }",
"ast": "{"type": "Block", "statements": [{"type": "TupleExpression", "components": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "super"}, "memberName": "hasEnded"}, "arguments": [], "names": []}, "right": {"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "totalRaised"}, "right": {"type": "Identifier", "name": "hardCap"}}}], "isArray": false}]}",

