"function": "balanceOf",
"source code": "function balanceOf(address _owner) constant returns (uint256 balance) {
    return balances[_owner];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_owner"}}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
    return allowed[_owner][_spender];
  }",
"ast": "{"type": "Block", "statements": [{"type": "IndexAccess", "base": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "allowed"}, "index": {"type": "Identifier", "name": "_owner"}}, "index": {"type": "Identifier", "name": "_spender"}}]}",

"function": "Ownable",
"source code": "function Ownable() {
    owner = msg.sender;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "msg"}, "memberName": "sender"}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner {
    require(newOwner != address(0));      
    OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "newOwner"}, "right": {"type": "FunctionCall", "expression": {"type": "ElementaryTypeName", "name": "address"}, "arguments": [{"type": "NumberLiteral", "number": "0", "subdenomination": null}], "names": []}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "OwnershipTransferred"}, "arguments": [{"type": "Identifier", "name": "owner"}, {"type": "Identifier", "name": "newOwner"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "owner"}, "right": {"type": "Identifier", "name": "newOwner"}}}]}",

"function": "mint",
"source code": "function mint(address _to, uint256 _amount) onlyOwner canMint returns (bool) {
    totalSupply = totalSupply.add(_amount);
    balances[_to] = balances[_to].add(_amount);
    Mint(_to, _amount);
    Transfer(0x0, _to, _amount);
    return true;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalSupply"}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "totalSupply"}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "_amount"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "right": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "IndexAccess", "base": {"type": "Identifier", "name": "balances"}, "index": {"type": "Identifier", "name": "_to"}}, "memberName": "add"}, "arguments": [{"type": "Identifier", "name": "_amount"}], "names": []}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Mint"}, "arguments": [{"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_amount"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Transfer"}, "arguments": [{"type": "NumberLiteral", "number": "0x0", "subdenomination": null}, {"type": "Identifier", "name": "_to"}, {"type": "Identifier", "name": "_amount"}], "names": []}}, {"type": "BooleanLiteral", "value": true}]}",

"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal constant returns (uint256) {
    uint256 c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "*", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "||", "left": {"type": "BinaryOperation", "operator": "==", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}, "right": {"type": "BinaryOperation", "operator": "==", "left": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}, "right": {"type": "Identifier", "name": "b"}}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal constant returns (uint256) {
    
    uint256 c = a / b;
    
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "/", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "Identifier", "name": "c"}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal constant returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": "<=", "left": {"type": "Identifier", "name": "b"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "BinaryOperation", "operator": "-", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal constant returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint256"}, "name": "c", "storageLocation": null}], "initialValue": {"type": "BinaryOperation", "operator": "+", "left": {"type": "Identifier", "name": "a"}, "right": {"type": "Identifier", "name": "b"}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "assert"}, "arguments": [{"type": "BinaryOperation", "operator": ">=", "left": {"type": "Identifier", "name": "c"}, "right": {"type": "Identifier", "name": "a"}}], "names": []}}, {"type": "Identifier", "name": "c"}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    Pause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": true}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Pause"}, "arguments": [], "names": []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    Unpause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": false}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Unpause"}, "arguments": [], "names": []}}]}",

"function": "MinterStorePoolCrowdsale",
"source code": "function MinterStorePoolCrowdsale () public {
	multisigWallet = 0xdee04DfdC6C93D51468ba5cd90457Ac0B88055FD;
	startRound = 1534118340;
	periodRound = 80;
	altCapitalization = 0;
	totalCapitalization = 2000 ether;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "multisigWallet"}, "right": {"type": "NumberLiteral", "number": "0xdee04DfdC6C93D51468ba5cd90457Ac0B88055FD", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "startRound"}, "right": {"type": "NumberLiteral", "number": "1534118340", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "periodRound"}, "right": {"type": "NumberLiteral", "number": "80", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "altCapitalization"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalCapitalization"}, "right": {"type": "NumberLiteral", "number": "2000", "subdenomination": "ether"}}}]}",

"function": "setMultisigWallet",
"source code": "function setMultisigWallet (address newMultisigWallet) public onlyOwner {
	require(newMultisigWallet != 0X0);
	multisigWallet = newMultisigWallet;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "newMultisigWallet"}, "right": {"type": "NumberLiteral", "number": "0X0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "multisigWallet"}, "right": {"type": "Identifier", "name": "newMultisigWallet"}}}]}",

"function": "setStartRound",
"source code": "function setStartRound (uint newStartRound) public onlyOwner {
	startRound = newStartRound;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "startRound"}, "right": {"type": "Identifier", "name": "newStartRound"}}}]}",

"function": "setPeriodRound",
"source code": "function setPeriodRound (uint newPeriodRound) public onlyOwner {
	periodRound = newPeriodRound;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "periodRound"}, "right": {"type": "Identifier", "name": "newPeriodRound"}}}]}",

"function": "setAltCapitalization",
"source code": "function setAltCapitalization (uint newAltCapitalization) public onlyOwner {
	altCapitalization = newAltCapitalization;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "altCapitalization"}, "right": {"type": "Identifier", "name": "newAltCapitalization"}}}]}",

"function": "setTotalCapitalization",
"source code": "function setTotalCapitalization (uint newTotalCapitalization) public onlyOwner {
	totalCapitalization = newTotalCapitalization;
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "totalCapitalization"}, "right": {"type": "Identifier", "name": "newTotalCapitalization"}}}]}",

"function": "createTokens",
"source code": "function createTokens (address recipient, uint etherDonat) internal CrowdsaleIsOn TotalCapitalization {
	require(etherDonat > 0); 
	require(recipient != 0X0);
	multisigWallet.transfer(etherDonat);
    uint tokens = 10000000000000; 
	token.mint(recipient, tokens);
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "etherDonat"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "recipient"}, "right": {"type": "NumberLiteral", "number": "0X0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "multisigWallet"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "etherDonat"}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "tokens", "storageLocation": null}], "initialValue": {"type": "NumberLiteral", "number": "10000000000000", "subdenomination": null}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "mint"}, "arguments": [{"type": "Identifier", "name": "recipient"}, {"type": "Identifier", "name": "tokens"}], "names": []}}]}",

"function": "customCreateTokens",
"source code": "function customCreateTokens(address recipient, uint btcDonat) public CrowdsaleIsOn TotalCapitalization onlyOwner {
	require(btcDonat > 0); 
	require(recipient != 0X0);
    uint tokens = btcDonat;
	token.mint(recipient, tokens);
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": ">", "left": {"type": "Identifier", "name": "btcDonat"}, "right": {"type": "NumberLiteral", "number": "0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "recipient"}, "right": {"type": "NumberLiteral", "number": "0X0", "subdenomination": null}}], "names": []}}, {"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "ElementaryTypeName", "name": "uint"}, "name": "tokens", "storageLocation": null}], "initialValue": {"type": "Identifier", "name": "btcDonat"}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "mint"}, "arguments": [{"type": "Identifier", "name": "recipient"}, {"type": "Identifier", "name": "tokens"}], "names": []}}]}",

"function": "retrieveTokens",
"source code": "function retrieveTokens (address addressToken, address wallet) public onlyOwner {
	ERC20 alientToken = ERC20 (addressToken);
	alientToken.transfer(wallet, alientToken.balanceOf(this));
	}",
"ast": "{"type": "Block", "statements": [{"type": "VariableDeclarationStatement", "variables": [{"type": "VariableDeclaration", "typeName": {"type": "UserDefinedTypeName", "namePath": "ERC20"}, "name": "alientToken", "storageLocation": null}], "initialValue": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "ERC20"}, "arguments": [{"type": "Identifier", "name": "addressToken"}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "alientToken"}, "memberName": "transfer"}, "arguments": [{"type": "Identifier", "name": "wallet"}, {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "alientToken"}, "memberName": "balanceOf"}, "arguments": [{"type": "Identifier", "name": "this"}], "names": []}], "names": []}}]}",

"function": "setOwnerToken",
"source code": "function setOwnerToken (address newOwnerToken) public onlyOwner {
	require(newOwnerToken != 0X0);
	token.transferOwnership(newOwnerToken); 
	}",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "require"}, "arguments": [{"type": "BinaryOperation", "operator": "!=", "left": {"type": "Identifier", "name": "newOwnerToken"}, "right": {"type": "NumberLiteral", "number": "0X0", "subdenomination": null}}], "names": []}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "MemberAccess", "expression": {"type": "Identifier", "name": "token"}, "memberName": "transferOwnership"}, "arguments": [{"type": "Identifier", "name": "newOwnerToken"}], "names": []}}]}",

