"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    Pause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": true}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Pause"}, "arguments": [], "names": []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    Unpause();
  }",
"ast": "{"type": "Block", "statements": [{"type": "ExpressionStatement", "expression": {"type": "BinaryOperation", "operator": "=", "left": {"type": "Identifier", "name": "paused"}, "right": {"type": "BooleanLiteral", "value": false}}}, {"type": "ExpressionStatement", "expression": {"type": "FunctionCall", "expression": {"type": "Identifier", "name": "Unpause"}, "arguments": [], "names": []}}]}",

