"function": "count_bytes",
"source code": "function count_bytes(uint256 n) constant internal returns (uint256 c) {
        uint i = 0;
        uint mask = 1;
        while (n >= mask) {
            i += 1;
            mask *= 256;
        }

        return i;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'mask', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}, {'type': 'WhileStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'n'}, 'right': {'type': 'Identifier', 'name': 'mask'}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '*=', 'left': {'type': 'Identifier', 'name': 'mask'}, 'right': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}}}]}}, {'type': 'Identifier', 'name': 'i'}]}",

"function": "mk_contract_address",
"source code": "function mk_contract_address(address a, uint256 n) constant internal returns (address rlp) {
        
        require(n <= MAX_NONCE);

        
        uint256 nonce_bytes;
        
        uint256 nonce_rlp_len;

        if (0 < n && n < MAX_SINGLE_BYTE) {
            
            
            nonce_bytes = 1;
            nonce_rlp_len = 1;
        } else {
            
            nonce_bytes = count_bytes(n);
            nonce_rlp_len = nonce_bytes + 1;
        }

        
        uint256 tot_bytes = 1 + ADDRESS_BYTES + nonce_rlp_len;

        
        
        uint256 word = ((192 + tot_bytes) * 256**31) +
                       ((128 + ADDRESS_BYTES) * 256**30) +
                       (uint256(a) * 256**10);

        if (0 < n && n < MAX_SINGLE_BYTE) {
            word += n * 256**9;
        } else {
            word += (128 + nonce_bytes) * 256**9;
            word += n * 256**(9 - nonce_bytes);
        }

        uint256 hash;

        assembly {
            let mem_start := mload(0x40)        
            mstore(0x40, add(mem_start, 0x20))  

            mstore(mem_start, word)             
            hash := sha3(mem_start,
                         add(tot_bytes, 1))     
        }

        
        return address(hash);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'n'}, 'right': {'type': 'Identifier', 'name': 'MAX_NONCE'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'nonce_bytes', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'nonce_rlp_len', 'storageLocation': None}], 'initialValue': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'n'}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'n'}, 'right': {'type': 'Identifier', 'name': 'MAX_SINGLE_BYTE'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'nonce_bytes'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'nonce_rlp_len'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'nonce_bytes'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'count_bytes'}, 'arguments': [{'type': 'Identifier', 'name': 'n'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'nonce_rlp_len'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'nonce_bytes'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}}]}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'tot_bytes', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'ADDRESS_BYTES'}}, 'right': {'type': 'Identifier', 'name': 'nonce_rlp_len'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'word', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'NumberLiteral', 'number': '192', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'tot_bytes'}}], 'isArray': False}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '31', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'NumberLiteral', 'number': '128', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'ADDRESS_BYTES'}}], 'isArray': False}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '30', 'subdenomination': None}}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'a'}], 'names': []}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}}}], 'isArray': False}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'n'}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'n'}, 'right': {'type': 'Identifier', 'name': 'MAX_SINGLE_BYTE'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'word'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'n'}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '9', 'subdenomination': None}}}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'word'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'NumberLiteral', 'number': '128', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'nonce_bytes'}}], 'isArray': False}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '9', 'subdenomination': None}}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'word'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'n'}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '256', 'subdenomination': None}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'NumberLiteral', 'number': '9', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'nonce_bytes'}}], 'isArray': False}}}}}]}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'hash', 'storageLocation': None}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyLocalDefinition', 'names': [{'type': 'Identifier', 'name': 'mem_start'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'mload', 'arguments': [{'type': 'HexNumber', 'value': '0x40'}]}}, {'type': 'AssemblyExpression', 'functionName': 'mstore', 'arguments': [{'type': 'HexNumber', 'value': '0x40'}, {'type': 'AssemblyExpression', 'functionName': 'add', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'mem_start', 'arguments': []}, {'type': 'HexNumber', 'value': '0x20'}]}]}, {'type': 'AssemblyExpression', 'functionName': 'mstore', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'mem_start', 'arguments': []}, {'type': 'AssemblyExpression', 'functionName': 'word', 'arguments': []}]}, {'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'hash'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'sha3', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'mem_start', 'arguments': []}, {'type': 'AssemblyExpression', 'functionName': 'add', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'tot_bytes', 'arguments': []}, {'type': 'DecimalNumber', 'value': '1'}]}]}}]}}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'hash'}], 'names': []}]}",

"function": "balanceOf",
"source code": "function balanceOf(address owner) public constant returns (uint256 balance) {
        return s_balances[owner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'Identifier', 'name': 'owner'}}]}",

"function": "transfer",
"source code": "function transfer(address to, uint256 value) public returns (bool success) {
        address from = msg.sender;
        return internalTransfer(from, to, value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'from', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'internalTransfer'}, 'arguments': [{'type': 'Identifier', 'name': 'from'}, {'type': 'Identifier', 'name': 'to'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}]}",

"function": "transferFrom",
"source code": "function transferFrom(address from, address to, uint256 value) public returns (bool success) {
        address spender = msg.sender;
        if(value <= s_allowances[from][spender] && internalTransfer(from, to, value)) {
            s_allowances[from][spender] -= value;
            return true;
        } else {
            return false;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'spender', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'internalTransfer'}, 'arguments': [{'type': 'Identifier', 'name': 'from'}, {'type': 'Identifier', 'name': 'to'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'Identifier', 'name': 'value'}}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}}]}",

"function": "approve",
"source code": "function approve(address spender, uint256 value) public returns (bool success) {
        address owner = msg.sender;
        if (value != 0 && s_allowances[owner][spender] != 0) {
            return false;
        }
        s_allowances[owner][spender] = value;
        Approval(owner, spender, value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'owner', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'owner'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'owner'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'Identifier', 'name': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'spender'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "allowance",
"source code": "function allowance(address owner, address spender) public constant returns (uint256 remaining) {
        return s_allowances[owner][spender];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'owner'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}]}",

"function": "totalSupply",
"source code": "function totalSupply() public constant returns (uint256 supply) {
        return s_head - s_tail;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 's_head'}, 'right': {'type': 'Identifier', 'name': 's_tail'}}]}",

"function": "makeChild",
"source code": "function makeChild() internal returns (address addr) {
        assembly {
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            let solidity_free_mem_ptr := mload(0x40)
            mstore(solidity_free_mem_ptr, 0x00756eb3f879cb30fe243b4dfee438691c043318585733ff6000526016600af3)
            addr := create(0, add(solidity_free_mem_ptr, 1), 31)
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyLocalDefinition', 'names': [{'type': 'Identifier', 'name': 'solidity_free_mem_ptr'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'mload', 'arguments': [{'type': 'HexNumber', 'value': '0x40'}]}}, {'type': 'AssemblyExpression', 'functionName': 'mstore', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'solidity_free_mem_ptr', 'arguments': []}, {'type': 'HexNumber', 'value': '0x00756eb3f879cb30fe243b4dfee438691c043318585733ff6000526016600af3'}]}, {'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'addr'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'create', 'arguments': [{'type': 'DecimalNumber', 'value': '0'}, {'type': 'AssemblyExpression', 'functionName': 'add', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'solidity_free_mem_ptr', 'arguments': []}, {'type': 'DecimalNumber', 'value': '1'}]}, {'type': 'DecimalNumber', 'value': '31'}]}}]}}]}",

"function": "mint",
"source code": "function mint(uint256 value) public {
        for (uint256 i = 0; i < value; i++) {
            makeChild();
        }
        s_head += value;
        s_balances[msg.sender] += value;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'Identifier', 'name': 'value'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'makeChild'}, 'arguments': [], 'names': []}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 's_head'}, 'right': {'type': 'Identifier', 'name': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'value'}}}]}",

"function": "destroyChildren",
"source code": "function destroyChildren(uint256 value) internal {
        uint256 tail = s_tail;
        
        for (uint256 i = tail + 1; i <= tail + value; i++) {
            mk_contract_address(this, i).call();
        }

        s_tail = tail + value;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'tail', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': 's_tail'}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tail'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tail'}, 'right': {'type': 'Identifier', 'name': 'value'}}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mk_contract_address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'i'}], 'names': []}, 'memberName': 'call'}, 'arguments': [], 'names': []}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 's_tail'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tail'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}]}",

"function": "free",
"source code": "function free(uint256 value) public returns (bool success) {
        uint256 from_balance = s_balances[msg.sender];
        if (value > from_balance) {
            return false;
        }

        destroyChildren(value);

        s_balances[msg.sender] = from_balance - value;

        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'from_balance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'from_balance'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'destroyChildren'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'from_balance'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "freeUpTo",
"source code": "function freeUpTo(uint256 value) public returns (uint256 freed) {
        uint256 from_balance = s_balances[msg.sender];
        if (value > from_balance) {
            value = from_balance;
        }

        destroyChildren(value);

        s_balances[msg.sender] = from_balance - value;

        return value;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'from_balance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'from_balance'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'from_balance'}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'destroyChildren'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'from_balance'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}, {'type': 'Identifier', 'name': 'value'}]}",

"function": "freeFrom",
"source code": "function freeFrom(address from, uint256 value) public returns (bool success) {
        address spender = msg.sender;
        uint256 from_balance = s_balances[from];
        if (value > from_balance) {
            return false;
        }

        mapping(address => uint256) from_allowances = s_allowances[from];
        uint256 spender_allowance = from_allowances[spender];
        if (value > spender_allowance) {
            return false;
        }

        destroyChildren(value);

        s_balances[from] = from_balance - value;
        from_allowances[spender] = spender_allowance - value;

        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'spender', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'from_balance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'from_balance'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'Mapping', 'keyType': {'type': 'ElementaryTypeName', 'name': 'address'}, 'valueType': {'type': 'ElementaryTypeName', 'name': 'uint256'}}, 'name': 'from_allowances', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'from'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'spender_allowance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'from_allowances'}, 'index': {'type': 'Identifier', 'name': 'spender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'spender_allowance'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'destroyChildren'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'from_balance'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'from_allowances'}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'spender_allowance'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "freeFromUpTo",
"source code": "function freeFromUpTo(address from, uint256 value) public returns (uint256 freed) {
        address spender = msg.sender;
        uint256 from_balance = s_balances[from];
        if (value > from_balance) {
            value = from_balance;
        }

        mapping(address => uint256) from_allowances = s_allowances[from];
        uint256 spender_allowance = from_allowances[spender];
        if (value > spender_allowance) {
            value = spender_allowance;
        }

        destroyChildren(value);

        s_balances[from] = from_balance - value;
        from_allowances[spender] = spender_allowance - value;

        return value;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'spender', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'from_balance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'from_balance'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'from_balance'}}}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'Mapping', 'keyType': {'type': 'ElementaryTypeName', 'name': 'address'}, 'valueType': {'type': 'ElementaryTypeName', 'name': 'uint256'}}, 'name': 'from_allowances', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_allowances'}, 'index': {'type': 'Identifier', 'name': 'from'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'spender_allowance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'from_allowances'}, 'index': {'type': 'Identifier', 'name': 'spender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'spender_allowance'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'Identifier', 'name': 'spender_allowance'}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'destroyChildren'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 's_balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'from_balance'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'from_allowances'}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'spender_allowance'}, 'right': {'type': 'Identifier', 'name': 'value'}}}}, {'type': 'Identifier', 'name': 'value'}]}",

