"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner public { 
    require(newOwner != address(0));
    emit OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'newOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}}]}",

"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a / b;
    
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) public constant returns (uint256 balance) {
    return balances[_owner];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) public returns (bool) {
    require(_to != address(0));
    uint256 _allowance = allowed[_from][msg.sender];
    balances[_from] = balances[_from].sub(_value);
    balances[_to] = balances[_to].add(_value);
    allowed[_from][msg.sender] = _allowance.sub(_value);
    emit Transfer(_from, _to, _value);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_to'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_allowance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_allowance'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) public returns (bool) {
    allowed[msg.sender][_spender] = _value;
    emit Approval(msg.sender, _spender, _value);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
    return allowed[_owner][_spender];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_owner'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}]}",

"function": "increaseApproval",
"source code": "function increaseApproval (address _spender, uint _addedValue) public returns (bool success) {
    allowed[msg.sender][_spender] = allowed[msg.sender][_spender].add(_addedValue);
    emit Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_addedValue'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "decreaseApproval",
"source code": "function decreaseApproval (address _spender, uint _subtractedValue) public returns (bool success) {
    uint oldValue = allowed[msg.sender][_spender];
    if (_subtractedValue > oldValue) {
      allowed[msg.sender][_spender] = 0;
    } else {
      allowed[msg.sender][_spender] = oldValue.sub(_subtractedValue);
    }
    emit Approval(msg.sender, _spender, allowed[msg.sender][_spender]);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'oldValue', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_subtractedValue'}, 'right': {'type': 'Identifier', 'name': 'oldValue'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'oldValue'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_subtractedValue'}], 'names': []}}}]}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "mint",
"source code": "function mint(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
    totalSupply = totalSupply.add(_amount);
    balances[_to] = balances[_to].add(_amount);
    emit Mint(_to, _amount);
    emit Transfer(0x0, _to, _amount);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalSupply'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Mint'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "mintFinalize",
"source code": "function mintFinalize(address _to, uint256 _amount) onlyOwner canMint public returns (bool) {
    totalSupply = totalSupply.add(_amount);
    balances[_to] = balances[_to].add(_amount);
    emit Mint(_to, _amount);
    emit Transfer(0x0, _to, _amount);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalSupply'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Mint'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "finishMinting",
"source code": "function finishMinting() onlyOwner public returns (bool) {
    mintingFinished = true;
    emit MintFinished();
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'mintingFinished'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'MintFinished'}, 'arguments': [], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "getTotalSupply",
"source code": "function getTotalSupply() view public returns (uint256) {
        return totalSupply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'totalSupply'}]}",

"function": "isAddressVerified",
"source code": "function isAddressVerified(address _address) public view returns (bool) {
        return verifiedAddresses[_address];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'Identifier', 'name': '_address'}}]}",

"function": "addAddress",
"source code": "function addAddress(address _newAddress) public onlyOwner {
        require(!verifiedAddresses[_newAddress]);
        
        verifiedAddresses[_newAddress] = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'Identifier', 'name': '_newAddress'}}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'Identifier', 'name': '_newAddress'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "removeAddress",
"source code": "function removeAddress(address _oldAddress) public onlyOwner {
        require(verifiedAddresses[_oldAddress]);
        
        verifiedAddresses[_oldAddress] = false;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'Identifier', 'name': '_oldAddress'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'Identifier', 'name': '_oldAddress'}}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}",

"function": "batchAddAddresses",
"source code": "function batchAddAddresses(address[] _addresses) public onlyOwner {
        for (uint cnt = 0; cnt < _addresses.length; cnt++) {
            assert(!verifiedAddresses[_addresses[cnt]]);
            verifiedAddresses[_addresses[cnt]] = true;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'cnt', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'cnt'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_addresses'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'cnt'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_addresses'}, 'index': {'type': 'Identifier', 'name': 'cnt'}}}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'verifiedAddresses'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_addresses'}, 'index': {'type': 'Identifier', 'name': 'cnt'}}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}}]}",

"function": "start",
"source code": "function start() onlyOwner public {
        require(!isStarted);
        require(!hasStarted());
        require(tokenAddress != address(0));
        require(kycAddress != address(0));
        require(saleDuration != 0);
        require(totalTokens != 0);
        require(tokensForCrowdSale != 0);
        require(softCap != 0);
        require(hardCap != 0);
        
        starting();
        emit BrickStarted();
        
        isStarted = true;
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'isStarted'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hasStarted'}, 'arguments': [], 'names': []}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'tokenAddress'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'kycAddress'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'saleDuration'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'tokensForCrowdSale'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'softCap'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'hardCap'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'starting'}, 'arguments': [], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'BrickStarted'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isStarted'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "splitTokens",
"source code": "function splitTokens() internal {   
        token.mint(techDevelopmentEthWallet,((totalTokens * 3).div(100))); 
        tokensIssuedTillNow = tokensIssuedTillNow + ((totalTokens * 3).div(100));
        token.mint(operationsEthWallet,((totalTokens * 7).div(100))); 
        tokensIssuedTillNow = tokensIssuedTillNow + ((totalTokens * 7).div(100));
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'mint'}, 'arguments': [{'type': 'Identifier', 'name': 'techDevelopmentEthWallet'}, {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}], 'isArray': False}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}], 'isArray': False}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'mint'}, 'arguments': [{'type': 'Identifier', 'name': 'operationsEthWallet'}, {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '7', 'subdenomination': None}}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}], 'isArray': False}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '7', 'subdenomination': None}}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}], 'isArray': False}}}}]}",

"function": "setTokensForCrowdSale",
"source code": "function setTokensForCrowdSale(uint256 _tokensForCrowdsale) onlyOwner public {
       tokensForCrowdSale = _tokensForCrowdsale * (10 ** 18);  
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensForCrowdSale'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_tokensForCrowdsale'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "updateRateInWei",
"source code": "function updateRateInWei() internal { 
        require(etherInUSD != 0);
        rate = (getCurrentRateInCents() * (10**18) / 100) / etherInUSD;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'etherInUSD'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'rate'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getCurrentRateInCents'}, 'arguments': [], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'etherInUSD'}}}}]}",

"function": "getCurrentRateInCents",
"source code": "function getCurrentRateInCents() public view returns (uint256)
    {
        if(currentRound == 1) {
            return icoPvtRate;
        } else if(currentRound == 2) {
            return icoPreRate;
        } else if(currentRound == 3) {
            return ico1Rate;
        } else if(currentRound == 4) {
            return  ico2Rate;
        } else if(currentRound == 5) {
            return ico3Rate;
        } else {
            return ico3Rate;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'icoPvtRate'}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'icoPreRate'}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'ico1Rate'}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '4', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'ico2Rate'}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '5', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'ico3Rate'}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'ico3Rate'}]}}}}}}]}",

"function": "setTokenAddress",
"source code": "function setTokenAddress(address _tokenAddress) public onlyOwner {
        tokenAddress = _tokenAddress; 
        token = BrickToken(_tokenAddress);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenAddress'}, 'right': {'type': 'Identifier', 'name': '_tokenAddress'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'BrickToken'}, 'arguments': [{'type': 'Identifier', 'name': '_tokenAddress'}], 'names': []}}}]}",

"function": "setPvtTokens",
"source code": "function setPvtTokens (uint256 _pvtTokens)onlyOwner public {
        require(!icoPvtEnded);
        pvtTokens = (_pvtTokens) * (10 ** 18);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'icoPvtEnded'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'pvtTokens'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': '_pvtTokens'}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setPreSaleTokens",
"source code": "function setPreSaleTokens (uint256 _preSaleTokens)onlyOwner public {
        require(!icoPreEnded);
        preSaleTokens = (_preSaleTokens) * (10 ** 18);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'icoPreEnded'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'preSaleTokens'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': '_preSaleTokens'}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setIco1Tokens",
"source code": "function setIco1Tokens (uint256 _ico1Tokens)onlyOwner public {
        require(!ico1Ended);
        ico1Tokens = (_ico1Tokens) * (10 ** 18);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico1Ended'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico1Tokens'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': '_ico1Tokens'}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setIco2Tokens",
"source code": "function setIco2Tokens (uint256 _ico2Tokens)onlyOwner public {
        require(!ico2Ended);
        ico2Tokens = (_ico2Tokens) * (10 ** 18);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico2Ended'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico2Tokens'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': '_ico2Tokens'}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setIco3Tokens",
"source code": "function setIco3Tokens (uint256 _ico3Tokens)onlyOwner public {
        require(!ico3Ended);
        ico3Tokens = (_ico3Tokens) * (10 ** 18);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico3Ended'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico3Tokens'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': '_ico3Tokens'}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setSoftCap",
"source code": "function setSoftCap(uint256 _softCap) onlyOwner public {
       softCap = _softCap * (10 ** 18); 
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'softCap'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_softCap'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setHardCap",
"source code": "function setHardCap(uint256 _hardCap) onlyOwner public {
       hardCap = _hardCap * (10 ** 18); 
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'hardCap'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_hardCap'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}}}]}",

"function": "setSaleDuration",
"source code": "function setSaleDuration(uint _saleDurationInDays) onlyOwner public {
        saleDuration = _saleDurationInDays;
        limitDateSale = startTime + (saleDuration * 1 days);
        endTime = limitDateSale;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'saleDuration'}, 'right': {'type': 'Identifier', 'name': '_saleDurationInDays'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'limitDateSale'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'startTime'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'saleDuration'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'days'}}], 'isArray': False}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'endTime'}, 'right': {'type': 'Identifier', 'name': 'limitDateSale'}}}]}",

"function": "setKycAddress",
"source code": "function setKycAddress(address _kycAddress) onlyOwner public {
        kycAddress = _kycAddress;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'kycAddress'}, 'right': {'type': 'Identifier', 'name': '_kycAddress'}}}]}",

"function": "setSaleBonus",
"source code": "function setSaleBonus(uint bonus) public onlyOwner{
        saleBonus = bonus;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'saleBonus'}, 'right': {'type': 'Identifier', 'name': 'bonus'}}}]}",

"function": "setKYCRequiredToReceiveFunds",
"source code": "function setKYCRequiredToReceiveFunds(bool IS_KYCRequiredToReceiveFunds) public onlyOwner{
        isKYCRequiredToReceiveFunds = IS_KYCRequiredToReceiveFunds;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isKYCRequiredToReceiveFunds'}, 'right': {'type': 'Identifier', 'name': 'IS_KYCRequiredToReceiveFunds'}}}]}",

"function": "setKYCRequiredToSendTokens",
"source code": "function setKYCRequiredToSendTokens(bool IS_KYCRequiredToSendTokens) public onlyOwner{
        isKYCRequiredToSendTokens = IS_KYCRequiredToSendTokens;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isKYCRequiredToSendTokens'}, 'right': {'type': 'Identifier', 'name': 'IS_KYCRequiredToSendTokens'}}}]}",

"function": "transferKycOwnerShip",
"source code": "function transferKycOwnerShip(address _address) onlyOwner public {
       kyc.transferOwnership(_address);
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'kyc'}, 'memberName': 'transferOwnership'}, 'arguments': [{'type': 'Identifier', 'name': '_address'}], 'names': []}}]}",

"function": "transferTokenOwnership",
"source code": "function transferTokenOwnership(address _address) onlyOwner public {
       token.transferOwnership(_address);
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transferOwnership'}, 'arguments': [{'type': 'Identifier', 'name': '_address'}], 'names': []}}]}",

"function": "releaseAllTokens",
"source code": "function releaseAllTokens() onlyOwner public {
        for(uint i=0; i < nextContributorIndex; i++) {
            address addressToSendTo = contributorIndexes[i]; 
            releaseTokens(addressToSendTo);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'Identifier', 'name': 'nextContributorIndex'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'addressToSendTo', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorIndexes'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'releaseTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'addressToSendTo'}], 'names': []}}]}}]}",

"function": "tokenSendFailuresCount",
"source code": "function tokenSendFailuresCount() public view returns (uint) {
        return tokenSendFailures.length;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tokenSendFailures'}, 'memberName': 'length'}]}",

"function": "currentTokenSupply",
"source code": "function currentTokenSupply() public view returns(uint256){
        return token.getTotalSupply();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'getTotalSupply'}, 'arguments': [], 'names': []}]}",

"function": "buyPhaseTokens",
"source code": "function buyPhaseTokens(address beneficiary) public payable 
   { 
       
        require(beneficiary != address(0));
        require(validPurchase());
        if(isKYCRequiredToReceiveFunds){
            require(KycContractInterface(kycAddress).isAddressVerified(msg.sender));
        }

        uint256 weiAmount = msg.value;
        
        uint256 tokens = computeTokens(weiAmount); 
        require(isWithinTokenAllocLimit(tokens));
       
        if(int(pvtTokens - tokensIssuedTillNow) > 0) { 
            require(int (tokens) < (int(pvtTokens -  tokensIssuedTillNow)));
            buyTokens(tokens,weiAmount,beneficiary);
        } else if (int (preSaleTokens + pvtTokens - tokensIssuedTillNow) > 0) {  
            require(int(tokens) < (int(preSaleTokens + pvtTokens - tokensIssuedTillNow)));
            buyTokens(tokens,weiAmount,beneficiary);
        } else if(int(ico1Tokens + preSaleTokens + pvtTokens - tokensIssuedTillNow) > 0) {  
            require(int(tokens) < (int(ico1Tokens + preSaleTokens + pvtTokens -tokensIssuedTillNow)));
            buyTokens(tokens,weiAmount,beneficiary);
        } else if(int(ico2Tokens + ico1Tokens + preSaleTokens + pvtTokens - (tokensIssuedTillNow)) > 0) {  
            require(int(tokens) < (int(ico2Tokens + ico1Tokens + preSaleTokens + pvtTokens - (tokensIssuedTillNow))));
            buyTokens(tokens,weiAmount,beneficiary);
        }  else if(!ico3Ended && (int(tokensForCrowdSale - (tokensIssuedTillNow)) > 0)) { 
            require(int(tokens) < (int(tokensForCrowdSale - (tokensIssuedTillNow))));
            buyTokens(tokens,weiAmount,beneficiary);
        }
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'beneficiary'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'validPurchase'}, 'arguments': [], 'names': []}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'isKYCRequiredToReceiveFunds'}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'KycContractInterface'}, 'arguments': [{'type': 'Identifier', 'name': 'kycAddress'}], 'names': []}, 'memberName': 'isAddressVerified'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}], 'names': []}}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'weiAmount', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'tokens', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'computeTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'weiAmount'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isWithinTokenAllocLimit'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'pvtTokens'}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'pvtTokens'}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}], 'names': []}], 'isArray': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}, {'type': 'Identifier', 'name': 'weiAmount'}, {'type': 'Identifier', 'name': 'beneficiary'}], 'names': []}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'preSaleTokens'}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'preSaleTokens'}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}], 'names': []}], 'isArray': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}, {'type': 'Identifier', 'name': 'weiAmount'}, {'type': 'Identifier', 'name': 'beneficiary'}], 'names': []}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'ico1Tokens'}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'ico1Tokens'}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}], 'names': []}], 'isArray': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}, {'type': 'Identifier', 'name': 'weiAmount'}, {'type': 'Identifier', 'name': 'beneficiary'}], 'names': []}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'ico2Tokens'}, 'right': {'type': 'Identifier', 'name': 'ico1Tokens'}}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'tokensIssuedTillNow'}], 'isArray': False}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'ico2Tokens'}, 'right': {'type': 'Identifier', 'name': 'ico1Tokens'}}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'tokensIssuedTillNow'}], 'isArray': False}}], 'names': []}], 'isArray': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}, {'type': 'Identifier', 'name': 'weiAmount'}, {'type': 'Identifier', 'name': 'beneficiary'}], 'names': []}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico3Ended'}, 'isPrefix': True}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokensForCrowdSale'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'tokensIssuedTillNow'}], 'isArray': False}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'int'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokensForCrowdSale'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'tokensIssuedTillNow'}], 'isArray': False}}], 'names': []}], 'isArray': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}, {'type': 'Identifier', 'name': 'weiAmount'}, {'type': 'Identifier', 'name': 'beneficiary'}], 'names': []}}]}, 'FalseBody': None}}}}}]}",

"function": "buyTokens",
"source code": "function buyTokens(uint256 tokens,uint256 weiAmount ,address beneficiary) internal {
       
        
        weiRaised = weiRaised.add(weiAmount);

        if (contributorList[beneficiary].contributionAmount == 0) { 
            contributorIndexes[nextContributorIndex] = beneficiary;
            nextContributorIndex += 1;
        }
        
        contributorList[beneficiary].contributionAmount += weiAmount;
        contributorList[beneficiary].contributionAmountViewOnly += weiAmount;
        contributorList[beneficiary].tokensIssued += tokens;
        contributorList[beneficiary].tokensIssuedViewOnly += tokens;
        tokensIssuedTillNow = tokensIssuedTillNow + tokens;
        emit BrickTokenPurchase(msg.sender, beneficiary, weiAmount, tokens);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'weiRaised'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'weiAmount'}], 'names': []}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}, 'memberName': 'contributionAmount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorIndexes'}, 'index': {'type': 'Identifier', 'name': 'nextContributorIndex'}}, 'right': {'type': 'Identifier', 'name': 'beneficiary'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'nextContributorIndex'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}, 'memberName': 'contributionAmount'}, 'right': {'type': 'Identifier', 'name': 'weiAmount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}, 'memberName': 'contributionAmountViewOnly'}, 'right': {'type': 'Identifier', 'name': 'weiAmount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}, 'memberName': 'tokensIssued'}, 'right': {'type': 'Identifier', 'name': 'tokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}, 'memberName': 'tokensIssuedViewOnly'}, 'right': {'type': 'Identifier', 'name': 'tokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'Identifier', 'name': 'tokens'}}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'BrickTokenPurchase'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'weiAmount'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}}]}",

"function": "investorCount",
"source code": "function investorCount() constant public returns(uint) {
        return nextContributorIndex;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'nextContributorIndex'}]}",

"function": "hasStarted",
"source code": "function hasStarted() public constant returns (bool) {
        return (startTime != 0 && now > startTime);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'startTime'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'startTime'}}}], 'isArray': False}]}",

"function": "forwardAllRaisedFunds",
"source code": "function forwardAllRaisedFunds() internal {
        
        require(advisoryEthWallet != address(0));
        require(infraEthWallet != address(0));
        require(techDevelopmentEthWallet != address(0));
        require(operationsEthWallet != address(0));
        
        operationsEthWallet.transfer((weiRaised * 60) / 100);
        advisoryEthWallet.transfer((weiRaised *5) / 100);
        infraEthWallet.transfer((weiRaised * 10) / 100);
        techDevelopmentEthWallet.transfer((weiRaised * 25) / 100);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'advisoryEthWallet'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'infraEthWallet'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'techDevelopmentEthWallet'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'operationsEthWallet'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'operationsEthWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'NumberLiteral', 'number': '60', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'advisoryEthWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'NumberLiteral', 'number': '5', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'infraEthWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'techDevelopmentEthWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'NumberLiteral', 'number': '25', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'names': []}}]}",

"function": "isWithinSaleTimeLimit",
"source code": "function isWithinSaleTimeLimit() internal view returns (bool) {
        return now <= limitDateSale;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'limitDateSale'}}]}",

"function": "isWithinSaleLimit",
"source code": "function isWithinSaleLimit(uint256 _tokens) internal view returns (bool) {
        return token.getTotalSupply().add(_tokens) <= tokensForCrowdSale;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'getTotalSupply'}, 'arguments': [], 'names': []}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'tokensForCrowdSale'}}]}",

"function": "computeTokens",
"source code": "function computeTokens(uint256 weiAmount) view internal returns (uint256) {
       return (weiAmount.div(rate)) * (10 ** 18);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'weiAmount'}, 'memberName': 'div'}, 'arguments': [{'type': 'Identifier', 'name': 'rate'}], 'names': []}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}], 'isArray': False}}]}",

"function": "isWithinTokenAllocLimit",
"source code": "function isWithinTokenAllocLimit(uint256 _tokens) view internal returns (bool) {
        return (isWithinSaleTimeLimit() && isWithinSaleLimit(_tokens));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isWithinSaleTimeLimit'}, 'arguments': [], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isWithinSaleLimit'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}], 'isArray': False}]}",

"function": "didSoftCapReached",
"source code": "function didSoftCapReached() internal returns (bool) {
        if(weiRaised >= softCap){
            isSoftCapHit = true; 
        } else {
            isSoftCapHit = false;
        }
        return isSoftCapHit;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'Identifier', 'name': 'softCap'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isSoftCapHit'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isSoftCapHit'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}}, {'type': 'Identifier', 'name': 'isSoftCapHit'}]}",

"function": "validPurchase",
"source code": "function validPurchase() internal constant returns (bool) {
        bool withinCap = weiRaised.add(msg.value) <= hardCap;
        bool withinPeriod = now >= startTime && now <= endTime; 
        bool nonZeroPurchase = msg.value != 0; 
        return (withinPeriod && nonZeroPurchase) && withinCap && isWithinSaleTimeLimit();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'withinCap', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'weiRaised'}, 'memberName': 'add'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'hardCap'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'withinPeriod', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'startTime'}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'endTime'}}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'nonZeroPurchase', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'Identifier', 'name': 'withinPeriod'}, 'right': {'type': 'Identifier', 'name': 'nonZeroPurchase'}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'withinCap'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isWithinSaleTimeLimit'}, 'arguments': [], 'names': []}}]}",

"function": "hasEnded",
"source code": "function hasEnded() public constant returns (bool) {
        bool capReached = weiRaised >= hardCap;
        return (endTime != 0 && now > endTime) || capReached;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'capReached', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'weiRaised'}, 'right': {'type': 'Identifier', 'name': 'hardCap'}}}, {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'endTime'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'endTime'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'capReached'}}]}",

"function": "finalize",
"source code": "function finalize() onlyOwner public {
        require(!isFinalized);
        
        
        finalization();
        emit BrickFinalized();
        
        isFinalized = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'isFinalized'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'finalization'}, 'arguments': [], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'BrickFinalized'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isFinalized'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "starting",
"source code": "function starting() internal {
        startTime = now;
        limitDateSale = startTime + (saleDuration * 1 days);
        endTime = limitDateSale;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'startTime'}, 'right': {'type': 'Identifier', 'name': 'now'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'limitDateSale'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'startTime'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'saleDuration'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'days'}}], 'isArray': False}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'endTime'}, 'right': {'type': 'Identifier', 'name': 'limitDateSale'}}}]}",

"function": "finalization",
"source code": "function finalization() internal {
         splitTokens();

        token.mintFinalize(wallet, totalTokens.sub(tokensIssuedTillNow));
        forwardAllRaisedFunds(); 
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'splitTokens'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'mintFinalize'}, 'arguments': [{'type': 'Identifier', 'name': 'wallet'}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalTokens'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'tokensIssuedTillNow'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'forwardAllRaisedFunds'}, 'arguments': [], 'names': []}}]}",

"function": "endPvtSale",
"source code": "function endPvtSale() onlyOwner public       
    {
        require(!icoPvtEnded);
        pvtTokens = tokensIssuedTillNow;
        currentRound = 2;
        updateRateInWei();
        icoPvtEnded = true;
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'icoPvtEnded'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'pvtTokens'}, 'right': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'updateRateInWei'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'icoPvtEnded'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "endPreSale",
"source code": "function endPreSale() onlyOwner public      
    {
        require(!icoPreEnded && icoPvtEnded);
        preSaleTokens = tokensIssuedTillNow - pvtTokens; 
        currentRound = 3;
        updateRateInWei();
        icoPreEnded = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'icoPreEnded'}, 'isPrefix': True}, 'right': {'type': 'Identifier', 'name': 'icoPvtEnded'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'preSaleTokens'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'updateRateInWei'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'icoPreEnded'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "endIcoSaleRound1",
"source code": "function endIcoSaleRound1() onlyOwner public   
    {
        require(!ico1Ended && icoPreEnded);
       ico1Tokens = tokensIssuedTillNow - preSaleTokens - pvtTokens; 
       currentRound = 4;
       updateRateInWei();
       ico1Ended = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico1Ended'}, 'isPrefix': True}, 'right': {'type': 'Identifier', 'name': 'icoPreEnded'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico1Tokens'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '4', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'updateRateInWei'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico1Ended'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "endIcoSaleRound2",
"source code": "function endIcoSaleRound2() onlyOwner public  
    {
       require(!ico2Ended && ico1Ended);
       ico2Tokens = tokensIssuedTillNow - ico1Tokens - preSaleTokens - pvtTokens;
       currentRound = 5;
       updateRateInWei();
       ico2Ended=true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico2Ended'}, 'isPrefix': True}, 'right': {'type': 'Identifier', 'name': 'ico1Ended'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico2Tokens'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'Identifier', 'name': 'ico1Tokens'}}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'currentRound'}, 'right': {'type': 'NumberLiteral', 'number': '5', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'updateRateInWei'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico2Ended'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "endIcoSaleRound3",
"source code": "function endIcoSaleRound3() onlyOwner public  
    {
        require(!ico3Ended && ico2Ended);
      ico3Tokens = tokensIssuedTillNow - ico2Tokens - ico1Tokens - preSaleTokens - pvtTokens;
      updateRateInWei();
      ico3Ended = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'ico3Ended'}, 'isPrefix': True}, 'right': {'type': 'Identifier', 'name': 'ico2Ended'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico3Tokens'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokensIssuedTillNow'}, 'right': {'type': 'Identifier', 'name': 'ico2Tokens'}}, 'right': {'type': 'Identifier', 'name': 'ico1Tokens'}}, 'right': {'type': 'Identifier', 'name': 'preSaleTokens'}}, 'right': {'type': 'Identifier', 'name': 'pvtTokens'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'updateRateInWei'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico3Ended'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "refundAllMoney",
"source code": "function refundAllMoney() onlyOwner public {
        for(uint i=0; i < nextContributorIndex; i++) {
            address addressToSendTo = contributorIndexes[i];
            refundMoney(addressToSendTo); 
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'Identifier', 'name': 'nextContributorIndex'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'addressToSendTo', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorIndexes'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'refundMoney'}, 'arguments': [{'type': 'Identifier', 'name': 'addressToSendTo'}], 'names': []}}]}}]}",

"function": "refundMoney",
"source code": "function refundMoney(address _address) onlyOwner public {
        uint amount = contributorList[_address].contributionAmount;
        if (amount > 0 && _address.send(amount)) { 
            contributorList[_address].contributionAmount =  0;
            contributorList[_address].tokensIssued =  0;
            contributorList[_address].contributionAmountViewOnly =  0;
            contributorList[_address].tokensIssuedViewOnly =  0;
        } 
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'amount', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': '_address'}}, 'memberName': 'contributionAmount'}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_address'}, 'memberName': 'send'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': '_address'}}, 'memberName': 'contributionAmount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': '_address'}}, 'memberName': 'tokensIssued'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': '_address'}}, 'memberName': 'contributionAmountViewOnly'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'contributorList'}, 'index': {'type': 'Identifier', 'name': '_address'}}, 'memberName': 'tokensIssuedViewOnly'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}]}, 'FalseBody': None}]}",

