"function": "SetMinSum",
"source code": "function SetMinSum(uint _val)
    public
    {
        if(intitalized)revert();
        MinSum = _val;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'intitalized'}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MinSum'}, 'right': {'type': 'Identifier', 'name': '_val'}}}]}",

"function": "SetLogFile",
"source code": "function SetLogFile(address _log)
    public
    {
        if(intitalized)revert();
        Log = LogFile(_log);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'intitalized'}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'Log'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogFile'}, 'arguments': [{'type': 'Identifier', 'name': '_log'}], 'names': []}}}]}",

"function": "Initialized",
"source code": "function Initialized()
    public
    {
        intitalized = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'intitalized'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "Deposit",
"source code": "function Deposit()
    public
    payable
    {
        balances[msg.sender]+= msg.value;
        Log.AddMessage(msg.sender,msg.value,"Put");
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'Log'}, 'memberName': 'AddMessage'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, {'type': 'stringLiteral', 'value': 'Put'}], 'names': []}}]}",

"function": "AddMessage",
"source code": "function AddMessage(address _adr,uint _val,string _data)
    public
    {
        LastMsg.Sender = _adr;
        LastMsg.Time = now;
        LastMsg.Val = _val;
        LastMsg.Data = _data;
        History.push(LastMsg);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Sender'}, 'right': {'type': 'Identifier', 'name': '_adr'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Time'}, 'right': {'type': 'Identifier', 'name': 'now'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Val'}, 'right': {'type': 'Identifier', 'name': '_val'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Data'}, 'right': {'type': 'Identifier', 'name': '_data'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'History'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': 'LastMsg'}], 'names': []}}]}",

