"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    
    uint256 c = a / b;
    
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "min",
"source code": "function min(uint a, uint b) internal pure returns (uint256) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "startToken",
"source code": "function startToken(TokenStorage storage self,address _factory) public {
        self.factory_contract = _factory;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'factory_contract'}, 'right': {'type': 'Identifier', 'name': '_factory'}}}]}",

"function": "removeFromSwapBalances",
"source code": "function removeFromSwapBalances(TokenStorage storage self,address _remove, address _swap) internal {
        uint last_address_index = self.swap_balances[_swap].length.sub(1);
        address last_address = self.swap_balances[_swap][last_address_index].owner;
        
        if (last_address != _remove) {
            uint remove_index = self.swap_balances_index[_swap][_remove];
            
            self.swap_balances_index[_swap][last_address] = remove_index;
            
            self.swap_balances[_swap][remove_index] = self.swap_balances[_swap][last_address_index];
        }
        
        delete self.swap_balances_index[_swap][_remove];
        
        self.swap_balances[_swap].length = self.swap_balances[_swap].length.sub(1);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'last_address_index', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'memberName': 'length'}, 'memberName': 'sub'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'last_address', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'index': {'type': 'Identifier', 'name': 'last_address_index'}}, 'memberName': 'owner'}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'last_address'}, 'right': {'type': 'Identifier', 'name': '_remove'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'remove_index', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances_index'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'index': {'type': 'Identifier', 'name': '_remove'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances_index'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'index': {'type': 'Identifier', 'name': 'last_address'}}, 'right': {'type': 'Identifier', 'name': 'remove_index'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'index': {'type': 'Identifier', 'name': 'remove_index'}}, 'right': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'index': {'type': 'Identifier', 'name': 'last_address_index'}}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances_index'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'index': {'type': 'Identifier', 'name': '_remove'}}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'memberName': 'length'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'self'}, 'memberName': 'swap_balances'}, 'index': {'type': 'Identifier', 'name': '_swap'}}, 'memberName': 'length'}, 'memberName': 'sub'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}], 'names': []}}}]}",

"function": "init",
"source code": "function init(address _owner, uint _memberTypes) public{
        require(owner == address(0));
        owner = _owner;
        whitelistedTypes=_memberTypes;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': '_owner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'whitelistedTypes'}, 'right': {'type': 'Identifier', 'name': '_memberTypes'}}}]}",

"function": "setMemberContract",
"source code": "function setMemberContract(address _memberContract) public onlyOwner() {
        memberContract = _memberContract;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'memberContract'}, 'right': {'type': 'Identifier', 'name': '_memberContract'}}}]}",

"function": "getTokens",
"source code": "function getTokens(uint _date) public view returns(address, address){
        return(long_tokens[_date],short_tokens[_date]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'long_tokens'}, 'index': {'type': 'Identifier', 'name': '_date'}}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'short_tokens'}, 'index': {'type': 'Identifier', 'name': '_date'}}], 'isArray': False}]}",

"function": "getTokenType",
"source code": "function getTokenType(address _token) public view returns(uint){
        return(token_type[_token]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'token_type'}, 'index': {'type': 'Identifier', 'name': '_token'}}], 'isArray': False}]}",

"function": "setFee",
"source code": "function setFee(uint _fee) public onlyOwner() {
        fee = _fee;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'fee'}, 'right': {'type': 'Identifier', 'name': '_fee'}}}]}",

"function": "setSwapFee",
"source code": "function setSwapFee(uint _swapFee) public onlyOwner() {
        swapFee = _swapFee;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'swapFee'}, 'right': {'type': 'Identifier', 'name': '_swapFee'}}}]}",

"function": "setDeployer",
"source code": "function setDeployer(address _deployer) public onlyOwner() {
        deployer_address = _deployer;
        deployer = Deployer_Interface(_deployer);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'deployer_address'}, 'right': {'type': 'Identifier', 'name': '_deployer'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'deployer'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Deployer_Interface'}, 'arguments': [{'type': 'Identifier', 'name': '_deployer'}], 'names': []}}}]}",

"function": "setUserContract",
"source code": "function setUserContract(address _userContract) public onlyOwner() {
        user_contract = _userContract;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'user_contract'}, 'right': {'type': 'Identifier', 'name': '_userContract'}}}]}",

"function": "setVariables",
"source code": "function setVariables(uint _token_ratio, uint _duration, uint _multiplier, uint _swapFee) public onlyOwner() {
        require(_swapFee < 10000);
        token_ratio = _token_ratio;
        duration = _duration;
        multiplier = _multiplier;
        swapFee = _swapFee;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': '_swapFee'}, 'right': {'type': 'NumberLiteral', 'number': '10000', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token_ratio'}, 'right': {'type': 'Identifier', 'name': '_token_ratio'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'duration'}, 'right': {'type': 'Identifier', 'name': '_duration'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'multiplier'}, 'right': {'type': 'Identifier', 'name': '_multiplier'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'swapFee'}, 'right': {'type': 'Identifier', 'name': '_swapFee'}}}]}",

"function": "setBaseToken",
"source code": "function setBaseToken(address _token) public onlyOwner() {
        token = _token;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'Identifier', 'name': '_token'}}}]}",

"function": "deployContract",
"source code": "function deployContract(uint _start_date,address _user) public payable returns (address) {
        require(msg.value >= fee && isWhitelisted(_user));
        require(_start_date % 86400 == 0);
        address new_contract = deployer.newContract(_user, user_contract, _start_date);
        contracts.push(new_contract);
        created_contracts[new_contract] = _start_date;
        emit ContractCreation(_user,new_contract);
        return new_contract;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'fee'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isWhitelisted'}, 'arguments': [{'type': 'Identifier', 'name': '_user'}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '%', 'left': {'type': 'Identifier', 'name': '_start_date'}, 'right': {'type': 'NumberLiteral', 'number': '86400', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'new_contract', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'deployer'}, 'memberName': 'newContract'}, 'arguments': [{'type': 'Identifier', 'name': '_user'}, {'type': 'Identifier', 'name': 'user_contract'}, {'type': 'Identifier', 'name': '_start_date'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'contracts'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': 'new_contract'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'created_contracts'}, 'index': {'type': 'Identifier', 'name': 'new_contract'}}, 'right': {'type': 'Identifier', 'name': '_start_date'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ContractCreation'}, 'arguments': [{'type': 'Identifier', 'name': '_user'}, {'type': 'Identifier', 'name': 'new_contract'}], 'names': []}}, {'type': 'Identifier', 'name': 'new_contract'}]}",

"function": "deployTokenContract",
"source code": "function deployTokenContract(uint _start_date) public{
        address _token;
        require(_start_date % 86400 == 0);
        require(long_tokens[_start_date] == address(0) && short_tokens[_start_date] == address(0));
        _token = new DRCT_Token();
        token_dates[_token] = _start_date;
        long_tokens[_start_date] = _token;
        token_type[_token]=2;
        _token = new DRCT_Token();
        token_type[_token]=1;
        short_tokens[_start_date] = _token;
        token_dates[_token] = _start_date;
        startDates.push(_start_date);

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_token', 'storageLocation': None}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '%', 'left': {'type': 'Identifier', 'name': '_start_date'}, 'right': {'type': 'NumberLiteral', 'number': '86400', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'long_tokens'}, 'index': {'type': 'Identifier', 'name': '_start_date'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'short_tokens'}, 'index': {'type': 'Identifier', 'name': '_start_date'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'NewExpression', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'DRCT_Token'}}, 'arguments': [], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'token_dates'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'right': {'type': 'Identifier', 'name': '_start_date'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'long_tokens'}, 'index': {'type': 'Identifier', 'name': '_start_date'}}, 'right': {'type': 'Identifier', 'name': '_token'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'token_type'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'NewExpression', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'DRCT_Token'}}, 'arguments': [], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'token_type'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'short_tokens'}, 'index': {'type': 'Identifier', 'name': '_start_date'}}, 'right': {'type': 'Identifier', 'name': '_token'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'token_dates'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'right': {'type': 'Identifier', 'name': '_start_date'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'startDates'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': '_start_date'}], 'names': []}}]}",

"function": "setOracleAddress",
"source code": "function setOracleAddress(address _new_oracle_address) public onlyOwner() {
        oracle_address = _new_oracle_address; 
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'oracle_address'}, 'right': {'type': 'Identifier', 'name': '_new_oracle_address'}}}]}",

"function": "setOwner",
"source code": "function setOwner(address _new_owner) public onlyOwner() { 
        owner = _new_owner; 
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': '_new_owner'}}}]}",

"function": "withdrawFees",
"source code": "function withdrawFees() public onlyOwner(){
        Wrapped_Ether_Interface token_interface = Wrapped_Ether_Interface(token);
        uint _val = token_interface.balanceOf(address(this));
        if(_val > 0){
            token_interface.withdraw(_val);
        }
        owner.transfer(address(this).balance);
     }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Wrapped_Ether_Interface'}, 'name': 'token_interface', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Wrapped_Ether_Interface'}, 'arguments': [{'type': 'Identifier', 'name': 'token'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_val', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token_interface'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_val'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token_interface'}, 'memberName': 'withdraw'}, 'arguments': [{'type': 'Identifier', 'name': '_val'}], 'names': []}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'owner'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}], 'names': []}}]}",

"function": "getVariables",
"source code": "function getVariables() public view returns (address, uint, uint, address,uint){
        return (oracle_address,duration, multiplier, token,swapFee);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'oracle_address'}, {'type': 'Identifier', 'name': 'duration'}, {'type': 'Identifier', 'name': 'multiplier'}, {'type': 'Identifier', 'name': 'token'}, {'type': 'Identifier', 'name': 'swapFee'}], 'isArray': False}]}",

"function": "payToken",
"source code": "function payToken(address _party, address _token_add) public {
        require(created_contracts[msg.sender] > 0);
        DRCT_Token drct_interface = DRCT_Token(_token_add);
        drct_interface.pay(_party, msg.sender);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'created_contracts'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'DRCT_Token'}, 'name': 'drct_interface', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'DRCT_Token'}, 'arguments': [{'type': 'Identifier', 'name': '_token_add'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'drct_interface'}, 'memberName': 'pay'}, 'arguments': [{'type': 'Identifier', 'name': '_party'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}]}",

"function": "getCount",
"source code": "function getCount() public constant returns(uint) {
        return contracts.length;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'contracts'}, 'memberName': 'length'}]}",

"function": "getDateCount",
"source code": "function getDateCount() public constant returns(uint) {
        return startDates.length;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'startDates'}, 'memberName': 'length'}]}",

"function": "withdraw",
"source code": "function withdraw(uint _value) public {
        balances[msg.sender] = balances[msg.sender].sub(_value);
        total_supply = total_supply.sub(_value);
        msg.sender.transfer(_value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'total_supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'total_supply'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "Initiate",
"source code": "function Initiate(uint _startDate, uint _amount) payable public{
        uint _fee = factory.fee();
        require(msg.value == _amount.mul(2) + _fee);
        address _swapadd = factory.deployContract.value(_fee)(_startDate,msg.sender);
        swap = TokenToTokenSwap_Interface(_swapadd);
        address token_address = factory.token();
        baseToken = Wrapped_Ether(token_address);
        baseToken.createToken.value(_amount.mul(2))();
        baseToken.transfer(_swapadd,_amount.mul(2));
        swap.createSwap(_amount, msg.sender);
        emit StartContract(_swapadd,_amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_fee', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'factory'}, 'memberName': 'fee'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_amount'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}], 'names': []}, 'right': {'type': 'Identifier', 'name': '_fee'}}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_swapadd', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'factory'}, 'memberName': 'deployContract'}, 'memberName': 'value'}, 'arguments': [{'type': 'Identifier', 'name': '_fee'}], 'names': []}, 'arguments': [{'type': 'Identifier', 'name': '_startDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'swap'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'TokenToTokenSwap_Interface'}, 'arguments': [{'type': 'Identifier', 'name': '_swapadd'}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'token_address', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'factory'}, 'memberName': 'token'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'baseToken'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Wrapped_Ether'}, 'arguments': [{'type': 'Identifier', 'name': 'token_address'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'baseToken'}, 'memberName': 'createToken'}, 'memberName': 'value'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_amount'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}], 'names': []}], 'names': []}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'baseToken'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_swapadd'}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_amount'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'swap'}, 'memberName': 'createSwap'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'StartContract'}, 'arguments': [{'type': 'Identifier', 'name': '_swapadd'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}]}",

"function": "setFactory",
"source code": "function setFactory(address _factory_address) public {
        require (msg.sender == owner);
        factory_address = _factory_address;
        factory = Factory(factory_address);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'owner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'factory_address'}, 'right': {'type': 'Identifier', 'name': '_factory_address'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'factory'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Factory'}, 'arguments': [{'type': 'Identifier', 'name': 'factory_address'}], 'names': []}}}]}",

