"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    
    uint256 c = a / b;
    
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "Ownable",
"source code": "function Ownable() public {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "claimOwnership",
"source code": "function claimOwnership() onlyPendingOwner public {
    OwnershipTransferred(owner, pendingOwner);
    owner = pendingOwner;
    pendingOwner = address(0);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'pendingOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'pendingOwner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'pendingOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}]}",

"function": "setOperator",
"source code": "function setOperator(address _operator) onlyOwner public {
        operator = _operator;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'operator'}, 'right': {'type': 'Identifier', 'name': '_operator'}}}]}",

"function": "LikeCoin",
"source code": "function LikeCoin(uint256 _initialSupply, address _signatureOwner, address _sigCheckerAddr) public {
        supply = _initialSupply;
        balances[owner] = _initialSupply;
        signatureOwner = _signatureOwner;
        signatureChecker = SignatureChecker(_sigCheckerAddr);
        Transfer(0x0, owner, _initialSupply);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'supply'}, 'right': {'type': 'Identifier', 'name': '_initialSupply'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'owner'}}, 'right': {'type': 'Identifier', 'name': '_initialSupply'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'signatureOwner'}, 'right': {'type': 'Identifier', 'name': '_signatureOwner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'signatureChecker'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'SignatureChecker'}, 'arguments': [{'type': 'Identifier', 'name': '_sigCheckerAddr'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': '_initialSupply'}], 'names': []}}]}",

"function": "totalSupply",
"source code": "function totalSupply() public constant returns (uint256) {
        return supply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'supply'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) public constant returns (uint256 balance) {
        return balances[_owner] + lockedBalances[_owner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'lockedBalances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}}]}",

"function": "_tryUnlockBalance",
"source code": "function _tryUnlockBalance(address _from) internal {
        if (unlockTime != 0 && now >= unlockTime && lockedBalances[_from] > 0) {
            balances[_from] = balances[_from].add(lockedBalances[_from]);
            delete lockedBalances[_from];
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'unlockTime'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'unlockTime'}}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'lockedBalances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'memberName': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'lockedBalances'}, 'index': {'type': 'Identifier', 'name': '_from'}}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'lockedBalances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'isPrefix': True}}]}, 'FalseBody': None}]}",

"function": "_transfer",
"source code": "function _transfer(address _from, address _to, uint256 _value) internal returns (bool success) {
        _tryUnlockBalance(_from);
        require(_from != 0x0);
        require(_to != 0x0);
        balances[_from] = balances[_from].sub(_value);
        balances[_to] = balances[_to].add(_value);
        Transfer(_from, _to, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_tryUnlockBalance'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_from'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_to'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) public returns (bool success) {
        return _transfer(msg.sender, _to, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}]}",

"function": "transferAndLock",
"source code": "function transferAndLock(address _to, uint256 _value) public returns (bool success) {
        require(msg.sender != 0x0);
        require(_to != 0x0);
        require(now < unlockTime);
        require(msg.sender == crowdsaleAddr || msg.sender == owner || msg.sender == operator);
        balances[msg.sender] = balances[msg.sender].sub(_value);
        lockedBalances[_to] = lockedBalances[_to].add(_value);
        Transfer(msg.sender, _to, _value);
        Lock(_to, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_to'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'unlockTime'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'crowdsaleAddr'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'owner'}}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'operator'}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'lockedBalances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'lockedBalances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Lock'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) public returns (bool success) {
        allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
        _transfer(_from, _to, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "_transferMultiple",
"source code": "function _transferMultiple(address _from, address[] _addrs, uint256[] _values) internal returns (bool success) {
        require(_from != 0x0);
        require(_addrs.length > 0);
        require(_values.length == _addrs.length);
        _tryUnlockBalance(_from);
        uint256 total = 0;
        for (uint i = 0; i < _addrs.length; ++i) {
            address addr = _addrs[i];
            require(addr != 0x0);
            uint256 value = _values[i];
            balances[addr] = balances[addr].add(value);
            total = total.add(value);
            Transfer(_from, addr, value);
        }
        balances[_from] = balances[_from].sub(total);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_from'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_addrs'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_values'}, 'memberName': 'length'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_addrs'}, 'memberName': 'length'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_tryUnlockBalance'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'total', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_addrs'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': True}}, 'body': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'addr', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_addrs'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'addr'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'value', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_values'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'total'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'total'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': 'addr'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'total'}], 'names': []}}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferMultiple",
"source code": "function transferMultiple(address[] _addrs, uint256[] _values) public returns (bool success) {
        return _transferMultiple(msg.sender, _addrs, _values);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transferMultiple'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_addrs'}, {'type': 'Identifier', 'name': '_values'}], 'names': []}]}",

"function": "_isContract",
"source code": "function _isContract(address _addr) internal constant returns (bool) {
        uint256 length;
        assembly {
            length := extcodesize(_addr)
        }
        return (length > 0);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'length', 'storageLocation': None}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'length'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'extcodesize', 'arguments': [{'type': 'AssemblyExpression', 'functionName': '_addr', 'arguments': []}]}}]}}, {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}]}",

"function": "_transferAndCall",
"source code": "function _transferAndCall(address _from, address _to, uint256 _value, bytes _data) internal returns (bool success) {
        require(_isContract(_to));
        require(transferAndCallWhitelist[_to]);
        require(_transfer(_from, _to, _value));
        TransferAndCallReceiver(_to).tokenCallback(_from, _value, _data);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isContract'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'transferAndCallWhitelist'}, 'index': {'type': 'Identifier', 'name': '_to'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'TransferAndCallReceiver'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}, 'memberName': 'tokenCallback'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': '_data'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferAndCall",
"source code": "function transferAndCall(address _to, uint256 _value, bytes _data) public returns (bool success) {
        return _transferAndCall(msg.sender, _to, _value, _data);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transferAndCall'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': '_data'}], 'names': []}]}",

"function": "setSignatureChecker",
"source code": "function setSignatureChecker(address _sigCheckerAddr) public {
        require(msg.sender == signatureOwner);
        require(!signatureCheckerFreezed);
        require(signatureChecker != _sigCheckerAddr);
        signatureChecker = SignatureChecker(_sigCheckerAddr);
        SignatureCheckerChanged(_sigCheckerAddr);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'signatureOwner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'signatureCheckerFreezed'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'signatureChecker'}, 'right': {'type': 'Identifier', 'name': '_sigCheckerAddr'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'signatureChecker'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'SignatureChecker'}, 'arguments': [{'type': 'Identifier', 'name': '_sigCheckerAddr'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'SignatureCheckerChanged'}, 'arguments': [{'type': 'Identifier', 'name': '_sigCheckerAddr'}], 'names': []}}]}",

"function": "freezeSignatureChecker",
"source code": "function freezeSignatureChecker() public {
        require(msg.sender == signatureOwner);
        require(!signatureCheckerFreezed);
        signatureCheckerFreezed = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'signatureOwner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'signatureCheckerFreezed'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'signatureCheckerFreezed'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "switchDelegate",
"source code": "function switchDelegate(bool _allowed) ownerOrOperator public {
        require(allowDelegate != _allowed);
        allowDelegate = _allowed;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'allowDelegate'}, 'right': {'type': 'Identifier', 'name': '_allowed'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'allowDelegate'}, 'right': {'type': 'Identifier', 'name': '_allowed'}}}]}",

"function": "addTransferAndCallWhitelist",
"source code": "function addTransferAndCallWhitelist(address _contract) ownerOrOperator public {
        require(_isContract(_contract));
        require(!transferAndCallWhitelist[_contract]);
        transferAndCallWhitelist[_contract] = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isContract'}, 'arguments': [{'type': 'Identifier', 'name': '_contract'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'transferAndCallWhitelist'}, 'index': {'type': 'Identifier', 'name': '_contract'}}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'transferAndCallWhitelist'}, 'index': {'type': 'Identifier', 'name': '_contract'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "removeTransferAndCallWhitelist",
"source code": "function removeTransferAndCallWhitelist(address _contract) ownerOrOperator public {
        require(transferAndCallWhitelist[_contract]);
        delete transferAndCallWhitelist[_contract];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'transferAndCallWhitelist'}, 'index': {'type': 'Identifier', 'name': '_contract'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'transferAndCallWhitelist'}, 'index': {'type': 'Identifier', 'name': '_contract'}}, 'isPrefix': True}}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) public returns (bool success) {
        require(_value == 0 || allowed[msg.sender][_spender] == 0);
        allowed[msg.sender][_spender] = _value;
        Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) public constant returns (uint256 remaining) {
        return allowed[_owner][_spender];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_owner'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}]}",

"function": "burn",
"source code": "function burn(uint256 _value) public {
        balances[msg.sender] = balances[msg.sender].sub(_value);
        supply = supply.sub(_value);
        Transfer(msg.sender, 0x0, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'supply'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "registerCrowdsales",
"source code": "function registerCrowdsales(address _crowdsaleAddr, uint256 _value, uint256 _privateFundUnlockTime) onlyOwner public {
        require(crowdsaleAddr == 0x0);
        require(_crowdsaleAddr != 0x0);
        require(_isContract(_crowdsaleAddr));
        require(_privateFundUnlockTime > now);
        require(_value != 0);
        unlockTime = _privateFundUnlockTime;
        crowdsaleAddr = _crowdsaleAddr;
        supply = supply.add(_value);
        balances[_crowdsaleAddr] = balances[_crowdsaleAddr].add(_value);
        Transfer(0x0, crowdsaleAddr, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'crowdsaleAddr'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_crowdsaleAddr'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isContract'}, 'arguments': [{'type': 'Identifier', 'name': '_crowdsaleAddr'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_privateFundUnlockTime'}, 'right': {'type': 'Identifier', 'name': 'now'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'unlockTime'}, 'right': {'type': 'Identifier', 'name': '_privateFundUnlockTime'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'crowdsaleAddr'}, 'right': {'type': 'Identifier', 'name': '_crowdsaleAddr'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'supply'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_crowdsaleAddr'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_crowdsaleAddr'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'crowdsaleAddr'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "registerContributorPool",
"source code": "function registerContributorPool(address _contributorPoolAddr, uint256 _mintLimit) onlyOwner public {
        require(contributorPoolAddr == 0x0);
        require(_contributorPoolAddr != 0x0);
        require(_isContract(_contributorPoolAddr));
        require(_mintLimit != 0);
        contributorPoolAddr = _contributorPoolAddr;
        contributorPoolMintQuota = _mintLimit;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'contributorPoolAddr'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_contributorPoolAddr'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isContract'}, 'arguments': [{'type': 'Identifier', 'name': '_contributorPoolAddr'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_mintLimit'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'contributorPoolAddr'}, 'right': {'type': 'Identifier', 'name': '_contributorPoolAddr'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'contributorPoolMintQuota'}, 'right': {'type': 'Identifier', 'name': '_mintLimit'}}}]}",

"function": "mintForContributorPool",
"source code": "function mintForContributorPool(uint256 _value) public {
        require(msg.sender == contributorPoolAddr);
        require(_value != 0);
        contributorPoolMintQuota = contributorPoolMintQuota.sub(_value);
        supply = supply.add(_value);
        balances[msg.sender] = balances[msg.sender].add(_value);
        Transfer(0x0, msg.sender, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'contributorPoolAddr'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'contributorPoolMintQuota'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'contributorPoolMintQuota'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'supply'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "registerCreatorsPools",
"source code": "function registerCreatorsPools(address[] _poolAddrs, uint256 _mintLimit) onlyOwner public {
        require(creatorsPoolAddrs.length == 0);
        require(_poolAddrs.length > 0);
        require(_mintLimit > 0);
        for (uint i = 0; i < _poolAddrs.length; ++i) {
            require(_isContract(_poolAddrs[i]));
            creatorsPoolAddrs.push(_poolAddrs[i]);
            isCreatorsPool[_poolAddrs[i]] = true;
        }
        creatorsPoolMintQuota = _mintLimit;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'creatorsPoolAddrs'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_poolAddrs'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_mintLimit'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_poolAddrs'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': True}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isContract'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_poolAddrs'}, 'index': {'type': 'Identifier', 'name': 'i'}}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'creatorsPoolAddrs'}, 'memberName': 'push'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_poolAddrs'}, 'index': {'type': 'Identifier', 'name': 'i'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'isCreatorsPool'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_poolAddrs'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'creatorsPoolMintQuota'}, 'right': {'type': 'Identifier', 'name': '_mintLimit'}}}]}",

"function": "mintForCreatorsPool",
"source code": "function mintForCreatorsPool(uint256 _value) public {
        require(isCreatorsPool[msg.sender]);
        require(_value != 0);
        creatorsPoolMintQuota = creatorsPoolMintQuota.sub(_value);
        supply = supply.add(_value);
        balances[msg.sender] = balances[msg.sender].add(_value);
        Transfer(0x0, msg.sender, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'isCreatorsPool'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'creatorsPoolMintQuota'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'creatorsPoolMintQuota'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'supply'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

