"function": "buy",
"source code": "function buy(address) public payable returns(uint256){}",
"ast": "{'type': 'Block', 'statements': []}",

"function": "Owned",
"source code": "function Owned() public {
        owner = msg.sender;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "changeOwner",
"source code": "function changeOwner(address _newOwner) public onlyOwner {
        ownerCandidate = _newOwner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ownerCandidate'}, 'right': {'type': 'Identifier', 'name': '_newOwner'}}}]}",

"function": "acceptOwnership",
"source code": "function acceptOwnership() public {
        require(msg.sender == ownerCandidate);  
        owner = ownerCandidate;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'ownerCandidate'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'ownerCandidate'}}}]}",

"function": "BoomerangLiquidity",
"source code": "function BoomerangLiquidity(uint multiplierPercent, address powh) public {
        multiplier = multiplierPercent;
        powh_address = powh;
        weak_hands = POWH(powh_address);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'multiplier'}, 'right': {'type': 'Identifier', 'name': 'multiplierPercent'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'powh_address'}, 'right': {'type': 'Identifier', 'name': 'powh'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'weak_hands'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'POWH'}, 'arguments': [{'type': 'Identifier', 'name': 'powh_address'}], 'names': []}}}]}",

"function": "deposit",
"source code": "function deposit() payable public {
        participants.push(Participant(msg.sender, (msg.value * multiplier) / 100));
        payout();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'participants'}, 'memberName': 'push'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Participant'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'multiplier'}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'payout'}, 'arguments': [], 'names': []}}]}",

"function": "donate",
"source code": "function donate() payable public {
    }",
"ast": "{'type': 'Block', 'statements': []}",

"function": "transferAnyERC20Token",
"source code": "function transferAnyERC20Token(address tokenAddress, uint tokens) public onlyOwner notPowh(tokenAddress) returns (bool success) {
        return ERC20Interface(tokenAddress).transfer(owner, tokens);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20Interface'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenAddress'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}]}",

