"function": "setAuthority",
"source code": "function setAuthority(DSAuthority authority_)
        public
        auth
    {
        authority = authority_;
        emit LogSetAuthority(authority);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'authority'}, 'right': {'type': 'Identifier', 'name': 'authority_'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetAuthority'}, 'arguments': [{'type': 'Identifier', 'name': 'authority'}], 'names': []}}]}",

"function": "isAuthorized",
"source code": "function isAuthorized(address src, bytes4 sig) internal view returns (bool) {
        if (src == address(this)) {
            return true;
        } else if (src == owner) {
            return true;
        } else if (authority == DSAuthority(0)) {
            return false;
        } else {
            return authority.canCall(src, this, sig);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'src'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'src'}, 'right': {'type': 'Identifier', 'name': 'owner'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'authority'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'DSAuthority'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'authority'}, 'memberName': 'canCall'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'sig'}], 'names': []}]}}}}]}",

"function": "stop",
"source code": "function stop() public auth note {
        stopped = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'stopped'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "start",
"source code": "function start() public auth note {
        stopped = false;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'stopped'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}",

"function": "add",
"source code": "function add(uint x, uint y) internal pure returns (uint z) {
        require((z = x + y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "sub",
"source code": "function sub(uint x, uint y) internal pure returns (uint z) {
        require((z = x - y) <= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "mul",
"source code": "function mul(uint x, uint y) internal pure returns (uint z) {
        require(y == 0 || (z = x * y) / y == x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'right': {'type': 'Identifier', 'name': 'x'}}}], 'names': []}}]}",

"function": "min",
"source code": "function min(uint x, uint y) internal pure returns (uint z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "max",
"source code": "function max(uint x, uint y) internal pure returns (uint z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imin",
"source code": "function imin(int x, int y) internal pure returns (int z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imax",
"source code": "function imax(int x, int y) internal pure returns (int z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "wmul",
"source code": "function wmul(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, y), WAD / 2) / WAD;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'WAD'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'WAD'}}}}]}",

"function": "rmul",
"source code": "function rmul(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, y), RAY / 2) / RAY;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'RAY'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'RAY'}}}}]}",

"function": "wdiv",
"source code": "function wdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, WAD), y / 2) / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'WAD'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "rdiv",
"source code": "function rdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, RAY), y / 2) / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'RAY'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "totalSupply",
"source code": "function totalSupply() public view returns (uint) {
        return _supply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_supply'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address src) public view returns (uint) {
        return getBalance(src);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getBalance'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}], 'names': []}]}",

"function": "allowance",
"source code": "function allowance(address src, address guy) public view returns (uint) {
        return _approvals[src][guy];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_approvals'}, 'index': {'type': 'Identifier', 'name': 'src'}}, 'index': {'type': 'Identifier', 'name': 'guy'}}]}",

"function": "transfer",
"source code": "function transfer(address dst, uint wad) public returns (bool) {
        return transferFrom(msg.sender, dst, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'dst'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}]}",

"function": "getBalance",
"source code": "function getBalance(address src) internal constant returns(uint) {
        if( currentAirdropAmount < airdropBSupply && !touched[src]) {
            return add(_balances[src], airdropNum);
        } else {
            return _balances[src];
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'currentAirdropAmount'}, 'right': {'type': 'Identifier', 'name': 'airdropBSupply'}}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'touched'}, 'index': {'type': 'Identifier', 'name': 'src'}}, 'isPrefix': True}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'src'}}, {'type': 'Identifier', 'name': 'airdropNum'}], 'names': []}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'src'}}]}}]}",

"function": "addAdmin",
"source code": "function addAdmin(address admin) public auth returns (bool) {
        if(isAdmin[admin] == false) {
            isAdmin[admin] = true;
            emit LogAddAdmin(msg.sender, admin);
        }
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'isAdmin'}, 'index': {'type': 'Identifier', 'name': 'admin'}}, 'right': {'type': 'BooleanLiteral', 'value': False}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'isAdmin'}, 'index': {'type': 'Identifier', 'name': 'admin'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogAddAdmin'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'admin'}], 'names': []}}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "removeAdmin",
"source code": "function removeAdmin(address admin) public auth returns (bool) {
        if(isAdmin[admin] == true) {
            isAdmin[admin] = false;
            emit LogRemoveAdmin(msg.sender, admin);
        }
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'isAdmin'}, 'index': {'type': 'Identifier', 'name': 'admin'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'isAdmin'}, 'index': {'type': 'Identifier', 'name': 'admin'}}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogRemoveAdmin'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'admin'}], 'names': []}}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "setUnlockTime",
"source code": "function setUnlockTime(uint unlockTime_) public auth {
        unlockTime = unlockTime_;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'unlockTime'}, 'right': {'type': 'Identifier', 'name': 'unlockTime_'}}}]}",

"function": "push",
"source code": "function push(address dst, uint wad) public {
        transferFrom(msg.sender, dst, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'dst'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}}]}",

"function": "pull",
"source code": "function pull(address src, uint wad) public {
        transferFrom(src, msg.sender, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}}]}",

"function": "move",
"source code": "function move(address src, address dst, uint wad) public {
        transferFrom(src, dst, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'Identifier', 'name': 'dst'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}}]}",

"function": "setName",
"source code": "function setName(string name_) public auth {
        name = name_;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'name'}, 'right': {'type': 'Identifier', 'name': 'name_'}}}]}",

