"function": "Ownable",
"source code": "function Ownable() {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner {
    if (newOwner != address(0))
      owner = newOwner;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}}, 'FalseBody': None}]}",

"function": "selfdestruct",
"source code": "function selfdestruct() external onlyOwner {
    
    selfdestruct(owner);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'selfdestruct'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "divRound",
"source code": "function divRound(uint v, uint d) internal constant returns(uint) {
    
    return (v + (d/2)) / d;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'v'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'd'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'd'}}]}",

"function": "absDiff",
"source code": "function absDiff(uint v1, uint v2) public constant returns(uint) {
    return v1 > v2 ? v1 - v2 : v2 - v1;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'v1'}, 'right': {'type': 'Identifier', 'name': 'v2'}}, 'TrueExpression': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'v1'}, 'right': {'type': 'Identifier', 'name': 'v2'}}, 'FalseExpression': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'v2'}, 'right': {'type': 'Identifier', 'name': 'v1'}}}]}",

"function": "safeMul",
"source code": "function safeMul(uint a, uint b) public constant returns (uint) {
    uint c = a * b;
    if (a == 0 || c / a == b)
      return c;
    else
      throw;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}, 'TrueBody': {'type': 'Identifier', 'name': 'c'}, 'FalseBody': {'type': 'ThrowStatement'}}]}",

"function": "safeAdd",
"source code": "function safeAdd(uint a, uint b) internal constant returns (uint) {
    uint c = a + b;
    if (!(c>=a && c>=b))
      throw;
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'isArray': False}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "mockTime",
"source code": "function mockTime(uint32 t) public {
    
    if (block.number > 3316029)
      throw;
    mockNow = t;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'NumberLiteral', 'number': '3316029', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'mockNow'}, 'right': {'type': 'Identifier', 'name': 't'}}}]}",

"function": "serializeEmployee",
"source code": "function serializeEmployee(Employee memory employee)
    internal
    constant
    returns(uint[9] emp)
  {
      
      
      assembly {
        
        
        
        emp := employee
      }
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'emp'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'employee', 'arguments': []}}]}}]}",

"function": "deserializeEmployee",
"source code": "function deserializeEmployee(uint[9] serializedEmployee)
    internal
    constant
    returns (Employee memory emp)
  {
      assembly { emp := serializedEmployee }
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'emp'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'serializedEmployee', 'arguments': []}}]}}]}",

"function": "beginCodeUpdate",
"source code": "function beginCodeUpdate() public onlyOwner isCurrentCode {
      codeUpdateState = CodeUpdateState.OngoingUpdate;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'codeUpdateState'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'CodeUpdateState'}, 'memberName': 'OngoingUpdate'}}}]}",

"function": "cancelCodeUpdate",
"source code": "function cancelCodeUpdate() public onlyOwner inCodeUpdate {
      codeUpdateState = CodeUpdateState.CurrentCode;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'codeUpdateState'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'CodeUpdateState'}, 'memberName': 'CurrentCode'}}}]}",

"function": "size",
"source code": "function size() external constant returns (uint16) {
    return uint16(addresses.length);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint16'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'addresses'}, 'memberName': 'length'}], 'names': []}]}",

"function": "changeState",
"source code": "function changeState(address e, EmployeeState state)
    external
    onlyOwner
  {
    if (employees[e].idx == 0)
      throw;
    ChangeEmployeeState(e, employees[e].state, state);
    employees[e].state = state;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'idx'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ChangeEmployeeState'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'state'}, {'type': 'Identifier', 'name': 'state'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'state'}, 'right': {'type': 'Identifier', 'name': 'state'}}}]}",

"function": "setFadeoutStarts",
"source code": "function setFadeoutStarts(address e, uint32 fadeoutStarts)
    external
    onlyOwner
  {
    if (employees[e].idx == 0)
      throw;
    UpdateEmployee(e, employees[e].poolOptions, employees[e].extraOptions, employees[e].idx);
    employees[e].fadeoutStarts = fadeoutStarts;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'idx'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'UpdateEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'poolOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'extraOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'idx'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'fadeoutStarts'}, 'right': {'type': 'Identifier', 'name': 'fadeoutStarts'}}}]}",

"function": "removeEmployee",
"source code": "function removeEmployee(address e)
    external
    onlyOwner
    returns (bool)
  {
    uint16 empIdx = employees[e].idx;
    if (empIdx > 0) {
        delete employees[e];
        delete addresses[empIdx-1];
        RemoveEmployee(e);
        return true;
    }
    return false;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint16'}, 'name': 'empIdx', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'memberName': 'idx'}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'empIdx'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'addresses'}, 'index': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'empIdx'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'RemoveEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': False}]}",

"function": "getEmployee",
"source code": "function getEmployee(address e)
    external
    constant
    returns (uint32, uint32, uint32, uint32, uint32, uint32, uint32, EmployeeState)
  {
      Employee employee = employees[e];
      if (employee.idx == 0)
        throw;
      
      return (employee.issueDate, employee.timeToSign, employee.terminatedAt, employee.fadeoutStarts,
        employee.poolOptions, employee.extraOptions, employee.suspendedAt, employee.state);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'employee', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'idx'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'TupleExpression', 'components': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'timeToSign'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'fadeoutStarts'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'poolOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'extraOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'suspendedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'state'}], 'isArray': False}]}",

"function": "getSerializedEmployee",
"source code": "function getSerializedEmployee(address e)
    external
    constant
    returns (uint[9])
  {
    Employee memory employee = employees[e];
    if (employee.idx == 0)
      throw;
    return serializeEmployee(employee);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'employee', 'storageLocation': 'memory'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'employees'}, 'index': {'type': 'Identifier', 'name': 'e'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employee'}, 'memberName': 'idx'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'serializeEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'employee'}], 'names': []}]}",

"function": "getESOP",
"source code": "function getESOP() public constant returns (address) {
    return esopAddress;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'esopAddress'}]}",

"function": "getExercisePeriodDeadline",
"source code": "function getExercisePeriodDeadline() public constant returns(uint32) {
    return exercisePeriodDeadline;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'exercisePeriodDeadline'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) constant public returns (uint balance) {
    return balances[_owner];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "openESOP",
"source code": "function openESOP(uint32 pTotalPoolOptions, bytes pESOPLegalWrapperIPFSHash)
    external
    onlyCompany
    onlyESOPNew
    isCurrentCode
    returns (ReturnCodes)
  {
    
    if (pTotalPoolOptions > 1100000 || pTotalPoolOptions < 10000) {
      return _logerror(ReturnCodes.InvalidParameters);
    }

    totalPoolOptions = pTotalPoolOptions;
    remainingPoolOptions = totalPoolOptions;
    ESOPLegalWrapperIPFSHash = pESOPLegalWrapperIPFSHash;

    esopState = ESOPState.Open;
    ESOPOpened(companyAddress);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'pTotalPoolOptions'}, 'right': {'type': 'NumberLiteral', 'number': '1100000', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'pTotalPoolOptions'}, 'right': {'type': 'NumberLiteral', 'number': '10000', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidParameters'}], 'names': []}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'pTotalPoolOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'remainingPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'totalPoolOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ESOPLegalWrapperIPFSHash'}, 'right': {'type': 'Identifier', 'name': 'pESOPLegalWrapperIPFSHash'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'esopState'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ESOPState'}, 'memberName': 'Open'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ESOPOpened'}, 'arguments': [{'type': 'Identifier', 'name': 'companyAddress'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "offerOptionsToEmployee",
"source code": "function offerOptionsToEmployee(address e, uint32 issueDate, uint32 timeToSign, uint32 extraOptions, bool poolCleanup)
    external
    onlyESOPOpen
    onlyCompany
    isCurrentCode
    returns (ReturnCodes)
  {
    
    if (employees.hasEmployee(e)) {
      return _logerror(ReturnCodes.InvalidEmployeeState);
    }
    if (timeToSign < currentTime() + MINIMUM_MANUAL_SIGN_PERIOD) {
      return _logerror(ReturnCodes.TooLate);
    }
    if (poolCleanup) {
      
      
      removeEmployeesWithExpiredSignaturesAndReturnFadeout();
    }
    uint poolOptions = optionsCalculator.calcNewEmployeePoolOptions(remainingPoolOptions);
    if (poolOptions > 0xFFFFFFFF)
      throw;
    Employee memory emp = Employee({
      issueDate: issueDate, timeToSign: timeToSign, terminatedAt: 0, fadeoutStarts: 0, poolOptions: uint32(poolOptions),
      extraOptions: extraOptions, suspendedAt: 0, state: EmployeeState.WaitingForSignature, idx: 0
    });
    _saveemp(e, emp);
    remainingPoolOptions -= poolOptions;
    totalExtraOptions += extraOptions;
    ESOPOffered(e, companyAddress, uint32(poolOptions), extraOptions);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'hasEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidEmployeeState'}], 'names': []}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'timeToSign'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'MINIMUM_MANUAL_SIGN_PERIOD'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooLate'}], 'names': []}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'poolCleanup'}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'removeEmployeesWithExpiredSignaturesAndReturnFadeout'}, 'arguments': [], 'names': []}}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'poolOptions', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'optionsCalculator'}, 'memberName': 'calcNewEmployeePoolOptions'}, 'arguments': [{'type': 'Identifier', 'name': 'remainingPoolOptions'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'poolOptions'}, 'right': {'type': 'NumberLiteral', 'number': '0xFFFFFFFF', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Employee'}, 'arguments': [{'type': 'Identifier', 'name': 'issueDate'}, {'type': 'Identifier', 'name': 'timeToSign'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'arguments': [{'type': 'Identifier', 'name': 'poolOptions'}], 'names': []}, {'type': 'Identifier', 'name': 'extraOptions'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'WaitingForSignature'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': ['issueDate', 'timeToSign', 'terminatedAt', 'fadeoutStarts', 'poolOptions', 'extraOptions', 'suspendedAt', 'state', 'idx']}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_saveemp'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'emp'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'remainingPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'poolOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalExtraOptions'}, 'right': {'type': 'Identifier', 'name': 'extraOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ESOPOffered'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'companyAddress'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'arguments': [{'type': 'Identifier', 'name': 'poolOptions'}], 'names': []}, {'type': 'Identifier', 'name': 'extraOptions'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "offerOptionsToEmployeeOnlyExtra",
"source code": "function offerOptionsToEmployeeOnlyExtra(address e, uint32 issueDate, uint32 timeToSign, uint32 extraOptions)
    external
    onlyESOPOpen
    onlyCompany
    isCurrentCode
    returns (ReturnCodes)
  {
    
    if (employees.hasEmployee(e)) {
      return _logerror(ReturnCodes.InvalidEmployeeState);
    }
    if (timeToSign < currentTime() + MINIMUM_MANUAL_SIGN_PERIOD) {
      return _logerror(ReturnCodes.TooLate);
    }
    Employee memory emp = Employee({
      issueDate: issueDate, timeToSign: timeToSign, terminatedAt: 0, fadeoutStarts: 0, poolOptions: 0,
      extraOptions: extraOptions, suspendedAt: 0, state: EmployeeState.WaitingForSignature, idx: 0
    });
    _saveemp(e, emp);
    totalExtraOptions += extraOptions;
    ESOPOffered(e, companyAddress, 0, extraOptions);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'hasEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidEmployeeState'}], 'names': []}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'timeToSign'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'MINIMUM_MANUAL_SIGN_PERIOD'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooLate'}], 'names': []}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Employee'}, 'arguments': [{'type': 'Identifier', 'name': 'issueDate'}, {'type': 'Identifier', 'name': 'timeToSign'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'extraOptions'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'WaitingForSignature'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': ['issueDate', 'timeToSign', 'terminatedAt', 'fadeoutStarts', 'poolOptions', 'extraOptions', 'suspendedAt', 'state', 'idx']}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_saveemp'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'emp'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalExtraOptions'}, 'right': {'type': 'Identifier', 'name': 'extraOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ESOPOffered'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'companyAddress'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'extraOptions'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "increaseEmployeeExtraOptions",
"source code": "function increaseEmployeeExtraOptions(address e, uint32 extraOptions)
    external
    onlyESOPOpen
    onlyCompany
    isCurrentCode
    hasEmployee(e)
    returns (ReturnCodes)
  {
    Employee memory emp = _loademp(e);
    if (emp.state != EmployeeState.Employed && emp.state != EmployeeState.WaitingForSignature) {
      return _logerror(ReturnCodes.InvalidEmployeeState);
    }
    emp.extraOptions += extraOptions;
    _saveemp(e, emp);
    totalExtraOptions += extraOptions;
    ESOPOffered(e, companyAddress, 0, extraOptions);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_loademp'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Employed'}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'WaitingForSignature'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidEmployeeState'}], 'names': []}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}, 'right': {'type': 'Identifier', 'name': 'extraOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_saveemp'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'emp'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalExtraOptions'}, 'right': {'type': 'Identifier', 'name': 'extraOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ESOPOffered'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'companyAddress'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'extraOptions'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "employeeSignsToESOP",
"source code": "function employeeSignsToESOP()
    external
    hasEmployee(msg.sender)
    onlyESOPOpen
    isCurrentCode
    returns (ReturnCodes)
  {
    Employee memory emp = _loademp(msg.sender);
    if (emp.state != EmployeeState.WaitingForSignature) {
      return _logerror(ReturnCodes.InvalidEmployeeState);
    }
    uint32 t = currentTime();
    if (t > emp.timeToSign) {
      remainingPoolOptions += distributeAndReturnToPool(emp.poolOptions, emp.idx);
      totalExtraOptions -= emp.extraOptions;
      employees.removeEmployee(msg.sender);
      return _logerror(ReturnCodes.TooLate);
    }
    employees.changeState(msg.sender, EmployeeState.Employed);
    EmployeeSignedToESOP(msg.sender);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_loademp'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'WaitingForSignature'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidEmployeeState'}], 'names': []}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'name': 't', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 't'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'timeToSign'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'remainingPoolOptions'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'distributeAndReturnToPool'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'poolOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'idx'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'totalExtraOptions'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'removeEmployee'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooLate'}], 'names': []}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'changeState'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Employed'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'EmployeeSignedToESOP'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "offerOptionsConversion",
"source code": "function offerOptionsConversion(BaseOptionsConverter converter)
    external
    onlyESOPOpen
    onlyCompany
    isCurrentCode
    returns (ReturnCodes)
  {
    uint32 offerMadeAt = currentTime();
    if (converter.getExercisePeriodDeadline() - offerMadeAt < MINIMUM_MANUAL_SIGN_PERIOD) {
      return _logerror(ReturnCodes.TooLate);
    }
    
    if (converter.getESOP() != address(this)) {
      return _logerror(ReturnCodes.InvalidParameters);
    }
    
    removeEmployeesWithExpiredSignaturesAndReturnFadeout();
    
    conversionOfferedAt = offerMadeAt;
    exerciseOptionsDeadline = converter.getExercisePeriodDeadline();
    optionsConverter = converter;
    
    esopState = ESOPState.Conversion;
    OptionsConversionOffered(companyAddress, address(converter), offerMadeAt, exerciseOptionsDeadline);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'name': 'offerMadeAt', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'converter'}, 'memberName': 'getExercisePeriodDeadline'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'offerMadeAt'}}, 'right': {'type': 'Identifier', 'name': 'MINIMUM_MANUAL_SIGN_PERIOD'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooLate'}], 'names': []}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'converter'}, 'memberName': 'getESOP'}, 'arguments': [], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidParameters'}], 'names': []}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'removeEmployeesWithExpiredSignaturesAndReturnFadeout'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'conversionOfferedAt'}, 'right': {'type': 'Identifier', 'name': 'offerMadeAt'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'exerciseOptionsDeadline'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'converter'}, 'memberName': 'getExercisePeriodDeadline'}, 'arguments': [], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'optionsConverter'}, 'right': {'type': 'Identifier', 'name': 'converter'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'esopState'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ESOPState'}, 'memberName': 'Conversion'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OptionsConversionOffered'}, 'arguments': [{'type': 'Identifier', 'name': 'companyAddress'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'converter'}], 'names': []}, {'type': 'Identifier', 'name': 'offerMadeAt'}, {'type': 'Identifier', 'name': 'exerciseOptionsDeadline'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "employeeExerciseOptions",
"source code": "function employeeExerciseOptions(bool agreeToAcceleratedVestingBonusConditions)
    external
    onlyESOPConversion
    hasEmployee(msg.sender)
    isCurrentCode
    returns (ReturnCodes)
  {
    uint32 ct = currentTime();
    if (ct > exerciseOptionsDeadline) {
      return _logerror(ReturnCodes.TooLate);
    }
    return exerciseOptionsInternal(ct, msg.sender, msg.sender, !agreeToAcceleratedVestingBonusConditions);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'name': 'ct', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'ct'}, 'right': {'type': 'Identifier', 'name': 'exerciseOptionsDeadline'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooLate'}], 'names': []}]}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'exerciseOptionsInternal'}, 'arguments': [{'type': 'Identifier', 'name': 'ct'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'agreeToAcceleratedVestingBonusConditions'}, 'isPrefix': True}], 'names': []}]}",

"function": "employeeDenyExerciseOptions",
"source code": "function employeeDenyExerciseOptions()
    external
    onlyESOPConversion
    hasEmployee(msg.sender)
    isCurrentCode
    returns (ReturnCodes)
  {
    uint32 ct = currentTime();
    if (ct > exerciseOptionsDeadline) {
      return _logerror(ReturnCodes.TooLate);
    }
    
    return exerciseOptionsInternal(ct, msg.sender, address(0), true);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'name': 'ct', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'ct'}, 'right': {'type': 'Identifier', 'name': 'exerciseOptionsDeadline'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooLate'}], 'names': []}]}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'exerciseOptionsInternal'}, 'arguments': [{'type': 'Identifier', 'name': 'ct'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, {'type': 'BooleanLiteral', 'value': True}], 'names': []}]}",

"function": "exerciseExpiredEmployeeOptions",
"source code": "function exerciseExpiredEmployeeOptions(address e, bool disableAcceleratedVesting)
    external
    onlyESOPConversion
    onlyCompany
    hasEmployee(e)
    isCurrentCode
  returns (ReturnCodes)
  {
    
    uint32 ct = currentTime();
    if (ct <= exerciseOptionsDeadline) {
      return _logerror(ReturnCodes.TooEarly);
    }
    return exerciseOptionsInternal(ct, e, companyAddress, disableAcceleratedVesting);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'name': 'ct', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'ct'}, 'right': {'type': 'Identifier', 'name': 'exerciseOptionsDeadline'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'TooEarly'}], 'names': []}]}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'exerciseOptionsInternal'}, 'arguments': [{'type': 'Identifier', 'name': 'ct'}, {'type': 'Identifier', 'name': 'e'}, {'type': 'Identifier', 'name': 'companyAddress'}, {'type': 'Identifier', 'name': 'disableAcceleratedVesting'}], 'names': []}]}",

"function": "allowEmployeeMigration",
"source code": "function allowEmployeeMigration(address employee, ESOPMigration migration)
    external
    onlyESOPOpen
    hasEmployee(employee)
    onlyCompany
    isCurrentCode
    returns (ReturnCodes)
  {
    if (address(migration) == 0)
      throw;
    
    Employee memory emp = _loademp(employee);
    if (emp.state != EmployeeState.Employed && emp.state != EmployeeState.Terminated) {
      return _logerror(ReturnCodes.InvalidEmployeeState);
    }
    migrations[employee] = migration; 
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'migration'}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_loademp'}, 'arguments': [{'type': 'Identifier', 'name': 'employee'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Employed'}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Terminated'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidEmployeeState'}], 'names': []}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'migrations'}, 'index': {'type': 'Identifier', 'name': 'employee'}}, 'right': {'type': 'Identifier', 'name': 'migration'}}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "employeeMigratesToNewESOP",
"source code": "function employeeMigratesToNewESOP(ESOPMigration migration)
    external
    onlyESOPOpen
    hasEmployee(msg.sender)
    isCurrentCode
    returns (ReturnCodes)
  {
    
    
    if (address(migration) == 0 || migrations[msg.sender] != migration)
      throw;
    
    removeEmployeesWithExpiredSignaturesAndReturnFadeout();
    
    Employee memory emp = _loademp(msg.sender);
    if (emp.state != EmployeeState.Employed && emp.state != EmployeeState.Terminated) {
      return _logerror(ReturnCodes.InvalidEmployeeState);
    }
    
    var (pool, extra, _) = optionsCalculator.calculateOptionsComponents(serializeEmployee(emp), currentTime(), 0, false);
    delete migrations[msg.sender];
    
    migration.migrate(msg.sender, pool, extra);
    
    totalExtraOptions -= emp.state == EmployeeState.Employed ? emp.extraOptions : extra;
    
    
    
    totalPoolOptions -= emp.state == EmployeeState.Employed ? emp.poolOptions : pool;
    
    employees.removeEmployee(msg.sender);
    EmployeeMigrated(msg.sender, migration, pool, extra);
    return ReturnCodes.OK;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'migration'}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'migrations'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'migration'}}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'removeEmployeesWithExpiredSignaturesAndReturnFadeout'}, 'arguments': [], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_loademp'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Employed'}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Terminated'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_logerror'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'InvalidEmployeeState'}], 'names': []}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'name': 'pool', 'isStateVar': False, 'isIndexed': False, 'iden': <solidity_parser.solidity_antlr4.SolidityParser.SolidityParser.IdentifierContext object at 0x0000020685856430>}, {'type': 'VariableDeclaration', 'name': 'extra', 'isStateVar': False, 'isIndexed': False, 'iden': <solidity_parser.solidity_antlr4.SolidityParser.SolidityParser.IdentifierContext object at 0x0000020685856E40>}, {'type': 'VariableDeclaration', 'name': '_', 'isStateVar': False, 'isIndexed': False, 'iden': <solidity_parser.solidity_antlr4.SolidityParser.SolidityParser.IdentifierContext object at 0x0000020685856200>}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'optionsCalculator'}, 'memberName': 'calculateOptionsComponents'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'serializeEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'emp'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'currentTime'}, 'arguments': [], 'names': []}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'BooleanLiteral', 'value': False}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'migrations'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'migration'}, 'memberName': 'migrate'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'pool'}, {'type': 'Identifier', 'name': 'extra'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'totalExtraOptions'}, 'right': {'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Employed'}}, 'TrueExpression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}, 'FalseExpression': {'type': 'Identifier', 'name': 'extra'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'totalPoolOptions'}, 'right': {'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'EmployeeState'}, 'memberName': 'Employed'}}, 'TrueExpression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'poolOptions'}, 'FalseExpression': {'type': 'Identifier', 'name': 'pool'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'removeEmployee'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'EmployeeMigrated'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'migration'}, {'type': 'Identifier', 'name': 'pool'}, {'type': 'Identifier', 'name': 'extra'}], 'names': []}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ReturnCodes'}, 'memberName': 'OK'}]}",

"function": "calcEffectiveOptionsForEmployee",
"source code": "function calcEffectiveOptionsForEmployee(address e, uint32 calcAtTime)
    public
    constant
    hasEmployee(e)
    isCurrentCode
    returns (uint)
  {
    return optionsCalculator.calculateOptions(employees.getSerializedEmployee(e), calcAtTime, conversionOfferedAt, false);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'optionsCalculator'}, 'memberName': 'calculateOptions'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'getSerializedEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}], 'names': []}, {'type': 'Identifier', 'name': 'calcAtTime'}, {'type': 'Identifier', 'name': 'conversionOfferedAt'}, {'type': 'BooleanLiteral', 'value': False}], 'names': []}]}",

"function": "_logerror",
"source code": "function _logerror(ReturnCodes c) private returns (ReturnCodes) {
    ReturnCode(c);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ReturnCode'}, 'arguments': [{'type': 'Identifier', 'name': 'c'}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "_loademp",
"source code": "function _loademp(address e) private constant returns (Employee memory) {
    return deserializeEmployee(employees.getSerializedEmployee(e));
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'deserializeEmployee'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'getSerializedEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}], 'names': []}], 'names': []}]}",

"function": "_saveemp",
"source code": "function _saveemp(address e, Employee memory emp) private {
    employees.setEmployee(e, emp.issueDate, emp.timeToSign, emp.terminatedAt, emp.fadeoutStarts, emp.poolOptions,
      emp.extraOptions, emp.suspendedAt, emp.state);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'employees'}, 'memberName': 'setEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'e'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'timeToSign'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'fadeoutStarts'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'poolOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'suspendedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'state'}], 'names': []}}]}",

"function": "ESOP",
"source code": "function ESOP(address company, address pRootOfTrust, OptionsCalculator pOptionsCalculator, EmployeesList pEmployeesList) {
    
    companyAddress = company;
    rootOfTrust = pRootOfTrust;
    employees = pEmployeesList;
    optionsCalculator = pOptionsCalculator;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'companyAddress'}, 'right': {'type': 'Identifier', 'name': 'company'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'rootOfTrust'}, 'right': {'type': 'Identifier', 'name': 'pRootOfTrust'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'employees'}, 'right': {'type': 'Identifier', 'name': 'pEmployeesList'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'optionsCalculator'}, 'right': {'type': 'Identifier', 'name': 'pOptionsCalculator'}}}]}",

"function": "Migrations",
"source code": "function Migrations() {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "setCompleted",
"source code": "function setCompleted(uint completed) restricted {
    last_completed_migration = completed;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'last_completed_migration'}, 'right': {'type': 'Identifier', 'name': 'completed'}}}]}",

"function": "upgrade",
"source code": "function upgrade(address new_address) restricted {
    Migrations upgraded = Migrations(new_address);
    upgraded.setCompleted(last_completed_migration);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Migrations'}, 'name': 'upgraded', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Migrations'}, 'arguments': [{'type': 'Identifier', 'name': 'new_address'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'upgraded'}, 'memberName': 'setCompleted'}, 'arguments': [{'type': 'Identifier', 'name': 'last_completed_migration'}], 'names': []}}]}",

"function": "residualAmountPromille",
"source code": "function residualAmountPromille() public constant returns(uint) { return FP_SCALE - maxFadeoutPromille; }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'FP_SCALE'}, 'right': {'type': 'Identifier', 'name': 'maxFadeoutPromille'}}]}",

"function": "hasParameters",
"source code": "function hasParameters() public constant returns(bool) { return optionsPerShare > 0; }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'optionsPerShare'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}]}",

"function": "calcNewEmployeePoolOptions",
"source code": "function calcNewEmployeePoolOptions(uint remainingPoolOptions)
    public
    constant
    returns (uint)
  {
    return divRound(remainingPoolOptions * newEmployeePoolPromille, FP_SCALE);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'divRound'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'remainingPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'newEmployeePoolPromille'}}, {'type': 'Identifier', 'name': 'FP_SCALE'}], 'names': []}]}",

"function": "calculateVestedOptions",
"source code": "function calculateVestedOptions(uint t, uint vestingStarts, uint options)
    public
    constant
    returns (uint)
  {
    if (t <= vestingStarts)
      return 0;
    
    uint effectiveTime = t - vestingStarts;
    
    if (effectiveTime < cliffPeriod)
      return 0;
    else
      return  effectiveTime < vestingPeriod ? divRound(options * effectiveTime, vestingPeriod) : options;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 't'}, 'right': {'type': 'Identifier', 'name': 'vestingStarts'}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'effectiveTime', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 't'}, 'right': {'type': 'Identifier', 'name': 'vestingStarts'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'effectiveTime'}, 'right': {'type': 'Identifier', 'name': 'cliffPeriod'}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'FalseBody': {'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'effectiveTime'}, 'right': {'type': 'Identifier', 'name': 'vestingPeriod'}}, 'TrueExpression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'divRound'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'options'}, 'right': {'type': 'Identifier', 'name': 'effectiveTime'}}, {'type': 'Identifier', 'name': 'vestingPeriod'}], 'names': []}, 'FalseExpression': {'type': 'Identifier', 'name': 'options'}}}]}",

"function": "applyFadeoutToOptions",
"source code": "function applyFadeoutToOptions(uint32 t, uint32 issueDate, uint32 terminatedAt, uint options, uint vestedOptions)
    public
    constant
    returns (uint)
  {
    if (t < terminatedAt)
      return vestedOptions;
    uint timefromTermination = t - terminatedAt;
    
    uint employmentPeriod = terminatedAt - issueDate;
    
    uint minFadeValue = divRound(options * (FP_SCALE - maxFadeoutPromille), FP_SCALE);
    
    if (minFadeValue >= vestedOptions)
      return vestedOptions;
    return timefromTermination > employmentPeriod ?
      minFadeValue  :
      (minFadeValue + divRound((vestedOptions - minFadeValue) * (employmentPeriod - timefromTermination), employmentPeriod));
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 't'}, 'right': {'type': 'Identifier', 'name': 'terminatedAt'}}, 'TrueBody': {'type': 'Identifier', 'name': 'vestedOptions'}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'timefromTermination', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 't'}, 'right': {'type': 'Identifier', 'name': 'terminatedAt'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'employmentPeriod', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'terminatedAt'}, 'right': {'type': 'Identifier', 'name': 'issueDate'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'minFadeValue', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'divRound'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'options'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'FP_SCALE'}, 'right': {'type': 'Identifier', 'name': 'maxFadeoutPromille'}}], 'isArray': False}}, {'type': 'Identifier', 'name': 'FP_SCALE'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'minFadeValue'}, 'right': {'type': 'Identifier', 'name': 'vestedOptions'}}, 'TrueBody': {'type': 'Identifier', 'name': 'vestedOptions'}, 'FalseBody': None}, {'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'timefromTermination'}, 'right': {'type': 'Identifier', 'name': 'employmentPeriod'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'minFadeValue'}, 'FalseExpression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'minFadeValue'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'divRound'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'vestedOptions'}, 'right': {'type': 'Identifier', 'name': 'minFadeValue'}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'employmentPeriod'}, 'right': {'type': 'Identifier', 'name': 'timefromTermination'}}], 'isArray': False}}, {'type': 'Identifier', 'name': 'employmentPeriod'}], 'names': []}}], 'isArray': False}}]}",

"function": "calculateOptions",
"source code": "function calculateOptions(uint[9] employee, uint32 calcAtTime, uint32 conversionOfferedAt, bool disableAcceleratedVesting)
    public
    constant
    returns (uint)
  {
    var (vestedPoolOptions, vestedExtraOptions, bonus) = calculateOptionsComponents(employee, calcAtTime,
      conversionOfferedAt, disableAcceleratedVesting);
    return vestedPoolOptions + vestedExtraOptions + bonus;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'name': 'vestedPoolOptions', 'isStateVar': False, 'isIndexed': False, 'iden': <solidity_parser.solidity_antlr4.SolidityParser.SolidityParser.IdentifierContext object at 0x0000020685652D60>}, {'type': 'VariableDeclaration', 'name': 'vestedExtraOptions', 'isStateVar': False, 'isIndexed': False, 'iden': <solidity_parser.solidity_antlr4.SolidityParser.SolidityParser.IdentifierContext object at 0x0000020685652510>}, {'type': 'VariableDeclaration', 'name': 'bonus', 'isStateVar': False, 'isIndexed': False, 'iden': <solidity_parser.solidity_antlr4.SolidityParser.SolidityParser.IdentifierContext object at 0x0000020685652C80>}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'calculateOptionsComponents'}, 'arguments': [{'type': 'Identifier', 'name': 'employee'}, {'type': 'Identifier', 'name': 'calcAtTime'}, {'type': 'Identifier', 'name': 'conversionOfferedAt'}, {'type': 'Identifier', 'name': 'disableAcceleratedVesting'}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'vestedPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'vestedExtraOptions'}}, 'right': {'type': 'Identifier', 'name': 'bonus'}}]}",

"function": "extractVestedOptionsComponents",
"source code": "function extractVestedOptionsComponents(uint issuedPoolOptions, uint issuedExtraOptions, uint vestedOptions)
    public
    constant
    returns (uint, uint)
  {
    
    if (issuedExtraOptions == 0)
      return (vestedOptions, 0);
    uint poolOptions = divRound(issuedPoolOptions*vestedOptions, issuedPoolOptions + issuedExtraOptions);
    return (poolOptions, vestedOptions - poolOptions);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'issuedExtraOptions'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'vestedOptions'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'isArray': False}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'poolOptions', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'divRound'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'issuedPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'vestedOptions'}}, {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'issuedPoolOptions'}, 'right': {'type': 'Identifier', 'name': 'issuedExtraOptions'}}], 'names': []}}, {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'poolOptions'}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'vestedOptions'}, 'right': {'type': 'Identifier', 'name': 'poolOptions'}}], 'isArray': False}]}",

"function": "calculateFadeoutToPool",
"source code": "function calculateFadeoutToPool(uint32 t, uint[9] employee)
    public
    constant
    returns (uint, uint)
  {
    Employee memory emp = deserializeEmployee(employee);

    uint vestedOptions = calculateVestedOptions(emp.terminatedAt, emp.issueDate, emp.poolOptions);
    uint returnedPoolOptions = applyFadeoutToOptions(emp.fadeoutStarts, emp.issueDate, emp.terminatedAt, emp.poolOptions, vestedOptions) -
      applyFadeoutToOptions(t, emp.issueDate, emp.terminatedAt, emp.poolOptions, vestedOptions);
    uint vestedExtraOptions = calculateVestedOptions(emp.terminatedAt, emp.issueDate, emp.extraOptions);
    uint returnedExtraOptions = applyFadeoutToOptions(emp.fadeoutStarts, emp.issueDate, emp.terminatedAt, emp.extraOptions, vestedExtraOptions) -
      applyFadeoutToOptions(t, emp.issueDate, emp.terminatedAt, emp.extraOptions, vestedExtraOptions);

    return (returnedPoolOptions, returnedExtraOptions);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Employee'}, 'name': 'emp', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'deserializeEmployee'}, 'arguments': [{'type': 'Identifier', 'name': 'employee'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'vestedOptions', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'calculateVestedOptions'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'poolOptions'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'returnedPoolOptions', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'applyFadeoutToOptions'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'fadeoutStarts'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'poolOptions'}, {'type': 'Identifier', 'name': 'vestedOptions'}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'applyFadeoutToOptions'}, 'arguments': [{'type': 'Identifier', 'name': 't'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'poolOptions'}, {'type': 'Identifier', 'name': 'vestedOptions'}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'vestedExtraOptions', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'calculateVestedOptions'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'returnedExtraOptions', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'applyFadeoutToOptions'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'fadeoutStarts'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}, {'type': 'Identifier', 'name': 'vestedExtraOptions'}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'applyFadeoutToOptions'}, 'arguments': [{'type': 'Identifier', 'name': 't'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'issueDate'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'terminatedAt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'emp'}, 'memberName': 'extraOptions'}, {'type': 'Identifier', 'name': 'vestedExtraOptions'}], 'names': []}}}, {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'returnedPoolOptions'}, {'type': 'Identifier', 'name': 'returnedExtraOptions'}], 'isArray': False}]}",

"function": "OptionsCalculator",
"source code": "function OptionsCalculator(address pCompanyAddress) {
    companyAddress = pCompanyAddress;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'companyAddress'}, 'right': {'type': 'Identifier', 'name': 'pCompanyAddress'}}}]}",

"function": "makePayout",
"source code": "function makePayout() converted payable onlyOwner public {
    
    if (msg.value < 1 ether)
      throw;
    payouts.push(msg.value);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'payouts'}, 'memberName': 'push'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}]}",

"function": "withdraw",
"source code": "function withdraw() converted public returns (uint) {
    
    uint balance = balanceOf(msg.sender);
    if (balance == 0)
      return 0;
    uint paymentId = withdrawals[msg.sender];
    
    if (paymentId == payouts.length)
      return 0;
    uint payout = 0;
    for (uint i = paymentId; i<payouts.length; i++) {
      
      
      
      
      uint thisPayout = divRound(safeMul(payouts[i], balance), totalSupply);
      payout += thisPayout;
    }
    
    withdrawals[msg.sender] = payouts.length;
    if (payout > 0) {
      
      
      
      if ( absDiff(this.balance, payout) < 1000 wei )
        payout = this.balance; 
      
      
      if (!msg.sender.send(payout))
        throw;
    }
    return payout;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'balance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'balance'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'paymentId', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'withdrawals'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'paymentId'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'payouts'}, 'memberName': 'length'}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'payout', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': 'paymentId'}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'payouts'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'thisPayout', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'divRound'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payouts'}, 'index': {'type': 'Identifier', 'name': 'i'}}, {'type': 'Identifier', 'name': 'balance'}], 'names': []}, {'type': 'Identifier', 'name': 'totalSupply'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'payout'}, 'right': {'type': 'Identifier', 'name': 'thisPayout'}}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'withdrawals'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'payouts'}, 'memberName': 'length'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'payout'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'absDiff'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}, {'type': 'Identifier', 'name': 'payout'}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '1000', 'subdenomination': 'wei'}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'payout'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'send'}, 'arguments': [{'type': 'Identifier', 'name': 'payout'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}]}, 'FalseBody': None}, {'type': 'Identifier', 'name': 'payout'}]}",

"function": "ProceedsOptionsConverter",
"source code": "function ProceedsOptionsConverter(address esop, uint32 exerciseDeadline, uint32 conversionDeadline)
    ERC20OptionsConverter(esop, exerciseDeadline, conversionDeadline)
  {
  }",
"ast": "{'type': 'Block', 'statements': []}",

"function": "setESOP",
"source code": "function setESOP(address ESOP, address company) public onlyOwner {
      
      
      ESOPAddress = ESOP;
      transferOwnership(company);
      ESOPAndCompanySet(ESOP, company);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ESOPAddress'}, 'right': {'type': 'Identifier', 'name': 'ESOP'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferOwnership'}, 'arguments': [{'type': 'Identifier', 'name': 'company'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ESOPAndCompanySet'}, 'arguments': [{'type': 'Identifier', 'name': 'ESOP'}, {'type': 'Identifier', 'name': 'company'}], 'names': []}}]}",

"function": "killOnUnsupportedFork",
"source code": "function killOnUnsupportedFork() public onlyOwner {
      
      delete ESOPAddress;
      selfdestruct(owner);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'Identifier', 'name': 'ESOPAddress'}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'selfdestruct'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

