"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256 c) {
        if (a == 0) {
            return 0;
        }
        c = a * b;
        assert(c / a == b);
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
        
        
        
        return a / b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        assert(b <= a);
        return a - b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256 c) {
        c = a + b;
        assert(c >= a);
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "start",
"source code": "function start() onlyAdmin external {
        if (!admin.status) {
            admin.status = true;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'isPrefix': True}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}, 'FalseBody': None}]}",

"function": "stop",
"source code": "function stop() onlyAdmin external {
        if (admin.status) {
            admin.status = false;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}, 'FalseBody': None}]}",

"function": "getTokenSymbol",
"source code": "function getTokenSymbol() external view returns (bytes32) {
        return admin.tokenSymbol;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'tokenSymbol'}]}",

"function": "addCaller",
"source code": "function addCaller(address caller) onlyAdmin nonzeroAddress(caller) external {
        if (!_existCaller(caller)) {
            callers.push(caller);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_existCaller'}, 'arguments': [{'type': 'Identifier', 'name': 'caller'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'callers'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': 'caller'}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "existCaller",
"source code": "function existCaller(address caller) external view returns (bool) {
        return _existCaller(caller);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_existCaller'}, 'arguments': [{'type': 'Identifier', 'name': 'caller'}], 'names': []}]}",

"function": "getCallers",
"source code": "function getCallers() external view returns (address[]) {
        return callers;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'callers'}]}",

"function": "getTrustPlatform",
"source code": "function getTrustPlatform() external view returns (bytes32 name){
        return platform.name;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'name'}]}",

"function": "setWeight",
"source code": "function setWeight(uint weight) onlyAdmin external {
        require(weight > 0);
        if (platform.weight != weight) {
            platform.weight = weight;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'weight'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'weight'}, 'right': {'type': 'Identifier', 'name': 'weight'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'weight'}, 'right': {'type': 'Identifier', 'name': 'weight'}}}]}, 'FalseBody': None}]}",

"function": "getWeight",
"source code": "function getWeight() external view returns (uint) {
        return platform.weight;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'weight'}]}",

"function": "existPublicKey",
"source code": "function existPublicKey(address publicKey) external view returns (bool) {
        return _existPublicKey(publicKey);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_existPublicKey'}, 'arguments': [{'type': 'Identifier', 'name': 'publicKey'}], 'names': []}]}",

"function": "countOfPublicKey",
"source code": "function countOfPublicKey() external view returns (uint){
        return platform.publicKeys.length;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'publicKeys'}, 'memberName': 'length'}]}",

"function": "publicKeys",
"source code": "function publicKeys() external view returns (address[]){
        return platform.publicKeys;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'publicKeys'}]}",

"function": "voteProposal",
"source code": "function voteProposal(address fromAccount, address toAccount, uint value, string txid, bytes sig) opened external {
        bytes32 msgHash = hashMsg(platform.name, fromAccount, admin.platformName, toAccount, value, admin.tokenSymbol, txid,admin.version);
        address publicKey = recover(msgHash, sig);
        require(_existPublicKey(publicKey));
        Proposal storage proposal = platform.proposals[txid];
        if (proposal.value == 0) {
            proposal.fromAccount = fromAccount;
            proposal.toAccount = toAccount;
            proposal.value = value;
        } else {
            require(proposal.fromAccount == fromAccount && proposal.toAccount == toAccount && proposal.value == value);
        }
        changeVoters(publicKey, txid);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'msgHash', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hashMsg'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'name'}, {'type': 'Identifier', 'name': 'fromAccount'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'platformName'}, {'type': 'Identifier', 'name': 'toAccount'}, {'type': 'Identifier', 'name': 'value'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'tokenSymbol'}, {'type': 'Identifier', 'name': 'txid'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'version'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'publicKey', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'recover'}, 'arguments': [{'type': 'Identifier', 'name': 'msgHash'}, {'type': 'Identifier', 'name': 'sig'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_existPublicKey'}, 'arguments': [{'type': 'Identifier', 'name': 'publicKey'}], 'names': []}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Proposal'}, 'name': 'proposal', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'fromAccount'}, 'right': {'type': 'Identifier', 'name': 'fromAccount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'toAccount'}, 'right': {'type': 'Identifier', 'name': 'toAccount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'value'}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'fromAccount'}, 'right': {'type': 'Identifier', 'name': 'fromAccount'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'toAccount'}, 'right': {'type': 'Identifier', 'name': 'toAccount'}}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'value'}}}], 'names': []}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'changeVoters'}, 'arguments': [{'type': 'Identifier', 'name': 'publicKey'}, {'type': 'Identifier', 'name': 'txid'}], 'names': []}}]}",

"function": "verifyProposal",
"source code": "function verifyProposal(address fromAccount, address toAccount, uint value, string txid) external view returns (bool, bool) {
        Proposal storage proposal = platform.proposals[txid];
        if (proposal.status) {
            return (true, (proposal.voters.length >= proposal.weight));
        }
        if (proposal.value == 0) {
            return (false, false);
        }
        require(proposal.fromAccount == fromAccount && proposal.toAccount == toAccount && proposal.value == value);
        return (false, (proposal.voters.length >= platform.weight));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Proposal'}, 'name': 'proposal', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}}, {'type': 'IfStatement', 'condition': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'status'}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BooleanLiteral', 'value': True}, {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'voters'}, 'memberName': 'length'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'weight'}}], 'isArray': False}], 'isArray': False}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BooleanLiteral', 'value': False}, {'type': 'BooleanLiteral', 'value': False}], 'isArray': False}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'fromAccount'}, 'right': {'type': 'Identifier', 'name': 'fromAccount'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'toAccount'}, 'right': {'type': 'Identifier', 'name': 'toAccount'}}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'value'}}}], 'names': []}}, {'type': 'TupleExpression', 'components': [{'type': 'BooleanLiteral', 'value': False}, {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proposal'}, 'memberName': 'voters'}, 'memberName': 'length'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'weight'}}], 'isArray': False}], 'isArray': False}]}",

"function": "commitProposal",
"source code": "function commitProposal(string txid) external returns (bool) {
        require((admin.status &&_existCaller(msg.sender)) || msg.sender == admin.account);
        require(!platform.proposals[txid].status);
        platform.proposals[txid].status = true;
        platform.proposals[txid].weight = platform.proposals[txid].voters.length;
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_existCaller'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}], 'isArray': False}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'account'}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'status'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'status'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'weight'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'voters'}, 'memberName': 'length'}}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "getProposal",
"source code": "function getProposal(string txid) external view returns (bool status, address fromAccount, address toAccount, uint value, address[] voters, uint weight){
        fromAccount = platform.proposals[txid].fromAccount;
        toAccount = platform.proposals[txid].toAccount;
        value = platform.proposals[txid].value;
        voters = platform.proposals[txid].voters;
        status = platform.proposals[txid].status;
        weight = platform.proposals[txid].weight;
        return;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'fromAccount'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'fromAccount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'toAccount'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'toAccount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'voters'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'voters'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'status'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'status'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'weight'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'memberName': 'weight'}}}, None]}",

"function": "deleteProposal",
"source code": "function deleteProposal(string txid) onlyAdmin external {
        delete platform.proposals[txid];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'platform'}, 'memberName': 'proposals'}, 'index': {'type': 'Identifier', 'name': 'txid'}}, 'isPrefix': True}}]}",

"function": "hashMsg",
"source code": "function hashMsg(bytes32 fromPlatform, address fromAccount, bytes32 toPlatform, address toAccount, uint value, bytes32 tokenSymbol, string txid,string version) internal pure returns (bytes32) {
        return sha256(bytes32ToStr(fromPlatform), ":0x", uintToStr(uint160(fromAccount), 16), ":", bytes32ToStr(toPlatform), ":0x", uintToStr(uint160(toAccount), 16), ":", uintToStr(value, 10), ":", bytes32ToStr(tokenSymbol), ":", txid, ":", version);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha256'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'bytes32ToStr'}, 'arguments': [{'type': 'Identifier', 'name': 'fromPlatform'}], 'names': []}, {'type': 'stringLiteral', 'value': ':0x'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'uintToStr'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint160'}, 'arguments': [{'type': 'Identifier', 'name': 'fromAccount'}], 'names': []}, {'type': 'NumberLiteral', 'number': '16', 'subdenomination': None}], 'names': []}, {'type': 'stringLiteral', 'value': ':'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'bytes32ToStr'}, 'arguments': [{'type': 'Identifier', 'name': 'toPlatform'}], 'names': []}, {'type': 'stringLiteral', 'value': ':0x'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'uintToStr'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint160'}, 'arguments': [{'type': 'Identifier', 'name': 'toAccount'}], 'names': []}, {'type': 'NumberLiteral', 'number': '16', 'subdenomination': None}], 'names': []}, {'type': 'stringLiteral', 'value': ':'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'uintToStr'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}, {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}], 'names': []}, {'type': 'stringLiteral', 'value': ':'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'bytes32ToStr'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenSymbol'}], 'names': []}, {'type': 'stringLiteral', 'value': ':'}, {'type': 'Identifier', 'name': 'txid'}, {'type': 'stringLiteral', 'value': ':'}, {'type': 'Identifier', 'name': 'version'}], 'names': []}]}",

"function": "recover",
"source code": "function recover(bytes32 hash, bytes sig) internal pure returns (address) {
        bytes32 r;
        bytes32 s;
        uint8 v;
        assembly {
            r := mload(add(sig, 32))
            s := mload(add(sig, 64))
            v := byte(0, mload(add(sig, 96)))
        }
        if (v < 27) {
            v += 27;
        }
        return ecrecover(hash, v, r, s);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'r', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 's', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'name': 'v', 'storageLocation': None}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'r'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'mload', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'add', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'sig', 'arguments': []}, {'type': 'DecimalNumber', 'value': '32'}]}]}}, {'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 's'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'mload', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'add', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'sig', 'arguments': []}, {'type': 'DecimalNumber', 'value': '64'}]}]}}, {'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'v'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'byte', 'arguments': [{'type': 'DecimalNumber', 'value': '0'}, {'type': 'AssemblyExpression', 'functionName': 'mload', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'add', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'sig', 'arguments': []}, {'type': 'DecimalNumber', 'value': '96'}]}]}]}}]}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'v'}, 'right': {'type': 'NumberLiteral', 'number': '27', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'v'}, 'right': {'type': 'NumberLiteral', 'number': '27', 'subdenomination': None}}}]}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ecrecover'}, 'arguments': [{'type': 'Identifier', 'name': 'hash'}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}]}",

"function": "setStatus",
"source code": "function setStatus(uint8 status) onlyAdmin external {
        require(status <= 3);
        if (admin.status != status) {
            admin.status = status;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'status'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'Identifier', 'name': 'status'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'Identifier', 'name': 'status'}}}]}, 'FalseBody': None}]}",

"function": "setToken",
"source code": "function setToken(address account) onlyAdmin nonzeroAddress(account) external {
        if (token != account) {
            token = Token(account);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'Identifier', 'name': 'account'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Token'}, 'arguments': [{'type': 'Identifier', 'name': 'account'}], 'names': []}}}]}, 'FalseBody': None}]}",

"function": "getToken",
"source code": "function getToken() external view returns (address) {
        return token;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'token'}]}",

"function": "setXCPlugin",
"source code": "function setXCPlugin(address account) onlyAdmin nonzeroAddress(account) external {
        if (xcPlugin != account) {
            xcPlugin = XCPlugin(account);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'xcPlugin'}, 'right': {'type': 'Identifier', 'name': 'account'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'xcPlugin'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'XCPlugin'}, 'arguments': [{'type': 'Identifier', 'name': 'account'}], 'names': []}}}]}, 'FalseBody': None}]}",

"function": "getXCPlugin",
"source code": "function getXCPlugin() external view returns (address) {
        return xcPlugin;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'xcPlugin'}]}",

"function": "lock",
"source code": "function lock(address toAccount, uint value) nonzeroAddress(toAccount) external {
        require(admin.status == 2 || admin.status == 3);
        require(xcPlugin.getStatus());
        require(value > 0);
        uint allowance = token.allowance(msg.sender, this);
        require(allowance >= value);
        bool success = token.transferFrom(msg.sender, this, value);
        require(success);
        lockBalance = SafeMath.add(lockBalance, value);
        emit Lock(xcPlugin.getTrustPlatform(), toAccount, bytes32(value), xcPlugin.getTokenSymbol());
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'getStatus'}, 'arguments': [], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'allowance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'allowance'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'this'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'allowance'}, 'right': {'type': 'Identifier', 'name': 'value'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'success', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'Identifier', 'name': 'success'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockBalance'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'lockBalance'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Lock'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'getTrustPlatform'}, 'arguments': [], 'names': []}, {'type': 'Identifier', 'name': 'toAccount'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'getTokenSymbol'}, 'arguments': [], 'names': []}], 'names': []}}]}",

"function": "unlock",
"source code": "function unlock(string txid, address fromAccount, address toAccount, uint value) nonzeroAddress(toAccount) external {
        require(admin.status == 1 || admin.status == 3);
        require(xcPlugin.getStatus());
        require(value > 0);
        bool complete;
        bool verify;
        (complete, verify) = xcPlugin.verifyProposal(fromAccount, toAccount, value, txid);
        require(verify && !complete);
        uint balance = token.balanceOf(this);
        require(balance >= value);
        require(token.transfer(toAccount, value));
        require(xcPlugin.commitProposal(txid));
        lockBalance = SafeMath.sub(lockBalance, value);
        emit Unlock(txid, xcPlugin.getTrustPlatform(), fromAccount, bytes32(value), xcPlugin.getTokenSymbol());
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'admin'}, 'memberName': 'status'}, 'right': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'getStatus'}, 'arguments': [], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'complete', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'verify', 'storageLocation': None}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'complete'}, {'type': 'Identifier', 'name': 'verify'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'verifyProposal'}, 'arguments': [{'type': 'Identifier', 'name': 'fromAccount'}, {'type': 'Identifier', 'name': 'toAccount'}, {'type': 'Identifier', 'name': 'value'}, {'type': 'Identifier', 'name': 'txid'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'Identifier', 'name': 'verify'}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'complete'}, 'isPrefix': True}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'balance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'balance'}, 'right': {'type': 'Identifier', 'name': 'value'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'toAccount'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'commitProposal'}, 'arguments': [{'type': 'Identifier', 'name': 'txid'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockBalance'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'lockBalance'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Unlock'}, 'arguments': [{'type': 'Identifier', 'name': 'txid'}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'getTrustPlatform'}, 'arguments': [], 'names': []}, {'type': 'Identifier', 'name': 'fromAccount'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'xcPlugin'}, 'memberName': 'getTokenSymbol'}, 'arguments': [], 'names': []}], 'names': []}}]}",

"function": "withdraw",
"source code": "function withdraw(address account, uint value) onlyAdmin nonzeroAddress(account) external {
        require(value > 0);
        uint balance = token.balanceOf(this);
        require(SafeMath.sub(balance, lockBalance) >= value);
        bool success = token.transfer(account, value);
        require(success);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'balance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'balance'}, {'type': 'Identifier', 'name': 'lockBalance'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'value'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bool'}, 'name': 'success', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'account'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'Identifier', 'name': 'success'}], 'names': []}}]}",

