"function": "add",
"source code": "function add(uint a, uint b) internal pure returns (uint c) {
        c = a + b;
        require(c >= a);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}]}",

"function": "sub",
"source code": "function sub(uint a, uint b) internal pure returns (uint c) {
        require(b <= a);
        c = a - b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}]}",

"function": "mul",
"source code": "function mul(uint a, uint b) internal pure returns (uint c) {
        c = a * b;
        require(a == 0 || c / a == b);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}]}",

"function": "div",
"source code": "function div(uint a, uint b) internal pure returns (uint c) {
        require(b > 0);
        c = a / b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}]}",

"function": "limitLessThan",
"source code": "function limitLessThan(uint a, uint b) internal pure returns (uint c) {
        if(a > b) return b;
        return a;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueBody': {'type': 'Identifier', 'name': 'b'}, 'FalseBody': None}, {'type': 'Identifier', 'name': 'a'}]}",

"function": "Owned",
"source code": "function Owned() public {
        owner = msg.sender;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address _newOwner) public onlyOwner {
        newOwner = _newOwner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'Identifier', 'name': '_newOwner'}}}]}",

"function": "acceptOwnership",
"source code": "function acceptOwnership() public {
        require(msg.sender == newOwner);
        OwnershipTransferred(owner, newOwner);
        owner = newOwner;
        newOwner = address(0);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'newOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}]}",

"function": "_0xGoldToken",
"source code": "function _0xGoldToken() public onlyOwner{

        symbol = "0xGOLD";
        name = "0xGold Token";
        decimals = 10;
        _totalSupply = 5000000 * 10**uint(decimals);

        if(locked) revert();

        locked = true;
        tokensMinted = 500000000000000; 
        rewardEra = 0;
        maxSupplyForEra = _totalSupply.div(2);
        miningTarget = _MAXIMUM_TARGET;
        latestDifficultyPeriodStarted = block.number;

        _startNewMiningEpoch();
        
        parentAddress = 0xB6eD7644C69416d67B522e20bC294A9a9B405B31; 
        
        balances[owner] = tokensMinted;
        Transfer(address(0), owner, tokensMinted);


    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'symbol'}, 'right': {'type': 'stringLiteral', 'value': '0xGOLD'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'name'}, 'right': {'type': 'stringLiteral', 'value': '0xGold Token'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'decimals'}, 'right': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_totalSupply'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '5000000', 'subdenomination': None}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'Identifier', 'name': 'decimals'}], 'names': []}}}}}, {'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'locked'}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'locked'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensMinted'}, 'right': {'type': 'NumberLiteral', 'number': '500000000000000', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'rewardEra'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'maxSupplyForEra'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_totalSupply'}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'Identifier', 'name': '_MAXIMUM_TARGET'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'latestDifficultyPeriodStarted'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_startNewMiningEpoch'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'parentAddress'}, 'right': {'type': 'NumberLiteral', 'number': '0xB6eD7644C69416d67B522e20bC294A9a9B405B31', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'owner'}}, 'right': {'type': 'Identifier', 'name': 'tokensMinted'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, {'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'tokensMinted'}], 'names': []}}]}",

"function": "mint",
"source code": "function mint(uint256 nonce, bytes32 challenge_digest) public returns (bool success) {

      
      bytes32 digest =  keccak256(challengeNumber, msg.sender, nonce );

      
      if (digest != challenge_digest) revert();

      
      if(uint256(digest) > miningTarget) revert();

      
      bytes32 solution = solutionForChallenge[challengeNumber];
      solutionForChallenge[challengeNumber] = digest;
      if(solution != 0x0) revert();  

      uint reward_amount = getMiningReward();
      balances[msg.sender] = balances[msg.sender].add(reward_amount);
      tokensMinted = tokensMinted.add(reward_amount);

      
      assert(tokensMinted <= maxSupplyForEra);

      
      lastRewardTo = msg.sender;
      lastRewardAmount = reward_amount;
      lastRewardEthBlockNumber = block.number;

      _startNewMiningEpoch();

      Mint(msg.sender, reward_amount, epochCount, challengeNumber );

      return true;

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'digest', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'Identifier', 'name': 'challengeNumber'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'digest'}, 'right': {'type': 'Identifier', 'name': 'challenge_digest'}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'digest'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'miningTarget'}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'solution', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'solutionForChallenge'}, 'index': {'type': 'Identifier', 'name': 'challengeNumber'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'solutionForChallenge'}, 'index': {'type': 'Identifier', 'name': 'challengeNumber'}}, 'right': {'type': 'Identifier', 'name': 'digest'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'solution'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'reward_amount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getMiningReward'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'reward_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensMinted'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tokensMinted'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'reward_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'tokensMinted'}, 'right': {'type': 'Identifier', 'name': 'maxSupplyForEra'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lastRewardTo'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lastRewardAmount'}, 'right': {'type': 'Identifier', 'name': 'reward_amount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lastRewardEthBlockNumber'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_startNewMiningEpoch'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Mint'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'reward_amount'}, {'type': 'Identifier', 'name': 'epochCount'}, {'type': 'Identifier', 'name': 'challengeNumber'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "_startNewMiningEpoch",
"source code": "function _startNewMiningEpoch() internal {

      

      
      
      if( tokensMinted.add(getMiningReward()) > maxSupplyForEra && rewardEra < 2)
      {
        rewardEra = rewardEra + 1;
      }

      
      
      maxSupplyForEra = _totalSupply - _totalSupply.div( 2**(rewardEra + 1));

      epochCount = epochCount.add(1);

      
      if(epochCount % _BLOCKS_PER_READJUSTMENT == 0)
      {
        _reAdjustDifficulty();
      }

      
      
      challengeNumber = block.blockhash(block.number - 1);

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tokensMinted'}, 'memberName': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getMiningReward'}, 'arguments': [], 'names': []}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'maxSupplyForEra'}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'rewardEra'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'rewardEra'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'rewardEra'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'maxSupplyForEra'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': '_totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_totalSupply'}, 'memberName': 'div'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'rewardEra'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'isArray': False}}], 'names': []}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'epochCount'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'epochCount'}, 'memberName': 'add'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}], 'names': []}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '%', 'left': {'type': 'Identifier', 'name': 'epochCount'}, 'right': {'type': 'Identifier', 'name': '_BLOCKS_PER_READJUSTMENT'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_reAdjustDifficulty'}, 'arguments': [], 'names': []}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'challengeNumber'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'blockhash'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'names': []}}}]}",

"function": "_reAdjustDifficulty",
"source code": "function _reAdjustDifficulty() internal {

        uint ethBlocksSinceLastDifficultyPeriod = block.number - latestDifficultyPeriodStarted;
        

        
        uint epochsMined = _BLOCKS_PER_READJUSTMENT; 

        uint targetEthBlocksPerDiffPeriod = epochsMined * 28; 

        
        if( ethBlocksSinceLastDifficultyPeriod < targetEthBlocksPerDiffPeriod )
        {
          uint excess_block_pct = (targetEthBlocksPerDiffPeriod.mul(100)).div( ethBlocksSinceLastDifficultyPeriod );

          uint excess_block_pct_extra = excess_block_pct.sub(100).limitLessThan(1000);
          

          
          miningTarget = miningTarget.sub(miningTarget.div(2000).mul(excess_block_pct_extra));   
        }else{
          uint shortage_block_pct = (ethBlocksSinceLastDifficultyPeriod.mul(100)).div( targetEthBlocksPerDiffPeriod );
          uint shortage_block_pct_extra = shortage_block_pct.sub(100).limitLessThan(1000); 

          
          miningTarget = miningTarget.add(miningTarget.div(2000).mul(shortage_block_pct_extra));   
        }

        latestDifficultyPeriodStarted = block.number;

        if(miningTarget < _MINIMUM_TARGET) 
        {
          miningTarget = _MINIMUM_TARGET;
        }

        if(miningTarget > _MAXIMUM_TARGET) 
        {
          miningTarget = _MAXIMUM_TARGET;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'ethBlocksSinceLastDifficultyPeriod', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': 'latestDifficultyPeriodStarted'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'epochsMined', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': '_BLOCKS_PER_READJUSTMENT'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'targetEthBlocksPerDiffPeriod', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'epochsMined'}, 'right': {'type': 'NumberLiteral', 'number': '28', 'subdenomination': None}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'ethBlocksSinceLastDifficultyPeriod'}, 'right': {'type': 'Identifier', 'name': 'targetEthBlocksPerDiffPeriod'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'excess_block_pct', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'targetEthBlocksPerDiffPeriod'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'Identifier', 'name': 'ethBlocksSinceLastDifficultyPeriod'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'excess_block_pct_extra', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'excess_block_pct'}, 'memberName': 'sub'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}, 'memberName': 'limitLessThan'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1000', 'subdenomination': None}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'miningTarget'}, 'memberName': 'sub'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'miningTarget'}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2000', 'subdenomination': None}], 'names': []}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'excess_block_pct_extra'}], 'names': []}], 'names': []}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'shortage_block_pct', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ethBlocksSinceLastDifficultyPeriod'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'Identifier', 'name': 'targetEthBlocksPerDiffPeriod'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'shortage_block_pct_extra', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'shortage_block_pct'}, 'memberName': 'sub'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}, 'memberName': 'limitLessThan'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1000', 'subdenomination': None}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'miningTarget'}, 'memberName': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'miningTarget'}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2000', 'subdenomination': None}], 'names': []}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'shortage_block_pct_extra'}], 'names': []}], 'names': []}}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'latestDifficultyPeriodStarted'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'Identifier', 'name': '_MINIMUM_TARGET'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'Identifier', 'name': '_MINIMUM_TARGET'}}}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'Identifier', 'name': '_MAXIMUM_TARGET'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'miningTarget'}, 'right': {'type': 'Identifier', 'name': '_MAXIMUM_TARGET'}}}]}, 'FalseBody': None}]}",

"function": "getChallengeNumber",
"source code": "function getChallengeNumber() public constant returns (bytes32) {
        return challengeNumber;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'challengeNumber'}]}",

"function": "getMiningDifficulty",
"source code": "function getMiningDifficulty() public constant returns (uint) {
        return _MAXIMUM_TARGET.div(miningTarget);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_MAXIMUM_TARGET'}, 'memberName': 'div'}, 'arguments': [{'type': 'Identifier', 'name': 'miningTarget'}], 'names': []}]}",

"function": "getMiningTarget",
"source code": "function getMiningTarget() public constant returns (uint) {
       return miningTarget;
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'miningTarget'}]}",

"function": "getMiningReward",
"source code": "function getMiningReward() public constant returns (uint) {
         
         return (16 * 10**uint(decimals) ).div( 2**rewardEra ) ;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '16', 'subdenomination': None}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'Identifier', 'name': 'decimals'}], 'names': []}}}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'rewardEra'}}], 'names': []}]}",

"function": "getMintDigest",
"source code": "function getMintDigest(uint256 nonce, bytes32 challenge_digest, bytes32 challenge_number) public view returns (bytes32 digesttest) {
        bytes32 digest = keccak256(challenge_number,msg.sender,nonce);
        return digest;
      }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'digest', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'Identifier', 'name': 'challenge_number'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'Identifier', 'name': 'digest'}]}",

"function": "checkMintSolution",
"source code": "function checkMintSolution(uint256 nonce, bytes32 challenge_digest, bytes32 challenge_number, uint testTarget) public view returns (bool success) {
          bytes32 digest = keccak256(challenge_number,msg.sender,nonce);
          if(uint256(digest) > testTarget) revert();
          return (digest == challenge_digest);
        }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'digest', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'Identifier', 'name': 'challenge_number'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'digest'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'testTarget'}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'digest'}, 'right': {'type': 'Identifier', 'name': 'challenge_digest'}}], 'isArray': False}]}",

"function": "totalSupply",
"source code": "function totalSupply() public constant returns (uint) {
        return _totalSupply  - balances[address(0)];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': '_totalSupply'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}]}",

"function": "balanceOf",
"source code": "function balanceOf(address tokenOwner) public constant returns (uint balance) {
        return balances[tokenOwner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'tokenOwner'}}]}",

"function": "transfer",
"source code": "function transfer(address to, uint tokens) public returns (bool success) {
        balances[msg.sender] = balances[msg.sender].sub(tokens);
        balances[to] = balances[to].add(tokens);
        Transfer(msg.sender, to, tokens);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'to'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "approve",
"source code": "function approve(address spender, uint tokens) public returns (bool success) {
        allowed[msg.sender][spender] = tokens;
        Approval(msg.sender, spender, tokens);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'Identifier', 'name': 'tokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'spender'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferFrom",
"source code": "function transferFrom(address from, address to, uint tokens) public returns (bool success) {
        balances[from] = balances[from].sub(tokens);
        allowed[from][msg.sender] = allowed[from][msg.sender].sub(tokens);
        balances[to] = balances[to].add(tokens);
        Transfer(from, to, tokens);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'from'}, {'type': 'Identifier', 'name': 'to'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "allowance",
"source code": "function allowance(address tokenOwner, address spender) public constant returns (uint remaining) {
        return allowed[tokenOwner][spender];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': 'tokenOwner'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}]}",

"function": "approveAndCall",
"source code": "function approveAndCall(address spender, uint tokens, bytes data) public returns (bool success) {
        allowed[msg.sender][spender] = tokens;
        Approval(msg.sender, spender, tokens);
        ApproveAndCallFallBack(spender).receiveApproval(msg.sender, tokens, this, data);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': 'spender'}}, 'right': {'type': 'Identifier', 'name': 'tokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'spender'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ApproveAndCallFallBack'}, 'arguments': [{'type': 'Identifier', 'name': 'spender'}], 'names': []}, 'memberName': 'receiveApproval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'tokens'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'data'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferAnyERC20Token",
"source code": "function transferAnyERC20Token(address tokenAddress, uint tokens) public onlyOwner returns (bool success) {
        return ERC20Interface(tokenAddress).transfer(owner, tokens);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20Interface'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenAddress'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'tokens'}], 'names': []}]}",

"function": "merge",
"source code": "function merge() public returns (bool success) {

            bytes32 future_challengeNumber = block.blockhash(block.number - 1);
            if(challengeNumber == future_challengeNumber){
                return false; 
            }

            
            if(ERC918Interface(parentAddress).lastRewardTo() != msg.sender){
                return false; 
            }
            
            

            if(ERC918Interface(parentAddress).lastRewardEthBlockNumber() != block.number){
                return false; 
            }


             bytes32 parentChallengeNumber = ERC918Interface(parentAddress).challengeNumber();
             bytes32 solution = solutionForChallenge[parentChallengeNumber];
             if(solution != 0x0) return false;  
             bytes32 digest = 'merge';
             solutionForChallenge[parentChallengeNumber] = digest;


            
            
                       uint reward_amount = getMiningReward();

            balances[msg.sender] = balances[msg.sender].add(reward_amount);

            tokensMinted = tokensMinted.add(reward_amount);


            
            assert(tokensMinted <= maxSupplyForEra);

            
            lastRewardTo = msg.sender;
            lastRewardAmount = reward_amount;
            lastRewardEthBlockNumber = block.number;


             _startNewMiningEpoch();

              Mint(msg.sender, reward_amount, epochCount, 0 ); 

           return true;

        }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'future_challengeNumber', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'blockhash'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'challengeNumber'}, 'right': {'type': 'Identifier', 'name': 'future_challengeNumber'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC918Interface'}, 'arguments': [{'type': 'Identifier', 'name': 'parentAddress'}], 'names': []}, 'memberName': 'lastRewardTo'}, 'arguments': [], 'names': []}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC918Interface'}, 'arguments': [{'type': 'Identifier', 'name': 'parentAddress'}], 'names': []}, 'memberName': 'lastRewardEthBlockNumber'}, 'arguments': [], 'names': []}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'parentChallengeNumber', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC918Interface'}, 'arguments': [{'type': 'Identifier', 'name': 'parentAddress'}], 'names': []}, 'memberName': 'challengeNumber'}, 'arguments': [], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'solution', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'solutionForChallenge'}, 'index': {'type': 'Identifier', 'name': 'parentChallengeNumber'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'solution'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}, 'TrueBody': {'type': 'BooleanLiteral', 'value': False}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'digest', 'storageLocation': None}], 'initialValue': {'type': 'stringLiteral', 'value': 'merge'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'solutionForChallenge'}, 'index': {'type': 'Identifier', 'name': 'parentChallengeNumber'}}, 'right': {'type': 'Identifier', 'name': 'digest'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'reward_amount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getMiningReward'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'reward_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensMinted'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tokensMinted'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'reward_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'tokensMinted'}, 'right': {'type': 'Identifier', 'name': 'maxSupplyForEra'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lastRewardTo'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lastRewardAmount'}, 'right': {'type': 'Identifier', 'name': 'reward_amount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lastRewardEthBlockNumber'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_startNewMiningEpoch'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Mint'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'reward_amount'}, {'type': 'Identifier', 'name': 'epochCount'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

