"function": "safeMul",
"source code": "function safeMul(uint a, uint b) internal returns (uint) {
    uint c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "safeSub",
"source code": "function safeSub(uint a, uint b) internal returns (uint) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "safeAdd",
"source code": "function safeAdd(uint a, uint b) internal returns (uint) {
    uint c = a + b;
    assert(c>=a && c>=b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "assert",
"source code": "function assert(bool assertion) internal {
    if (!assertion) throw;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'assertion'}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}]}",

"function": "totalSupply",
"source code": "function totalSupply() constant returns (uint256 supply) {}",
"ast": "{'type': 'Block', 'statements': []}",

"function": "ReserveToken",
"source code": "function ReserveToken() {
    minter = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'minter'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "create",
"source code": "function create(address account, uint amount) {
    if (msg.sender != minter) throw;
    balances[account] = safeAdd(balances[account], amount);
    totalSupply = safeAdd(totalSupply, amount);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'minter'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'account'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'account'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'Identifier', 'name': 'totalSupply'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}]}",

"function": "destroy",
"source code": "function destroy(address account, uint amount) {
    if (msg.sender != minter) throw;
    if (balances[account] < amount) throw;
    balances[account] = safeSub(balances[account], amount);
    totalSupply = safeSub(totalSupply, amount);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'minter'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'account'}}, 'right': {'type': 'Identifier', 'name': 'amount'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'account'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'account'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'Identifier', 'name': 'totalSupply'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}]}",

"function": "setAccountLevel",
"source code": "function setAccountLevel(address user, uint level) {
    accountLevels[user] = level;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'accountLevels'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'Identifier', 'name': 'level'}}}]}",

"function": "Qwidex",
"source code": "function Qwidex(address admin_, address feeAccount_, address accountLevelsAddr_, uint feeMake_, uint feeTake_, uint feeRebate_) {
    admin = admin_;
    feeAccount = feeAccount_;
    accountLevelsAddr = accountLevelsAddr_;
    feeMake = feeMake_;
    feeTake = feeTake_;
    feeRebate = feeRebate_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'admin'}, 'right': {'type': 'Identifier', 'name': 'admin_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeAccount'}, 'right': {'type': 'Identifier', 'name': 'feeAccount_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'accountLevelsAddr'}, 'right': {'type': 'Identifier', 'name': 'accountLevelsAddr_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeMake'}, 'right': {'type': 'Identifier', 'name': 'feeMake_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeTake'}, 'right': {'type': 'Identifier', 'name': 'feeTake_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeRebate'}, 'right': {'type': 'Identifier', 'name': 'feeRebate_'}}}]}",

"function": "changeAdmin",
"source code": "function changeAdmin(address admin_) {
    if (msg.sender != admin) throw;
    admin = admin_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'admin'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'admin'}, 'right': {'type': 'Identifier', 'name': 'admin_'}}}]}",

"function": "changeAccountLevelsAddr",
"source code": "function changeAccountLevelsAddr(address accountLevelsAddr_) {
    if (msg.sender != admin) throw;
    accountLevelsAddr = accountLevelsAddr_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'admin'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'accountLevelsAddr'}, 'right': {'type': 'Identifier', 'name': 'accountLevelsAddr_'}}}]}",

"function": "changeFeeAccount",
"source code": "function changeFeeAccount(address feeAccount_) {
    if (msg.sender != admin) throw;
    feeAccount = feeAccount_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'admin'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeAccount'}, 'right': {'type': 'Identifier', 'name': 'feeAccount_'}}}]}",

"function": "changeFeeMake",
"source code": "function changeFeeMake(uint feeMake_) {
    if (msg.sender != admin) throw;
    if (feeMake_ > feeMake) throw;
    feeMake = feeMake_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'admin'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'feeMake_'}, 'right': {'type': 'Identifier', 'name': 'feeMake'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeMake'}, 'right': {'type': 'Identifier', 'name': 'feeMake_'}}}]}",

"function": "changeFeeTake",
"source code": "function changeFeeTake(uint feeTake_) {
    if (msg.sender != admin) throw;
    if (feeTake_ > feeTake || feeTake_ < feeRebate) throw;
    feeTake = feeTake_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'admin'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'feeTake_'}, 'right': {'type': 'Identifier', 'name': 'feeTake'}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'feeTake_'}, 'right': {'type': 'Identifier', 'name': 'feeRebate'}}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeTake'}, 'right': {'type': 'Identifier', 'name': 'feeTake_'}}}]}",

"function": "changeFeeRebate",
"source code": "function changeFeeRebate(uint feeRebate_) {
    if (msg.sender != admin) throw;
    if (feeRebate_ < feeRebate || feeRebate_ > feeTake) throw;
    feeRebate = feeRebate_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'admin'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'feeRebate_'}, 'right': {'type': 'Identifier', 'name': 'feeRebate'}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'feeRebate_'}, 'right': {'type': 'Identifier', 'name': 'feeTake'}}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeRebate'}, 'right': {'type': 'Identifier', 'name': 'feeRebate_'}}}]}",

"function": "deposit",
"source code": "function deposit() payable {
    tokens[0][msg.sender] = safeAdd(tokens[0][msg.sender], msg.value);
    Deposit(0, msg.sender, msg.value, tokens[0][msg.sender]);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Deposit'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}], 'names': []}}]}",

"function": "withdraw",
"source code": "function withdraw(uint amount) {
    if (tokens[0][msg.sender] < amount) throw;
    tokens[0][msg.sender] = safeSub(tokens[0][msg.sender], amount);
    if (!msg.sender.call.value(amount)()) throw;
    Withdraw(0, msg.sender, amount, tokens[0][msg.sender]);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'amount'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'call'}, 'memberName': 'value'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'arguments': [], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Withdraw'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'amount'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}], 'names': []}}]}",

"function": "depositToken",
"source code": "function depositToken(address token, uint amount) {
    
    if (token==0) throw;
    if (!Token(token).transferFrom(msg.sender, this, amount)) throw;
    tokens[token][msg.sender] = safeAdd(tokens[token][msg.sender], amount);
    Deposit(token, msg.sender, amount, tokens[token][msg.sender]);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Token'}, 'arguments': [{'type': 'Identifier', 'name': 'token'}], 'names': []}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Deposit'}, 'arguments': [{'type': 'Identifier', 'name': 'token'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'amount'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}], 'names': []}}]}",

"function": "withdrawToken",
"source code": "function withdrawToken(address token, uint amount) {
    if (token==0) throw;
    if (tokens[token][msg.sender] < amount) throw;
    tokens[token][msg.sender] = safeSub(tokens[token][msg.sender], amount);
    if (!Token(token).transfer(msg.sender, amount)) throw;
    Withdraw(token, msg.sender, amount, tokens[token][msg.sender]);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'amount'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Token'}, 'arguments': [{'type': 'Identifier', 'name': 'token'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Withdraw'}, 'arguments': [{'type': 'Identifier', 'name': 'token'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'amount'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'token'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}], 'names': []}}]}",

"function": "order",
"source code": "function order(address tokenGet, uint amountGet, address tokenGive, uint amountGive, uint expires, uint nonce) {
    bytes32 hash = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    orders[msg.sender][hash] = true;
    Order(tokenGet, amountGet, tokenGive, amountGive, expires, nonce, msg.sender);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'hash', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha256'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orders'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Order'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}]}",

"function": "trade",
"source code": "function trade(address tokenGet, uint amountGet, address tokenGive, uint amountGive, uint expires, uint nonce, address user, uint8 v, bytes32 r, bytes32 s, uint amount) {
    
    bytes32 hash = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    if (!(
      (orders[user][hash] || ecrecover(sha3("\x19Ethereum Signed Message:\n32", hash),v,r,s) == user) &&
      block.number <= expires &&
      safeAdd(orderFills[user][hash], amount) <= amountGet
    )) throw;
    tradeBalances(tokenGet, amountGet, tokenGive, amountGive, user, amount);
    orderFills[user][hash] = safeAdd(orderFills[user][hash], amount);
    Trade(tokenGet, amount, tokenGive, amountGive * amount / amountGet, user, msg.sender);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'hash', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha256'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orders'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ecrecover'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'stringLiteral', 'value': '\\x19Ethereum Signed Message:\\n32'}, {'type': 'Identifier', 'name': 'hash'}], 'names': []}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'user'}}}], 'isArray': False}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': 'expires'}}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderFills'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'amountGet'}}}], 'isArray': False}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tradeBalances'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'user'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderFills'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderFills'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Trade'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'amountGive'}, 'right': {'type': 'Identifier', 'name': 'amount'}}, 'right': {'type': 'Identifier', 'name': 'amountGet'}}, {'type': 'Identifier', 'name': 'user'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}]}",

"function": "tradeBalances",
"source code": "function tradeBalances(address tokenGet, uint amountGet, address tokenGive, uint amountGive, address user, uint amount) private {
    uint feeMakeXfer = safeMul(amount, feeMake) / (1 ether);
    uint feeTakeXfer = safeMul(amount, feeTake) / (1 ether);
    uint feeRebateXfer = 0;
    if (accountLevelsAddr != 0x0) {
      uint accountLevel = AccountLevels(accountLevelsAddr).accountLevel(user);
      if (accountLevel==1) feeRebateXfer = safeMul(amount, feeRebate) / (1 ether);
      if (accountLevel==2) feeRebateXfer = feeTakeXfer;
    }
    tokens[tokenGet][msg.sender] = safeSub(tokens[tokenGet][msg.sender], safeAdd(amount, feeTakeXfer));
    tokens[tokenGet][user] = safeAdd(tokens[tokenGet][user], safeSub(safeAdd(amount, feeRebateXfer), feeMakeXfer));
    tokens[tokenGet][feeAccount] = safeAdd(tokens[tokenGet][feeAccount], safeSub(safeAdd(feeMakeXfer, feeTakeXfer), feeRebateXfer));
    tokens[tokenGive][user] = safeSub(tokens[tokenGive][user], safeMul(amountGive, amount) / amountGet);
    tokens[tokenGive][msg.sender] = safeAdd(tokens[tokenGive][msg.sender], safeMul(amountGive, amount) / amountGet);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'feeMakeXfer', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'feeMake'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'ether'}], 'isArray': False}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'feeTakeXfer', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'feeTake'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'ether'}], 'isArray': False}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'feeRebateXfer', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'accountLevelsAddr'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'accountLevel', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'AccountLevels'}, 'arguments': [{'type': 'Identifier', 'name': 'accountLevelsAddr'}], 'names': []}, 'memberName': 'accountLevel'}, 'arguments': [{'type': 'Identifier', 'name': 'user'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'accountLevel'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeRebateXfer'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'feeRebate'}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'ether'}], 'isArray': False}}}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'accountLevel'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'feeRebateXfer'}, 'right': {'type': 'Identifier', 'name': 'feeTakeXfer'}}}, 'FalseBody': None}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'feeTakeXfer'}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'Identifier', 'name': 'user'}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'feeRebateXfer'}], 'names': []}, {'type': 'Identifier', 'name': 'feeMakeXfer'}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'Identifier', 'name': 'feeAccount'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'Identifier', 'name': 'feeAccount'}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'Identifier', 'name': 'feeMakeXfer'}, {'type': 'Identifier', 'name': 'feeTakeXfer'}], 'names': []}, {'type': 'Identifier', 'name': 'feeRebateXfer'}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGive'}}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGive'}}, 'index': {'type': 'Identifier', 'name': 'user'}}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'amountGet'}}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGive'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeAdd'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGive'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'amountGet'}}], 'names': []}}}]}",

"function": "testTrade",
"source code": "function testTrade(address tokenGet, uint amountGet, address tokenGive, uint amountGive, uint expires, uint nonce, address user, uint8 v, bytes32 r, bytes32 s, uint amount, address sender) constant returns(bool) {
    if (!(
      tokens[tokenGet][sender] >= amount &&
      availableVolume(tokenGet, amountGet, tokenGive, amountGive, expires, nonce, user, v, r, s) >= amount
    )) return false;
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGet'}}, 'index': {'type': 'Identifier', 'name': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'amount'}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'availableVolume'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}, {'type': 'Identifier', 'name': 'user'}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'amount'}}}], 'isArray': False}, 'isPrefix': True}, 'TrueBody': {'type': 'BooleanLiteral', 'value': False}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "availableVolume",
"source code": "function availableVolume(address tokenGet, uint amountGet, address tokenGive, uint amountGive, uint expires, uint nonce, address user, uint8 v, bytes32 r, bytes32 s) constant returns(uint) {
    bytes32 hash = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    if (!(
      (orders[user][hash] || ecrecover(sha3("\x19Ethereum Signed Message:\n32", hash),v,r,s) == user) &&
      block.number <= expires
    )) return 0;
    uint available1 = safeSub(amountGet, orderFills[user][hash]);
    uint available2 = safeMul(tokens[tokenGive][user], amountGet) / amountGive;
    if (available1<available2) return available1;
    return available2;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'hash', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha256'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orders'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ecrecover'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'stringLiteral', 'value': '\\x19Ethereum Signed Message:\\n32'}, {'type': 'Identifier', 'name': 'hash'}], 'names': []}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'user'}}}], 'isArray': False}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': 'expires'}}}], 'isArray': False}, 'isPrefix': True}, 'TrueBody': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'available1', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeSub'}, 'arguments': [{'type': 'Identifier', 'name': 'amountGet'}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderFills'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'available2', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'safeMul'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokens'}, 'index': {'type': 'Identifier', 'name': 'tokenGive'}}, 'index': {'type': 'Identifier', 'name': 'user'}}, {'type': 'Identifier', 'name': 'amountGet'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'amountGive'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'available1'}, 'right': {'type': 'Identifier', 'name': 'available2'}}, 'TrueBody': {'type': 'Identifier', 'name': 'available1'}, 'FalseBody': None}, {'type': 'Identifier', 'name': 'available2'}]}",

"function": "amountFilled",
"source code": "function amountFilled(address tokenGet, uint amountGet, address tokenGive, uint amountGive, uint expires, uint nonce, address user, uint8 v, bytes32 r, bytes32 s) constant returns(uint) {
    bytes32 hash = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    return orderFills[user][hash];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'hash', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha256'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderFills'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}]}",

"function": "cancelOrder",
"source code": "function cancelOrder(address tokenGet, uint amountGet, address tokenGive, uint amountGive, uint expires, uint nonce, uint8 v, bytes32 r, bytes32 s) {
    bytes32 hash = sha256(this, tokenGet, amountGet, tokenGive, amountGive, expires, nonce);
    if (!(orders[msg.sender][hash] || ecrecover(sha3("\x19Ethereum Signed Message:\n32", hash),v,r,s) == msg.sender)) throw;
    orderFills[msg.sender][hash] = amountGet;
    Cancel(tokenGet, amountGet, tokenGive, amountGive, expires, nonce, msg.sender, v, r, s);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'name': 'hash', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha256'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orders'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ecrecover'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'stringLiteral', 'value': '\\x19Ethereum Signed Message:\\n32'}, {'type': 'Identifier', 'name': 'hash'}], 'names': []}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}], 'isArray': False}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderFills'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': 'hash'}}, 'right': {'type': 'Identifier', 'name': 'amountGet'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Cancel'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenGet'}, {'type': 'Identifier', 'name': 'amountGet'}, {'type': 'Identifier', 'name': 'tokenGive'}, {'type': 'Identifier', 'name': 'amountGive'}, {'type': 'Identifier', 'name': 'expires'}, {'type': 'Identifier', 'name': 'nonce'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}}]}",

