"function": "Ownable",
"source code": "function Ownable() {
        owner = msg.sender;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner {
        if (newOwner != address(0)) {
            owner = newOwner;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}}]}, 'FalseBody': None}]}",

"function": "RegistrationBonus",
"source code": "function RegistrationBonus(address _token){
        tokenAddr = _token;
        token = AbstractMintableToken(tokenAddr);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenAddr'}, 'right': {'type': 'Identifier', 'name': '_token'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'AbstractMintableToken'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenAddr'}], 'names': []}}}]}",

"function": "addBonusToken",
"source code": "function addBonusToken(address _beneficiary, uint _userId) onlyOwner returns (bool) {
        require(beneficiaryAddresses[_beneficiary] == 0);
        require(beneficiaryUserIds[_userId] == 0);

        if(token.mintFromTrustedContract(_beneficiary, bonusAmount)) {
            beneficiaryAddresses[_beneficiary] = _userId;
            beneficiaryUserIds[_userId] = _beneficiary;
            BonusEnrolled(_beneficiary, _userId, bonusAmount);
            return true;
        } else {
            return false;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'beneficiaryAddresses'}, 'index': {'type': 'Identifier', 'name': '_beneficiary'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'beneficiaryUserIds'}, 'index': {'type': 'Identifier', 'name': '_userId'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'mintFromTrustedContract'}, 'arguments': [{'type': 'Identifier', 'name': '_beneficiary'}, {'type': 'Identifier', 'name': 'bonusAmount'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'beneficiaryAddresses'}, 'index': {'type': 'Identifier', 'name': '_beneficiary'}}, 'right': {'type': 'Identifier', 'name': '_userId'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'beneficiaryUserIds'}, 'index': {'type': 'Identifier', 'name': '_userId'}}, 'right': {'type': 'Identifier', 'name': '_beneficiary'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'BonusEnrolled'}, 'arguments': [{'type': 'Identifier', 'name': '_beneficiary'}, {'type': 'Identifier', 'name': '_userId'}, {'type': 'Identifier', 'name': 'bonusAmount'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}}]}",

