"function": "mul",
"source code": "function mul(uint a, uint b) internal returns (uint) {
    uint c = a * b;
    assert(a == 0 || c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint a, uint b) internal returns (uint) {
    assert(b > 0);
    uint c = a / b;
    assert(a == b * c + a % b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'c'}}, 'right': {'type': 'BinaryOperation', 'operator': '%', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint a, uint b) internal returns (uint) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint a, uint b) internal returns (uint) {
    uint c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "max64",
"source code": "function max64(uint64 a, uint64 b) internal constant returns (uint64) {
    return a >= b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "min64",
"source code": "function min64(uint64 a, uint64 b) internal constant returns (uint64) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "max256",
"source code": "function max256(uint256 a, uint256 b) internal constant returns (uint256) {
    return a >= b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "min256",
"source code": "function min256(uint256 a, uint256 b) internal constant returns (uint256) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "assert",
"source code": "function assert(bool assertion) internal {
    if (!assertion) {
      throw;
    }
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'assertion'}, 'isPrefix': True}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ThrowStatement'}]}, 'FalseBody': None}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint _value) returns (bool success) {
        uint codeLength;
        bytes memory empty;

        assembly {
            
            codeLength := extcodesize(_to)
        }
        
        balances[msg.sender] = balances[msg.sender].sub(_value);
        balances[_to] = balances[_to].add(_value);
        if(codeLength>0) {
            DNCReceivingContract receiver = DNCReceivingContract(_to);
            receiver.tokenFallback(msg.sender, _value, empty);
        }
        Transfer(msg.sender, _to, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'codeLength', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'bytes'}, 'name': 'empty', 'storageLocation': 'memory'}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'codeLength'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'extcodesize', 'arguments': [{'type': 'AssemblyExpression', 'functionName': '_to', 'arguments': []}]}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'codeLength'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'DNCReceivingContract'}, 'name': 'receiver', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'DNCReceivingContract'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'receiver'}, 'memberName': 'tokenFallback'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': 'empty'}], 'names': []}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) constant returns (uint balance) {
        return balances[_owner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "DNCEQUITY",
"source code": "function DNCEQUITY() {
		admin = msg.sender;
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'admin'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "changeAdmin",
"source code": "function changeAdmin(address _newAdminAddr) onlyadmin {
		admin = _newAdminAddr;
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'admin'}, 'right': {'type': 'Identifier', 'name': '_newAdminAddr'}}}]}",

"function": "createNewMintableUser",
"source code": "function createNewMintableUser (address newAddr) onlyadmin {
		if(balances[newAddr] == 0)  
    		mintable[newAddr] = true;
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'newAddr'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'mintable'}, 'index': {'type': 'Identifier', 'name': 'newAddr'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, 'FalseBody': None}]}",

"function": "deleteMintable",
"source code": "function deleteMintable (address addr) onlyadmin {
	    mintable[addr] = false;
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'mintable'}, 'index': {'type': 'Identifier', 'name': 'addr'}}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}",

"function": "adminTransfer",
"source code": "function adminTransfer(address from, address to, uint256 value) onlyadmin {
        if(mintable[from] == true) {
    	    balances[from] = balances[from].sub(value);
    	    balances[to] = balances[to].add(value);
    	    Transfer(from, to, value);
        }
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'mintable'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'from'}, {'type': 'Identifier', 'name': 'to'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "mintNewDNC",
"source code": "function mintNewDNC(address user, uint256 quantity) onlyadmin {
	    uint256 correctedQuantity = quantity * (10**(decimals-1));
        if(mintable[user] == true) {
            totalSupply = totalSupply.add(correctedQuantity);
            balances[user] = balances[user].add(correctedQuantity);
            Transfer(0, user, correctedQuantity);
            Minted(user, correctedQuantity);
        }   
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'correctedQuantity', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'quantity'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'decimals'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'mintable'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalSupply'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'user'}, {'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Minted'}, 'arguments': [{'type': 'Identifier', 'name': 'user'}, {'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "burnDNC",
"source code": "function burnDNC(address user, uint256 quantity) onlyadmin {
	    uint256 correctedQuantity = quantity * (10**(decimals-1));
	    if(mintable[user] == true) {
            balances[user] = balances[user].sub(correctedQuantity);
            totalSupply = totalSupply.sub(correctedQuantity);
            Transfer(user, 0, correctedQuantity);
            Burned(user, correctedQuantity);
	    }
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'correctedQuantity', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'quantity'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'decimals'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'mintable'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'user'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalSupply'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'user'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Burned'}, 'arguments': [{'type': 'Identifier', 'name': 'user'}, {'type': 'Identifier', 'name': 'correctedQuantity'}], 'names': []}}]}, 'FalseBody': None}]}",

