"function": "constructor",
"source code": " constructor() public {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "renounceOwnership",
"source code": "function renounceOwnership() public onlyOwner {
    emit OwnershipRenounced(owner);
    owner = address(0);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipRenounced'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address _newOwner) public onlyOwner {
    _transferOwnership(_newOwner);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transferOwnership'}, 'arguments': [{'type': 'Identifier', 'name': '_newOwner'}], 'names': []}}]}",

"function": "_transferOwnership",
"source code": "function _transferOwnership(address _newOwner) internal {
    require(_newOwner != address(0));
    emit OwnershipTransferred(owner, _newOwner);
    owner = _newOwner;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': '_newOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': '_newOwner'}}}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    emit Pause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Pause'}, 'arguments': [], 'names': []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    emit Unpause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Unpause'}, 'arguments': [], 'names': []}}]}",

"function": "multitokensCount",
"source code": "function multitokensCount() public view returns(uint256) {
        return multitokens.length;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}]}",

"function": "allMultitokens",
"source code": "function allMultitokens() public view returns(address[]) {
        return multitokens;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'multitokens'}]}",

"function": "allWalletBalances",
"source code": "function allWalletBalances(address wallet) public view returns(uint256[]) {
        uint256[] memory balances = new uint256[](multitokens.length);
        for (uint i = 0; i < multitokens.length; i++) {
            balances[i] = ERC20(multitokens[i]).balanceOf(wallet);
        }
        return balances;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ArrayTypeName', 'baseTypeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'length': None}, 'name': 'balances', 'storageLocation': 'memory'}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'NewExpression', 'typeName': {'type': 'ArrayTypeName', 'baseTypeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'length': None}}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}], 'names': []}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'i'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'multitokens'}, 'index': {'type': 'Identifier', 'name': 'i'}}], 'names': []}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': 'wallet'}], 'names': []}}}]}}, {'type': 'Identifier', 'name': 'balances'}]}",

"function": "deleteMultitoken",
"source code": "function deleteMultitoken(uint index) public onlyOwner {
        require(index < multitokens.length, "deleteMultitoken: index out of range");
        if (index != multitokens.length - 1) {
            multitokens[index] = multitokens[multitokens.length - 1];
        }
        multitokens.length -= 1;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'index'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}}, {'type': 'stringLiteral', 'value': 'deleteMultitoken: index out of range'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'index'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'multitokens'}, 'index': {'type': 'Identifier', 'name': 'index'}}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'multitokens'}, 'index': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}]}",

"function": "denyBundlingMultitoken",
"source code": "function denyBundlingMultitoken(uint index) public onlyOwner {
        IBasicMultiToken(multitokens[index]).denyBundling();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'IBasicMultiToken'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'multitokens'}, 'index': {'type': 'Identifier', 'name': 'index'}}], 'names': []}, 'memberName': 'denyBundling'}, 'arguments': [], 'names': []}}]}",

"function": "allowBundlingMultitoken",
"source code": "function allowBundlingMultitoken(uint index) public onlyOwner {
        IBasicMultiToken(multitokens[index]).allowBundling();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'IBasicMultiToken'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'multitokens'}, 'index': {'type': 'Identifier', 'name': 'index'}}], 'names': []}, 'memberName': 'allowBundling'}, 'arguments': [], 'names': []}}]}",

"function": "denyChangesMultitoken",
"source code": "function denyChangesMultitoken(uint index) public onlyOwner {
        IMultiToken(multitokens[index]).denyChanges();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'IMultiToken'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'multitokens'}, 'index': {'type': 'Identifier', 'name': 'index'}}], 'names': []}, 'memberName': 'denyChanges'}, 'arguments': [], 'names': []}}]}",

"function": "setDeployer",
"source code": "function setDeployer(uint256 index, IDeployer deployer) public onlyOwner whenNotPaused {
        require(deployer.owner() == address(this), "setDeployer: first set MultiTokenNetwork as owner");
        emit NewDeployer(index, deployers[index], deployer);
        deployers[index] = deployer;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'deployer'}, 'memberName': 'owner'}, 'arguments': [], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, {'type': 'stringLiteral', 'value': 'setDeployer: first set MultiTokenNetwork as owner'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'NewDeployer'}, 'arguments': [{'type': 'Identifier', 'name': 'index'}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'deployers'}, 'index': {'type': 'Identifier', 'name': 'index'}}, {'type': 'Identifier', 'name': 'deployer'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'deployers'}, 'index': {'type': 'Identifier', 'name': 'index'}}, 'right': {'type': 'Identifier', 'name': 'deployer'}}}]}",

"function": "deploy",
"source code": "function deploy(uint256 index, bytes data) public whenNotPaused {
        address mtkn = deployers[index].deploy(data);
        multitokens.push(mtkn);
        emit NewMultitoken(mtkn);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'mtkn', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'deployers'}, 'index': {'type': 'Identifier', 'name': 'index'}}, 'memberName': 'deploy'}, 'arguments': [{'type': 'Identifier', 'name': 'data'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'multitokens'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': 'mtkn'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'NewMultitoken'}, 'arguments': [{'type': 'Identifier', 'name': 'mtkn'}], 'names': []}}]}",

