"function": "changeController",
"source code": "function changeController(address _newController) public onlyController {
        controller = _newController;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'controller'}, 'right': {'type': 'Identifier', 'name': '_newController'}}}]}",

"function": "changeControllerAccess",
"source code": "function changeControllerAccess(address _controller, bool _access) public onlyController {
        controllers[_controller] = _access;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'controllers'}, 'index': {'type': 'Identifier', 'name': '_controller'}}, 'right': {'type': 'Identifier', 'name': '_access'}}}]}",

"function": "validRequest",
"source code": "function validRequest(bytes32[] _proof, bytes5 _code, address _dest) public view returns(bool) {
        return !sentToAddress[_dest] && !codeUsed[_code] && MerkleProof.verifyProof(_proof, root, keccak256(abi.encodePacked(_code)));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'sentToAddress'}, 'index': {'type': 'Identifier', 'name': '_dest'}}, 'isPrefix': True}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'codeUsed'}, 'index': {'type': 'Identifier', 'name': '_code'}}, 'isPrefix': True}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'MerkleProof'}, 'memberName': 'verifyProof'}, 'arguments': [{'type': 'Identifier', 'name': '_proof'}, {'type': 'Identifier', 'name': 'root'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'abi'}, 'memberName': 'encodePacked'}, 'arguments': [{'type': 'Identifier', 'name': '_code'}], 'names': []}], 'names': []}], 'names': []}}]}",

"function": "processRequest",
"source code": "function processRequest(bytes32[] _proof, bytes5 _code, address _dest) public onlyController {
        require(!sentToAddress[_dest] && !codeUsed[_code], "Funds already sent / Code already used");
        require(MerkleProof.verifyProof(_proof, root, keccak256(abi.encodePacked(_code))), "Invalid code");

        sentToAddress[_dest] = true;
        codeUsed[_code] = true;
        
        require(SNT.transfer(_dest, sntAmount), "Transfer did not work");
        _dest.transfer(ethAmount);
        
        emit AddressFunded(_dest, _code, ethAmount, sntAmount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'sentToAddress'}, 'index': {'type': 'Identifier', 'name': '_dest'}}, 'isPrefix': True}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'codeUsed'}, 'index': {'type': 'Identifier', 'name': '_code'}}, 'isPrefix': True}}, {'type': 'stringLiteral', 'value': 'Funds already sent / Code already used'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'MerkleProof'}, 'memberName': 'verifyProof'}, 'arguments': [{'type': 'Identifier', 'name': '_proof'}, {'type': 'Identifier', 'name': 'root'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'abi'}, 'memberName': 'encodePacked'}, 'arguments': [{'type': 'Identifier', 'name': '_code'}], 'names': []}], 'names': []}], 'names': []}, {'type': 'stringLiteral', 'value': 'Invalid code'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'sentToAddress'}, 'index': {'type': 'Identifier', 'name': '_dest'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'codeUsed'}, 'index': {'type': 'Identifier', 'name': '_code'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SNT'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_dest'}, {'type': 'Identifier', 'name': 'sntAmount'}], 'names': []}, {'type': 'stringLiteral', 'value': 'Transfer did not work'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_dest'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'ethAmount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'AddressFunded'}, 'arguments': [{'type': 'Identifier', 'name': '_dest'}, {'type': 'Identifier', 'name': '_code'}, {'type': 'Identifier', 'name': 'ethAmount'}, {'type': 'Identifier', 'name': 'sntAmount'}], 'names': []}}]}",

"function": "updateSettings",
"source code": "function updateSettings(uint _ethAmount, uint _sntAmount, bytes32 _root) public onlyController {
        ethAmount = _ethAmount;
        sntAmount = _sntAmount;
        root = _root;
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ethAmount'}, 'right': {'type': 'Identifier', 'name': '_ethAmount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'sntAmount'}, 'right': {'type': 'Identifier', 'name': '_sntAmount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'root'}, 'right': {'type': 'Identifier', 'name': '_root'}}}]}",

"function": "manualSend",
"source code": "function manualSend(address _dest, bytes5 _code) public onlyController {
        require(!sentToAddress[_dest] && !codeUsed[_code], "Funds already sent / Code already used");

        sentToAddress[_dest] = true;
        codeUsed[_code] = true;

        require(SNT.transfer(_dest, sntAmount), "Transfer did not work");
        _dest.transfer(ethAmount);
        
        emit AddressFunded(_dest, _code, ethAmount, sntAmount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'sentToAddress'}, 'index': {'type': 'Identifier', 'name': '_dest'}}, 'isPrefix': True}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'codeUsed'}, 'index': {'type': 'Identifier', 'name': '_code'}}, 'isPrefix': True}}, {'type': 'stringLiteral', 'value': 'Funds already sent / Code already used'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'sentToAddress'}, 'index': {'type': 'Identifier', 'name': '_dest'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'codeUsed'}, 'index': {'type': 'Identifier', 'name': '_code'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SNT'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_dest'}, {'type': 'Identifier', 'name': 'sntAmount'}], 'names': []}, {'type': 'stringLiteral', 'value': 'Transfer did not work'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_dest'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'ethAmount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'AddressFunded'}, 'arguments': [{'type': 'Identifier', 'name': '_dest'}, {'type': 'Identifier', 'name': '_code'}, {'type': 'Identifier', 'name': 'ethAmount'}, {'type': 'Identifier', 'name': 'sntAmount'}], 'names': []}}]}",

"function": "boom",
"source code": "function boom() public onlyController {
        uint sntBalance = SNT.balanceOf(address(this));
        require(SNT.transfer(msg.sender, sntBalance), "Transfer did not work");
        selfdestruct(msg.sender);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'sntBalance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SNT'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SNT'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'sntBalance'}], 'names': []}, {'type': 'stringLiteral', 'value': 'Transfer did not work'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'selfdestruct'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}]}",

"function": "retrieveFunds",
"source code": "function retrieveFunds() public onlyController {
        uint sntBalance = SNT.balanceOf(address(this));
        require(SNT.transfer(msg.sender, sntBalance), "Transfer did not work");
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'sntBalance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SNT'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SNT'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'sntBalance'}], 'names': []}, {'type': 'stringLiteral', 'value': 'Transfer did not work'}], 'names': []}}]}",

