"function": "DSAuth",
"source code": "function DSAuth() public {
        owner = msg.sender;
        emit LogSetOwner(msg.sender);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetOwner'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}]}",

"function": "setOwner",
"source code": "function setOwner(address owner_)
        public
        auth
    {
        owner = owner_;
        emit LogSetOwner(owner);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'owner_'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetOwner'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "setAuthority",
"source code": "function setAuthority(DSAuthority authority_)
        public
        auth
    {
        authority = authority_;
        emit LogSetAuthority(authority);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'authority'}, 'right': {'type': 'Identifier', 'name': 'authority_'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetAuthority'}, 'arguments': [{'type': 'Identifier', 'name': 'authority'}], 'names': []}}]}",

"function": "isAuthorized",
"source code": "function isAuthorized(address src, bytes4 sig) internal view returns (bool) {
        if (src == address(this)) {
            return true;
        } else if (src == owner) {
            return true;
        } else if (authority == DSAuthority(0)) {
            return false;
        } else {
            return authority.canCall(src, this, sig);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'src'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'src'}, 'right': {'type': 'Identifier', 'name': 'owner'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'authority'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'DSAuthority'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'authority'}, 'memberName': 'canCall'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'sig'}], 'names': []}]}}}}]}",

"function": "stop",
"source code": "function stop() public auth note {
        stopped = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'stopped'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "start",
"source code": "function start() public auth note {
        stopped = false;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'stopped'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}",

"function": "add",
"source code": "function add(uint x, uint y) internal pure returns (uint z) {
        require((z = x + y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "sub",
"source code": "function sub(uint x, uint y) internal pure returns (uint z) {
        require((z = x - y) <= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "mul",
"source code": "function mul(uint x, uint y) internal pure returns (uint z) {
        require(y == 0 || (z = x * y) / y == x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'right': {'type': 'Identifier', 'name': 'x'}}}], 'names': []}}]}",

"function": "min",
"source code": "function min(uint x, uint y) internal pure returns (uint z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "max",
"source code": "function max(uint x, uint y) internal pure returns (uint z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imin",
"source code": "function imin(int x, int y) internal pure returns (int z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imax",
"source code": "function imax(int x, int y) internal pure returns (int z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "wmul",
"source code": "function wmul(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, y), WAD / 2) / WAD;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'WAD'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'WAD'}}}}]}",

"function": "rmul",
"source code": "function rmul(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, y), RAY / 2) / RAY;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'RAY'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'RAY'}}}}]}",

"function": "wdiv",
"source code": "function wdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, WAD), y / 2) / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'WAD'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "rdiv",
"source code": "function rdiv(uint x, uint y) internal pure returns (uint z) {
        z = add(mul(x, RAY), y / 2) / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'RAY'}], 'names': []}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "DSTokenBase",
"source code": "function DSTokenBase(uint supply) public {
        _balances[msg.sender] = supply;
        _supply = supply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'supply'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_supply'}, 'right': {'type': 'Identifier', 'name': 'supply'}}}]}",

"function": "totalSupply",
"source code": "function totalSupply() public view returns (uint) {
        return _supply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_supply'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address src) public view returns (uint) {
        return _balances[src];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'src'}}]}",

"function": "allowance",
"source code": "function allowance(address src, address guy) public view returns (uint) {
        return _approvals[src][guy];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_approvals'}, 'index': {'type': 'Identifier', 'name': 'src'}}, 'index': {'type': 'Identifier', 'name': 'guy'}}]}",

"function": "transfer",
"source code": "function transfer(address dst, uint wad) public returns (bool) {
        return transferFrom(msg.sender, dst, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'dst'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}]}",

"function": "setName",
"source code": "function setName(string name_) public auth {
        name = name_;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'name'}, 'right': {'type': 'Identifier', 'name': 'name_'}}}]}",

"function": "push",
"source code": "function push(address dst, uint wad) public {
        transferFrom(msg.sender, dst, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'dst'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}}]}",

"function": "pull",
"source code": "function pull(address src, uint wad) public {
        transferFrom(src, msg.sender, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}}]}",

"function": "move",
"source code": "function move(address src, address dst, uint wad) public {
        transferFrom(src, dst, wad);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'Identifier', 'name': 'dst'}, {'type': 'Identifier', 'name': 'wad'}], 'names': []}}]}",

"function": "TICDist",
"source code": "function TICDist(uint256 initial_supply) public {
        initSupply = initial_supply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'initSupply'}, 'right': {'type': 'Identifier', 'name': 'initial_supply'}}}]}",

"function": "setTIC",
"source code": "function setTIC(DSToken  tic) public auth {
        
        assert(address(TIC) == address(0));
        
        assert(tic.owner() == address(this));
        
        assert(tic.totalSupply() == 0);
        
        TIC = tic;
        
        initSupply = initSupply*10**uint256(decimals);
        TIC.mint(initSupply);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'TIC'}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tic'}, 'memberName': 'owner'}, 'arguments': [], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tic'}, 'memberName': 'totalSupply'}, 'arguments': [], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'TIC'}, 'right': {'type': 'Identifier', 'name': 'tic'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'initSupply'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'initSupply'}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'decimals'}], 'names': []}}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'TIC'}, 'memberName': 'mint'}, 'arguments': [{'type': 'Identifier', 'name': 'initSupply'}], 'names': []}}]}",

"function": "setDistConfig",
"source code": "function setDistConfig(address[] founders_, uint[] percents_) public auth {
        
        assert(isDistConfig == false);
        
        assert(founders_.length > 0);
        assert(founders_.length == percents_.length);
        uint all_percents = 0;
        uint i = 0;
        for (i=0; i<percents_.length; ++i){
            assert(percents_[i] > 0);
            assert(founders_[i] != address(0));
            all_percents += percents_[i];
        }
        assert(all_percents <= 100);
        
        founderList = founders_;
        for (i=0; i<founders_.length; ++i){
            founders[founders_[i]].distPercent = percents_[i];
        }
        
        isDistConfig = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'isDistConfig'}, 'right': {'type': 'BooleanLiteral', 'value': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'founders_'}, 'memberName': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'founders_'}, 'memberName': 'length'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'percents_'}, 'memberName': 'length'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'all_percents', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'ForStatement', 'initExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'percents_'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': True}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'percents_'}, 'index': {'type': 'Identifier', 'name': 'i'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'founders_'}, 'index': {'type': 'Identifier', 'name': 'i'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'all_percents'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'percents_'}, 'index': {'type': 'Identifier', 'name': 'i'}}}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'all_percents'}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'founderList'}, 'right': {'type': 'Identifier', 'name': 'founders_'}}}, {'type': 'ForStatement', 'initExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'founders_'}, 'memberName': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': True}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'founders'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'founders_'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, 'memberName': 'distPercent'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'percents_'}, 'index': {'type': 'Identifier', 'name': 'i'}}}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'isDistConfig'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "today",
"source code": "function today() public constant returns (uint) {
        return time() / 24 hours;
        
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'time'}, 'arguments': [], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '24', 'subdenomination': 'hours'}}]}",

"function": "time",
"source code": "function time() public constant returns (uint) {
        return block.timestamp;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'timestamp'}]}",

