"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    
    
    
    if (a == 0) {
      return 0;
    }

    uint256 c = a * b;
    require(c / a == b);

    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    require(b > 0); 
    uint256 c = a / b;
    

    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    require(b <= a);
    uint256 c = a - b;

    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    require(c >= a);

    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "mod",
"source code": "function mod(uint256 a, uint256 b) internal pure returns (uint256) {
    require(b != 0);
    return a % b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '%', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "constructor",
"source code": " constructor () public {
        owner = msg.sender;
        manager = DUMMY_ADDRESS;
        ERC20ContractAddres = DUMMY_ADDRESS;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'manager'}, 'right': {'type': 'Identifier', 'name': 'DUMMY_ADDRESS'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ERC20ContractAddres'}, 'right': {'type': 'Identifier', 'name': 'DUMMY_ADDRESS'}}}]}",

"function": "initialParameter",
"source code": "function initialParameter(address _manager,address[] _secretSignerList,address _erc20tokenAddress ,uint _MIN_BET,uint _MAX_BET,uint _maxProfit,uint _maxTokenProfit, uint _MAX_AMOUNT, uint8 _platformFeePercentage,uint8 _jackpotFeePercentage,uint8 _ERC20rewardMultiple,uint32[] _withdrawalMode)external onlyOwner{
        manager = _manager;
        secretSignerList = _secretSignerList;
        ERC20ContractAddres = _erc20tokenAddress;

        MIN_BET = _MIN_BET;
        MAX_BET = _MAX_BET;
        maxProfit = _maxProfit;
        maxTokenProfit = _maxTokenProfit;
        MAX_AMOUNT = _MAX_AMOUNT;
        platformFeePercentage = _platformFeePercentage;
        jackpotFeePercentage = _jackpotFeePercentage;
        ERC20rewardMultiple = _ERC20rewardMultiple;
        withdrawalMode = _withdrawalMode;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'manager'}, 'right': {'type': 'Identifier', 'name': '_manager'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'secretSignerList'}, 'right': {'type': 'Identifier', 'name': '_secretSignerList'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ERC20ContractAddres'}, 'right': {'type': 'Identifier', 'name': '_erc20tokenAddress'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MIN_BET'}, 'right': {'type': 'Identifier', 'name': '_MIN_BET'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MAX_BET'}, 'right': {'type': 'Identifier', 'name': '_MAX_BET'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'maxProfit'}, 'right': {'type': 'Identifier', 'name': '_maxProfit'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'maxTokenProfit'}, 'right': {'type': 'Identifier', 'name': '_maxTokenProfit'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MAX_AMOUNT'}, 'right': {'type': 'Identifier', 'name': '_MAX_AMOUNT'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'platformFeePercentage'}, 'right': {'type': 'Identifier', 'name': '_platformFeePercentage'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'jackpotFeePercentage'}, 'right': {'type': 'Identifier', 'name': '_jackpotFeePercentage'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ERC20rewardMultiple'}, 'right': {'type': 'Identifier', 'name': '_ERC20rewardMultiple'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'withdrawalMode'}, 'right': {'type': 'Identifier', 'name': '_withdrawalMode'}}}]}",

"function": "approveNextOwner",
"source code": "function approveNextOwner(address _nextOwner) external onlyOwner {
        require (_nextOwner != owner);
        nextOwner = _nextOwner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_nextOwner'}, 'right': {'type': 'Identifier', 'name': 'owner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'nextOwner'}, 'right': {'type': 'Identifier', 'name': '_nextOwner'}}}]}",

"function": "acceptNextOwner",
"source code": "function acceptNextOwner() external {
        require (msg.sender == nextOwner);
        owner = nextOwner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'nextOwner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'nextOwner'}}}]}",

"function": "approveNextManager",
"source code": "function approveNextManager(address _nextManager) external onlyManager {
        require (_nextManager != manager);
        nextManager = _nextManager;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_nextManager'}, 'right': {'type': 'Identifier', 'name': 'manager'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'nextManager'}, 'right': {'type': 'Identifier', 'name': '_nextManager'}}}]}",

"function": "acceptNextManager",
"source code": "function acceptNextManager() external {
        require (msg.sender == nextManager);
        manager = nextManager;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'nextManager'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'manager'}, 'right': {'type': 'Identifier', 'name': 'nextManager'}}}]}",

"function": "setSecretSignerList",
"source code": "function setSecretSignerList(address[] newSecretSignerList) external onlyOwner {
        secretSignerList = newSecretSignerList;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'secretSignerList'}, 'right': {'type': 'Identifier', 'name': 'newSecretSignerList'}}}]}",

"function": "setSecretSignerByIndex",
"source code": "function setSecretSignerByIndex(address newSecretSigner,uint newSecretSignerIndex) external onlyOwner {
        secretSignerList[newSecretSignerIndex] = newSecretSigner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'secretSignerList'}, 'index': {'type': 'Identifier', 'name': 'newSecretSignerIndex'}}, 'right': {'type': 'Identifier', 'name': 'newSecretSigner'}}}]}",

"function": "setTokenAddress",
"source code": "function setTokenAddress(address _tokenAddress) external onlyManager {
        ERC20ContractAddres = _tokenAddress;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ERC20ContractAddres'}, 'right': {'type': 'Identifier', 'name': '_tokenAddress'}}}]}",

"function": "setMaxProfit",
"source code": "function setMaxProfit(uint _maxProfit) public onlyOwner {
        require (_maxProfit < MAX_AMOUNT);
        maxProfit = _maxProfit;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': '_maxProfit'}, 'right': {'type': 'Identifier', 'name': 'MAX_AMOUNT'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'maxProfit'}, 'right': {'type': 'Identifier', 'name': '_maxProfit'}}}]}",

"function": "withdrawFunds",
"source code": "function withdrawFunds(address beneficiary, uint withdrawAmount) external onlyOwner {
        require (withdrawAmount <= address(this).balance);

        uint safetyAmount = jackpotSize.add(lockedInBets).add(withdrawAmount);
        safetyAmount = safetyAmount.add(withdrawAmount);

        require (safetyAmount <= address(this).balance);
        sendFunds(beneficiary, withdrawAmount, withdrawAmount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'withdrawAmount'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'safetyAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'jackpotSize'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'lockedInBets'}], 'names': []}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'withdrawAmount'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'safetyAmount'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'safetyAmount'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'withdrawAmount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'safetyAmount'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sendFunds'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'withdrawAmount'}, {'type': 'Identifier', 'name': 'withdrawAmount'}], 'names': []}}]}",

"function": "withdrawToken",
"source code": "function withdrawToken(address beneficiary, uint withdrawAmount) external onlyOwner {
        require (withdrawAmount <= ERC20(ERC20ContractAddres).balanceOf(address(this)));

        uint safetyAmount = tokenJackpotSize.add(lockedTokenInBets);
        safetyAmount = safetyAmount.add(withdrawAmount);
        require (safetyAmount <= ERC20(ERC20ContractAddres).balanceOf(address(this)));

         ERC20(ERC20ContractAddres).transfer(beneficiary, withdrawAmount);
         emit TokenPayment(beneficiary, withdrawAmount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'withdrawAmount'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'safetyAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tokenJackpotSize'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'lockedTokenInBets'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'safetyAmount'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'safetyAmount'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'withdrawAmount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'safetyAmount'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'withdrawAmount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'TokenPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'withdrawAmount'}], 'names': []}}]}",

"function": "withdrawAllFunds",
"source code": "function withdrawAllFunds(address beneficiary) external onlyOwner {
        if (beneficiary.send(address(this).balance)) {
            lockedInBets = 0;
            emit Payment(beneficiary, address(this).balance);
        } else {
            emit FailedPayment(beneficiary, address(this).balance);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'beneficiary'}, 'memberName': 'send'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockedInBets'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Payment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}], 'names': []}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'FailedPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}], 'names': []}}]}}]}",

"function": "withdrawAlltokenFunds",
"source code": "function withdrawAlltokenFunds(address beneficiary) external onlyOwner {
        ERC20(ERC20ContractAddres).transfer(beneficiary, ERC20(ERC20ContractAddres).balanceOf(address(this)));
        lockedTokenInBets = 0;
        emit TokenPayment(beneficiary, ERC20(ERC20ContractAddres).balanceOf(address(this)));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'TokenPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}], 'names': []}}]}",

"function": "kill",
"source code": "function kill() external onlyOwner {
        require (lockedInBets == 0);
        require (lockedTokenInBets == 0);
        selfdestruct(owner);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'lockedInBets'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'selfdestruct'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "getContractInformation",
"source code": "function getContractInformation()public view returns(
        uint _jackpotSize,
        uint _tokenJackpotSize,
        uint _MIN_BET,
        uint _MAX_BET,
        uint _MAX_AMOUNT,
        uint8 _platformFeePercentage,
        uint8 _jackpotFeePercentage,
        uint _maxProfit,
        uint _maxTokenProfit,
        uint _lockedInBets,
        uint _lockedTokenInBets,
        uint32[] _withdrawalMode){

        _jackpotSize = jackpotSize;
        _tokenJackpotSize = tokenJackpotSize;
        _MIN_BET = MIN_BET;
        _MAX_BET = MAX_BET;
        _MAX_AMOUNT = MAX_AMOUNT;
        _platformFeePercentage = platformFeePercentage;
        _jackpotFeePercentage = jackpotFeePercentage;
        _maxProfit = maxProfit;
        _maxTokenProfit = maxTokenProfit;
        _lockedInBets = lockedInBets;
        _lockedTokenInBets = lockedTokenInBets;
        _withdrawalMode = withdrawalMode;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_jackpotSize'}, 'right': {'type': 'Identifier', 'name': 'jackpotSize'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_tokenJackpotSize'}, 'right': {'type': 'Identifier', 'name': 'tokenJackpotSize'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_MIN_BET'}, 'right': {'type': 'Identifier', 'name': 'MIN_BET'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_MAX_BET'}, 'right': {'type': 'Identifier', 'name': 'MAX_BET'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_MAX_AMOUNT'}, 'right': {'type': 'Identifier', 'name': 'MAX_AMOUNT'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_platformFeePercentage'}, 'right': {'type': 'Identifier', 'name': 'platformFeePercentage'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_jackpotFeePercentage'}, 'right': {'type': 'Identifier', 'name': 'jackpotFeePercentage'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_maxProfit'}, 'right': {'type': 'Identifier', 'name': 'maxProfit'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_maxTokenProfit'}, 'right': {'type': 'Identifier', 'name': 'maxTokenProfit'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_lockedInBets'}, 'right': {'type': 'Identifier', 'name': 'lockedInBets'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_lockedTokenInBets'}, 'right': {'type': 'Identifier', 'name': 'lockedTokenInBets'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_withdrawalMode'}, 'right': {'type': 'Identifier', 'name': 'withdrawalMode'}}}]}",

"function": "getContractAddress",
"source code": "function getContractAddress()public view returns(
        address _owner,
        address _manager,
        address[] _secretSignerList,
        address _ERC20ContractAddres ){

        _owner = owner;
        _manager= manager;
        _secretSignerList = secretSignerList;
        _ERC20ContractAddres = ERC20ContractAddres;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_owner'}, 'right': {'type': 'Identifier', 'name': 'owner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_manager'}, 'right': {'type': 'Identifier', 'name': 'manager'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_secretSignerList'}, 'right': {'type': 'Identifier', 'name': 'secretSignerList'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_ERC20ContractAddres'}, 'right': {'type': 'Identifier', 'name': 'ERC20ContractAddres'}}}]}",

"function": "placeBet",
"source code": "function placeBet(uint[] placParameter, bytes32 _signatureHash , uint _commitLastBlock, uint _commit, bytes32 r, bytes32 s, uint8 v) external payable {
        require (uint8(placParameter[uint8(PlaceParam.RotateTime)]) != 0);
        require (block.number <= _commitLastBlock );
        require (secretSignerList[placParameter[uint8(PlaceParam.secretSignerIndex)]] == ecrecover(_signatureHash, v, r, s));

        
        Bet storage bet = bets[_commit];
        require (bet.gambler == address(0));

        
        lockedInBets = lockedInBets.add(uint(placParameter[uint8(PlaceParam.possibleWinAmount)]));
        require (uint(placParameter[uint8(PlaceParam.possibleWinAmount)]) <= msg.value.add(maxProfit));
        require (lockedInBets <= address(this).balance);

        
        bet.amount = msg.value;
        bet.placeBlockNumber = uint40(block.number);
        bet.gambler = msg.sender;

        emit PlaceBetLog(msg.sender, msg.value, uint8(placParameter[uint8(PlaceParam.RotateTime)]));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'RotateTime'}], 'names': []}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': '_commitLastBlock'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'secretSignerList'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'secretSignerIndex'}], 'names': []}}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ecrecover'}, 'arguments': [{'type': 'Identifier', 'name': '_signatureHash'}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Bet'}, 'name': 'bet', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'bets'}, 'index': {'type': 'Identifier', 'name': '_commit'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockedInBets'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'lockedInBets'}, 'memberName': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'possibleWinAmount'}], 'names': []}}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'possibleWinAmount'}], 'names': []}}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'maxProfit'}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'lockedInBets'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'placeBlockNumber'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint40'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'PlaceBetLog'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'RotateTime'}], 'names': []}}], 'names': []}], 'names': []}}]}",

"function": "placeTokenBet",
"source code": "function placeTokenBet(uint[] placParameter,bytes32 _signatureHash , uint _commitLastBlock, uint _commit, bytes32 r, bytes32 s, uint8 v,uint _amount,address _playerAddress) external {
        require (placParameter[uint8(PlaceParam.RotateTime)] != 0);
        require (block.number <= _commitLastBlock );
        require (secretSignerList[placParameter[uint8(PlaceParam.secretSignerIndex)]] == ecrecover(_signatureHash, v, r, s));

        
        Bet storage bet = bets[_commit];
        require (bet.gambler == address(0));

        
        lockedTokenInBets = lockedTokenInBets.add(uint(placParameter[uint8(PlaceParam.possibleWinAmount)]));
        require (uint(placParameter[uint8(PlaceParam.possibleWinAmount)]) <= _amount.add(maxTokenProfit));
        require (lockedTokenInBets <= ERC20(ERC20ContractAddres).balanceOf(address(this)));

        
        bet.amount = _amount;
        bet.placeBlockNumber = uint40(block.number);
        bet.gambler = _playerAddress;

        emit PlaceBetLog(_playerAddress, _amount, uint8(placParameter[uint8(PlaceParam.RotateTime)]));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'RotateTime'}], 'names': []}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': '_commitLastBlock'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'secretSignerList'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'secretSignerIndex'}], 'names': []}}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ecrecover'}, 'arguments': [{'type': 'Identifier', 'name': '_signatureHash'}, {'type': 'Identifier', 'name': 'v'}, {'type': 'Identifier', 'name': 'r'}, {'type': 'Identifier', 'name': 's'}], 'names': []}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Bet'}, 'name': 'bet', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'bets'}, 'index': {'type': 'Identifier', 'name': '_commit'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'memberName': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'possibleWinAmount'}], 'names': []}}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'possibleWinAmount'}], 'names': []}}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_amount'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'maxTokenProfit'}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}, 'right': {'type': 'Identifier', 'name': '_amount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'placeBlockNumber'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint40'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, 'right': {'type': 'Identifier', 'name': '_playerAddress'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'PlaceBetLog'}, 'arguments': [{'type': 'Identifier', 'name': '_playerAddress'}, {'type': 'Identifier', 'name': '_amount'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'placParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'PlaceParam'}, 'memberName': 'RotateTime'}], 'names': []}}], 'names': []}], 'names': []}}]}",

"function": "getBonusPercentageByMachineMode",
"source code": "function getBonusPercentageByMachineMode(uint8 machineMode)public view returns( uint upperLimit,uint maxWithdrawalPercentage ){
         uint limitIndex = machineMode.mul(2);
         upperLimit = withdrawalMode[limitIndex];
         maxWithdrawalPercentage = withdrawalMode[(limitIndex.add(1))];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'limitIndex', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'machineMode'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'upperLimit'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'withdrawalMode'}, 'index': {'type': 'Identifier', 'name': 'limitIndex'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'maxWithdrawalPercentage'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'withdrawalMode'}, 'index': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'limitIndex'}, 'memberName': 'add'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}], 'names': []}], 'isArray': False}}}}]}",

"function": "getPossibleWinAmount",
"source code": "function getPossibleWinAmount(uint bonusPercentage,uint senderValue)public view returns (uint platformFee,uint jackpotFee,uint possibleWinAmount) {

        
        uint prePlatformFee = (senderValue).mul(platformFeePercentage);
        platformFee = (prePlatformFee).div(1000);

        
        uint preJackpotFee = (senderValue).mul(jackpotFeePercentage);
        jackpotFee = (preJackpotFee).div(1000);

        
        uint preUserGetAmount = senderValue.mul(bonusPercentage);
        possibleWinAmount = preUserGetAmount.div(10000);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'prePlatformFee', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'senderValue'}], 'isArray': False}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'platformFeePercentage'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'platformFee'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'prePlatformFee'}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1000', 'subdenomination': None}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'preJackpotFee', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'senderValue'}], 'isArray': False}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'jackpotFeePercentage'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'jackpotFee'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'preJackpotFee'}], 'isArray': False}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1000', 'subdenomination': None}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'preUserGetAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'senderValue'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'bonusPercentage'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'possibleWinAmount'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'preUserGetAmount'}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '10000', 'subdenomination': None}], 'names': []}}}]}",

"function": "settleBetVerifi",
"source code": "function settleBetVerifi(uint[] combinationParameter,bytes32 blockHash )external view returns(uint totalAmount,uint totalTokenAmount,uint totalJackpotWin,bytes32 _entropy,bytes32 _entropy2) {

        require (secretSignerList[combinationParameter[uint8(SettleParam.secretSignerIndex)]] == msg.sender);

        
        _entropy = keccak256(
            abi.encodePacked(
                uint(
                    keccak256(
                        abi.encodePacked(
                                combinationParameter[uint8(SettleParam.Reveal)],
                                combinationParameter[uint8(SettleParam.LuckySeed)]
                            )
                        )
                    ),
                blockHash
            )
        );

        _entropy2 = keccak256(
            abi.encodePacked(
                uint(_entropy),
                combinationParameter[uint8(SettleParam.LuckySeed)]
            )
        );

        (totalAmount,totalTokenAmount,totalJackpotWin) = runRotateTime(combinationParameter,_entropy,_entropy2);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'secretSignerList'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'combinationParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SettleParam'}, 'memberName': 'secretSignerIndex'}], 'names': []}}}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_entropy'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'abi'}, 'memberName': 'encodePacked'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'abi'}, 'memberName': 'encodePacked'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'combinationParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SettleParam'}, 'memberName': 'Reveal'}], 'names': []}}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'combinationParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SettleParam'}, 'memberName': 'LuckySeed'}], 'names': []}}], 'names': []}], 'names': []}], 'names': []}, {'type': 'Identifier', 'name': 'blockHash'}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_entropy2'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'keccak256'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'abi'}, 'memberName': 'encodePacked'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'Identifier', 'name': '_entropy'}], 'names': []}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'combinationParameter'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SettleParam'}, 'memberName': 'LuckySeed'}], 'names': []}}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'totalAmount'}, {'type': 'Identifier', 'name': 'totalTokenAmount'}, {'type': 'Identifier', 'name': 'totalJackpotWin'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'runRotateTime'}, 'arguments': [{'type': 'Identifier', 'name': 'combinationParameter'}, {'type': 'Identifier', 'name': '_entropy'}, {'type': 'Identifier', 'name': '_entropy2'}], 'names': []}}}]}",

"function": "refundBet",
"source code": "function refundBet(uint commit,uint8 machineMode) external {
        
        Bet storage bet = bets[commit];
        uint amount = bet.amount;

        require (amount != 0, "Bet should be in an 'active' state");

        
        require (block.number > bet.placeBlockNumber.add(BetExpirationBlocks));

        
        bet.amount = 0;

        
        uint platformFee;
        uint jackpotFee;
        uint possibleWinAmount;
        uint upperLimit;
        uint maxWithdrawalPercentage;
        (upperLimit,maxWithdrawalPercentage) = getBonusPercentageByMachineMode(machineMode);
        (platformFee, jackpotFee, possibleWinAmount) = getPossibleWinAmount(maxWithdrawalPercentage,amount);

        
        lockedInBets = lockedInBets.sub(possibleWinAmount);

        
        sendFunds(bet.gambler, amount, amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Bet'}, 'name': 'bet', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'bets'}, 'index': {'type': 'Identifier', 'name': 'commit'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'amount', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'stringLiteral', 'value': "Bet should be in an 'active' state"}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'placeBlockNumber'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'BetExpirationBlocks'}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'platformFee', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'jackpotFee', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'possibleWinAmount', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'upperLimit', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'maxWithdrawalPercentage', 'storageLocation': None}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'upperLimit'}, {'type': 'Identifier', 'name': 'maxWithdrawalPercentage'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getBonusPercentageByMachineMode'}, 'arguments': [{'type': 'Identifier', 'name': 'machineMode'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'platformFee'}, {'type': 'Identifier', 'name': 'jackpotFee'}, {'type': 'Identifier', 'name': 'possibleWinAmount'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getPossibleWinAmount'}, 'arguments': [{'type': 'Identifier', 'name': 'maxWithdrawalPercentage'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockedInBets'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'lockedInBets'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'possibleWinAmount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sendFunds'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, {'type': 'Identifier', 'name': 'amount'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}",

"function": "refundTokenBet",
"source code": "function refundTokenBet(uint commit,uint8 machineMode) external {
        
        Bet storage bet = bets[commit];
        uint amount = bet.amount;

        require (amount != 0, "Bet should be in an 'active' state");

        
        require (block.number > bet.placeBlockNumber.add(BetExpirationBlocks));

        
        bet.amount = 0;

        
        uint platformFee;
        uint jackpotFee;
        uint possibleWinAmount;
        uint upperLimit;
        uint maxWithdrawalPercentage;
        (upperLimit,maxWithdrawalPercentage) = getBonusPercentageByMachineMode(machineMode);
        (platformFee, jackpotFee, possibleWinAmount) = getPossibleWinAmount(maxWithdrawalPercentage,amount);

        
        lockedTokenInBets = uint128(lockedTokenInBets.sub(possibleWinAmount));

        
        ERC20(ERC20ContractAddres).transfer(bet.gambler, amount);
        emit TokenPayment(bet.gambler, amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Bet'}, 'name': 'bet', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'bets'}, 'index': {'type': 'Identifier', 'name': 'commit'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'amount', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'stringLiteral', 'value': "Bet should be in an 'active' state"}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'placeBlockNumber'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'BetExpirationBlocks'}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'platformFee', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'jackpotFee', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'possibleWinAmount', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'upperLimit', 'storageLocation': None}], 'initialValue': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'maxWithdrawalPercentage', 'storageLocation': None}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'upperLimit'}, {'type': 'Identifier', 'name': 'maxWithdrawalPercentage'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getBonusPercentageByMachineMode'}, 'arguments': [{'type': 'Identifier', 'name': 'machineMode'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'platformFee'}, {'type': 'Identifier', 'name': 'jackpotFee'}, {'type': 'Identifier', 'name': 'possibleWinAmount'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getPossibleWinAmount'}, 'arguments': [{'type': 'Identifier', 'name': 'maxWithdrawalPercentage'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'lockedTokenInBets'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'possibleWinAmount'}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'TokenPayment'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}",

"function": "clearStorage",
"source code": "function clearStorage(uint[] cleanCommits) external {
        uint length = cleanCommits.length;

        for (uint i = 0; i < length; i++) {
            clearProcessedBet(cleanCommits[i]);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'length', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'cleanCommits'}, 'memberName': 'length'}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'Identifier', 'name': 'length'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'clearProcessedBet'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'cleanCommits'}, 'index': {'type': 'Identifier', 'name': 'i'}}], 'names': []}}]}}]}",

"function": "clearProcessedBet",
"source code": "function clearProcessedBet(uint commit) private {
        Bet storage bet = bets[commit];

        
        if (bet.amount != 0 || block.number <= bet.placeBlockNumber + BetExpirationBlocks) {
            return;
        }

        
        bet.placeBlockNumber = 0;
        bet.gambler = address(0);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Bet'}, 'name': 'bet', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'bets'}, 'index': {'type': 'Identifier', 'name': 'commit'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'placeBlockNumber'}, 'right': {'type': 'Identifier', 'name': 'BetExpirationBlocks'}}}}, 'TrueBody': {'type': 'Block', 'statements': [None]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'placeBlockNumber'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'bet'}, 'memberName': 'gambler'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}]}",

"function": "sendFunds",
"source code": "function sendFunds(address beneficiary, uint amount, uint successLogAmount) private {
        if (beneficiary.send(amount)) {
            emit Payment(beneficiary, successLogAmount);
        } else {
            emit FailedPayment(beneficiary, amount);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'beneficiary'}, 'memberName': 'send'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Payment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'successLogAmount'}], 'names': []}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'FailedPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}}]}",

"function": "sendFundsToManager",
"source code": "function sendFundsToManager(uint amount) external onlyOwner {
        if (manager.send(amount)) {
            emit ToManagerPayment(manager, amount);
        } else {
            emit ToManagerFailedPayment(manager, amount);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'manager'}, 'memberName': 'send'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ToManagerPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'manager'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ToManagerFailedPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'manager'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}}]}",

"function": "sendTokenFundsToManager",
"source code": "function sendTokenFundsToManager( uint amount) external onlyOwner {
        ERC20(ERC20ContractAddres).transfer(manager, amount);
        emit TokenPayment(manager, amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'ERC20ContractAddres'}], 'names': []}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'manager'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'TokenPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'manager'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}",

"function": "sendFundsToOwner",
"source code": "function sendFundsToOwner(address beneficiary, uint amount) external onlyOwner {
        if (beneficiary.send(amount)) {
            emit ToOwnerPayment(beneficiary, amount);
        } else {
            emit ToOwnerFailedPayment(beneficiary, amount);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'beneficiary'}, 'memberName': 'send'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ToOwnerPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ToOwnerFailedPayment'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}}]}",

"function": "updateMIN_BET",
"source code": "function updateMIN_BET(uint _uintNumber)public onlyManager {
         MIN_BET = _uintNumber;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MIN_BET'}, 'right': {'type': 'Identifier', 'name': '_uintNumber'}}}]}",

"function": "updateMAX_BET",
"source code": "function updateMAX_BET(uint _uintNumber)public onlyManager {
         MAX_BET = _uintNumber;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MAX_BET'}, 'right': {'type': 'Identifier', 'name': '_uintNumber'}}}]}",

"function": "updateMAX_AMOUNT",
"source code": "function updateMAX_AMOUNT(uint _uintNumber)public onlyManager {
         MAX_AMOUNT = _uintNumber;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'MAX_AMOUNT'}, 'right': {'type': 'Identifier', 'name': '_uintNumber'}}}]}",

"function": "updateWithdrawalModeByIndex",
"source code": "function updateWithdrawalModeByIndex(uint8 _index, uint32 _value) public onlyManager{
       withdrawalMode[_index]  = _value;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'withdrawalMode'}, 'index': {'type': 'Identifier', 'name': '_index'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}]}",

"function": "updateWithdrawalMode",
"source code": "function updateWithdrawalMode( uint32[] _withdrawalMode) public onlyManager{
       withdrawalMode  = _withdrawalMode;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'withdrawalMode'}, 'right': {'type': 'Identifier', 'name': '_withdrawalMode'}}}]}",

"function": "updateBitComparisonMask",
"source code": "function updateBitComparisonMask(bytes32 _newBitComparisonMask ) public onlyOwner{
       bitComparisonMask = _newBitComparisonMask;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bitComparisonMask'}, 'right': {'type': 'Identifier', 'name': '_newBitComparisonMask'}}}]}",

"function": "updatePlatformFeePercentage",
"source code": "function updatePlatformFeePercentage(uint8 _platformFeePercentage ) public onlyOwner{
       platformFeePercentage = _platformFeePercentage;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'platformFeePercentage'}, 'right': {'type': 'Identifier', 'name': '_platformFeePercentage'}}}]}",

"function": "updateJackpotFeePercentage",
"source code": "function updateJackpotFeePercentage(uint8 _jackpotFeePercentage ) public onlyOwner{
       jackpotFeePercentage = _jackpotFeePercentage;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'jackpotFeePercentage'}, 'right': {'type': 'Identifier', 'name': '_jackpotFeePercentage'}}}]}",

"function": "updateERC20rewardMultiple",
"source code": "function updateERC20rewardMultiple(uint8 _ERC20rewardMultiple ) public onlyManager{
       ERC20rewardMultiple = _ERC20rewardMultiple;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ERC20rewardMultiple'}, 'right': {'type': 'Identifier', 'name': '_ERC20rewardMultiple'}}}]}",

