"function": "add",
"source code": "function add(uint256 x, uint256 y) constant internal returns (uint256 z) {
        assert((z = x + y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "sub",
"source code": "function sub(uint256 x, uint256 y) constant internal returns (uint256 z) {
        assert((z = x - y) <= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "div",
"source code": "function div(uint256 x, uint256 y) constant internal returns (uint256 z) {
        z = x / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "min",
"source code": "function min(uint256 x, uint256 y) constant internal returns (uint256 z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "max",
"source code": "function max(uint256 x, uint256 y) constant internal returns (uint256 z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "hadd",
"source code": "function hadd(uint128 x, uint128 y) constant internal returns (uint128 z) {
        assert((z = x + y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "hsub",
"source code": "function hsub(uint128 x, uint128 y) constant internal returns (uint128 z) {
        assert((z = x - y) <= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "hmul",
"source code": "function hmul(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = x * y;
        assert(x == 0 || z / x == y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'Identifier', 'name': 'x'}}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'names': []}}]}",

"function": "hdiv",
"source code": "function hdiv(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = x / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "hmin",
"source code": "function hmin(uint128 x, uint128 y) constant internal returns (uint128 z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "hmax",
"source code": "function hmax(uint128 x, uint128 y) constant internal returns (uint128 z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imin",
"source code": "function imin(int256 x, int256 y) constant internal returns (int256 z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imax",
"source code": "function imax(int256 x, int256 y) constant internal returns (int256 z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "wadd",
"source code": "function wadd(uint128 x, uint128 y) constant internal returns (uint128) {
        return hadd(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hadd'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "wsub",
"source code": "function wsub(uint128 x, uint128 y) constant internal returns (uint128) {
        return hsub(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hsub'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "wmul",
"source code": "function wmul(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * y + WAD / 2) / WAD);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'WAD'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'WAD'}}], 'names': []}}}]}",

"function": "wdiv",
"source code": "function wdiv(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * WAD + y / 2) / y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'WAD'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'y'}}], 'names': []}}}]}",

"function": "wmin",
"source code": "function wmin(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmin(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmin'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "wmax",
"source code": "function wmax(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmax(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmax'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "radd",
"source code": "function radd(uint128 x, uint128 y) constant internal returns (uint128) {
        return hadd(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hadd'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "rsub",
"source code": "function rsub(uint128 x, uint128 y) constant internal returns (uint128) {
        return hsub(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hsub'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "rmul",
"source code": "function rmul(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * y + RAY / 2) / RAY);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'RAY'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'RAY'}}], 'names': []}}}]}",

"function": "rdiv",
"source code": "function rdiv(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * RAY + y / 2) / y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'RAY'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'y'}}], 'names': []}}}]}",

"function": "rmin",
"source code": "function rmin(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmin(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmin'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "rmax",
"source code": "function rmax(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmax(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmax'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "cast",
"source code": "function cast(uint256 x) constant internal returns (uint128 z) {
        assert((z = uint128(x)) == x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "DSAuth",
"source code": "function DSAuth() {
        owner = msg.sender;
        LogSetOwner(msg.sender);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetOwner'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}]}",

"function": "setOwner",
"source code": "function setOwner(address owner_)
        auth
    {
        owner = owner_;
        LogSetOwner(owner);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'owner_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetOwner'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "setAuthority",
"source code": "function setAuthority(DSAuthority authority_)
        auth
    {
        authority = authority_;
        LogSetAuthority(authority);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'authority'}, 'right': {'type': 'Identifier', 'name': 'authority_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogSetAuthority'}, 'arguments': [{'type': 'Identifier', 'name': 'authority'}], 'names': []}}]}",

"function": "isAuthorized",
"source code": "function isAuthorized(address src, bytes4 sig) internal returns (bool) {
        if (src == address(this)) {
            return true;
        } else if (src == owner) {
            return true;
        } else if (authority == DSAuthority(0)) {
            return false;
        } else {
            return authority.canCall(src, this, sig);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'src'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'src'}, 'right': {'type': 'Identifier', 'name': 'owner'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'authority'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'DSAuthority'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'authority'}, 'memberName': 'canCall'}, 'arguments': [{'type': 'Identifier', 'name': 'src'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'sig'}], 'names': []}]}}}}]}",

"function": "assert",
"source code": "function assert(bool x) internal {
        if (!x) revert();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'x'}, 'isPrefix': True}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}]}",

"function": "isActive",
"source code": "function isActive(uint id) constant returns (bool active) {
        return offers[id].active;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'active'}]}",

"function": "getOwner",
"source code": "function getOwner(uint id) constant returns (address owner) {
        return offers[id].owner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'owner'}]}",

"function": "getOffer",
"source code": "function getOffer(uint id) constant returns (uint, ERC20, uint, ERC20) {
      var offer = offers[id];
      return (offer.pay_amt, offer.pay_gem,
              offer.buy_amt, offer.buy_gem);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'offer', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}}, {'type': 'TupleExpression', 'components': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_amt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_gem'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'buy_amt'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'buy_gem'}], 'isArray': False}]}",

"function": "bump",
"source code": "function bump(bytes32 id_)
        can_buy(uint256(id_))
    {
        var id = uint256(id_);
        LogBump(
            id_,
            sha3(offers[id].pay_gem, offers[id].buy_gem),
            offers[id].owner,
            offers[id].pay_gem,
            offers[id].buy_gem,
            uint128(offers[id].pay_amt),
            uint128(offers[id].buy_amt),
            offers[id].timestamp
        );
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'id', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'id_'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogBump'}, 'arguments': [{'type': 'Identifier', 'name': 'id_'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'pay_gem'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'buy_gem'}], 'names': []}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'owner'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'pay_gem'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'buy_gem'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'pay_amt'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'buy_amt'}], 'names': []}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'timestamp'}], 'names': []}}]}",

"function": "cancel",
"source code": "function cancel(uint id)
        can_cancel(id)
        synchronized
        returns (bool success)
    {
        
        OfferInfo memory offer = offers[id];
        delete offers[id];

        assert( offer.pay_gem.transfer(offer.owner, offer.pay_amt) );

        LogItemUpdate(id);
        LogKill(
            bytes32(id),
            sha3(offer.pay_gem, offer.buy_gem),
            offer.owner,
            offer.pay_gem,
            offer.buy_gem,
            uint128(offer.pay_amt),
            uint128(offer.buy_amt),
            uint64(now)
        );

        success = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'OfferInfo'}, 'name': 'offer', 'storageLocation': 'memory'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_gem'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'owner'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_amt'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogItemUpdate'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogKill'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_gem'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'buy_gem'}], 'names': []}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'owner'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_gem'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'buy_gem'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'pay_amt'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'memberName': 'buy_amt'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint64'}, 'arguments': [{'type': 'Identifier', 'name': 'now'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'success'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "offer",
"source code": "function offer(uint pay_amt, ERC20 pay_gem, uint buy_amt, ERC20 buy_gem)
        can_offer
        synchronized
        returns (uint id)
    {
        require(uint128(pay_amt) == pay_amt);
        require(uint128(buy_amt) == buy_amt);
        require(pay_amt > 0);
        require(pay_gem != ERC20(0x0));
        require(buy_amt > 0);
        require(buy_gem != ERC20(0x0));
        require(pay_gem != buy_gem);

        OfferInfo memory info;
        info.pay_amt = pay_amt;
        info.pay_gem = pay_gem;
        info.buy_amt = buy_amt;
        info.buy_gem = buy_gem;
        info.owner = msg.sender;
        info.active = true;
        info.timestamp = uint64(now);
        id = _next_id();
        offers[id] = info;

        assert( pay_gem.transferFrom(msg.sender, this, pay_amt) );

        LogItemUpdate(id);
        LogMake(
            bytes32(id),
            sha3(pay_gem, buy_gem),
            msg.sender,
            pay_gem,
            buy_gem,
            uint128(pay_amt),
            uint128(buy_amt),
            uint64(now)
        );
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_amt'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'pay_amt'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'Identifier', 'name': 'buy_amt'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'buy_amt'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'pay_amt'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'pay_gem'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'buy_amt'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'buy_gem'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'pay_gem'}, 'right': {'type': 'Identifier', 'name': 'buy_gem'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'OfferInfo'}, 'name': 'info', 'storageLocation': 'memory'}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'pay_amt'}, 'right': {'type': 'Identifier', 'name': 'pay_amt'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'pay_gem'}, 'right': {'type': 'Identifier', 'name': 'pay_gem'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'buy_amt'}, 'right': {'type': 'Identifier', 'name': 'buy_amt'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'buy_gem'}, 'right': {'type': 'Identifier', 'name': 'buy_gem'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'active'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'info'}, 'memberName': 'timestamp'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint64'}, 'arguments': [{'type': 'Identifier', 'name': 'now'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'id'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_next_id'}, 'arguments': [], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'right': {'type': 'Identifier', 'name': 'info'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'pay_gem'}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'pay_amt'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogItemUpdate'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogMake'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_gem'}, {'type': 'Identifier', 'name': 'buy_gem'}], 'names': []}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'pay_gem'}, {'type': 'Identifier', 'name': 'buy_gem'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_amt'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'Identifier', 'name': 'buy_amt'}], 'names': []}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint64'}, 'arguments': [{'type': 'Identifier', 'name': 'now'}], 'names': []}], 'names': []}}]}",

"function": "_next_id",
"source code": "function _next_id() internal returns (uint) {
        last_offer_id++; return last_offer_id;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'last_offer_id'}, 'isPrefix': False}}, {'type': 'Identifier', 'name': 'last_offer_id'}]}",

"function": "isClosed",
"source code": "function isClosed() constant returns (bool closed) {
        return stopped || getTime() > close_time;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'Identifier', 'name': 'stopped'}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getTime'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'close_time'}}}]}",

"function": "getTime",
"source code": "function getTime() returns (uint64) {
        return uint64(now);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint64'}, 'arguments': [{'type': 'Identifier', 'name': 'now'}], 'names': []}]}",

"function": "stop",
"source code": "function stop() auth {
        stopped = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'stopped'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "MatchingMarket",
"source code": "function MatchingMarket(uint64 close_time) ExpiringMarket(close_time) {
    }",
"ast": "{'type': 'Block', 'statements': []}",

"function": "offer",
"source code": "function offer(uint pay_amt, ERC20 pay_gem, uint buy_amt, ERC20 buy_gem)
        can_offer
        synchronized
        returns (uint id)
    {
        require(uint128(pay_amt) == pay_amt);
        require(uint128(buy_amt) == buy_amt);
        require(pay_amt > 0);
        require(pay_gem != ERC20(0x0));
        require(buy_amt > 0);
        require(buy_gem != ERC20(0x0));
        require(pay_gem != buy_gem);

        OfferInfo memory info;
        info.pay_amt = pay_amt;
        info.pay_gem = pay_gem;
        info.buy_amt = buy_amt;
        info.buy_gem = buy_gem;
        info.owner = msg.sender;
        info.active = true;
        info.timestamp = uint64(now);
        id = _next_id();
        offers[id] = info;

        assert( pay_gem.transferFrom(msg.sender, this, pay_amt) );

        LogItemUpdate(id);
        LogMake(
            bytes32(id),
            sha3(pay_gem, buy_gem),
            msg.sender,
            pay_gem,
            buy_gem,
            uint128(pay_amt),
            uint128(buy_amt),
            uint64(now)
        );
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'fn', 'storageLocation': None}], 'initialValue': {'type': 'Conditional', 'condition': {'type': 'Identifier', 'name': 'matchingEnabled'}, 'TrueExpression': {'type': 'Identifier', 'name': '_offeru'}, 'FalseExpression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'super'}, 'memberName': 'offer'}}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'fn'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_amt'}, {'type': 'Identifier', 'name': 'pay_gem'}, {'type': 'Identifier', 'name': 'buy_amt'}, {'type': 'Identifier', 'name': 'buy_gem'}], 'names': []}]}",

"function": "offer",
"source code": "function offer(uint pay_amt, ERC20 pay_gem, uint buy_amt, ERC20 buy_gem)
        can_offer
        synchronized
        returns (uint id)
    {
        require(uint128(pay_amt) == pay_amt);
        require(uint128(buy_amt) == buy_amt);
        require(pay_amt > 0);
        require(pay_gem != ERC20(0x0));
        require(buy_amt > 0);
        require(buy_gem != ERC20(0x0));
        require(pay_gem != buy_gem);

        OfferInfo memory info;
        info.pay_amt = pay_amt;
        info.pay_gem = pay_gem;
        info.buy_amt = buy_amt;
        info.buy_gem = buy_gem;
        info.owner = msg.sender;
        info.active = true;
        info.timestamp = uint64(now);
        id = _next_id();
        offers[id] = info;

        assert( pay_gem.transferFrom(msg.sender, this, pay_amt) );

        LogItemUpdate(id);
        LogMake(
            bytes32(id),
            sha3(pay_gem, buy_gem),
            msg.sender,
            pay_gem,
            buy_gem,
            uint128(pay_amt),
            uint128(buy_amt),
            uint64(now)
        );
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'offer'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_amt'}, {'type': 'Identifier', 'name': 'pay_gem'}, {'type': 'Identifier', 'name': 'buy_amt'}, {'type': 'Identifier', 'name': 'buy_gem'}, {'type': 'Identifier', 'name': 'pos'}, {'type': 'BooleanLiteral', 'value': False}], 'names': []}]}",

"function": "offer",
"source code": "function offer(uint pay_amt, ERC20 pay_gem, uint buy_amt, ERC20 buy_gem)
        can_offer
        synchronized
        returns (uint id)
    {
        require(uint128(pay_amt) == pay_amt);
        require(uint128(buy_amt) == buy_amt);
        require(pay_amt > 0);
        require(pay_gem != ERC20(0x0));
        require(buy_amt > 0);
        require(buy_gem != ERC20(0x0));
        require(pay_gem != buy_gem);

        OfferInfo memory info;
        info.pay_amt = pay_amt;
        info.pay_gem = pay_gem;
        info.buy_amt = buy_amt;
        info.buy_gem = buy_gem;
        info.owner = msg.sender;
        info.active = true;
        info.timestamp = uint64(now);
        id = _next_id();
        offers[id] = info;

        assert( pay_gem.transferFrom(msg.sender, this, pay_amt) );

        LogItemUpdate(id);
        LogMake(
            bytes32(id),
            sha3(pay_gem, buy_gem),
            msg.sender,
            pay_gem,
            buy_gem,
            uint128(pay_amt),
            uint128(buy_amt),
            uint64(now)
        );
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_dust'}, 'index': {'type': 'Identifier', 'name': 'pay_gem'}}, 'right': {'type': 'Identifier', 'name': 'pay_amt'}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'matchingEnabled'}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_matcho'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_amt'}, {'type': 'Identifier', 'name': 'pay_gem'}, {'type': 'Identifier', 'name': 'buy_amt'}, {'type': 'Identifier', 'name': 'buy_gem'}, {'type': 'Identifier', 'name': 'pos'}, {'type': 'Identifier', 'name': 'rounding'}], 'names': []}]}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'super'}, 'memberName': 'offer'}, 'arguments': [{'type': 'Identifier', 'name': 'pay_amt'}, {'type': 'Identifier', 'name': 'pay_gem'}, {'type': 'Identifier', 'name': 'buy_amt'}, {'type': 'Identifier', 'name': 'buy_gem'}], 'names': []}]}",

"function": "cancel",
"source code": "function cancel(uint id)
        can_cancel(id)
        synchronized
        returns (bool success)
    {
        
        OfferInfo memory offer = offers[id];
        delete offers[id];

        assert( offer.pay_gem.transfer(offer.owner, offer.pay_amt) );

        LogItemUpdate(id);
        LogKill(
            bytes32(id),
            sha3(offer.pay_gem, offer.buy_gem),
            offer.owner,
            offer.pay_gem,
            offer.buy_gem,
            uint128(offer.pay_amt),
            uint128(offer.buy_amt),
            uint64(now)
        );

        success = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'matchingEnabled'}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isOfferSorted'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_unsort'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}], 'names': []}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_hide'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}], 'names': []}}]}}]}, 'FalseBody': None}, {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'super'}, 'memberName': 'cancel'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}]}",

"function": "setBuyEnabled",
"source code": "function setBuyEnabled(bool buyEnabled_) auth  returns (bool) {
        buyEnabled = buyEnabled_;
        LogBuyEnabled(buyEnabled);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'buyEnabled'}, 'right': {'type': 'Identifier', 'name': 'buyEnabled_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogBuyEnabled'}, 'arguments': [{'type': 'Identifier', 'name': 'buyEnabled'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "setMatchingEnabled",
"source code": "function setMatchingEnabled(bool matchingEnabled_) auth  returns (bool) {
        matchingEnabled = matchingEnabled_;
        LogMatchingEnabled(matchingEnabled);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'matchingEnabled'}, 'right': {'type': 'Identifier', 'name': 'matchingEnabled_'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'LogMatchingEnabled'}, 'arguments': [{'type': 'Identifier', 'name': 'matchingEnabled'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "getBestOffer",
"source code": "function getBestOffer(ERC20 sell_gem, ERC20 buy_gem) constant returns(uint) {
        return _best[sell_gem][buy_gem];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_best'}, 'index': {'type': 'Identifier', 'name': 'sell_gem'}}, 'index': {'type': 'Identifier', 'name': 'buy_gem'}}]}",

"function": "getWorseOffer",
"source code": "function getWorseOffer(uint id) constant returns(uint) {
        return _rank[id].prev;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_rank'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'prev'}]}",

"function": "getBetterOffer",
"source code": "function getBetterOffer(uint id) constant returns(uint) {
        return _rank[id].next;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_rank'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'next'}]}",

"function": "getOfferCount",
"source code": "function getOfferCount(ERC20 sell_gem, ERC20 buy_gem) constant returns(uint) {
        return _span[sell_gem][buy_gem];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_span'}, 'index': {'type': 'Identifier', 'name': 'sell_gem'}}, 'index': {'type': 'Identifier', 'name': 'buy_gem'}}]}",

"function": "getFirstUnsortedOffer",
"source code": "function getFirstUnsortedOffer() constant returns(uint) {
        return _head;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_head'}]}",

"function": "getNextUnsortedOffer",
"source code": "function getNextUnsortedOffer(uint id) constant returns(uint) {
        return _near[id];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_near'}, 'index': {'type': 'Identifier', 'name': 'id'}}]}",

"function": "_buys",
"source code": "function _buys(uint id, uint amount)
    internal
    returns (bool)
    {
        require(buyEnabled);

        if (amount == offers[id].pay_amt && isOfferSorted(id)) {
            
            _unsort(id);
        }
        assert(super.buy(id, amount));
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'Identifier', 'name': 'buyEnabled'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'amount'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'pay_amt'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isOfferSorted'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_unsort'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}], 'names': []}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'super'}, 'memberName': 'buy'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "_find",
"source code": "function _find(uint id)
    internal
    returns (uint)
    {
        require( id > 0 );

        address buy_gem = address(offers[id].buy_gem);
        address pay_gem = address(offers[id].pay_gem);
        uint top = _best[pay_gem][buy_gem];
        uint old_top = 0;

        
        while (top != 0 && _isLtOrEq(id, top)) {
            old_top = top;
            top = _rank[top].prev;
        }
        return old_top;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'id'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'buy_gem', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'buy_gem'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'pay_gem', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'offers'}, 'index': {'type': 'Identifier', 'name': 'id'}}, 'memberName': 'pay_gem'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'top', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_best'}, 'index': {'type': 'Identifier', 'name': 'pay_gem'}}, 'index': {'type': 'Identifier', 'name': 'buy_gem'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'old_top', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'WhileStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'top'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isLtOrEq'}, 'arguments': [{'type': 'Identifier', 'name': 'id'}, {'type': 'Identifier', 'name': 'top'}], 'names': []}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'old_top'}, 'right': {'type': 'Identifier', 'name': 'top'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'top'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_rank'}, 'index': {'type': 'Identifier', 'name': 'top'}}, 'memberName': 'prev'}}}]}}, {'type': 'Identifier', 'name': 'old_top'}]}",

