"function": "HonestisNetworkETHmergedICO",
"source code": "function HonestisNetworkETHmergedICO() {

balances[0x2e7C01CBB983B99D41b9022776928383A02d4C1a]=351259197900000000000000;

balances[0x0F32f4b37684be8A1Ce1B2Ed765d2d893fa1b419]=2000000000000000000000000;

balances[0xa4B61E0c28F6d0823B5D98D3c9BB3f925a5416B1]=3468820800000000000000000;

balances[0x5AB6e1842B5B705835820b9ab02e38b37Fac071a]=2000000000000000000000000;

balances[0x40efcf00282B580c468BCD93B84B7CE125fA62Cc]=53348720000000000000000000;

balances[0xD00aA14f4E5D651f29cE27426559eC7c39b14B3e]=5588000000000000000000;

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0x2e7C01CBB983B99D41b9022776928383A02d4C1a', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '351259197900000000000000', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0x0F32f4b37684be8A1Ce1B2Ed765d2d893fa1b419', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '2000000000000000000000000', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0xa4B61E0c28F6d0823B5D98D3c9BB3f925a5416B1', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '3468820800000000000000000', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0x5AB6e1842B5B705835820b9ab02e38b37Fac071a', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '2000000000000000000000000', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0x40efcf00282B580c468BCD93B84B7CE125fA62Cc', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '53348720000000000000000000', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0xD00aA14f4E5D651f29cE27426559eC7c39b14B3e', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '5588000000000000000000', 'subdenomination': None}}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) returns (bool) {


if ((msg.sender!=migrationMaster)&&(block.number < fundingEndBlock + oneweek)) throw;

        var senderBalance = balances[msg.sender];
        if (senderBalance >= _value && _value > 0) {
            senderBalance -= _value;
            balances[msg.sender] = senderBalance;
            balances[_to] += _value;
            Transfer(msg.sender, _to, _value);
            return true;
        }
        return false;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'migrationMaster'}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'fundingEndBlock'}, 'right': {'type': 'Identifier', 'name': 'oneweek'}}}], 'isArray': False}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'senderBalance', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'senderBalance'}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'senderBalance'}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'senderBalance'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': False}]}",

"function": "totalSupply",
"source code": "function totalSupply() external constant returns (uint256) {
        return totalTokens;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'totalTokens'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) external constant returns (uint256) {
        return balances[_owner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "createHNtokens",
"source code": "function createHNtokens(address holder) payable {

        if (!funding) throw;
        if (block.number < fundingStartBlock) throw;
 
        
        if (msg.value == 0) throw;
		
		
		bonusCreationRate = 250;
        if (msg.value > (tokenCreationCap - totalTokens) / bonusCreationRate)
          throw;
		
		
		bonusCreationRate = tokenCreationRate;


	 var numTokensRAW = msg.value * tokenCreationRate;

        var numTokens = msg.value * bonusCreationRate;
        totalTokens += numTokens;

        
        balances[holder] += numTokens;
        balancesRAW[holder] += numTokensRAW;
        
        Transfer(0, holder, numTokens);
		
		
        uint256 percentOfTotal = 14;
        uint256 additionalTokens = 	numTokens * percentOfTotal / (100);

        totalTokens += additionalTokens;

        balances[migrationMaster] += additionalTokens;
        
	
	
		
	
		if (block.number < (fundingStartBlock + 2*oneday )){
		 balances[migrationMaster] = balances[migrationMaster]-  additionalTokens/2;
		  balances[holder] +=  additionalTokens/2;
        Transfer(0, holder, additionalTokens/2);
		Transfer(0, migrationMaster, additionalTokens/2);
		} else {
		
		  Transfer(0, migrationMaster, additionalTokens);
		}
		
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'funding'}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': 'fundingStartBlock'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonusCreationRate'}, 'right': {'type': 'NumberLiteral', 'number': '250', 'subdenomination': None}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokenCreationCap'}, 'right': {'type': 'Identifier', 'name': 'totalTokens'}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'bonusCreationRate'}}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonusCreationRate'}, 'right': {'type': 'Identifier', 'name': 'tokenCreationRate'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'numTokensRAW', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'tokenCreationRate'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'numTokens', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': 'bonusCreationRate'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'Identifier', 'name': 'numTokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'holder'}}, 'right': {'type': 'Identifier', 'name': 'numTokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balancesRAW'}, 'index': {'type': 'Identifier', 'name': 'holder'}}, 'right': {'type': 'Identifier', 'name': 'numTokensRAW'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'holder'}, {'type': 'Identifier', 'name': 'numTokens'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'percentOfTotal', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '14', 'subdenomination': None}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'additionalTokens', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'numTokens'}, 'right': {'type': 'Identifier', 'name': 'percentOfTotal'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'isArray': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'Identifier', 'name': 'additionalTokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'migrationMaster'}}, 'right': {'type': 'Identifier', 'name': 'additionalTokens'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'fundingStartBlock'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'oneday'}}}], 'isArray': False}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'migrationMaster'}}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'migrationMaster'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'additionalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'holder'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'additionalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'holder'}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'additionalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'migrationMaster'}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'additionalTokens'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'migrationMaster'}, {'type': 'Identifier', 'name': 'additionalTokens'}], 'names': []}}]}}]}",

"function": "shifter2HNtokens",
"source code": "function shifter2HNtokens(address _to, uint256 _value) returns (bool) {
       if (!funding) throw;
        if (block.number < fundingStartBlock) throw;

if (msg.sender!=migrationMaster) throw;
		
        

        if (totalTokens +  _value < tokenCreationCap){
			totalTokens += _value;
            balances[_to] += _value;
            Transfer(0, _to, _value);
			
			        uint256 percentOfTotal = 14;
        uint256 additionalTokens = 	_value * percentOfTotal / (100);

        totalTokens += additionalTokens;

        balances[migrationMaster] += additionalTokens;
        Transfer(0, migrationMaster, additionalTokens);
			
            return true;
        }
        return false;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'funding'}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'Identifier', 'name': 'fundingStartBlock'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'migrationMaster'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'right': {'type': 'Identifier', 'name': 'tokenCreationCap'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'percentOfTotal', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '14', 'subdenomination': None}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'additionalTokens', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'Identifier', 'name': 'percentOfTotal'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'isArray': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'Identifier', 'name': 'additionalTokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'migrationMaster'}}, 'right': {'type': 'Identifier', 'name': 'additionalTokens'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'migrationMaster'}, {'type': 'Identifier', 'name': 'additionalTokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': False}]}",

"function": "part20Transfer",
"source code": "function part20Transfer() external {
         if (msg.sender != honestisFort) throw;
         honestisFort.transfer(this.balance - 0.1 ether);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'honestisFort'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'honestisFort'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}, 'right': {'type': 'NumberLiteral', 'number': '0.1', 'subdenomination': 'ether'}}], 'names': []}}]}",

"function": "Partial20Send",
"source code": "function Partial20Send() external {
	      if (msg.sender != honestisFort) throw;
        honestisFort.send(this.balance - 0.1 ether);
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'honestisFort'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'honestisFort'}, 'memberName': 'send'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}, 'right': {'type': 'NumberLiteral', 'number': '0.1', 'subdenomination': 'ether'}}], 'names': []}}]}",

"function": "funding",
"source code": "function funding() external {
	      if (msg.sender != honestisFort) throw;
	funding=!funding;
        }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'honestisFort'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'funding'}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'funding'}, 'isPrefix': True}}}]}",

"function": "turnmigrate",
"source code": "function turnmigrate() external {
	      if (msg.sender != migrationMaster) throw;
	migratestate=!migratestate;
}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'migrationMaster'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'migratestate'}, 'right': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'migratestate'}, 'isPrefix': True}}}]}",

"function": "just10Send",
"source code": "function just10Send() external {
	      if (msg.sender != honestisFort) throw;
        honestisFort.send(10 ether);
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'honestisFort'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'honestisFort'}, 'memberName': 'send'}, 'arguments': [{'type': 'NumberLiteral', 'number': '10', 'subdenomination': 'ether'}], 'names': []}}]}",

"function": "just50Send",
"source code": "function just50Send() external {
	      if (msg.sender != honestisFort) throw;
        honestisFort.send(50 ether);
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'honestisFort'}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'honestisFort'}, 'memberName': 'send'}, 'arguments': [{'type': 'NumberLiteral', 'number': '50', 'subdenomination': 'ether'}], 'names': []}}]}",

"function": "finalize",
"source code": "function finalize() external {
 if ((msg.sender != honestisFort)||(msg.sender != migrationMaster)) throw;
     
        
        funding = false;		
		finalstate= true;
		if (!honestisFort.send(this.balance)) throw;
 }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'honestisFort'}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'migrationMaster'}}], 'isArray': False}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'funding'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'finalstate'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'honestisFort'}, 'memberName': 'send'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}]}",

"function": "finalizebackup",
"source code": "function finalizebackup() external {
        if (block.number <= fundingEndBlock+oneweek) throw;
        
        funding = false;	
		finalstate= true;		
        
        if (!honestisFortbackup.send(this.balance)) throw;
		
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'fundingEndBlock'}, 'right': {'type': 'Identifier', 'name': 'oneweek'}}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'funding'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'finalstate'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'honestisFortbackup'}, 'memberName': 'send'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}]}",

"function": "migrate",
"source code": "function migrate(uint256 _value) external {
        
        if (migratestate) throw;
        
        if (_value == 0) throw;
        if (_value > balances[msg.sender]) throw;

        balances[msg.sender] -= _value;
        totalTokens -= _value;
        totalMigrated += _value;
        MigrationAgent(migrationAgent).migrateFrom(msg.sender, _value);
        Migrate(msg.sender, migrationAgent, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'Identifier', 'name': 'migratestate'}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, 'TrueBody': {'type': 'ThrowStatement'}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'totalTokens'}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalMigrated'}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'MigrationAgent'}, 'arguments': [{'type': 'Identifier', 'name': 'migrationAgent'}], 'names': []}, 'memberName': 'migrateFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Migrate'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'migrationAgent'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "HonestisnetworkICOregulations",
"source code": "function HonestisnetworkICOregulations() external returns(string wow) {
	return 'Regulations of preICO and ICO are present at website  honestis.network and by using this smartcontract you commit that you accept and will follow those rules';
}",
"ast": "{'type': 'Block', 'statements': [{'type': 'stringLiteral', 'value': 'Regulations of preICO and ICO are present at website  honestis.network and by using this smartcontract you commit that you accept and will follow those rules'}]}",

"function": "HonestisnetworkICObalances",
"source code": "function HonestisnetworkICObalances() external returns(string balancesFORM) {
	return 'if you are contributor before merge visit honestis.network/balances.xls to find your balance which will be deployed if have some suggestions please email us support@honestis.network and whitelist this email';
}",
"ast": "{'type': 'Block', 'statements': [{'type': 'stringLiteral', 'value': 'if you are contributor before merge visit honestis.network/balances.xls to find your balance which will be deployed if have some suggestions please email us support@honestis.network and whitelist this email'}]}",

