"function": "add",
"source code": "function add(uint256 x, uint256 y) constant internal returns (uint256 z) {
        assert((z = x + y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "sub",
"source code": "function sub(uint256 x, uint256 y) constant internal returns (uint256 z) {
        assert((z = x - y) <= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "mul",
"source code": "function mul(uint256 x, uint256 y) constant internal returns (uint256 z) {
        assert((z = x * y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "div",
"source code": "function div(uint256 x, uint256 y) constant internal returns (uint256 z) {
        z = x / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "min",
"source code": "function min(uint256 x, uint256 y) constant internal returns (uint256 z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "max",
"source code": "function max(uint256 x, uint256 y) constant internal returns (uint256 z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "hadd",
"source code": "function hadd(uint128 x, uint128 y) constant internal returns (uint128 z) {
        assert((z = x + y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "hsub",
"source code": "function hsub(uint128 x, uint128 y) constant internal returns (uint128 z) {
        assert((z = x - y) <= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "hmul",
"source code": "function hmul(uint128 x, uint128 y) constant internal returns (uint128 z) {
        assert((z = x * y) >= x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "hdiv",
"source code": "function hdiv(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = x / y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}}}]}",

"function": "hmin",
"source code": "function hmin(uint128 x, uint128 y) constant internal returns (uint128 z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "hmax",
"source code": "function hmax(uint128 x, uint128 y) constant internal returns (uint128 z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imin",
"source code": "function imin(int256 x, int256 y) constant internal returns (int256 z) {
        return x <= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "imax",
"source code": "function imax(int256 x, int256 y) constant internal returns (int256 z) {
        return x >= y ? x : y;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'x'}, 'FalseExpression': {'type': 'Identifier', 'name': 'y'}}]}",

"function": "wadd",
"source code": "function wadd(uint128 x, uint128 y) constant internal returns (uint128) {
        return hadd(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hadd'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "wsub",
"source code": "function wsub(uint128 x, uint128 y) constant internal returns (uint128) {
        return hsub(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hsub'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "wmul",
"source code": "function wmul(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * y + WAD / 2) / WAD);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'WAD'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'WAD'}}], 'names': []}}}]}",

"function": "wdiv",
"source code": "function wdiv(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * WAD + y / 2) / y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'WAD'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'y'}}], 'names': []}}}]}",

"function": "wmin",
"source code": "function wmin(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmin(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmin'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "wmax",
"source code": "function wmax(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmax(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmax'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "radd",
"source code": "function radd(uint128 x, uint128 y) constant internal returns (uint128) {
        return hadd(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hadd'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "rsub",
"source code": "function rsub(uint128 x, uint128 y) constant internal returns (uint128) {
        return hsub(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hsub'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "rmul",
"source code": "function rmul(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * y + RAY / 2) / RAY);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'RAY'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'RAY'}}], 'names': []}}}]}",

"function": "rdiv",
"source code": "function rdiv(uint128 x, uint128 y) constant internal returns (uint128 z) {
        z = cast((uint256(x) * RAY + y / 2) / y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'cast'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'RAY'}}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'y'}}], 'names': []}}}]}",

"function": "rmin",
"source code": "function rmin(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmin(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmin'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "rmax",
"source code": "function rmax(uint128 x, uint128 y) constant internal returns (uint128) {
        return hmax(x, y);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'hmax'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}, {'type': 'Identifier', 'name': 'y'}], 'names': []}]}",

"function": "cast",
"source code": "function cast(uint256 x) constant internal returns (uint128 z) {
        assert((z = uint128(x)) == x);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint128'}, 'arguments': [{'type': 'Identifier', 'name': 'x'}], 'names': []}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'x'}}], 'names': []}}]}",

"function": "totalSupply",
"source code": "function totalSupply() constant returns (uint256) {
        return _supply;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_supply'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address addr) constant returns (uint256) {
        return _balances[addr];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}]}",

"function": "allowance",
"source code": "function allowance(address from, address to) constant returns (uint256) {
        return _approvals[from][to];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_approvals'}, 'index': {'type': 'Identifier', 'name': 'from'}}, 'index': {'type': 'Identifier', 'name': 'to'}}]}",

"function": "approve",
"source code": "function approve(address to, uint256 value) returns (bool) {
        _approvals[msg.sender][to] = value;
        
        Approval(msg.sender, to, value);
        
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_approvals'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': 'to'}}, 'right': {'type': 'Identifier', 'name': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'to'}, {'type': 'Identifier', 'name': 'value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "Owned",
"source code": "function Owned()
    {
        owner = msg.sender;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "migrate",
"source code": "function migrate() external {
        if (migrationAgent == 0)  revert();
        if (_balances[msg.sender] == 0)  revert();
        
        uint256 _value = _balances[msg.sender];
        _balances[msg.sender] = 0;
        _supply = sub(_supply, _value);
        totalMigrated = add(totalMigrated, _value);
        MigrationAgent(migrationAgent).migrateFrom(msg.sender, _value);
        Migrate(msg.sender, migrationAgent, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'migrationAgent'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_value', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_supply'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalMigrated'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'totalMigrated'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'MigrationAgent'}, 'arguments': [{'type': 'Identifier', 'name': 'migrationAgent'}], 'names': []}, 'memberName': 'migrateFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Migrate'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'migrationAgent'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "setMigrationAgent",
"source code": "function setMigrationAgent(address _agent) onlyOwner external {
        if (migrationAgent != 0)  revert();
        migrationAgent = _agent;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'migrationAgent'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'migrationAgent'}, 'right': {'type': 'Identifier', 'name': '_agent'}}}]}",

"function": "init_pre_ico",
"source code": "function init_pre_ico(address _pre_ico) onlyOwner
    {
        if (address(0) != address(pre_ico)) revert();
        pre_ico = CrowdCoinPreICO(_pre_ico);
        mint_tokens(pre_ico, pre_ico_allocation);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'pre_ico'}], 'names': []}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'pre_ico'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'CrowdCoinPreICO'}, 'arguments': [{'type': 'Identifier', 'name': '_pre_ico'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mint_tokens'}, 'arguments': [{'type': 'Identifier', 'name': 'pre_ico'}, {'type': 'Identifier', 'name': 'pre_ico_allocation'}], 'names': []}}]}",

"function": "close_pre_ico",
"source code": "function close_pre_ico() onlyOwner
    {
        ico_allocation = add(ico_allocation, _balances[pre_ico]);   
        burn_balance(pre_ico);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico_allocation'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'ico_allocation'}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'pre_ico'}}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'burn_balance'}, 'arguments': [{'type': 'Identifier', 'name': 'pre_ico'}], 'names': []}}]}",

"function": "init_ico",
"source code": "function init_ico(address _ico) onlyOwner
    {
        if (address(0) != address(ico) || address(0) == address(pre_ico) || _balances[pre_ico] > 0) revert();
        ico = CrowdCoinICO(_ico);
        mint_tokens(ico, ico_allocation);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'ico'}], 'names': []}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'pre_ico'}], 'names': []}}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'pre_ico'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ico'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'CrowdCoinICO'}, 'arguments': [{'type': 'Identifier', 'name': '_ico'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mint_tokens'}, 'arguments': [{'type': 'Identifier', 'name': 'ico'}, {'type': 'Identifier', 'name': 'ico_allocation'}], 'names': []}}]}",

"function": "init_bounty_program",
"source code": "function init_bounty_program(address _bounty) onlyOwner
    {
        if (address(0) != address(bounty)) revert();
        bounty = _bounty;
        mint_tokens(bounty, bounty_allocation);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'bounty'}], 'names': []}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bounty'}, 'right': {'type': 'Identifier', 'name': '_bounty'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mint_tokens'}, 'arguments': [{'type': 'Identifier', 'name': 'bounty'}, {'type': 'Identifier', 'name': 'bounty_allocation'}], 'names': []}}]}",

"function": "finalize",
"source code": "function finalize(address team_allocation) onlyOwner {
        if (ico.successfully_closed() == false || locked == false || address(0) == address(bounty)) revert();
        burn_balance(ico);

        uint256 percentOfTotal = 20;
        uint256 additionalTokens =
            _supply * percentOfTotal / (100 - percentOfTotal);
        
        mint_tokens(team_allocation, additionalTokens);
        
        locked = false;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'ico'}, 'memberName': 'successfully_closed'}, 'arguments': [], 'names': []}, 'right': {'type': 'BooleanLiteral', 'value': False}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'locked'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'bounty'}], 'names': []}}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'burn_balance'}, 'arguments': [{'type': 'Identifier', 'name': 'ico'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'percentOfTotal', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '20', 'subdenomination': None}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'additionalTokens', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_supply'}, 'right': {'type': 'Identifier', 'name': 'percentOfTotal'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'percentOfTotal'}}], 'isArray': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mint_tokens'}, 'arguments': [{'type': 'Identifier', 'name': 'team_allocation'}, {'type': 'Identifier', 'name': 'additionalTokens'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'locked'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}]}",

"function": "mint_tokens",
"source code": "function mint_tokens(address addr, uint amount) private
    {
        _balances[addr] = add(_balances[addr], amount);
        _supply = add(_supply, amount);
        Transfer(0, addr, amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_supply'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'addr'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}",

"function": "burn_balance",
"source code": "function burn_balance(address addr) private
    {
        uint amount = _balances[addr];
        if (amount > 0)
        {
            _balances[addr] = 0;
            _supply = sub(_supply, amount);
            Transfer(addr, 0, amount);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'amount', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_balances'}, 'index': {'type': 'Identifier', 'name': 'addr'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_supply'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_supply'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'addr'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "transfer_coins",
"source code": "function transfer_coins(address _to, uint _value) public
    {
        if (msg.sender != owner_1 && msg.sender != owner_2) revert();
        token.transfer(_to, _value);
        ManualPurchase(msg.sender, _to, _value);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'owner_1'}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'owner_2'}}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ManualPurchase'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "my_token_balance",
"source code": "function my_token_balance() public constant returns (uint)
    {
        return token.balanceOf(this);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}]}",

"function": "get_bonus",
"source code": "function get_bonus(uint buy_amount) internal returns(uint)
    {
        uint bonus = 0;
        if (buy_amount >= 100000 ether)
        {
            bonus = 30;            
        }
        else if (buy_amount >= 50000 ether)
        {
            bonus = 25;            
        }
        else if (buy_amount >= 30000 ether)
        {
            bonus = 23;            
        }
        else if (buy_amount >= 20000 ether)
        {
            bonus = 20;            
        }
        else if (buy_amount >= 13000 ether)
        {
            bonus = 18;            
        }
        else if (buy_amount >= 8000 ether)
        {
            bonus = 15;            
        }
        else if (buy_amount >= 5000 ether)
        {
            bonus = 13;            
        }
        else if (buy_amount >= 3000 ether)
        {
            bonus = 10;            
        }
        return buy_amount * bonus / 100;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'bonus', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '100000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '30', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '50000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '25', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '30000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '23', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '20000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '20', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '13000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '8000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '15', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '5000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '13', 'subdenomination': None}}}]}, 'FalseBody': {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'NumberLiteral', 'number': '3000', 'subdenomination': 'ether'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bonus'}, 'right': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}}}]}, 'FalseBody': None}}}}}}}}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'buy_amount'}, 'right': {'type': 'Identifier', 'name': 'bonus'}}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}]}",

"function": "CrowdCoinPreICO",
"source code": "function CrowdCoinPreICO(address _token_address, address _dev_multisig)
    {
        token = CrowdCoin(_token_address);
        dev_multisig = _dev_multisig;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'CrowdCoin'}, 'arguments': [{'type': 'Identifier', 'name': '_token_address'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'dev_multisig'}, 'right': {'type': 'Identifier', 'name': '_dev_multisig'}}}]}",

"function": "successfully_closed",
"source code": "function successfully_closed() public constant returns (bool)
    {
        return time() > start_time && (time() > end_time || my_token_balance() == 0) && total_raised >= goal;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'time'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'start_time'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'time'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'end_time'}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'my_token_balance'}, 'arguments': [], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}], 'isArray': False}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'total_raised'}, 'right': {'type': 'Identifier', 'name': 'goal'}}}]}",

"function": "time",
"source code": "function time() public constant returns (uint)
    {
        return block.timestamp;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'timestamp'}]}",

"function": "CrowdCoinICO",
"source code": "function CrowdCoinICO(address _token_address, address _dev_multisig)
    {
        token = CrowdCoin(_token_address);
        dev_multisig = _dev_multisig;
        
        price[0] = 0.0025 * 10**18;
        price[1] = 0.0033 * 10**18;
        price[2] = 0.0044 * 10**18;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'CrowdCoin'}, 'arguments': [{'type': 'Identifier', 'name': '_token_address'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'dev_multisig'}, 'right': {'type': 'Identifier', 'name': '_dev_multisig'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'price'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '0.0025', 'subdenomination': None}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'price'}, 'index': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '0.0033', 'subdenomination': None}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'price'}, 'index': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '0.0044', 'subdenomination': None}, 'right': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'NumberLiteral', 'number': '18', 'subdenomination': None}}}}}]}",

"function": "refund",
"source code": "function refund()
    {
        if (total_raised >= goal || time() < end_time) revert();
        var amount = funded[msg.sender];
        if (amount > 0)
        {
            funded[msg.sender] = 0;
            msg.sender.transfer(amount);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'total_raised'}, 'right': {'type': 'Identifier', 'name': 'goal'}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'time'}, 'arguments': [], 'names': []}, 'right': {'type': 'Identifier', 'name': 'end_time'}}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'amount', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'funded'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'amount'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'funded'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "collect",
"source code": "function collect() 
    {
        if (total_raised < goal) revert();
        dev_multisig.transfer(this.balance);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'total_raised'}, 'right': {'type': 'Identifier', 'name': 'goal'}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'dev_multisig'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}], 'names': []}}]}",

"function": "get_current_price",
"source code": "function get_current_price() constant returns (uint256) {
        return price[current_week()] == 0 ? default_price : price[current_week()];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'price'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'current_week'}, 'arguments': [], 'names': []}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueExpression': {'type': 'Identifier', 'name': 'default_price'}, 'FalseExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'price'}, 'index': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'current_week'}, 'arguments': [], 'names': []}}}]}",

"function": "current_week",
"source code": "function current_week() constant returns (uint) {
        return sub(block.timestamp, start_time) / 7 days;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sub'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'timestamp'}, {'type': 'Identifier', 'name': 'start_time'}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '7', 'subdenomination': 'days'}}]}",

"function": "CrowdDevAllocation",
"source code": "function CrowdDevAllocation(address _token)
    {
        token = CrowdCoin(_token);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'token'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'CrowdCoin'}, 'arguments': [{'type': 'Identifier', 'name': '_token'}], 'names': []}}}]}",

"function": "unlock",
"source code": "function unlock(uint part)
    {
        if (unlocked[part] == true || block.timestamp < initial_time + unlock_times[part] || unlock_values[part] == 0) revert();
        token.transfer(tokens_multisig, unlock_values[part]);
        unlocked[part] = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'unlocked'}, 'index': {'type': 'Identifier', 'name': 'part'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}, 'right': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'timestamp'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'initial_time'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'unlock_times'}, 'index': {'type': 'Identifier', 'name': 'part'}}}}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'unlock_values'}, 'index': {'type': 'Identifier', 'name': 'part'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'revert'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'tokens_multisig'}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'unlock_values'}, 'index': {'type': 'Identifier', 'name': 'part'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'unlocked'}, 'index': {'type': 'Identifier', 'name': 'part'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

