"function": "Put",
"source code": "function Put(uint _unlockTime)
    public
    payable
    {
        var acc = Acc[msg.sender];
        acc.balance += msg.value;
        acc.unlockTime = _unlockTime>now?_unlockTime:now;
        LogFile.AddMessage(msg.sender,msg.value,"Put");
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'var'}, 'name': 'acc', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'Acc'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'acc'}, 'memberName': 'balance'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'acc'}, 'memberName': 'unlockTime'}, 'right': {'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_unlockTime'}, 'right': {'type': 'Identifier', 'name': 'now'}}, 'TrueExpression': {'type': 'Identifier', 'name': '_unlockTime'}, 'FalseExpression': {'type': 'Identifier', 'name': 'now'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LogFile'}, 'memberName': 'AddMessage'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, {'type': 'stringLiteral', 'value': 'Put'}], 'names': []}}]}",

"function": "PiggY_BANK",
"source code": "function PiggY_BANK(address log) public{
        LogFile = Log(log);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'LogFile'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Log'}, 'arguments': [{'type': 'Identifier', 'name': 'log'}], 'names': []}}}]}",

"function": "AddMessage",
"source code": "function AddMessage(address _adr,uint _val,string _data)
    public
    {
        LastMsg.Sender = _adr;
        LastMsg.Time = now;
        LastMsg.Val = _val;
        LastMsg.Data = _data;
        History.push(LastMsg);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Sender'}, 'right': {'type': 'Identifier', 'name': '_adr'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Time'}, 'right': {'type': 'Identifier', 'name': 'now'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Val'}, 'right': {'type': 'Identifier', 'name': '_val'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'LastMsg'}, 'memberName': 'Data'}, 'right': {'type': 'Identifier', 'name': '_data'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'History'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': 'LastMsg'}], 'names': []}}]}",

