"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    
    uint256 c = a / b;
    
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "max64",
"source code": "function max64(uint64 a, uint64 b) internal pure returns (uint64) {
    return a >= b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "min64",
"source code": "function min64(uint64 a, uint64 b) internal pure returns (uint64) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "max256",
"source code": "function max256(uint256 a, uint256 b) internal pure returns (uint256) {
    return a >= b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "min256",
"source code": "function min256(uint256 a, uint256 b) internal pure returns (uint256) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "tokenFallback",
"source code": "function tokenFallback(address _from, uint _value, bytes _data) public  {
        require(_from != address(0));
        require(_value>0);
        TKN memory tkn;
        tkn.sender = _from;
        tkn.value = _value;
        tkn.data = _data;
        uint32 u = uint32(_data[3]) + (uint32(_data[2]) << 8) + (uint32(_data[1]) << 16) + (uint32(_data[0]) << 24);
        tkn.sig = bytes4(u);
        senders.push(_from);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_from'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'TKN'}, 'name': 'tkn', 'storageLocation': 'memory'}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tkn'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': '_from'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tkn'}, 'memberName': 'value'}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tkn'}, 'memberName': 'data'}, 'right': {'type': 'Identifier', 'name': '_data'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'name': 'u', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_data'}, 'index': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '<<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_data'}, 'index': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '8', 'subdenomination': None}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '<<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_data'}, 'index': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '16', 'subdenomination': None}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '<<', 'left': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint32'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': '_data'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '24', 'subdenomination': None}}], 'isArray': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'tkn'}, 'memberName': 'sig'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes4'}, 'arguments': [{'type': 'Identifier', 'name': 'u'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'senders'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}], 'names': []}}]}",

"function": "name",
"source code": "function name() public view returns (string) {
      return _name;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_name'}]}",

"function": "symbol",
"source code": "function symbol() public view returns (string) {
      return _symbol;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_symbol'}]}",

"function": "decimals",
"source code": "function decimals() public view returns (uint ) {
      return _decimals;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_decimals'}]}",

"function": "totalSupply",
"source code": "function totalSupply() public view returns (uint256 ) {
      return _totalSupply;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': '_totalSupply'}]}",

"function": "isContract",
"source code": "function isContract(address _addr) private view returns (bool is_contract) {
      uint length;
      assembly {
            
            length := extcodesize(_addr)
      }
      return (length>0);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'length', 'storageLocation': None}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'length'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'extcodesize', 'arguments': [{'type': 'AssemblyExpression', 'functionName': '_addr', 'arguments': []}]}}]}}, {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}]}",

"function": "transferToAddress",
"source code": "function transferToAddress(address _to, uint _value, bytes _data) private returns (bool success) {
    require(_value>0);
    require(balanceOf(msg.sender)>=_value);
    balances[msg.sender] = balanceOf(msg.sender).sub(_value);
    balances[_to] = balanceOf(_to).add( _value);
    emit Transfer(msg.sender, _to, _value);
    return true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}, 'right': {'type': 'Identifier', 'name': '_value'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferToContract",
"source code": "function transferToContract(address _to, uint _value, bytes _data) private returns (bool success) {
    require(_value>0);
    require(balanceOf(msg.sender)>=_value);
    balances[msg.sender] = balanceOf(msg.sender).sub( _value);
    balances[_to] = balanceOf(_to).add(_value);
    ContractReceiver receiver = ContractReceiver(_to);
    receiver.tokenFallback(msg.sender, _value, _data);
    emit Transfer(msg.sender, _to, _value);
    return true;
}",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}, 'right': {'type': 'Identifier', 'name': '_value'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'ContractReceiver'}, 'name': 'receiver', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ContractReceiver'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'receiver'}, 'memberName': 'tokenFallback'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': '_data'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) public view returns (uint) {
    return balances[_owner];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "Ownable",
"source code": "function Ownable() public {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) public onlyOwner {
    require(newOwner != address(0));
    emit OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'newOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}}]}",

"function": "Balances",
"source code": "function Balances()public {
        
    }",
"ast": "{'type': 'Block', 'statements': []}",

"function": "updateModuleStatus",
"source code": "function updateModuleStatus(address _module, bool status)public onlyOwner {
        require(_module != address(0));
        modules[_module] = status;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_module'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'modules'}, 'index': {'type': 'Identifier', 'name': '_module'}}, 'right': {'type': 'Identifier', 'name': 'status'}}}]}",

"function": "updateTokenTransferAddress",
"source code": "function updateTokenTransferAddress(address _tokenAddr)public onlyOwner {
        require(_tokenAddr != address(0));
        tokenTransferAddress = _tokenAddr;

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_tokenAddr'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenTransferAddress'}, 'right': {'type': 'Identifier', 'name': '_tokenAddr'}}}]}",

"function": "increaseBalance",
"source code": "function increaseBalance(address recieverAddr, uint256 _tokens)onlyModule public returns(
        bool
    ) {
        require(recieverAddr != address(0));
        require(balances[tokenTransferAddress] >= _tokens);
        balances[tokenTransferAddress] = balances[tokenTransferAddress].sub(_tokens);
        balances[recieverAddr] = balances[recieverAddr].add(_tokens);
        emit Transfer(tokenTransferAddress,recieverAddr,_tokens);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'recieverAddr'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'tokenTransferAddress'}}, 'right': {'type': 'Identifier', 'name': '_tokens'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'tokenTransferAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'tokenTransferAddress'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'recieverAddr'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'recieverAddr'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenTransferAddress'}, {'type': 'Identifier', 'name': 'recieverAddr'}, {'type': 'Identifier', 'name': '_tokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "decreaseBalance",
"source code": "function decreaseBalance(address recieverAddr, uint256 _tokens)onlyModule public returns(
        bool
    ) {
        require(recieverAddr != address(0));
        require(balances[recieverAddr] >= _tokens);
        balances[recieverAddr] = balances[recieverAddr].sub(_tokens);
        balances[tokenTransferAddress] = balances[tokenTransferAddress].add(_tokens);
        emit Transfer(tokenTransferAddress,recieverAddr,_tokens);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'recieverAddr'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'recieverAddr'}}, 'right': {'type': 'Identifier', 'name': '_tokens'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'recieverAddr'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'recieverAddr'}}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'tokenTransferAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'tokenTransferAddress'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenTransferAddress'}, {'type': 'Identifier', 'name': 'recieverAddr'}, {'type': 'Identifier', 'name': '_tokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    emit Pause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Pause'}, 'arguments': [], 'names': []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    emit Unpause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Unpause'}, 'arguments': [], 'names': []}}]}",

"function": "Destructible",
"source code": "function Destructible() public payable { }",
"ast": "{'type': 'Block', 'statements': []}",

"function": "destroy",
"source code": "function destroy() onlyOwner public {
    selfdestruct(owner);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'selfdestruct'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "destroyAndSend",
"source code": "function destroyAndSend(address _recipient) onlyOwner public {
    selfdestruct(_recipient);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'selfdestruct'}, 'arguments': [{'type': 'Identifier', 'name': '_recipient'}], 'names': []}}]}",

"function": "Gig9",
"source code": "function Gig9()public {
        _name = "GIG9";
        _symbol = "GIG";
        _decimals = 8;
        _totalSupply = 268000000 * (10 ** _decimals);
        owner = msg.sender;
        balances[0x0A35230Af852bc0C094978851640Baf796f1cC9D] = _totalSupply;
        tokenTransferAddress = 0x0A35230Af852bc0C094978851640Baf796f1cC9D;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_name'}, 'right': {'type': 'stringLiteral', 'value': 'GIG9'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_symbol'}, 'right': {'type': 'stringLiteral', 'value': 'GIG'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_decimals'}, 'right': {'type': 'NumberLiteral', 'number': '8', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_totalSupply'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '268000000', 'subdenomination': None}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': '_decimals'}}], 'isArray': False}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'NumberLiteral', 'number': '0x0A35230Af852bc0C094978851640Baf796f1cC9D', 'subdenomination': None}}, 'right': {'type': 'Identifier', 'name': '_totalSupply'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenTransferAddress'}, 'right': {'type': 'NumberLiteral', 'number': '0x0A35230Af852bc0C094978851640Baf796f1cC9D', 'subdenomination': None}}}]}",

