"function": "Owned",
"source code": "function Owned() {
        owner = msg.sender;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "changeOwnership",
"source code": "function changeOwnership(address _newOwner) onlyOwner {
        require(_newOwner != 0x0);

        address oldOwner = owner;
        owner = _newOwner;
        newOwnerCandidate = 0x0;

        OwnershipTransferred(oldOwner, owner);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_newOwner'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'oldOwner', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': 'owner'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': '_newOwner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'newOwnerCandidate'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'oldOwner'}, {'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "proposeOwnership",
"source code": "function proposeOwnership(address _newOwnerCandidate) onlyOwner {
        newOwnerCandidate = _newOwnerCandidate;
        OwnershipRequested(msg.sender, newOwnerCandidate);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'newOwnerCandidate'}, 'right': {'type': 'Identifier', 'name': '_newOwnerCandidate'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipRequested'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'newOwnerCandidate'}], 'names': []}}]}",

"function": "acceptOwnership",
"source code": "function acceptOwnership() {
        require(msg.sender == newOwnerCandidate);

        address oldOwner = owner;
        owner = newOwnerCandidate;
        newOwnerCandidate = 0x0;

        OwnershipTransferred(oldOwner, owner);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'Identifier', 'name': 'newOwnerCandidate'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'oldOwner', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': 'owner'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwnerCandidate'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'newOwnerCandidate'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'oldOwner'}, {'type': 'Identifier', 'name': 'owner'}], 'names': []}}]}",

"function": "removeOwnership",
"source code": "function removeOwnership(address _dece) onlyOwner {
        require(_dece == 0xdece);
        owner = 0x0;
        newOwnerCandidate = 0x0;
        OwnershipRemoved();     
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': '_dece'}, 'right': {'type': 'NumberLiteral', 'number': '0xdece', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'newOwnerCandidate'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipRemoved'}, 'arguments': [], 'names': []}}]}",

"function": "blacklistEscapeToken",
"source code": "function blacklistEscapeToken(address _token) internal {
        escapeBlacklist[_token] = true;
        EscapeHatchBlackistedToken(_token);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'escapeBlacklist'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'EscapeHatchBlackistedToken'}, 'arguments': [{'type': 'Identifier', 'name': '_token'}], 'names': []}}]}",

"function": "isTokenEscapable",
"source code": "function isTokenEscapable(address _token) constant public returns (bool) {
        return !escapeBlacklist[_token];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'escapeBlacklist'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'isPrefix': True}]}",

"function": "escapeHatch",
"source code": "function escapeHatch(address _token) public onlyEscapeHatchCallerOrOwner {   
        require(escapeBlacklist[_token]==false);

        uint256 balance;

        if (_token == 0x0) {
            balance = this.balance;
            escapeHatchDestination.transfer(balance);
            EscapeHatchCalled(_token, balance);
            return;
        }

        ERC20 token = ERC20(_token);
        balance = token.balanceOf(this);
        token.transfer(escapeHatchDestination, balance);
        EscapeHatchCalled(_token, balance);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'escapeBlacklist'}, 'index': {'type': 'Identifier', 'name': '_token'}}, 'right': {'type': 'BooleanLiteral', 'value': False}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'balance', 'storageLocation': None}], 'initialValue': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': '_token'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'balance'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'escapeHatchDestination'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'balance'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'EscapeHatchCalled'}, 'arguments': [{'type': 'Identifier', 'name': '_token'}, {'type': 'Identifier', 'name': 'balance'}], 'names': []}}, None]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'ERC20'}, 'name': 'token', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': '_token'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'balance'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'escapeHatchDestination'}, {'type': 'Identifier', 'name': 'balance'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'EscapeHatchCalled'}, 'arguments': [{'type': 'Identifier', 'name': '_token'}, {'type': 'Identifier', 'name': 'balance'}], 'names': []}}]}",

"function": "changeEscapeCaller",
"source code": "function changeEscapeCaller(address _newEscapeHatchCaller) onlyEscapeHatchCallerOrOwner {
        escapeHatchCaller = _newEscapeHatchCaller;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'escapeHatchCaller'}, 'right': {'type': 'Identifier', 'name': '_newEscapeHatchCaller'}}}]}",

