"function": "max64",
"source code": "function max64(uint64 a, uint64 b) internal pure returns (uint64) {
    return a >= b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "min64",
"source code": "function min64(uint64 a, uint64 b) internal pure returns (uint64) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "max256",
"source code": "function max256(uint256 a, uint256 b) internal pure returns (uint256) {
    return a >= b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "min256",
"source code": "function min256(uint256 a, uint256 b) internal pure returns (uint256) {
    return a < b ? a : b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Conditional', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}, 'TrueExpression': {'type': 'Identifier', 'name': 'a'}, 'FalseExpression': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
    if (a == 0) {
      return 0;
    }
    uint256 c = a * b;
    assert(c / a == b);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
    
    uint256 c = a / b;
    
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
    assert(b <= a);
    return a - b;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
    uint256 c = a + b;
    assert(c >= a);
    return c;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "Ownable",
"source code": "function Ownable() public {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "claimOwnership",
"source code": "function claimOwnership() onlyPendingOwner public {
    emit OwnershipTransferred(owner, pendingOwner);
    owner = pendingOwner;
    pendingOwner = address(0);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'pendingOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'pendingOwner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'pendingOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    emit Pause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Pause'}, 'arguments': [], 'names': []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    emit Unpause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Unpause'}, 'arguments': [], 'names': []}}]}",

"function": "totalSupply",
"source code": "function totalSupply() public view returns (uint256) {
    return totalSupply_;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'totalSupply_'}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) public view returns (uint256 balance) {
    return balances[_owner];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) public view returns (uint256) {
    return allowed[_owner][_spender];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_owner'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}]}",

"function": "Operatable",
"source code": "function Operatable() public {
        primaryOperator = owner;
        secondaryOperator = owner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'primaryOperator'}, 'right': {'type': 'Identifier', 'name': 'owner'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'secondaryOperator'}, 'right': {'type': 'Identifier', 'name': 'owner'}}}]}",

"function": "setPrimaryOperator",
"source code": "function setPrimaryOperator (address addr) public onlyOwner {
        primaryOperator = addr;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'primaryOperator'}, 'right': {'type': 'Identifier', 'name': 'addr'}}}]}",

"function": "setSecondaryOperator",
"source code": "function setSecondaryOperator (address addr) public onlyOwner {
        secondaryOperator = addr;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'secondaryOperator'}, 'right': {'type': 'Identifier', 'name': 'addr'}}}]}",

"function": "isPrimaryOperator",
"source code": "function isPrimaryOperator(address addr) public view returns (bool) {
        return (addr == primaryOperator);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'addr'}, 'right': {'type': 'Identifier', 'name': 'primaryOperator'}}], 'isArray': False}]}",

"function": "isSecondaryOperator",
"source code": "function isSecondaryOperator(address addr) public view returns (bool) {
        return (addr == secondaryOperator);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'addr'}, 'right': {'type': 'Identifier', 'name': 'secondaryOperator'}}], 'isArray': False}]}",

"function": "cancelOwnershipTransfer",
"source code": "function cancelOwnershipTransfer() onlyOwner public {
        pendingOwner = owner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'pendingOwner'}, 'right': {'type': 'Identifier', 'name': 'owner'}}}]}",

"function": "mint",
"source code": "function mint(address _to, uint _amount) canOperate canMint public returns (bool) {
        require(totalSupply_.add(_amount) <= TOTALSUPPLY);
        totalSupply_ = totalSupply_.add(_amount);
        balances[_to] = balances[_to].add(_amount);
        emit Mint(_to, _amount);
        emit Transfer(address(0), _to, _amount);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalSupply_'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'TOTALSUPPLY'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply_'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'totalSupply_'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Mint'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "finishMinting",
"source code": "function finishMinting() onlyOwner canMint public returns (bool) {
        mintingFinished = true;
        emit MintFinished();
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'mintingFinished'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'MintFinished'}, 'arguments': [], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "approveAndCall",
"source code": "function approveAndCall(address _spender, uint256 _value, bytes _extraData)
        public
        returns (bool success) 
    {
        tokenRecipient spender = tokenRecipient(_spender);
        if (approve(_spender, _value)) {
            spender.receiveApproval(msg.sender, _value, this, _extraData);
            return true;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'tokenRecipient'}, 'name': 'spender', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tokenRecipient'}, 'arguments': [{'type': 'Identifier', 'name': '_spender'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'approve'}, 'arguments': [{'type': 'Identifier', 'name': '_spender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'spender'}, 'memberName': 'receiveApproval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': '_extraData'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': None}]}",

"function": "VUULRVesting",
"source code": "function VUULRVesting(VUULRToken _vestingToken, address _vestingWallet ) public {
        require(_vestingToken != address(0));
        require(_vestingWallet != address(0));
        vestingToken = _vestingToken;
        vestingWallet = _vestingWallet;
        decimals = uint(vestingToken.decimals());
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_vestingToken'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_vestingWallet'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'vestingToken'}, 'right': {'type': 'Identifier', 'name': '_vestingToken'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'vestingWallet'}, 'right': {'type': 'Identifier', 'name': '_vestingWallet'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'decimals'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingToken'}, 'memberName': 'decimals'}, 'arguments': [], 'names': []}], 'names': []}}}]}",

"function": "start",
"source code": "function start() public onlyOwner {
        require(!started);
        require(!vestingToken.paused());
        started = true;
        emit Started(now);

        
        if (vestingOwing > 0) {
            require(vestingToken.transferFrom(vestingWallet, address(this), vestingOwing));
            vestingOwing = 0;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'started'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingToken'}, 'memberName': 'paused'}, 'arguments': [], 'names': []}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'started'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Started'}, 'arguments': [{'type': 'Identifier', 'name': 'now'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'vestingOwing'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingToken'}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': 'vestingWallet'}, {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, {'type': 'Identifier', 'name': 'vestingOwing'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'vestingOwing'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}]}, 'FalseBody': None}]}",

"function": "whichPeriod",
"source code": "function whichPeriod(address whom, uint time) public view returns (uint period) {
        VestingSchedule memory v = vestingSchedules[whom];
        if (started && (v.tokens > 0) && (time >= v.startTime)) {
            period = Math.min256(1 + (time - v.startTime) / v.lockPeriod,v.numPeriods);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'VestingSchedule'}, 'name': 'v', 'storageLocation': 'memory'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': 'whom'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'Identifier', 'name': 'started'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'v'}, 'memberName': 'tokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'time'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'v'}, 'memberName': 'startTime'}}], 'isArray': False}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'period'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'Math'}, 'memberName': 'min256'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'time'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'v'}, 'memberName': 'startTime'}}], 'isArray': False}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'v'}, 'memberName': 'lockPeriod'}}}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'v'}, 'memberName': 'numPeriods'}], 'names': []}}}]}, 'FalseBody': None}]}",

"function": "vested",
"source code": "function vested(address beneficiary) public view returns (uint _amountVested) {
        VestingSchedule memory _vestingSchedule = vestingSchedules[beneficiary];
        
        if ((_vestingSchedule.tokens == 0) || (_vestingSchedule.numPeriods == 0) || (now < _vestingSchedule.startTime)){
            return 0;
        }
        uint _end = _vestingSchedule.lockPeriod.mul(_vestingSchedule.numPeriods);
        if (now >= _vestingSchedule.startTime.add(_end)) {
            return _vestingSchedule.tokens;
        }
        uint period = now.sub(_vestingSchedule.startTime).div(_vestingSchedule.lockPeriod)+1;
        if (period >= _vestingSchedule.numPeriods) {
            return _vestingSchedule.tokens;
        }
        uint _lockAmount = _vestingSchedule.tokens.div(_vestingSchedule.numPeriods);

        uint vestedAmount = period.mul(_lockAmount);
        return vestedAmount;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'VestingSchedule'}, 'name': '_vestingSchedule', 'storageLocation': 'memory'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'tokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'numPeriods'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'startTime'}}], 'isArray': False}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_end', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'lockPeriod'}, 'memberName': 'mul'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'numPeriods'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'startTime'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_end'}], 'names': []}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'tokens'}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'period', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'now'}, 'memberName': 'sub'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'startTime'}], 'names': []}, 'memberName': 'div'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'lockPeriod'}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'period'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'numPeriods'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'tokens'}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_lockAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'tokens'}, 'memberName': 'div'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_vestingSchedule'}, 'memberName': 'numPeriods'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'vestedAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'period'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_lockAmount'}], 'names': []}}, {'type': 'Identifier', 'name': 'vestedAmount'}]}",

"function": "withdrawable",
"source code": "function withdrawable(address beneficiary) public view returns (uint amount) {
        return vested(beneficiary).sub(vestingSchedules[beneficiary].amountWithdrawn);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'vested'}, 'arguments': [{'type': 'Identifier', 'name': 'beneficiary'}], 'names': []}, 'memberName': 'sub'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': 'beneficiary'}}, 'memberName': 'amountWithdrawn'}], 'names': []}]}",

"function": "withdrawVestedTokens",
"source code": "function withdrawVestedTokens() public {
        VestingSchedule storage vestingSchedule = vestingSchedules[msg.sender];
        if (vestingSchedule.tokens == 0)
            return;

        uint _vested = vested(msg.sender);
        uint _withdrawable = withdrawable(msg.sender);
        vestingSchedule.amountWithdrawn = _vested;

        if (_withdrawable > 0) {
            require(vestingToken.transfer(msg.sender, _withdrawable));
            emit Withdraw(msg.sender, _withdrawable);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'VestingSchedule'}, 'name': 'vestingSchedule', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingSchedule'}, 'memberName': 'tokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': None, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_vested', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'vested'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_withdrawable', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'withdrawable'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingSchedule'}, 'memberName': 'amountWithdrawn'}, 'right': {'type': 'Identifier', 'name': '_vested'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_withdrawable'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingToken'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_withdrawable'}], 'names': []}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Withdraw'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_withdrawable'}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "revokeSchedule",
"source code": "function revokeSchedule(address _addressToRevoke, address _addressToRefund) public onlyOwner {
        require(_addressToRefund != 0x0);

        uint _withdrawable = withdrawable(_addressToRevoke);
        uint _refundable = vestingSchedules[_addressToRevoke].tokens.sub(vested(_addressToRevoke));

        delete vestingSchedules[_addressToRevoke];
        if (_withdrawable > 0)
            require(vestingToken.transfer(_addressToRevoke, _withdrawable));
        if (_refundable > 0)
            require(vestingToken.transfer(_addressToRefund, _refundable));
        emit VestingRevoked(_addressToRevoke, _withdrawable, _refundable);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_addressToRefund'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_withdrawable', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'withdrawable'}, 'arguments': [{'type': 'Identifier', 'name': '_addressToRevoke'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_refundable', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': '_addressToRevoke'}}, 'memberName': 'tokens'}, 'memberName': 'sub'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'vested'}, 'arguments': [{'type': 'Identifier', 'name': '_addressToRevoke'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': '_addressToRevoke'}}, 'isPrefix': True}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_withdrawable'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingToken'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_addressToRevoke'}, {'type': 'Identifier', 'name': '_withdrawable'}], 'names': []}], 'names': []}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_refundable'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingToken'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_addressToRefund'}, {'type': 'Identifier', 'name': '_refundable'}], 'names': []}], 'names': []}}, 'FalseBody': None}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'VestingRevoked'}, 'arguments': [{'type': 'Identifier', 'name': '_addressToRevoke'}, {'type': 'Identifier', 'name': '_withdrawable'}, {'type': 'Identifier', 'name': '_refundable'}], 'names': []}}]}",

"function": "changeVestingAddress",
"source code": "function changeVestingAddress(address _oldAddress, address _newAddress) public onlyOwner {
        VestingSchedule memory vestingSchedule = vestingSchedules[_oldAddress];
        require(vestingSchedule.tokens > 0);
        require(_newAddress != 0x0);
        require(vestingSchedules[_newAddress].tokens == 0x0);

        VestingSchedule memory newVestingSchedule = vestingSchedule;
        delete vestingSchedules[_oldAddress];
        vestingSchedules[_newAddress] = newVestingSchedule;

        emit VestingAddressChanged(_oldAddress, _newAddress);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'VestingSchedule'}, 'name': 'vestingSchedule', 'storageLocation': 'memory'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': '_oldAddress'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'vestingSchedule'}, 'memberName': 'tokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_newAddress'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': '_newAddress'}}, 'memberName': 'tokens'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'VestingSchedule'}, 'name': 'newVestingSchedule', 'storageLocation': 'memory'}], 'initialValue': {'type': 'Identifier', 'name': 'vestingSchedule'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': '_oldAddress'}}, 'isPrefix': True}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'vestingSchedules'}, 'index': {'type': 'Identifier', 'name': '_newAddress'}}, 'right': {'type': 'Identifier', 'name': 'newVestingSchedule'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'VestingAddressChanged'}, 'arguments': [{'type': 'Identifier', 'name': '_oldAddress'}, {'type': 'Identifier', 'name': '_newAddress'}], 'names': []}}]}",

