"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) returns (bool success) {
      if (balances[msg.sender] >= _value && _value > 0) {		
        balances[msg.sender] -= _value;
        balances[_to] += _value;
        Transfer(msg.sender, _to, _value);
        return true;
      } else {
        return false;
      }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}}]}",

"function": "transferFrom",
"source code": "function transferFrom(address _from, address _to, uint256 _value) returns (bool success) {
      if (balances[_from] >= _value && allowed[_from][msg.sender] >= _value && _value > 0) {
        balances[_to] += _value;
        balances[_from] -= _value;
        allowed[_from][msg.sender] -= _value;
        Transfer(_from, _to, _value);
        return true;
      } else {
        return false;
      }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_from'}}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_from'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) constant returns (uint256 balance) {
        return balances[_owner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "approve",
"source code": "function approve(address _spender, uint256 _value) returns (bool success) {
        allowed[msg.sender][_spender] = _value;
        Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) constant returns (uint256 remaining) {
      return allowed[_owner][_spender];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_owner'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}]}",

"function": "_addressNotNull",
"source code": "function _addressNotNull(address _to) private pure returns (bool) {
    return _to != address(0);
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_to'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}]}",

"function": "addBlackAccount",
"source code": "function addBlackAccount(address _b) public onlyCreator {
    require(_addressNotNull(_b));
    blackmap[_b] = 1;
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_addressNotNull'}, 'arguments': [{'type': 'Identifier', 'name': '_b'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'blackmap'}, 'index': {'type': 'Identifier', 'name': '_b'}}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}]}",

"function": "clearBlackAccount",
"source code": "function clearBlackAccount(address _b) public onlyCreator {
    require(_addressNotNull(_b));
    blackmap[_b] = 0;
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_addressNotNull'}, 'arguments': [{'type': 'Identifier', 'name': '_b'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'blackmap'}, 'index': {'type': 'Identifier', 'name': '_b'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}]}",

"function": "checkBlackAccount",
"source code": "function checkBlackAccount(address _b) public returns (uint256) {
       require(_addressNotNull(_b));
       return blackmap[_b];
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_addressNotNull'}, 'arguments': [{'type': 'Identifier', 'name': '_b'}], 'names': []}], 'names': []}}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'blackmap'}, 'index': {'type': 'Identifier', 'name': '_b'}}]}",

"function": "setReleaseAmount",
"source code": "function setReleaseAmount(address _b, uint256 _a) public onlyCreator {
       require(_addressNotNull(_b));
       require(balances[_b] >= _a);
       releaseamount[_b] = _a;
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_addressNotNull'}, 'arguments': [{'type': 'Identifier', 'name': '_b'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_b'}}, 'right': {'type': 'Identifier', 'name': '_a'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'releaseamount'}, 'index': {'type': 'Identifier', 'name': '_b'}}, 'right': {'type': 'Identifier', 'name': '_a'}}}]}",

"function": "setReleaseAmountToCreator",
"source code": "function setReleaseAmountToCreator(uint256 _a) public onlyCreator {
       balances[creator] += _a;
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'creator'}}, 'right': {'type': 'Identifier', 'name': '_a'}}}]}",

"function": "checkReleaseAmount",
"source code": "function checkReleaseAmount(address _b) public returns (uint256) {
       require(_addressNotNull(_b));
       return releaseamount[_b];
   }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_addressNotNull'}, 'arguments': [{'type': 'Identifier', 'name': '_b'}], 'names': []}], 'names': []}}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'releaseamount'}, 'index': {'type': 'Identifier', 'name': '_b'}}]}",

"function": "WHP",
"source code": "function WHP() {
	    creator = msg.sender;
		totalSupply = amount;
		balances[creator] = amount;                          
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'creator'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'Identifier', 'name': 'amount'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': 'creator'}}, 'right': {'type': 'Identifier', 'name': 'amount'}}}]}",

"function": "transfer",
"source code": "function transfer(address _to, uint256 _value) returns (bool success) {
      if (balances[msg.sender] >= _value && _value > 0) {		
        balances[msg.sender] -= _value;
        balances[_to] += _value;
        Transfer(msg.sender, _to, _value);
        return true;
      } else {
        return false;
      }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'blackmap'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'releaseamount'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'releaseamount'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'BooleanLiteral', 'value': False}]}}]}",

