"function": "DecentralizedExchangeHotPotato",
"source code": "function DecentralizedExchangeHotPotato() public {
    owner = msg.sender;
    admins[owner] = true;    
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'admins'}, 'index': {'type': 'Identifier', 'name': 'owner'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "setOwner",
"source code": "function setOwner (address _owner) onlyOwner() public {
    owner = _owner;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': '_owner'}}}]}",

"function": "addAdmin",
"source code": "function addAdmin (address _admin) onlyOwner() public {
    admins[_admin] = true;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'admins'}, 'index': {'type': 'Identifier', 'name': '_admin'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "removeAdmin",
"source code": "function removeAdmin (address _admin) onlyOwner() public {
    delete admins[_admin];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'admins'}, 'index': {'type': 'Identifier', 'name': '_admin'}}, 'isPrefix': True}}]}",

"function": "withdrawAll",
"source code": "function withdrawAll () onlyAdmins() public {
   msg.sender.transfer(address(this).balance);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}], 'names': []}}]}",

"function": "withdrawAmount",
"source code": "function withdrawAmount (uint256 _amount) onlyAdmins() public {
    msg.sender.transfer(_amount);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_amount'}], 'names': []}}]}",

"function": "name",
"source code": "function name() public pure returns (string _name) {
    return "dapdap.io | HotPotatoExchange";
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'stringLiteral', 'value': 'dapdap.io | HotPotatoExchange'}]}",

"function": "isAdmin",
"source code": "function isAdmin(address _admin) public view returns (bool _isAdmin) {
    return admins[_admin];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'admins'}, 'index': {'type': 'Identifier', 'name': '_admin'}}]}",

"function": "totalOrder",
"source code": "function totalOrder() public view returns (uint256 _totalOrder) {
    return orderBookSize;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'orderBookSize'}]}",

"function": "allOf",
"source code": "function allOf (uint256 _id) public view returns (address _creator, address _owner, address _issuer, uint256 _tokenId, uint256 _price, uint256 _startTime, uint256 _endTime) {
    return (orderBook[_id].creator, orderBook[_id].owner, orderBook[_id].issuer, orderBook[_id].tokenId, orderBook[_id].price, orderBook[_id].startTime, orderBook[_id].endTime);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'creator'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'owner'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'issuer'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'tokenId'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'startTime'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'endTime'}], 'isArray': False}]}",

"function": "isContract",
"source code": "function isContract(address addr) internal view returns (bool) {
    uint size;
    assembly { size := extcodesize(addr) } 
    return size > 0;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'size', 'storageLocation': None}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'size'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'extcodesize', 'arguments': [{'type': 'AssemblyExpression', 'functionName': 'addr', 'arguments': []}]}}]}}, {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'size'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}]}",

"function": "getNextPrice",
"source code": "function getNextPrice (uint256 _price) public pure returns (uint256 _nextPrice) {
    return _price * 123 / 100;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_price'}, 'right': {'type': 'NumberLiteral', 'number': '123', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}]}",

"function": "buy",
"source code": "function buy(uint256 _id) public payable{
    require(msg.value >= orderBook[_id].price);
    require(msg.sender != orderBook[_id].owner);
    require(!isContract(msg.sender));
    require(orderBook[_id].startTime <= now && now <= orderBook[_id].endTime);
    orderBook[_id].owner.transfer(orderBook[_id].price*24/25); 
    orderBook[_id].creator.transfer(orderBook[_id].price/50);  
    if (msg.value > orderBook[_id].price) {
        msg.sender.transfer(msg.value - orderBook[_id].price);
    }
    orderBook[_id].owner = msg.sender;
    orderBook[_id].price = getNextPrice(orderBook[_id].price);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'owner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isContract'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'startTime'}, 'right': {'type': 'Identifier', 'name': 'now'}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'endTime'}}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'owner'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}, 'right': {'type': 'NumberLiteral', 'number': '24', 'subdenomination': None}}, 'right': {'type': 'NumberLiteral', 'number': '25', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'creator'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}, 'right': {'type': 'NumberLiteral', 'number': '50', 'subdenomination': None}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}}], 'names': []}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getNextPrice'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'price'}], 'names': []}}}]}",

"function": "revoke",
"source code": "function revoke(uint256 _id) public {
    require(msg.sender == orderBook[_id].owner);
    require(orderBook[_id].endTime <= now);
    
    Issuer issuer = Issuer(orderBook[_id].issuer);
    issuer.transfer(msg.sender, orderBook[_id].tokenId);    
    orderBook[_id] = orderBook[orderBookSize-1];
    orderBookSize -= 1;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'owner'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'endTime'}, 'right': {'type': 'Identifier', 'name': 'now'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Issuer'}, 'name': 'issuer', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Issuer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'issuer'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'issuer'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'memberName': 'tokenId'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'Identifier', 'name': '_id'}}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'orderBook'}, 'index': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'orderBookSize'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'orderBookSize'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}]}",

