"function": "previousstageloser",
"source code": "function previousstageloser()
        public
        view
        returns(address)
    {
        return (Loser[numberOfFinalizedStages]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'Loser'}, 'index': {'type': 'Identifier', 'name': 'numberOfFinalizedStages'}}], 'isArray': False}]}",

"function": "previousstageplayer1",
"source code": "function previousstageplayer1()
        public
        view
        returns(address)
    {
        return (stages[numberOfFinalizedStages].slotXplayer[0]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'Identifier', 'name': 'numberOfFinalizedStages'}}, 'memberName': 'slotXplayer'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}]}",

"function": "previousstageplayer2",
"source code": "function previousstageplayer2()
        public
        view
        returns(address)
    {
        return (stages[numberOfFinalizedStages].slotXplayer[2]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'Identifier', 'name': 'numberOfFinalizedStages'}}, 'memberName': 'slotXplayer'}, 'index': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'isArray': False}]}",

"function": "currentstageplayer1",
"source code": "function currentstageplayer1()
        public
        view
        returns( address )
    {
        return (stages[numberOfStages].slotXplayer[0]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'Identifier', 'name': 'numberOfStages'}}, 'memberName': 'slotXplayer'}, 'index': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}]}",

"function": "currentstageplayer2",
"source code": "function currentstageplayer2()
        public
        view
        returns( address )
    {
        return (stages[numberOfStages].slotXplayer[1]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'Identifier', 'name': 'numberOfStages'}}, 'memberName': 'slotXplayer'}, 'index': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'isArray': False}]}",

"function": "playervanity",
"source code": "function playervanity(address theplayer)
        public
        view
        returns( string )
    {
        return (Vanity[theplayer]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'Vanity'}, 'index': {'type': 'Identifier', 'name': 'theplayer'}}], 'isArray': False}]}",

"function": "jackpotinfo",
"source code": "function jackpotinfo()
        public
        view
        returns(uint256 SizeOfJackpot )
    {
        return (Jackpot);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'Jackpot'}], 'isArray': False}]}",

"function": "nextonetogetpaid",
"source code": "function nextonetogetpaid()
        public
        view
        returns(address)
    {
        
        return (RefundWaitingLine[NextInLine]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'RefundWaitingLine'}, 'index': {'type': 'Identifier', 'name': 'NextInLine'}}], 'isArray': False}]}",

"function": "contractownsthismanyP3D",
"source code": "function contractownsthismanyP3D()
        public
        view
        returns(uint256)
    {
        
        return (p3dContract.balanceOf(address(this)));
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'p3dContract'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}], 'names': []}], 'isArray': False}]}",

"function": "Expand",
"source code": "function Expand(address masternode) public 
    {
    uint256 amt = ETHtoP3Dbymasternode[masternode];
    ETHtoP3Dbymasternode[masternode] = 0;
    if(masternode == 0x0){masternode = 0x989eB9629225B8C06997eF0577CC08535fD789F9;}
    p3dContract.buy.value(amt)(masternode);
    
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'amt', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'ETHtoP3Dbymasternode'}, 'index': {'type': 'Identifier', 'name': 'masternode'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'ETHtoP3Dbymasternode'}, 'index': {'type': 'Identifier', 'name': 'masternode'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'masternode'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'masternode'}, 'right': {'type': 'NumberLiteral', 'number': '0x989eB9629225B8C06997eF0577CC08535fD789F9', 'subdenomination': None}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'p3dContract'}, 'memberName': 'buy'}, 'memberName': 'value'}, 'arguments': [{'type': 'Identifier', 'name': 'amt'}], 'names': []}, 'arguments': [{'type': 'Identifier', 'name': 'masternode'}], 'names': []}}]}",

"function": "DivsToRefundpot",
"source code": "function DivsToRefundpot ()public
    {
        
            uint256 dividends = p3dContract.myDividends(true);
            require(dividends > 0);
            uint256 base = dividends.div(100);
            p3dContract.withdraw();
            SPASM_.disburse.value(base)();
            Refundpot = Refundpot.add(base.mul(94));
            Jackpot = Jackpot.add(base.mul(5)); 
            
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'p3dContract'}, 'memberName': 'myDividends'}, 'arguments': [{'type': 'BooleanLiteral', 'value': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'dividends'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'base', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'dividends'}, 'memberName': 'div'}, 'arguments': [{'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'p3dContract'}, 'memberName': 'withdraw'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SPASM_'}, 'memberName': 'disburse'}, 'memberName': 'value'}, 'arguments': [{'type': 'Identifier', 'name': 'base'}], 'names': []}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'Refundpot'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'Refundpot'}, 'memberName': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'base'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '94', 'subdenomination': None}], 'names': []}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'Jackpot'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'Jackpot'}, 'memberName': 'add'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'base'}, 'memberName': 'mul'}, 'arguments': [{'type': 'NumberLiteral', 'number': '5', 'subdenomination': None}], 'names': []}], 'names': []}}}]}",

"function": "DonateToLosers",
"source code": "function DonateToLosers ()public payable
    {
            require(msg.value > 0);
            Refundpot = Refundpot.add(msg.value);

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'Refundpot'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'Refundpot'}, 'memberName': 'add'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}}]}",

"function": "Payoutnextrefund",
"source code": "function Payoutnextrefund ()public
    {
        
            uint256 Pot = Refundpot;
            require(Pot > 0.1 ether);
            Refundpot -= 0.1 ether;
            RefundWaitingLine[NextInLine].transfer(0.1 ether);
            NextInLine++;
            
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'Pot', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': 'Refundpot'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'Pot'}, 'right': {'type': 'NumberLiteral', 'number': '0.1', 'subdenomination': 'ether'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'Identifier', 'name': 'Refundpot'}, 'right': {'type': 'NumberLiteral', 'number': '0.1', 'subdenomination': 'ether'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'RefundWaitingLine'}, 'index': {'type': 'Identifier', 'name': 'NextInLine'}}, 'memberName': 'transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0.1', 'subdenomination': 'ether'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'NextInLine'}, 'isPrefix': False}}]}",

"function": "changevanity",
"source code": "function changevanity(string van , address masternode) public payable
    {
    require(msg.value >= 1  finney);
    Vanity[msg.sender] = van;
    uint256 amt = ETHtoP3Dbymasternode[masternode].add(msg.value);
    ETHtoP3Dbymasternode[masternode] = 0;
    if(masternode == 0x0){masternode = 0x989eB9629225B8C06997eF0577CC08535fD789F9;}
    p3dContract.buy.value(amt)(masternode);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'finney'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'Vanity'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'van'}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'amt', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'ETHtoP3Dbymasternode'}, 'index': {'type': 'Identifier', 'name': 'masternode'}}, 'memberName': 'add'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'ETHtoP3Dbymasternode'}, 'index': {'type': 'Identifier', 'name': 'masternode'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'masternode'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'masternode'}, 'right': {'type': 'NumberLiteral', 'number': '0x989eB9629225B8C06997eF0577CC08535fD789F9', 'subdenomination': None}}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'p3dContract'}, 'memberName': 'buy'}, 'memberName': 'value'}, 'arguments': [{'type': 'Identifier', 'name': 'amt'}], 'names': []}, 'arguments': [{'type': 'Identifier', 'name': 'masternode'}], 'names': []}}]}",

"function": "constructor",
"source code": " constructor()
        public
    {
        stages[numberOfStages] = Stage(0, 0, false);
        numberOfStages++;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'Identifier', 'name': 'numberOfStages'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Stage'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'BooleanLiteral', 'value': False}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'numberOfStages'}, 'isPrefix': False}}]}",

"function": "offerAsSacrifice",
"source code": "function offerAsSacrifice(address MN)
        external
        payable
        isValidOffer
        prepareStage
        isNewToStage
    {
        acceptOffer(MN);
        
        
        tryFinalizeStage();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'acceptOffer'}, 'arguments': [{'type': 'Identifier', 'name': 'MN'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tryFinalizeStage'}, 'arguments': [], 'names': []}}]}",

"function": "offerAsSacrificeFromVault",
"source code": "function offerAsSacrificeFromVault(address MN)
        external
        canPayFromVault
        prepareStage
        isNewToStage
    {
        playerVault[msg.sender] -= OFFER_SIZE;
        
        acceptOffer(MN);
        
        tryFinalizeStage();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'playerVault'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'Identifier', 'name': 'OFFER_SIZE'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'acceptOffer'}, 'arguments': [{'type': 'Identifier', 'name': 'MN'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tryFinalizeStage'}, 'arguments': [], 'names': []}}]}",

"function": "withdraw",
"source code": "function withdraw()
        external
        hasEarnings
    {
        tryFinalizeStage();
        
        uint256 amount = playerVault[msg.sender];
        playerVault[msg.sender] = 0;
        
        emit EarningsWithdrawn(msg.sender, amount); 
        
        msg.sender.transfer(amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tryFinalizeStage'}, 'arguments': [], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'amount', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'playerVault'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'playerVault'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'EarningsWithdrawn'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'amount'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'amount'}], 'names': []}}]}",

"function": "myEarnings",
"source code": "function myEarnings()
        external
        view
        hasEarnings
        returns(uint256)
    {
        return playerVault[msg.sender];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'playerVault'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}]}",

"function": "currentPlayers",
"source code": "function currentPlayers()
        external
        view
        returns(uint256)
    {
        return stages[numberOfStages - 1].numberOfPlayers;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'numberOfStages'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}, 'memberName': 'numberOfPlayers'}]}",

"function": "acceptOffer",
"source code": "function acceptOffer(address MN)
        private
    {
        Stage storage currentStage = stages[numberOfStages - 1];
        
        assert(currentStage.numberOfPlayers < MAX_PLAYERS_PER_STAGE);
        
        address player = msg.sender;
        
        
        currentStage.slotXplayer[currentStage.numberOfPlayers] = player;
        currentStage.numberOfPlayers++;
        currentStage.players[player] = true;
        currentStage.setMN[currentStage.numberOfPlayers] = MN;
        emit SacrificeOffered(player);
        
        
        if(currentStage.numberOfPlayers == MAX_PLAYERS_PER_STAGE) {
            currentStage.blocknumber = block.number;
        }
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Stage'}, 'name': 'currentStage', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'numberOfStages'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'numberOfPlayers'}, 'right': {'type': 'Identifier', 'name': 'MAX_PLAYERS_PER_STAGE'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'player', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'slotXplayer'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'numberOfPlayers'}}, 'right': {'type': 'Identifier', 'name': 'player'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'numberOfPlayers'}, 'isPrefix': False}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'players'}, 'index': {'type': 'Identifier', 'name': 'player'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'setMN'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'numberOfPlayers'}}, 'right': {'type': 'Identifier', 'name': 'MN'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'SacrificeOffered'}, 'arguments': [{'type': 'Identifier', 'name': 'player'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'numberOfPlayers'}, 'right': {'type': 'Identifier', 'name': 'MAX_PLAYERS_PER_STAGE'}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'currentStage'}, 'memberName': 'blocknumber'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'number'}}}]}, 'FalseBody': None}]}",

"function": "invalidateStage",
"source code": "function invalidateStage(uint256 stageIndex)
        private
    {
        Stage storage stageToInvalidate = stages[stageIndex];
        
        for (uint8 i = 0; i < MAX_PLAYERS_PER_STAGE; i++) {
            address player = stageToInvalidate.slotXplayer[i];
            playerVault[player] += OFFER_SIZE;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Stage'}, 'name': 'stageToInvalidate', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'stages'}, 'index': {'type': 'Identifier', 'name': 'stageIndex'}}}, {'type': 'ForStatement', 'initExpression': {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint8'}, 'name': 'i', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'conditionExpression': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'i'}, 'right': {'type': 'Identifier', 'name': 'MAX_PLAYERS_PER_STAGE'}}, 'loopExpression': {'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': '++', 'subExpression': {'type': 'Identifier', 'name': 'i'}, 'isPrefix': False}}, 'body': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'player', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'stageToInvalidate'}, 'memberName': 'slotXplayer'}, 'index': {'type': 'Identifier', 'name': 'i'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'playerVault'}, 'index': {'type': 'Identifier', 'name': 'player'}}, 'right': {'type': 'Identifier', 'name': 'OFFER_SIZE'}}}]}}]}",

"function": "add",
"source code": "function add(uint a, uint b) internal pure returns (uint c) {
        c = a + b;
        require(c >= a);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}]}",

"function": "sub",
"source code": "function sub(uint a, uint b) internal pure returns (uint c) {
        require(b <= a);
        c = a - b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}]}",

"function": "mul",
"source code": "function mul(uint a, uint b) internal pure returns (uint c) {
        c = a * b;
        require(a == 0 || c / a == b);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}]}",

"function": "div",
"source code": "function div(uint a, uint b) internal pure returns (uint c) {
        require(b > 0);
        c = a / b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}]}",

