"function": "AcceptsProof",
"source code": "function AcceptsProof(address _tokenContract) public {
        tokenContract = Proof(_tokenContract);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenContract'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Proof'}, 'arguments': [{'type': 'Identifier', 'name': '_tokenContract'}], 'names': []}}}]}",

"function": "buy",
"source code": "function buy(address _referredBy) public payable returns (uint256) {
        purchaseInternal(msg.value, _referredBy);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'purchaseInternal'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, {'type': 'Identifier', 'name': '_referredBy'}], 'names': []}}]}",

"function": "reinvest",
"source code": "function reinvest() onlyStronghands public {
        
        uint256 _dividends = myDividends(false); 

        
        address _customerAddress = msg.sender;
        payoutsTo_[_customerAddress] +=  (int256) (_dividends * magnitude);

        
        _dividends += referralBalance_[_customerAddress];
        referralBalance_[_customerAddress] = 0;

        
        uint256 _tokens = purchaseTokens(_dividends, 0x0);

        
        emit onReinvestment(_customerAddress, _dividends, _tokens);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'myDividends'}, 'arguments': [{'type': 'BooleanLiteral', 'value': False}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_tokens', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'purchaseTokens'}, 'arguments': [{'type': 'Identifier', 'name': '_dividends'}, {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'onReinvestment'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}, {'type': 'Identifier', 'name': '_dividends'}, {'type': 'Identifier', 'name': '_tokens'}], 'names': []}}]}",

"function": "exit",
"source code": "function exit() public {
        
        address _customerAddress = msg.sender;
        uint256 _tokens = tokenBalanceLedger_[_customerAddress];
        if (_tokens > 0) sell(_tokens);

        
        withdraw();
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_tokens', 'storageLocation': None}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_tokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sell'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'withdraw'}, 'arguments': [], 'names': []}}]}",

"function": "withdraw",
"source code": "function withdraw() onlyStronghands public {
        
        address _customerAddress = msg.sender;
        uint256 _dividends = myDividends(false); 

        
        payoutsTo_[_customerAddress] += (int256) (_dividends * magnitude);

        
        _dividends += referralBalance_[_customerAddress];
        referralBalance_[_customerAddress] = 0;

        
        _customerAddress.transfer(_dividends);

        
        emit onWithdraw(_customerAddress, _dividends);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'myDividends'}, 'arguments': [{'type': 'BooleanLiteral', 'value': False}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_customerAddress'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_dividends'}], 'names': []}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'onWithdraw'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}, {'type': 'Identifier', 'name': '_dividends'}], 'names': []}}]}",

"function": "sell",
"source code": "function sell(uint256 _amountOfTokens) onlyBagholders public {
        
        address _customerAddress = msg.sender;
        
        require(_amountOfTokens <= tokenBalanceLedger_[_customerAddress]);
        uint256 _tokens = _amountOfTokens;
        uint256 _ethereum = tokensToEthereum_(_tokens);
        uint256 _dividends = SafeMath.div(SafeMath.mul(_ethereum, exitFee_), 100);
        uint256 _taxedEthereum = SafeMath.sub(_ethereum, _dividends);

        
        tokenSupply_ = SafeMath.sub(tokenSupply_, _tokens);
        tokenBalanceLedger_[_customerAddress] = SafeMath.sub(tokenBalanceLedger_[_customerAddress], _tokens);

        
        int256 _updatedPayouts = (int256) (profitPerShare_ * _tokens + (_taxedEthereum * magnitude));
        payoutsTo_[_customerAddress] -= _updatedPayouts;

        
        if (tokenSupply_ > 0) {
            
            profitPerShare_ = SafeMath.add(profitPerShare_, (_dividends * magnitude) / tokenSupply_);
        }

        
        emit onTokenSell(_customerAddress, _tokens, _taxedEthereum, now, buyPrice());
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': '_amountOfTokens'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_tokens', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': '_amountOfTokens'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_ethereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tokensToEthereum_'}, 'arguments': [{'type': 'Identifier', 'name': '_tokens'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': 'exitFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_taxedEthereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': '_dividends'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenSupply_'}, {'type': 'Identifier', 'name': '_tokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, {'type': 'Identifier', 'name': '_tokens'}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'int256'}, 'name': '_updatedPayouts', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'Identifier', 'name': '_tokens'}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_taxedEthereum'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}], 'isArray': False}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'Identifier', 'name': '_updatedPayouts'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'profitPerShare_'}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'tokenSupply_'}}], 'names': []}}}]}, 'FalseBody': None}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'onTokenSell'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}, {'type': 'Identifier', 'name': '_tokens'}, {'type': 'Identifier', 'name': '_taxedEthereum'}, {'type': 'Identifier', 'name': 'now'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyPrice'}, 'arguments': [], 'names': []}], 'names': []}}]}",

"function": "transfer",
"source code": "function transfer(address _toAddress, uint256 _amountOfTokens) onlyBagholders() public returns(bool) {
        
        address _customerAddress = msg.sender;

        
        require(_amountOfTokens <= tokenBalanceLedger_[_customerAddress]);

        
        if(myDividends(true) > 0) withdraw();

        
        tokenBalanceLedger_[_customerAddress] = SafeMath.sub(tokenBalanceLedger_[_customerAddress], _amountOfTokens);
        tokenBalanceLedger_[_toAddress] = SafeMath.add(tokenBalanceLedger_[_toAddress], _amountOfTokens);

        
        payoutsTo_[_customerAddress] -= (int256) (profitPerShare_ * _amountOfTokens);
        payoutsTo_[_toAddress] += (int256) (profitPerShare_ * _amountOfTokens);


        
        emit Transfer(_customerAddress, _toAddress, _amountOfTokens);

        
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': '_amountOfTokens'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'myDividends'}, 'arguments': [{'type': 'BooleanLiteral', 'value': True}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'withdraw'}, 'arguments': [], 'names': []}}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, {'type': 'Identifier', 'name': '_amountOfTokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_toAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_toAddress'}}, {'type': 'Identifier', 'name': '_amountOfTokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '-=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'Identifier', 'name': '_amountOfTokens'}}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_toAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'Identifier', 'name': '_amountOfTokens'}}], 'names': []}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}, {'type': 'Identifier', 'name': '_toAddress'}, {'type': 'Identifier', 'name': '_amountOfTokens'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "transferAndCall",
"source code": "function transferAndCall(address _to, uint256 _value, bytes _data) external returns (bool) {
      require(_to != address(0));
      require(transfer(_to, _value)); 

      if (isContract(_to)) {
        AcceptsProof receiver = AcceptsProof(_to);
        require(receiver.tokenFallback(msg.sender, _value, _data));
      }

      return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_to'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isContract'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'AcceptsProof'}, 'name': 'receiver', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'AcceptsProof'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'receiver'}, 'memberName': 'tokenFallback'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': '_data'}], 'names': []}], 'names': []}}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "isContract",
"source code": "function isContract(address _addr) private constant returns (bool is_contract) {
       
       uint length;
       assembly { length := extcodesize(_addr) }
       return length > 0;
	}",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'length', 'storageLocation': None}], 'initialValue': None}, {'type': 'InLineAssemblyStatement', 'language': None, 'body': {'type': 'AssemblyBlock', 'operations': [{'type': 'AssemblyAssignment', 'names': [{'type': 'Identifier', 'name': 'length'}], 'expression': {'type': 'AssemblyExpression', 'functionName': 'extcodesize', 'arguments': [{'type': 'AssemblyExpression', 'functionName': '_addr', 'arguments': []}]}}]}}, {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'length'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}]}",

"function": "totalEthereumBalance",
"source code": "function totalEthereumBalance() public view returns (uint256) {
        return address(this).balance;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}]}",

"function": "totalSupply",
"source code": "function totalSupply() public view returns (uint256) {
        return tokenSupply_;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'tokenSupply_'}]}",

"function": "myTokens",
"source code": "function myTokens() public view returns (uint256) {
        address _customerAddress = msg.sender;
        return balanceOf(_customerAddress);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}], 'names': []}]}",

"function": "myDividends",
"source code": "function myDividends(bool _includeReferralBonus) public view returns (uint256) {
        address _customerAddress = msg.sender;
        return _includeReferralBonus ? dividendsOf(_customerAddress) + referralBalance_[_customerAddress] : dividendsOf(_customerAddress) ;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'Conditional', 'condition': {'type': 'Identifier', 'name': '_includeReferralBonus'}, 'TrueExpression': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'dividendsOf'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}], 'names': []}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}, 'FalseExpression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'dividendsOf'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}], 'names': []}}]}",

"function": "balanceOf",
"source code": "function balanceOf(address _customerAddress) public view returns (uint256) {
        return tokenBalanceLedger_[_customerAddress];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}]}",

"function": "dividendsOf",
"source code": "function dividendsOf(address _customerAddress) public view returns (uint256) {
        return (uint256) ((int256) (profitPerShare_ * tokenBalanceLedger_[_customerAddress]) - payoutsTo_[_customerAddress]) / magnitude;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'uint256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}], 'names': []}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}]}",

"function": "sellPrice",
"source code": "function sellPrice() public view returns (uint256) {
        
        if (tokenSupply_ == 0) {
            return tokenPriceInitial_ - tokenPriceIncremental_;
        } else {
            uint256 _ethereum = tokensToEthereum_(1e18);
            uint256 _dividends = SafeMath.div(SafeMath.mul(_ethereum, exitFee_), 100);
            uint256 _taxedEthereum = SafeMath.sub(_ethereum, _dividends);

            return _taxedEthereum;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokenPriceInitial_'}, 'right': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_ethereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tokensToEthereum_'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': 'exitFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_taxedEthereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': '_dividends'}], 'names': []}}, {'type': 'Identifier', 'name': '_taxedEthereum'}]}}]}",

"function": "buyPrice",
"source code": "function buyPrice() public view returns (uint256) {
        
        if (tokenSupply_ == 0) {
            return tokenPriceInitial_ + tokenPriceIncremental_;
        } else {
            uint256 _ethereum = tokensToEthereum_(1e18);
            uint256 _dividends = SafeMath.div(SafeMath.mul(_ethereum, entryFee_), 100);
            uint256 _taxedEthereum = SafeMath.add(_ethereum, _dividends);

            return _taxedEthereum;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tokenPriceInitial_'}, 'right': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_ethereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tokensToEthereum_'}, 'arguments': [{'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': 'entryFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_taxedEthereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': '_dividends'}], 'names': []}}, {'type': 'Identifier', 'name': '_taxedEthereum'}]}}]}",

"function": "calculateTokensReceived",
"source code": "function calculateTokensReceived(uint256 _ethereumToSpend) public view returns (uint256) {
        uint256 _dividends = SafeMath.div(SafeMath.mul(_ethereumToSpend, entryFee_), 100);
        uint256 _taxedEthereum = SafeMath.sub(_ethereumToSpend, _dividends);
        uint256 _amountOfTokens = ethereumToTokens_(_taxedEthereum);

        return _amountOfTokens;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereumToSpend'}, {'type': 'Identifier', 'name': 'entryFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_taxedEthereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereumToSpend'}, {'type': 'Identifier', 'name': '_dividends'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_amountOfTokens', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ethereumToTokens_'}, 'arguments': [{'type': 'Identifier', 'name': '_taxedEthereum'}], 'names': []}}, {'type': 'Identifier', 'name': '_amountOfTokens'}]}",

"function": "calculateEthereumReceived",
"source code": "function calculateEthereumReceived(uint256 _tokensToSell) public view returns (uint256) {
        require(_tokensToSell <= tokenSupply_);
        uint256 _ethereum = tokensToEthereum_(_tokensToSell);
        uint256 _dividends = SafeMath.div(SafeMath.mul(_ethereum, exitFee_), 100);
        uint256 _taxedEthereum = SafeMath.sub(_ethereum, _dividends);
        return _taxedEthereum;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': '_tokensToSell'}, 'right': {'type': 'Identifier', 'name': 'tokenSupply_'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_ethereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'tokensToEthereum_'}, 'arguments': [{'type': 'Identifier', 'name': '_tokensToSell'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': 'exitFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_taxedEthereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_ethereum'}, {'type': 'Identifier', 'name': '_dividends'}], 'names': []}}, {'type': 'Identifier', 'name': '_taxedEthereum'}]}",

"function": "purchaseInternal",
"source code": "function purchaseInternal(uint256 _incomingEthereum, address _referredBy)
      notContract()
      internal
      returns(uint256) {

      purchaseTokens(_incomingEthereum, _referredBy);

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'purchaseTokens'}, 'arguments': [{'type': 'Identifier', 'name': '_incomingEthereum'}, {'type': 'Identifier', 'name': '_referredBy'}], 'names': []}}]}",

"function": "purchaseTokens",
"source code": "function purchaseTokens(uint256 _incomingEthereum, address _referredBy) internal returns (uint256) {
        
        address _customerAddress = msg.sender;
        uint256 _undividedDividends = SafeMath.div(SafeMath.mul(_incomingEthereum, entryFee_), 100);
        uint256 _referralBonus = SafeMath.div(SafeMath.mul(_undividedDividends, refferalFee_), 100);
        uint256 _dividends = SafeMath.sub(_undividedDividends, _referralBonus);
        uint256 _taxedEthereum = SafeMath.sub(_incomingEthereum, _undividedDividends);
        uint256 _amountOfTokens = ethereumToTokens_(_taxedEthereum);
        uint256 _fee = _dividends * magnitude;

        
        
        
        
        require(_amountOfTokens > 0 && SafeMath.add(_amountOfTokens, tokenSupply_) > tokenSupply_);

        
        if (
            
            _referredBy != 0x0000000000000000000000000000000000000000 &&

            
            _referredBy != _customerAddress &&

            
            
            tokenBalanceLedger_[_referredBy] >= stakingRequirement
        ) {
            
            referralBalance_[_referredBy] = SafeMath.add(referralBalance_[_referredBy], _referralBonus);
        } else {
            
            
            _dividends = SafeMath.add(_dividends, _referralBonus);
            _fee = _dividends * magnitude;
        }

        
        if (tokenSupply_ > 0) {
            
            tokenSupply_ = SafeMath.add(tokenSupply_, _amountOfTokens);

            
            profitPerShare_ += (_dividends * magnitude / tokenSupply_);

            
            _fee = _fee - (_fee - (_amountOfTokens * (_dividends * magnitude / tokenSupply_)));
        } else {
            
            tokenSupply_ = _amountOfTokens;
        }

        
        tokenBalanceLedger_[_customerAddress] = SafeMath.add(tokenBalanceLedger_[_customerAddress], _amountOfTokens);

        
        
        int256 _updatedPayouts = (int256) (profitPerShare_ * _amountOfTokens - _fee);
        payoutsTo_[_customerAddress] += _updatedPayouts;

        
        emit onTokenPurchase(_customerAddress, _incomingEthereum, _amountOfTokens, _referredBy, now, buyPrice());

        return _amountOfTokens;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': '_customerAddress', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_undividedDividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_incomingEthereum'}, {'type': 'Identifier', 'name': 'entryFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_referralBonus', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'div'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': '_undividedDividends'}, {'type': 'Identifier', 'name': 'refferalFee_'}], 'names': []}, {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_dividends', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_undividedDividends'}, {'type': 'Identifier', 'name': '_referralBonus'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_taxedEthereum', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'Identifier', 'name': '_incomingEthereum'}, {'type': 'Identifier', 'name': '_undividedDividends'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_amountOfTokens', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ethereumToTokens_'}, 'arguments': [{'type': 'Identifier', 'name': '_taxedEthereum'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_fee', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_amountOfTokens'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_amountOfTokens'}, {'type': 'Identifier', 'name': 'tokenSupply_'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'tokenSupply_'}}}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_referredBy'}, 'right': {'type': 'NumberLiteral', 'number': '0x0000000000000000000000000000000000000000', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_referredBy'}, 'right': {'type': 'Identifier', 'name': '_customerAddress'}}}, 'right': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_referredBy'}}, 'right': {'type': 'Identifier', 'name': 'stakingRequirement'}}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_referredBy'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'referralBalance_'}, 'index': {'type': 'Identifier', 'name': '_referredBy'}}, {'type': 'Identifier', 'name': '_referralBonus'}], 'names': []}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': '_dividends'}, {'type': 'Identifier', 'name': '_referralBonus'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_fee'}, 'right': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}}}]}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'tokenSupply_'}, {'type': 'Identifier', 'name': '_amountOfTokens'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}, 'right': {'type': 'Identifier', 'name': 'tokenSupply_'}}], 'isArray': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': '_fee'}, 'right': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': '_fee'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': '_fee'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_amountOfTokens'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_dividends'}, 'right': {'type': 'Identifier', 'name': 'magnitude'}}, 'right': {'type': 'Identifier', 'name': 'tokenSupply_'}}], 'isArray': False}}], 'isArray': False}}], 'isArray': False}}}}]}, 'FalseBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'Identifier', 'name': '_amountOfTokens'}}}]}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'tokenBalanceLedger_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, {'type': 'Identifier', 'name': '_amountOfTokens'}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'int256'}, 'name': '_updatedPayouts', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'TupleExpression', 'components': [{'type': 'ElementaryTypeName', 'name': 'int256'}], 'isArray': False}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'profitPerShare_'}, 'right': {'type': 'Identifier', 'name': '_amountOfTokens'}}, 'right': {'type': 'Identifier', 'name': '_fee'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'payoutsTo_'}, 'index': {'type': 'Identifier', 'name': '_customerAddress'}}, 'right': {'type': 'Identifier', 'name': '_updatedPayouts'}}}, {'type': 'EmitStatement', 'eventCall': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'onTokenPurchase'}, 'arguments': [{'type': 'Identifier', 'name': '_customerAddress'}, {'type': 'Identifier', 'name': '_incomingEthereum'}, {'type': 'Identifier', 'name': '_amountOfTokens'}, {'type': 'Identifier', 'name': '_referredBy'}, {'type': 'Identifier', 'name': 'now'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyPrice'}, 'arguments': [], 'names': []}], 'names': []}}, {'type': 'Identifier', 'name': '_amountOfTokens'}]}",

"function": "ethereumToTokens_",
"source code": "function ethereumToTokens_(uint256 _ethereum) internal view returns (uint256) {
        uint256 _tokenPriceInitial = tokenPriceInitial_ * 1e18;
        uint256 _tokensReceived =
         (
            (
                
                SafeMath.sub(
                    (sqrt
                        (
                            (_tokenPriceInitial ** 2)
                            +
                            (2 * (tokenPriceIncremental_ * 1e18) * (_ethereum * 1e18))
                            +
                            ((tokenPriceIncremental_ ** 2) * (tokenSupply_ ** 2))
                            +
                            (2 * tokenPriceIncremental_ * _tokenPriceInitial*tokenSupply_)
                        )
                    ), _tokenPriceInitial
                )
            ) / (tokenPriceIncremental_)
        ) - (tokenSupply_);

        return _tokensReceived;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_tokenPriceInitial', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'tokenPriceInitial_'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_tokensReceived', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'TupleExpression', 'components': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sqrt'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'Identifier', 'name': '_tokenPriceInitial'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_ethereum'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}}, 'right': {'type': 'Identifier', 'name': '_tokenPriceInitial'}}, 'right': {'type': 'Identifier', 'name': 'tokenSupply_'}}], 'isArray': False}}], 'names': []}], 'isArray': False}, {'type': 'Identifier', 'name': '_tokenPriceInitial'}], 'names': []}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'tokenPriceIncremental_'}], 'isArray': False}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'Identifier', 'name': 'tokenSupply_'}], 'isArray': False}}}, {'type': 'Identifier', 'name': '_tokensReceived'}]}",

"function": "tokensToEthereum_",
"source code": "function tokensToEthereum_(uint256 _tokens) internal view returns (uint256) {
        uint256 tokens_ = (_tokens + 1e18);
        uint256 _tokenSupply = (tokenSupply_ + 1e18);
        uint256 _etherReceived =
        (
            
            SafeMath.sub(
                (
                    (
                        (
                            tokenPriceInitial_ + (tokenPriceIncremental_ * (_tokenSupply / 1e18))
                        ) - tokenPriceIncremental_
                    ) * (tokens_ - 1e18)
                ), (tokenPriceIncremental_ * ((tokens_ ** 2 - tokens_) / 1e18)) / 2
            )
        / 1e18);

        return _etherReceived;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'tokens_', 'storageLocation': None}], 'initialValue': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': '_tokens'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_tokenSupply', 'storageLocation': None}], 'initialValue': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tokenSupply_'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': '_etherReceived', 'storageLocation': None}], 'initialValue': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'SafeMath'}, 'memberName': 'sub'}, 'arguments': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'tokenPriceInitial_'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': '_tokenSupply'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}}], 'isArray': False}, 'right': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}}], 'isArray': False}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'tokens_'}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}, {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'tokenPriceIncremental_'}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '**', 'left': {'type': 'Identifier', 'name': 'tokens_'}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}, 'right': {'type': 'Identifier', 'name': 'tokens_'}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '1e18', 'subdenomination': None}}], 'isArray': False}}, {'type': 'Identifier', 'name': '_etherReceived'}]}",

"function": "sqrt",
"source code": "function sqrt(uint256 x) internal pure returns (uint256 y) {
        uint256 z = (x + 1) / 2;
        y = x;

        while (z < y) {
            y = z;
            z = (x / z + z) / 2;
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'z', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'Identifier', 'name': 'x'}}}, {'type': 'WhileStatement', 'condition': {'type': 'BinaryOperation', 'operator': '<', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'Identifier', 'name': 'y'}}, 'body': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'y'}, 'right': {'type': 'Identifier', 'name': 'z'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'z'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'x'}, 'right': {'type': 'Identifier', 'name': 'z'}}, 'right': {'type': 'Identifier', 'name': 'z'}}], 'isArray': False}, 'right': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}}}}]}}]}",

"function": "mul",
"source code": "function mul(uint256 a, uint256 b) internal pure returns (uint256) {
        if (a == 0) {
            return 0;
        }
        uint256 c = a * b;
        assert(c / a == b);
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint256 a, uint256 b) internal pure returns (uint256) {
        
        uint256 c = a / b;
        
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        assert(b <= a);
        return a - b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint256 a, uint256 b) internal pure returns (uint256) {
        uint256 c = a + b;
        assert(c >= a);
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

