"function": "mul",
"source code": "function mul(uint a, uint b) constant internal returns (uint) {
        uint c = a * b;
        assert(a == 0 || c / a == b);
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '||', 'left': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'right': {'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}, 'right': {'type': 'Identifier', 'name': 'b'}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "div",
"source code": "function div(uint a, uint b) constant internal returns (uint) {
        assert(b != 0); 
        uint c = a / b;
        assert(a == b * c + a % b); 
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'c'}}, 'right': {'type': 'BinaryOperation', 'operator': '%', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "sub",
"source code": "function sub(uint a, uint b) constant internal returns (uint) {
        assert(b <= a);
        return a - b;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'b'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}]}",

"function": "add",
"source code": "function add(uint a, uint b) constant internal returns (uint) {
        uint c = a + b;
        assert(c >= a);
        return c;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'c', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'a'}, 'right': {'type': 'Identifier', 'name': 'b'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'c'}, 'right': {'type': 'Identifier', 'name': 'a'}}], 'names': []}}, {'type': 'Identifier', 'name': 'c'}]}",

"function": "volumeBonus",
"source code": "function volumeBonus(uint etherValue) constant internal returns (uint) {

        if(etherValue >=  500000000000000000000) return 10; 
        if(etherValue >=  300000000000000000000) return 7;  
        if(etherValue >=  100000000000000000000) return 5;  
        if(etherValue >=   50000000000000000000) return 3;  
        if(etherValue >=   20000000000000000000) return 2;  
        if(etherValue >=   10000000000000000000) return 1;  

        return 0;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'etherValue'}, 'right': {'type': 'NumberLiteral', 'number': '500000000000000000000', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'etherValue'}, 'right': {'type': 'NumberLiteral', 'number': '300000000000000000000', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '7', 'subdenomination': None}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'etherValue'}, 'right': {'type': 'NumberLiteral', 'number': '100000000000000000000', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '5', 'subdenomination': None}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'etherValue'}, 'right': {'type': 'NumberLiteral', 'number': '50000000000000000000', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '3', 'subdenomination': None}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'etherValue'}, 'right': {'type': 'NumberLiteral', 'number': '20000000000000000000', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '2', 'subdenomination': None}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'etherValue'}, 'right': {'type': 'NumberLiteral', 'number': '10000000000000000000', 'subdenomination': None}}, 'TrueBody': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}, 'FalseBody': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}",

"function": "totalSupply",
"source code": "function totalSupply() constant returns (uint) {}",
"ast": "{'type': 'Block', 'statements': []}",

"function": "balanceOf",
"source code": "function balanceOf(address _owner) constant returns (uint balance) {
        return balances[_owner];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_owner'}}]}",

"function": "approve",
"source code": "function approve(address _spender, uint _value) returns (bool success) {
        allowed[msg.sender][_spender] = _value;
        Approval(msg.sender, _spender, _value);
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "allowance",
"source code": "function allowance(address _owner, address _spender) constant returns (uint remaining) {
        return allowed[_owner][_spender];
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'Identifier', 'name': '_owner'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}]}",

"function": "ExoTownToken",
"source code": "function ExoTownToken(address _icoContract) {
        require(_icoContract != 0x0);
        icoContract = _icoContract;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_icoContract'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'icoContract'}, 'right': {'type': 'Identifier', 'name': '_icoContract'}}}]}",

"function": "emitTokens",
"source code": "function emitTokens(address _to, uint _value) onlyIcoContract {
        require(totalSupply + _value >= totalSupply);
        balances[_to] = add(balances[_to], _value);
        totalSupply += _value;

        if(!ownerAppended[_to]) {
            ownerAppended[_to] = true;
            owners.push(_to);
        }

        Transfer(0x0, _to, _value);

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'Identifier', 'name': '_value'}}, 'right': {'type': 'Identifier', 'name': 'totalSupply'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'Identifier', 'name': '_to'}}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '+=', 'left': {'type': 'Identifier', 'name': 'totalSupply'}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'ownerAppended'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'isPrefix': True}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'ownerAppended'}, 'index': {'type': 'Identifier', 'name': '_to'}}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'owners'}, 'memberName': 'push'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}}]}, 'FalseBody': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Transfer'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}, {'type': 'Identifier', 'name': '_to'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}]}",

"function": "getOwner",
"source code": "function getOwner(uint index) constant returns (address, uint) {
        return (owners[index], balances[owners[index]]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'owners'}, 'index': {'type': 'Identifier', 'name': 'index'}}, {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'balances'}, 'index': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'owners'}, 'index': {'type': 'Identifier', 'name': 'index'}}}], 'isArray': False}]}",

"function": "getOwnerCount",
"source code": "function getOwnerCount() constant returns (uint) {
        return owners.length;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'owners'}, 'memberName': 'length'}]}",

"function": "isPrivateSale",
"source code": "function isPrivateSale() constant internal returns (bool) {
        return now >= privateSaleStart && now <= privateSaleEnd;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'privateSaleStart'}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'privateSaleEnd'}}}]}",

"function": "isPreSale",
"source code": "function isPreSale() constant internal returns (bool) {
        return now >= presaleStart && now <= presaleEnd;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'presaleStart'}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'presaleEnd'}}}]}",

"function": "isPublicSale",
"source code": "function isPublicSale() constant internal returns (bool) {
        return now >= publicSaleStart && now <= publicSaleEnd;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '&&', 'left': {'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'publicSaleStart'}}, 'right': {'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'publicSaleEnd'}}}]}",

"function": "getPrice",
"source code": "function getPrice() constant internal returns (uint) {
        if (isPrivateSale()) return privateSalePrice;
        if (isPreSale()) return preSalePrice;
        if (isPublicSale()) return publicSalePrice;

        return publicSalePrice;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPrivateSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'privateSalePrice'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPreSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'preSalePrice'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPublicSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'publicSalePrice'}, 'FalseBody': None}, {'type': 'Identifier', 'name': 'publicSalePrice'}]}",

"function": "getStageSupplyLimit",
"source code": "function getStageSupplyLimit() constant returns (uint) {
        if (isPrivateSale()) return privateSaleSupplyLimit;
        if (isPreSale()) return preSaleSupplyLimit;
        if (isPublicSale()) return publicSaleSupplyLimit;

        return 0;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPrivateSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'privateSaleSupplyLimit'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPreSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'preSaleSupplyLimit'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPublicSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'publicSaleSupplyLimit'}, 'FalseBody': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}",

"function": "getStageSoldTokens",
"source code": "function getStageSoldTokens() constant returns (uint) {
        if (isPrivateSale()) return privateSaleSoldTokens;
        if (isPreSale()) return preSaleSoldTokens;
        if (isPublicSale()) return publicSaleSoldTokens;

        return 0;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPrivateSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'privateSaleSoldTokens'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPreSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'preSaleSoldTokens'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPublicSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'publicSaleSoldTokens'}, 'FalseBody': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}",

"function": "addStageTokensSold",
"source code": "function addStageTokensSold(uint _amount) internal {
        if (isPrivateSale()) privateSaleSoldTokens = add(privateSaleSoldTokens, _amount);
        if (isPreSale())     preSaleSoldTokens = add(preSaleSoldTokens, _amount);
        if (isPublicSale())  publicSaleSoldTokens = add(publicSaleSoldTokens, _amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPrivateSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'privateSaleSoldTokens'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'privateSaleSoldTokens'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPreSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'preSaleSoldTokens'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'preSaleSoldTokens'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPublicSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'publicSaleSoldTokens'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'publicSaleSoldTokens'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, 'FalseBody': None}]}",

"function": "addStageEtherRaised",
"source code": "function addStageEtherRaised(uint _amount) internal {
        if (isPrivateSale()) privateSaleEtherRaised = add(privateSaleEtherRaised, _amount);
        if (isPreSale())     preSaleEtherRaised = add(preSaleEtherRaised, _amount);
        if (isPublicSale())  publicSaleEtherRaised = add(publicSaleEtherRaised, _amount);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPrivateSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'privateSaleEtherRaised'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'privateSaleEtherRaised'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPreSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'preSaleEtherRaised'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'preSaleEtherRaised'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPublicSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'publicSaleEtherRaised'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'publicSaleEtherRaised'}, {'type': 'Identifier', 'name': '_amount'}], 'names': []}}}, 'FalseBody': None}]}",

"function": "getStageEtherRaised",
"source code": "function getStageEtherRaised() constant returns (uint) {
        if (isPrivateSale()) return privateSaleEtherRaised;
        if (isPreSale())     return preSaleEtherRaised;
        if (isPublicSale())  return publicSaleEtherRaised;

        return 0;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPrivateSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'privateSaleEtherRaised'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPreSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'preSaleEtherRaised'}, 'FalseBody': None}, {'type': 'IfStatement', 'condition': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'isPublicSale'}, 'arguments': [], 'names': []}, 'TrueBody': {'type': 'Identifier', 'name': 'publicSaleEtherRaised'}, 'FalseBody': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}]}",

"function": "getTokensSold",
"source code": "function getTokensSold() constant returns (uint) {
        return
            privateSaleSoldTokens +
            preSaleSoldTokens +
            publicSaleSoldTokens;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'privateSaleSoldTokens'}, 'right': {'type': 'Identifier', 'name': 'preSaleSoldTokens'}}, 'right': {'type': 'Identifier', 'name': 'publicSaleSoldTokens'}}]}",

"function": "getEtherRaised",
"source code": "function getEtherRaised() constant returns (uint) {
        return
            privateSaleEtherRaised +
            preSaleEtherRaised +
            publicSaleEtherRaised;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': 'privateSaleEtherRaised'}, 'right': {'type': 'Identifier', 'name': 'preSaleEtherRaised'}}, 'right': {'type': 'Identifier', 'name': 'publicSaleEtherRaised'}}]}",

"function": "ExoTownIco",
"source code": "function ExoTownIco(address _icoManager) {
        require(_icoManager != 0x0);

        exotownToken = new ExoTownToken(this);
        icoManager = _icoManager;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_icoManager'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'exotownToken'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'NewExpression', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'ExoTownToken'}}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'icoManager'}, 'right': {'type': 'Identifier', 'name': '_icoManager'}}}]}",

"function": "setState",
"source code": "function setState(State _newState) public onlyManager {
        currentState = _newState;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'currentState'}, 'right': {'type': 'Identifier', 'name': '_newState'}}}]}",

"function": "setNewManager",
"source code": "function setNewManager(address _newIcoManager) onlyManager {
        require(_newIcoManager != 0x0);
        icoManager = _newIcoManager;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_newIcoManager'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'icoManager'}, 'right': {'type': 'Identifier', 'name': '_newIcoManager'}}}]}",

"function": "setBountyCampaign",
"source code": "function setBountyCampaign(address _bountyOwner) onlyManager {
        require(_bountyOwner != 0x0);
        bountyOwner = _bountyOwner;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_bountyOwner'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'bountyOwner'}, 'right': {'type': 'Identifier', 'name': '_bountyOwner'}}}]}",

"function": "setNewMediator",
"source code": "function setNewMediator(address _mediator) onlyManager {
        require(_mediator != 0x0);
        mediatorWallet = _mediator;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_mediator'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'mediatorWallet'}, 'right': {'type': 'Identifier', 'name': '_mediator'}}}]}",

"function": "buyTokens",
"source code": "function buyTokens(address _buyer) private {
        require(_buyer != 0x0);
        require(msg.value > 0);

        uint tokensToEmit = msg.value * getPrice();
        uint volumeBonusPercent = volumeBonus(msg.value);

        if (volumeBonusPercent > 0) {
            tokensToEmit = mul(tokensToEmit, 100 + volumeBonusPercent) / 100;
        }

        uint stageSupplyLimit = getStageSupplyLimit();
        uint stageSoldTokens = getStageSoldTokens();

        require(add(stageSoldTokens, tokensToEmit) <= stageSupplyLimit);

        exotownToken.emitTokens(_buyer, tokensToEmit);

        
        addStageTokensSold(tokensToEmit);
        addStageEtherRaised(msg.value);

        distributeEtherByStage();

    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': '_buyer'}, 'right': {'type': 'NumberLiteral', 'number': '0x0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'tokensToEmit', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getPrice'}, 'arguments': [], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'volumeBonusPercent', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'volumeBonus'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'volumeBonusPercent'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'tokensToEmit'}, 'right': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'mul'}, 'arguments': [{'type': 'Identifier', 'name': 'tokensToEmit'}, {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}, 'right': {'type': 'Identifier', 'name': 'volumeBonusPercent'}}], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}}}]}, 'FalseBody': None}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'stageSupplyLimit', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getStageSupplyLimit'}, 'arguments': [], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'stageSoldTokens', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getStageSoldTokens'}, 'arguments': [], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'add'}, 'arguments': [{'type': 'Identifier', 'name': 'stageSoldTokens'}, {'type': 'Identifier', 'name': 'tokensToEmit'}], 'names': []}, 'right': {'type': 'Identifier', 'name': 'stageSupplyLimit'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'exotownToken'}, 'memberName': 'emitTokens'}, 'arguments': [{'type': 'Identifier', 'name': '_buyer'}, {'type': 'Identifier', 'name': 'tokensToEmit'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'addStageTokensSold'}, 'arguments': [{'type': 'Identifier', 'name': 'tokensToEmit'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'addStageEtherRaised'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'distributeEtherByStage'}, 'arguments': [], 'names': []}}]}",

"function": "giftToken",
"source code": "function giftToken(address _to) public payable onIco {
        buyTokens(_to);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'buyTokens'}, 'arguments': [{'type': 'Identifier', 'name': '_to'}], 'names': []}}]}",

"function": "distributeEtherByStage",
"source code": "function distributeEtherByStage() private {
        uint _balance = this.balance;
        uint _balance_div = _balance / 100;

        uint _devAmount = _balance_div * 65;
        uint _prAmount = _balance_div * 25;

        uint total = _devAmount + _prAmount;
        if (total > 0) {
            
            

            uint _mediatorAmount = _devAmount / 100;
            mediatorWallet.transfer(_mediatorAmount);

            developmentWallet.transfer(_devAmount - _mediatorAmount);
            marketingWallet.transfer(_prAmount);
            teamWallet.transfer(_balance - _devAmount - _prAmount);
        }
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_balance', 'storageLocation': None}], 'initialValue': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_balance_div', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': '_balance'}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_devAmount', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_balance_div'}, 'right': {'type': 'NumberLiteral', 'number': '65', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_prAmount', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_balance_div'}, 'right': {'type': 'NumberLiteral', 'number': '25', 'subdenomination': None}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'total', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '+', 'left': {'type': 'Identifier', 'name': '_devAmount'}, 'right': {'type': 'Identifier', 'name': '_prAmount'}}}, {'type': 'IfStatement', 'condition': {'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': 'total'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': '_mediatorAmount', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'Identifier', 'name': '_devAmount'}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'mediatorWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_mediatorAmount'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'developmentWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': '_devAmount'}, 'right': {'type': 'Identifier', 'name': '_mediatorAmount'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'marketingWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_prAmount'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'teamWallet'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': '_balance'}, 'right': {'type': 'Identifier', 'name': '_devAmount'}}, 'right': {'type': 'Identifier', 'name': '_prAmount'}}], 'names': []}}]}, 'FalseBody': None}]}",

"function": "withdrawEther",
"source code": "function withdrawEther(uint _value) onlyManager {
        require(_value > 0);
        require(_value * 1000000000000000 <= this.balance);
        
        icoManager.transfer(_value * 1000000000000000); 
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '1000000000000000', 'subdenomination': None}}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'icoManager'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_value'}, 'right': {'type': 'NumberLiteral', 'number': '1000000000000000', 'subdenomination': None}}], 'names': []}}]}",

"function": "sendTokensToBountyOwner",
"source code": "function sendTokensToBountyOwner() onlyManager whenInitialized hasBountyCampaign afterPublicSale {
        require(!sentTokensToBountyOwner);

        
        uint bountyTokens = getTokensSold() / 40; 

        exotownToken.emitTokens(bountyOwner, bountyTokens);

        sentTokensToBountyOwner = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'sentTokensToBountyOwner'}, 'isPrefix': True}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'bountyTokens', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getTokensSold'}, 'arguments': [], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '40', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'exotownToken'}, 'memberName': 'emitTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'bountyOwner'}, {'type': 'Identifier', 'name': 'bountyTokens'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'sentTokensToBountyOwner'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

"function": "sendTokensToFounders",
"source code": "function sendTokensToFounders() onlyManager whenInitialized afterPublicSale {
        require(!sentTokensToFounders);
        require(now >= foundersTokensUnlock);

        
        uint founderReward = getTokensSold() / 10; 

        exotownToken.emitTokens(founderWallet, founderReward);

        sentTokensToFounders = true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'Identifier', 'name': 'sentTokensToFounders'}, 'isPrefix': True}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '>=', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'Identifier', 'name': 'foundersTokensUnlock'}}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'founderReward', 'storageLocation': None}], 'initialValue': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'getTokensSold'}, 'arguments': [], 'names': []}, 'right': {'type': 'NumberLiteral', 'number': '10', 'subdenomination': None}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'exotownToken'}, 'memberName': 'emitTokens'}, 'arguments': [{'type': 'Identifier', 'name': 'founderWallet'}, {'type': 'Identifier', 'name': 'founderReward'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'sentTokensToFounders'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}]}",

