"function": "constructor",
"source code": " constructor(){
     owner = msg.sender;   
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "swapEtherToToken",
"source code": "function swapEtherToToken (KyberNetworkProxyInterface _kyberNetworkProxy, ERC20 token, address destAddress) internal{

    uint minRate;
    (, minRate) = _kyberNetworkProxy.getExpectedRate(ETH_TOKEN_ADDRESS, token, msg.value);

    
    uint destAmount = _kyberNetworkProxy.swapEtherToToken.value(msg.value)(token, minRate);

    
   require(token.transfer(destAddress, destAmount));
   
   
   
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'minRate', 'storageLocation': None}], 'initialValue': None}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'TupleExpression', 'components': [None, {'type': 'Identifier', 'name': 'minRate'}], 'isArray': False}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_kyberNetworkProxy'}, 'memberName': 'getExpectedRate'}, 'arguments': [{'type': 'Identifier', 'name': 'ETH_TOKEN_ADDRESS'}, {'type': 'Identifier', 'name': 'token'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'destAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_kyberNetworkProxy'}, 'memberName': 'swapEtherToToken'}, 'memberName': 'value'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}], 'names': []}, 'arguments': [{'type': 'Identifier', 'name': 'token'}, {'type': 'Identifier', 'name': 'minRate'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'Identifier', 'name': 'destAddress'}, {'type': 'Identifier', 'name': 'destAmount'}], 'names': []}], 'names': []}}]}",

"function": "swapTokenToEther1",
"source code": "function swapTokenToEther1 (KyberNetworkProxyInterface _kyberNetworkProxy, ERC20 token, uint tokenQty, address destAddress) internal returns (uint) {

        uint minRate =1;
        

        
        token.transferFrom(msg.sender, this, tokenQty);

        
        
        
       token.approve(proxy, 0);

        
       token.approve(address(proxy), tokenQty);
      

       uint destAmount = proxy.tradeWithHint(ERC20(daiAddress), tokenQty, ERC20(0x00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee), this, 8000000000000000000000000000000000000000000000000000000000000000, 0, 0x0000000000000000000000000000000000000004, PERM_HINT);

    return destAmount;
      

        
     
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'minRate', 'storageLocation': None}], 'initialValue': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': 'tokenQty'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'approve'}, 'arguments': [{'type': 'Identifier', 'name': 'proxy'}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'token'}, 'memberName': 'approve'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'proxy'}], 'names': []}, {'type': 'Identifier', 'name': 'tokenQty'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'destAmount', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'proxy'}, 'memberName': 'tradeWithHint'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'daiAddress'}], 'names': []}, {'type': 'Identifier', 'name': 'tokenQty'}, {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0x00eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee', 'subdenomination': None}], 'names': []}, {'type': 'Identifier', 'name': 'this'}, {'type': 'NumberLiteral', 'number': '8000000000000000000000000000000000000000000000000000000000000000', 'subdenomination': None}, {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}, {'type': 'NumberLiteral', 'number': '0x0000000000000000000000000000000000000004', 'subdenomination': None}, {'type': 'Identifier', 'name': 'PERM_HINT'}], 'names': []}}, {'type': 'Identifier', 'name': 'destAmount'}]}",

"function": "kyberToUniSwapArb",
"source code": "function kyberToUniSwapArb(address fromAddress, address uniSwapContract, uint theAmount) public payable onlyOwner returns (bool){

        address theAddress = uniSwapContract;
        UniswapExchangeInterface usi = UniswapExchangeInterface(theAddress);
        
        ERC20 address1 = ERC20(fromAddress);

       uint ethBack = swapTokenToEther1(proxy, address1 , theAmount, msg.sender);
       
       usi.ethToTokenSwapInput.value(ethBack)(1, block.timestamp);
     
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'address'}, 'name': 'theAddress', 'storageLocation': None}], 'initialValue': {'type': 'Identifier', 'name': 'uniSwapContract'}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'UniswapExchangeInterface'}, 'name': 'usi', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'UniswapExchangeInterface'}, 'arguments': [{'type': 'Identifier', 'name': 'theAddress'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'ERC20'}, 'name': 'address1', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'fromAddress'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint'}, 'name': 'ethBack', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'swapTokenToEther1'}, 'arguments': [{'type': 'Identifier', 'name': 'proxy'}, {'type': 'Identifier', 'name': 'address1'}, {'type': 'Identifier', 'name': 'theAmount'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'usi'}, 'memberName': 'ethToTokenSwapInput'}, 'memberName': 'value'}, 'arguments': [{'type': 'Identifier', 'name': 'ethBack'}], 'names': []}, 'arguments': [{'type': 'NumberLiteral', 'number': '1', 'subdenomination': None}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'block'}, 'memberName': 'timestamp'}], 'names': []}}, {'type': 'BooleanLiteral', 'value': True}]}",

"function": "withdrawETHAndTokens",
"source code": "function withdrawETHAndTokens() onlyOwner{
        
        msg.sender.send(address(this).balance);
         ERC20 daiToken = ERC20(daiAddress);
        uint256 currentTokenBalance = daiToken.balanceOf(this);
        daiToken.transfer(msg.sender, currentTokenBalance);
        
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'memberName': 'send'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}, 'memberName': 'balance'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'ERC20'}, 'name': 'daiToken', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'ERC20'}, 'arguments': [{'type': 'Identifier', 'name': 'daiAddress'}], 'names': []}}, {'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'currentTokenBalance', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'daiToken'}, 'memberName': 'balanceOf'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'daiToken'}, 'memberName': 'transfer'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': 'currentTokenBalance'}], 'names': []}}]}",

"function": "getKyberSellPrice",
"source code": "function getKyberSellPrice() constant returns (uint256){
       uint256 currentPrice =  orfeed.getExchangeRate("ETH", "SAI", "SELL-KYBER-EXCHANGE", 1000000000000000000);
        return currentPrice;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'currentPrice', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'orfeed'}, 'memberName': 'getExchangeRate'}, 'arguments': [{'type': 'stringLiteral', 'value': 'ETH'}, {'type': 'stringLiteral', 'value': 'SAI'}, {'type': 'stringLiteral', 'value': 'SELL-KYBER-EXCHANGE'}, {'type': 'NumberLiteral', 'number': '1000000000000000000', 'subdenomination': None}], 'names': []}}, {'type': 'Identifier', 'name': 'currentPrice'}]}",

"function": "getUniswapBuyPrice",
"source code": "function getUniswapBuyPrice() constant returns (uint256){
       uint256 currentPrice =  orfeed.getExchangeRate("ETH", "SAI", "BUY-UNISWAP-EXCHANGE", 1000000000000000000);
        return currentPrice;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'ElementaryTypeName', 'name': 'uint256'}, 'name': 'currentPrice', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'orfeed'}, 'memberName': 'getExchangeRate'}, 'arguments': [{'type': 'stringLiteral', 'value': 'ETH'}, {'type': 'stringLiteral', 'value': 'SAI'}, {'type': 'stringLiteral', 'value': 'BUY-UNISWAP-EXCHANGE'}, {'type': 'NumberLiteral', 'number': '1000000000000000000', 'subdenomination': None}], 'names': []}}, {'type': 'Identifier', 'name': 'currentPrice'}]}",

