"function": "constructor",
"source code": " constructor() public {
        WhaleAddr = msg.sender;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'WhaleAddr'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "showDeposit",
"source code": "function showDeposit(address _dep) public view returns(uint256) {
        return (invested[_dep]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'invested'}, 'index': {'type': 'Identifier', 'name': '_dep'}}], 'isArray': False}]}",

"function": "showRewards",
"source code": "function showRewards(address _rew) public view returns(uint256) {
        return (rewards[_rew]);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'rewards'}, 'index': {'type': 'Identifier', 'name': '_rew'}}], 'isArray': False}]}",

"function": "showUnpaidInterest",
"source code": "function showUnpaidInterest(address _inter) public view returns(uint256) {
        return (invested[_inter] * interest / 100 * (now - timeInvest[_inter]) / 1 days);
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'invested'}, 'index': {'type': 'Identifier', 'name': '_inter'}}, 'right': {'type': 'Identifier', 'name': 'interest'}}, 'right': {'type': 'NumberLiteral', 'number': '100', 'subdenomination': None}}, 'right': {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '-', 'left': {'type': 'Identifier', 'name': 'now'}, 'right': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'timeInvest'}, 'index': {'type': 'Identifier', 'name': '_inter'}}}], 'isArray': False}}, 'right': {'type': 'NumberLiteral', 'number': '1', 'subdenomination': 'days'}}], 'isArray': False}]}",

"function": "showWhaleAddr",
"source code": "function showWhaleAddr() public view returns(address) {
        return WhaleAddr;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'Identifier', 'name': 'WhaleAddr'}]}",

