"function": "totalSupply",
"source code": "function totalSupply() constant returns (uint256 supply) {}",
"ast": "{'type': 'Block', 'statements': []}",

"function": "approveAndCall",
"source code": "function approveAndCall(address _spender, uint256 _value, bytes _extraData) returns (bool success) {
        allowed[msg.sender][_spender] = _value;
        Approval(msg.sender, _spender, _value);

        
        
        
        if(!_spender.call(bytes4(bytes32(sha3("receiveApproval(address,uint256,address,bytes)"))), msg.sender, _value, this, _extraData)) { throw; }
        return true;
    }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'allowed'}, 'index': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}, 'index': {'type': 'Identifier', 'name': '_spender'}}, 'right': {'type': 'Identifier', 'name': '_value'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Approval'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_spender'}, {'type': 'Identifier', 'name': '_value'}], 'names': []}}, {'type': 'IfStatement', 'condition': {'type': 'UnaryOperation', 'operator': '!', 'subExpression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_spender'}, 'memberName': 'call'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes4'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'bytes32'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'sha3'}, 'arguments': [{'type': 'stringLiteral', 'value': 'receiveApproval(address,uint256,address,bytes)'}], 'names': []}], 'names': []}], 'names': []}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, {'type': 'Identifier', 'name': '_value'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': '_extraData'}], 'names': []}, 'isPrefix': True}, 'TrueBody': {'type': 'Block', 'statements': [{'type': 'ThrowStatement'}]}, 'FalseBody': None}, {'type': 'BooleanLiteral', 'value': True}]}",

