"function": "Ownable",
"source code": "function Ownable() {
    owner = msg.sender;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}}}]}",

"function": "transferOwnership",
"source code": "function transferOwnership(address newOwner) onlyOwner public {
    require(newOwner != address(0));
    OwnershipTransferred(owner, newOwner);
    owner = newOwner;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '!=', 'left': {'type': 'Identifier', 'name': 'newOwner'}, 'right': {'type': 'FunctionCall', 'expression': {'type': 'ElementaryTypeName', 'name': 'address'}, 'arguments': [{'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}], 'names': []}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'OwnershipTransferred'}, 'arguments': [{'type': 'Identifier', 'name': 'owner'}, {'type': 'Identifier', 'name': 'newOwner'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'owner'}, 'right': {'type': 'Identifier', 'name': 'newOwner'}}}]}",

"function": "pause",
"source code": "function pause() onlyOwner whenNotPaused public {
    paused = true;
    Pause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': True}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Pause'}, 'arguments': [], 'names': []}}]}",

"function": "unpause",
"source code": "function unpause() onlyOwner whenPaused public {
    paused = false;
    Unpause();
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'paused'}, 'right': {'type': 'BooleanLiteral', 'value': False}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'Unpause'}, 'arguments': [], 'names': []}}]}",

"function": "HasNoEther",
"source code": "function HasNoEther() payable {
    require(msg.value == 0);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'value'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'names': []}}]}",

"function": "reclaimEther",
"source code": "function reclaimEther() external onlyOwner {
    assert(owner.send(this.balance));
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'assert'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'owner'}, 'memberName': 'send'}, 'arguments': [{'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'this'}, 'memberName': 'balance'}], 'names': []}], 'names': []}}]}",

"function": "AxieClockAuction",
"source code": "function AxieClockAuction(uint256 _ownerCut) public {
    require(_ownerCut <= 10000);
    ownerCut = _ownerCut;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '<=', 'left': {'type': 'Identifier', 'name': '_ownerCut'}, 'right': {'type': 'NumberLiteral', 'number': '10000', 'subdenomination': None}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'BinaryOperation', 'operator': '=', 'left': {'type': 'Identifier', 'name': 'ownerCut'}, 'right': {'type': 'Identifier', 'name': '_ownerCut'}}}]}",

"function": "cancelAuction",
"source code": "function cancelAuction(address _nftAddress, uint256 _tokenId) external {
    Auction storage _auction = auctions[_nftAddress][_tokenId];
    require(_isOnAuction(_auction));
    require(msg.sender == _auction.seller);
    _cancelAuction(_nftAddress, _tokenId, _auction.seller);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'Auction'}, 'name': '_auction', 'storageLocation': 'storage'}], 'initialValue': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'auctions'}, 'index': {'type': 'Identifier', 'name': '_nftAddress'}}, 'index': {'type': 'Identifier', 'name': '_tokenId'}}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_isOnAuction'}, 'arguments': [{'type': 'Identifier', 'name': '_auction'}], 'names': []}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'require'}, 'arguments': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': 'msg'}, 'memberName': 'sender'}, 'right': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_auction'}, 'memberName': 'seller'}}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_cancelAuction'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}, {'type': 'Identifier', 'name': '_tokenId'}, {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_auction'}, 'memberName': 'seller'}], 'names': []}}]}",

"function": "_isOnAuction",
"source code": "function _isOnAuction(Auction storage _auction) internal view returns (bool) {
    return (_auction.startedAt > 0);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '>', 'left': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_auction'}, 'memberName': 'startedAt'}, 'right': {'type': 'NumberLiteral', 'number': '0', 'subdenomination': None}}], 'isArray': False}]}",

"function": "_getNftContract",
"source code": "function _getNftContract(address _nftAddress) internal pure returns (IERC721Base) {
    IERC721Base candidateContract = IERC721Base(_nftAddress);
    
    return candidateContract;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'IERC721Base'}, 'name': 'candidateContract', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'IERC721Base'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}], 'names': []}}, {'type': 'Identifier', 'name': 'candidateContract'}]}",

"function": "_owns",
"source code": "function _owns(address _nftAddress, address _claimant, uint256 _tokenId) private view returns (bool) {
    IERC721Base _nftContract = _getNftContract(_nftAddress);
    return (_nftContract.ownerOf(_tokenId) == _claimant);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'IERC721Base'}, 'name': '_nftContract', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_getNftContract'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}], 'names': []}}, {'type': 'TupleExpression', 'components': [{'type': 'BinaryOperation', 'operator': '==', 'left': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_nftContract'}, 'memberName': 'ownerOf'}, 'arguments': [{'type': 'Identifier', 'name': '_tokenId'}], 'names': []}, 'right': {'type': 'Identifier', 'name': '_claimant'}}], 'isArray': False}]}",

"function": "_removeAuction",
"source code": "function _removeAuction(address _nftAddress, uint256 _tokenId) internal {
    delete auctions[_nftAddress][_tokenId];
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'UnaryOperation', 'operator': 'delete', 'subExpression': {'type': 'IndexAccess', 'base': {'type': 'IndexAccess', 'base': {'type': 'Identifier', 'name': 'auctions'}, 'index': {'type': 'Identifier', 'name': '_nftAddress'}}, 'index': {'type': 'Identifier', 'name': '_tokenId'}}, 'isPrefix': True}}]}",

"function": "_cancelAuction",
"source code": "function _cancelAuction(address _nftAddress, uint256 _tokenId, address _seller) internal {
    _removeAuction(_nftAddress, _tokenId);
    _transfer(_nftAddress, _seller, _tokenId);
    AuctionCancelled(_nftAddress, _tokenId);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_removeAuction'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}, {'type': 'Identifier', 'name': '_tokenId'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_transfer'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}, {'type': 'Identifier', 'name': '_seller'}, {'type': 'Identifier', 'name': '_tokenId'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': 'AuctionCancelled'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}, {'type': 'Identifier', 'name': '_tokenId'}], 'names': []}}]}",

"function": "_escrow",
"source code": "function _escrow(address _nftAddress, address _owner, uint256 _tokenId) private {
    IERC721Base _nftContract = _getNftContract(_nftAddress);

    
    _nftContract.transferFrom(_owner, this, _tokenId);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'IERC721Base'}, 'name': '_nftContract', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_getNftContract'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_nftContract'}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': '_owner'}, {'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': '_tokenId'}], 'names': []}}]}",

"function": "_transfer",
"source code": "function _transfer(address _nftAddress, address _receiver, uint256 _tokenId) internal {
    IERC721Base _nftContract = _getNftContract(_nftAddress);

    
    _nftContract.transferFrom(this, _receiver, _tokenId);
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'VariableDeclarationStatement', 'variables': [{'type': 'VariableDeclaration', 'typeName': {'type': 'UserDefinedTypeName', 'namePath': 'IERC721Base'}, 'name': '_nftContract', 'storageLocation': None}], 'initialValue': {'type': 'FunctionCall', 'expression': {'type': 'Identifier', 'name': '_getNftContract'}, 'arguments': [{'type': 'Identifier', 'name': '_nftAddress'}], 'names': []}}, {'type': 'ExpressionStatement', 'expression': {'type': 'FunctionCall', 'expression': {'type': 'MemberAccess', 'expression': {'type': 'Identifier', 'name': '_nftContract'}, 'memberName': 'transferFrom'}, 'arguments': [{'type': 'Identifier', 'name': 'this'}, {'type': 'Identifier', 'name': '_receiver'}, {'type': 'Identifier', 'name': '_tokenId'}], 'names': []}}]}",

"function": "_computeCut",
"source code": "function _computeCut(uint256 _price) internal view returns (uint256) {
    
    
    
    
    
    return _price * ownerCut / 10000;
  }",
"ast": "{'type': 'Block', 'statements': [{'type': 'BinaryOperation', 'operator': '/', 'left': {'type': 'BinaryOperation', 'operator': '*', 'left': {'type': 'Identifier', 'name': '_price'}, 'right': {'type': 'Identifier', 'name': 'ownerCut'}}, 'right': {'type': 'NumberLiteral', 'number': '10000', 'subdenomination': None}}]}",

